
--------
Analyze
--------


--------------------------------------------------------------------------------
0. Top Stat
╒════╤══════════════════════════════════════════╤═════════╤══════════════╤═════════════╤══════════════╤═══════╕
│    │ KernelName                               │   Count │      Sum(ns) │    Mean(ns) │   Median(ns) │   Pct │
╞════╪══════════════════════════════════════════╪═════════╪══════════════╪═════════════╪══════════════╪═══════╡
│  0 │ void kernel_gemm_xdlops_v2r4r2_simplifie │   56.00 │ 813535684.00 │ 14527422.93 │  14526005.00 │ 99.99 │
│    │ d<GridwiseGemm_bk0mk1_bk0nk1_mn_xdlops_v │         │              │             │              │       │
│    │ 2r4r2, false, (InMemoryDataOperationE... │         │              │             │              │       │
├────┼──────────────────────────────────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────┤
│  1 │ __amd_rocclr_fillBufferAligned.kd        │    3.00 │    119199.00 │    39733.00 │     43680.00 │  0.01 │
╘════╧══════════════════════════════════════════╧═════════╧══════════════╧═════════════╧══════════════╧═══════╛


--------------------------------------------------------------------------------
1. System Info
╒══════════════════╤══════════════════════════════════════════════════════════════════════════════════════╕
│                  │ Info                                                                                 │
╞══════════════════╪══════════════════════════════════════════════════════════════════════════════════════╡
│ workload_name    │ test15                                                                               │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ command          │ ../ck/build/bin/example_splitK_gemm_xdl_fp16 1 2 1 150 3840 4096 4096 4096 4096 4096 │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ host_name        │ t004-003.hpcfund                                                                     │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ host_cpu         │ AMD EPYC 7V13 64-Core Processor                                                      │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ host_distro      │ Rocky Linux 9.1 (Blue Onyx)                                                          │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ host_kernel      │ 5.14.0-162.18.1.el9_1.x86_64                                                         │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ host_rocmver     │ 5.4.2-104                                                                            │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ date             │ Fri May 17 20:06:34 2024 (CDT)                                                       │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ gpu_soc          │ gfx908                                                                               │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ numSE            │ 8                                                                                    │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ numCU            │ 120                                                                                  │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ numSIMD          │ 4                                                                                    │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ waveSize         │ 64                                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ maxWavesPerCU    │ 40                                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ maxWorkgroupSize │ 1024                                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ L1               │ 16                                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ L2               │ 8192                                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ sclk             │ 1502                                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ mclk             │ 1200                                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ cur_sclk         │ 300                                                                                  │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ cur_mclk         │ 1200                                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ L2Banks          │ 32                                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ LDSBanks         │ 32                                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ name             │ mi100                                                                                │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ numSQC           │ 48                                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ hbmBW            │ 1228.8                                                                               │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ ip_blocks        │ SQ|LDS|SQC|TA|TD|TCP|TCC|SPI|CPC|CPF                                                 │
╘══════════════════╧══════════════════════════════════════════════════════════════════════════════════════╛


--------------------------------------------------------------------------------
2. System Speed-of-Light
2.1 Speed-of-Light
╒═════════╤═══════════════════════════╤═════════╤══════════════════╤═══════════╤═══════╕
│ Index   │ Metric                    │ Value   │ Unit             │ Peak      │ PoP   │
╞═════════╪═══════════════════════════╪═════════╪══════════════════╪═══════════╪═══════╡
│ 2.1.0   │ VALU FLOPs                │         │ Gflops           │ 23070.72  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.1   │ VALU IOPs                 │         │ Gops             │ 23070.72  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.2   │ MFMA FLOPs (BF16)         │         │ Gflops           │ 92282.88  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.3   │ MFMA FLOPs (F16)          │         │ Gflops           │ 184565.76 │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.4   │ MFMA FLOPs (F32)          │         │ Gflops           │ 46141.44  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.5   │ MFMA FLOPs (F64)          │         │ Gflops           │ 46141.44  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.6   │ MFMA IOPs (Int8)          │         │ Gops             │ 184565.76 │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.7   │ Active CUs                │ 102.0   │ Cus              │ 120.0     │ 85.0  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.8   │ SALU Util                 │ 1.18    │ Pct              │ 100.0     │ 1.18  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.9   │ VALU Util                 │ 5.68    │ Pct              │ 100.0     │ 5.68  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.10  │ MFMA Util                 │         │ Pct              │ 100.0     │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.11  │ VALU Active Threads/Wave  │ 64.0    │ Threads          │ 64.0      │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.12  │ IPC - Issue               │ 0.61    │ Instr/cycle      │ 5.0       │ 12.3  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.13  │ LDS BW                    │ 1271.7  │ Gb/sec           │ 23070.72  │ 5.51  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.14  │ LDS Bank Conflict         │ 0.03    │ Conflicts/access │ 32.0      │ 0.09  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.15  │ Instr Cache Hit Rate      │ 100.0   │ Pct              │ 100.0     │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.16  │ Instr Cache BW            │ 234.41  │ Gb/s             │ 4614.14   │ 5.08  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.17  │ Scalar L1D Cache Hit Rate │ 99.98   │ Pct              │ 100.0     │ 99.98 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.18  │ Scalar L1D Cache BW       │ 44.63   │ Gb/s             │ 4614.14   │ 0.97  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.19  │ Vector L1D Cache Hit Rate │ 8.97    │ Pct              │ 100.0     │ 8.97  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.20  │ Vector L1D Cache BW       │ 1547.11 │ Gb/s             │ 11535.36  │ 13.41 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.21  │ L2 Cache Hit Rate         │ 73.13   │ Pct              │ 100.0     │ 73.13 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.22  │ L2-Fabric Read BW         │ 313.41  │ Gb/s             │ 1228.8    │ 25.51 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.23  │ L2-Fabric Write BW        │ 347.28  │ Gb/s             │ 1228.8    │ 28.26 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.24  │ L2-Fabric Read Latency    │ 472.76  │ Cycles           │           │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.25  │ L2-Fabric Write Latency   │ 304.96  │ Cycles           │           │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.26  │ Wave Occupancy            │ 919.41  │ Wavefronts       │ 4800.0    │ 19.15 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.27  │ Instr Fetch BW            │ 117.2   │ Gb/s             │ 2307.07   │ 5.08  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.28  │ Instr Fetch Latency       │ 16.14   │ Cycles           │           │       │
╘═════════╧═══════════════════════════╧═════════╧══════════════════╧═══════════╧═══════╛


--------------------------------------------------------------------------------
5. Command Processor (CPC/CPF)
5.1 Command Processor Fetcher
╒═════════╤════════════════════╤═════════════╤══════════╤═════════════╤═══════════════╕
│ Index   │ Metric             │         Avg │      Min │         Max │ Unit          │
╞═════════╪════════════════════╪═════════════╪══════════╪═════════════╪═══════════════╡
│ 5.1.0   │ GPU Busy Cycles    │ 20260896.58 │ 57152.00 │ 21513576.00 │ Cycles/kernel │
├─────────┼────────────────────┼─────────────┼──────────┼─────────────┼───────────────┤
│ 5.1.1   │ CPF Busy           │ 20260896.49 │ 57152.00 │ 21513571.00 │ Cycles/kernel │
├─────────┼────────────────────┼─────────────┼──────────┼─────────────┼───────────────┤
│ 5.1.2   │ CPF Util           │      100.00 │    99.99 │      100.00 │ Pct           │
├─────────┼────────────────────┼─────────────┼──────────┼─────────────┼───────────────┤
│ 5.1.3   │ CPF Stall          │        0.01 │     0.00 │        0.02 │ Cycles/kernel │
├─────────┼────────────────────┼─────────────┼──────────┼─────────────┼───────────────┤
│ 5.1.4   │ L2Cache Intf Busy  │    13266.81 │  1847.00 │    30586.00 │ Cycles/kernel │
├─────────┼────────────────────┼─────────────┼──────────┼─────────────┼───────────────┤
│ 5.1.5   │ L2Cache Intf Util  │        0.21 │     0.04 │        3.82 │ Pct           │
├─────────┼────────────────────┼─────────────┼──────────┼─────────────┼───────────────┤
│ 5.1.6   │ L2Cache Intf Stall │        0.00 │     0.00 │        0.00 │ Pct           │
├─────────┼────────────────────┼─────────────┼──────────┼─────────────┼───────────────┤
│ 5.1.7   │ UTCL1 Stall        │     1532.88 │     0.00 │    12879.00 │ Cycles/kernel │
╘═════════╧════════════════════╧═════════════╧══════════╧═════════════╧═══════════════╛
5.2 Command Processor Compute
╒═════════╤════════════════════════╤═════════════╤══════════╤═════════════╤════════╕
│ Index   │ Metric                 │         Avg │      Min │         Max │ Unit   │
╞═════════╪════════════════════════╪═════════════╪══════════╪═════════════╪════════╡
│ 5.2.0   │ GPU Busy Cycles        │ 20260896.58 │ 57152.00 │ 21513576.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.1   │ CPC Busy Cycles        │ 20260855.17 │ 57152.00 │ 21511133.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.2   │ CPC Util               │      100.00 │    99.97 │      100.00 │ Pct    │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.3   │ CPC Stall Cycles       │    49448.42 │  6859.00 │    86785.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.4   │ CPC Stall Rate         │        0.94 │     0.07 │       15.41 │ Pct    │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.5   │ CPC Packet Decoding    │    64509.19 │  8170.00 │    70053.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.6   │ SPI Intf Busy Cycles   │ 20187235.25 │ 46810.00 │ 21288912.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.7   │ SPI Intf Util          │       97.88 │    55.79 │       99.78 │ Pct    │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.8   │ L2Cache Intf Util      │        0.07 │     0.00 │        1.73 │ Pct    │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.9   │ UTCL1 Stall Cycles     │     5259.92 │  1674.00 │     6722.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.10  │ UTCL2 Intf Busy Cycles │     6280.10 │   913.00 │    14608.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.11  │ UTCL2 Intf Util        │        0.20 │     0.02 │        4.23 │ Pct    │
╘═════════╧════════════════════════╧═════════════╧══════════╧═════════════╧════════╛


--------------------------------------------------------------------------------
6. Shader Processor Input (SPI)
6.1 SPI Stats
╒═════════╤════════════════════════╤══════════════╤═══════════╤══════════════╤════════════╕
│ Index   │ Metric                 │          Avg │       Min │          Max │ Unit       │
╞═════════╪════════════════════════╪══════════════╪═══════════╪══════════════╪════════════╡
│ 6.1.0   │ GPU Busy               │  20260896.58 │  57152.00 │  21513576.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼───────────┼──────────────┼────────────┤
│ 6.1.1   │ CS Busy                │ 161923516.05 │ 389285.00 │ 170868621.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼───────────┼──────────────┼────────────┤
│ 6.1.2   │ SPI Busy               │  20242598.02 │  49123.00 │  21351644.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼───────────┼──────────────┼────────────┤
│ 6.1.3   │ SQ Busy                │ 161913618.37 │ 379425.00 │ 170850790.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼───────────┼──────────────┼────────────┤
│ 6.1.4   │ Dispatched Workgroups  │     69120.00 │  15360.00 │     72000.00 │ Workgroups │
├─────────┼────────────────────────┼──────────────┼───────────┼──────────────┼────────────┤
│ 6.1.5   │ Dispatched Wavefronts  │    276480.00 │  61440.00 │    288000.00 │ Wavefronts │
├─────────┼────────────────────────┼──────────────┼───────────┼──────────────┼────────────┤
│ 6.1.6   │ Wave Alloc Failed      │  40022539.85 │  27620.00 │  42223127.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼───────────┼──────────────┼────────────┤
│ 6.1.7   │ Wave Alloc Failed - CS │  19360245.58 │  89060.00 │  20978283.00 │ Cycles     │
╘═════════╧════════════════════════╧══════════════╧═══════════╧══════════════╧════════════╛
6.2 SPI Resource Allocation
╒═════════╤═════════════════════════════╤═══════════════╤══════════╤═══════════════╤═════════════╕
│ Index   │ Metric                      │           Avg │      Min │           Max │ Unit        │
╞═════════╪═════════════════════════════╪═══════════════╪══════════╪═══════════════╪═════════════╡
│ 6.2.0   │ Wave request Failed (CS)    │   19360245.58 │ 89060.00 │   20978283.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.1   │ CS Stall                    │   21043838.20 │     0.00 │   22557280.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.2   │ CS Stall Rate               │         98.69 │     0.00 │        105.78 │ Pct         │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.3   │ Scratch Stall               │          0.00 │     0.00 │          0.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.4   │ Insufficient SIMD Waveslots │          0.00 │     0.00 │          0.00 │ Simd        │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.5   │ Insufficient SIMD VGPRs     │ 1231764901.36 │     0.00 │ 1332217749.00 │ Simd        │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.6   │ Insufficient SIMD SGPRs     │          0.00 │     0.00 │          0.00 │ Simd        │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.7   │ Insufficient CU LDS         │  314913584.75 │     0.00 │  338926320.00 │ Cu          │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.8   │ Insufficient CU Barries     │          0.00 │     0.00 │          0.00 │ Cu          │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.9   │ Insufficient Bulky Resource │          0.00 │     0.00 │          0.00 │ Cu          │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.10  │ Reach CU Threadgroups Limit │          0.00 │     0.00 │          0.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.11  │ Reach CU Wave Limit         │          0.00 │     0.00 │          0.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.12  │ VGPR Writes                 │          4.00 │     4.00 │          4.00 │ Cycles/wave │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.13  │ SGPR Writes                 │          6.00 │     6.00 │          6.00 │ Cycles/wave │
╘═════════╧═════════════════════════════╧═══════════════╧══════════╧═══════════════╧═════════════╛


--------------------------------------------------------------------------------
7. Wavefront
7.1 Wavefront Launch Stats
╒═════════╤═════════════════════╤═════════════╤════════════╤═════════════╤════════════╕
│ Index   │ Metric              │         Avg │        Min │         Max │ Unit       │
╞═════════╪═════════════════════╪═════════════╪════════════╪═════════════╪════════════╡
│ 7.1.0   │ Grid Size           │ 17694720.00 │ 3932160.00 │ 18432000.00 │ Work items │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.1   │ Workgroup Size      │      256.00 │     256.00 │      256.00 │ Work items │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.2   │ Total Wavefronts    │   276480.00 │   61440.00 │   288000.00 │ Wavefronts │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.3   │ Saved Wavefronts    │        0.00 │       0.00 │        0.00 │ Wavefronts │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.4   │ Restored Wavefronts │        0.00 │       0.00 │        0.00 │ Wavefronts │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.5   │ VGPRs               │       91.53 │       8.00 │       96.00 │ Registers  │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.6   │ AGPRs               │       91.53 │       8.00 │       96.00 │ Registers  │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.7   │ SGPRs               │       32.00 │      32.00 │       32.00 │ Registers  │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.8   │ LDS Allocation      │    23812.34 │       0.00 │    25088.00 │ Bytes      │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.9   │ Scratch Allocation  │        0.00 │       0.00 │        0.00 │ Bytes      │
╘═════════╧═════════════════════╧═════════════╧════════════╧═════════════╧════════════╛
7.2 Wavefront Runtime Stats
╒═════════╤════════════════════════╤═════════════╤══════════╤═════════════╤═════════════════╕
│ Index   │ Metric                 │         Avg │      Min │         Max │ Unit            │
╞═════════╪════════════════════════╪═════════════╪══════════╪═════════════╪═════════════════╡
│ 7.2.0   │ Kernel Time (Nanosec)  │ 13790760.73 │ 31039.00 │ 14634229.00 │ Ns              │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼─────────────────┤
│ 7.2.1   │ Kernel Time (Cycles)   │ 20260896.58 │ 57152.00 │ 21513576.00 │ Cycle           │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼─────────────────┤
│ 7.2.2   │ Instr/wavefront        │      754.12 │    47.00 │      792.00 │ Instr/wavefront │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼─────────────────┤
│ 7.2.3   │ Wave Cycles            │    64832.43 │   937.04 │    68382.59 │ Cycles per wave │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼─────────────────┤
│ 7.2.4   │ Dependency Wait Cycles │    30562.92 │   691.59 │    32256.70 │ Cycles per wave │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼─────────────────┤
│ 7.2.5   │ Issue Wait Cycles      │    30791.55 │    64.29 │    32518.83 │ Cycles per wave │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼─────────────────┤
│ 7.2.6   │ Active Cycles          │     3484.66 │   192.01 │     3661.07 │ Cycles per wave │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼─────────────────┤
│ 7.2.7   │ Wavefront Occupancy    │      919.41 │   785.38 │     1047.46 │ Wavefronts      │
╘═════════╧════════════════════════╧═════════════╧══════════╧═════════════╧═════════════════╛


--------------------------------------------------------------------------------
10. Compute Units - Instruction Mix
10.1 Instruction Mix
╒═════════╤═══════════════╤════════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric        │ Avg    │ Min   │ Max   │ Unit           │
╞═════════╪═══════════════╪════════╪═══════╪═══════╪════════════════╡
│ 10.1.0  │ VALU - Vector │        │       │       │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼───────┼────────────────┤
│ 10.1.1  │ VMEM          │        │       │       │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼───────┼────────────────┤
│ 10.1.2  │ LDS           │ 153.76 │ 0.0   │ 162.0 │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼───────┼────────────────┤
│ 10.1.3  │ VALU - MFMA   │        │       │       │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼───────┼────────────────┤
│ 10.1.4  │ SALU          │ 40.47  │ 12.0  │ 42.0  │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼───────┼────────────────┤
│ 10.1.5  │ SMEM          │ 7.0    │ 7.0   │ 7.0   │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼───────┼────────────────┤
│ 10.1.6  │ Branch        │ 0.31   │ 0.0   │ 6.0   │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼───────┼────────────────┤
│ 10.1.7  │ GDS           │ 0.0    │ 0.0   │ 0.0   │ Instr per wave │
╘═════════╧═══════════════╧════════╧═══════╧═══════╧════════════════╛
10.2 VALU Arithmetic Instr Mix
╒═════════╤════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric     │ Avg   │ Min   │ Max   │ Unit           │
╞═════════╪════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 10.2.0  │ INT-32     │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.1  │ INT-64     │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.2  │ F16-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.3  │ F16-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.4  │ F16-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.5  │ F16-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.6  │ F32-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.7  │ F32-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.8  │ F32-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.9  │ F32-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.10 │ F64-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.11 │ F64-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.12 │ F64-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.13 │ F64-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.14 │ Conversion │       │       │       │ Instr per wave │
╘═════════╧════════════╧═══════╧═══════╧═══════╧════════════════╛
10.3 VMEM Instr Mix
╒═════════╤═══════════════╤═════════╕
│ Index   │ Type          │   Count │
╞═════════╪═══════════════╪═════════╡
│ 10.3.0  │ Buffer Instr  │   66.44 │
├─────────┼───────────────┼─────────┤
│ 10.3.1  │ Buffer Read   │    5.69 │
├─────────┼───────────────┼─────────┤
│ 10.3.2  │ Buffer Write  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.3  │ Buffer Atomic │   60.75 │
├─────────┼───────────────┼─────────┤
│ 10.3.4  │ Flat Instr    │    0.05 │
├─────────┼───────────────┼─────────┤
│ 10.3.5  │ Flat Read     │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.6  │ Flat Write    │    0.05 │
├─────────┼───────────────┼─────────┤
│ 10.3.7  │ Flat Atomic   │    0.00 │
╘═════════╧═══════════════╧═════════╛
10.4 MFMA Arithmetic Instr Mix
╒═════════╤═══════════╤═════════╕
│ Index   │ Type      │ Count   │
╞═════════╪═══════════╪═════════╡
│ 10.4.0  │ MFMA-I8   │         │
├─────────┼───────────┼─────────┤
│ 10.4.1  │ MFMA-F16  │         │
├─────────┼───────────┼─────────┤
│ 10.4.2  │ MFMA-BF16 │         │
├─────────┼───────────┼─────────┤
│ 10.4.3  │ MFMA-F32  │         │
├─────────┼───────────┼─────────┤
│ 10.4.4  │ MFMA-F64  │         │
╘═════════╧═══════════╧═════════╛


--------------------------------------------------------------------------------
11. Compute Units - Compute Pipeline
11.1 Speed-of-Light
╒═════════╤═════════════════════╤═════════╕
│ Index   │ Metric              │ Value   │
╞═════════╪═════════════════════╪═════════╡
│ 11.1.0  │ valu_flops_pop      │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.1  │ mfma_flops_bf16_pop │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.2  │ mfma_flops_f16_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.3  │ mfma_flops_f32_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.4  │ mfma_flops_f64_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.5  │ mfma_flops_i8_pop   │         │
╘═════════╧═════════════════════╧═════════╛
11.2 Pipeline Stats
╒═════════╤═════════════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric              │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.2.0  │ IPC (Avg)           │ 0.11  │ 0.09  │ 0.51  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.1  │ IPC (Issue)         │ 0.61  │ 0.6   │ 0.92  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.2  │ SALU Util           │ 1.18  │ 0.55  │ 17.02 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.3  │ VALU Util           │ 5.68  │ 5.18  │ 18.82 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.4  │ VALU Active Threads │ 64.0  │ 63.98 │ 64.0  │ Threads      │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.5  │ MFMA Util           │       │       │       │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.6  │ MFMA Instr Cycles   │       │       │       │ Cycles/instr │
╘═════════╧═════════════════════╧═══════╧═══════╧═══════╧══════════════╛
11.3 Arithmetic Operations
╒═════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric        │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.3.0  │ FLOPs (Total) │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.1  │ INT8 OPs      │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.2  │ F16 OPs       │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.3  │ BF16 OPs      │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.4  │ F32 OPs       │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.5  │ F64 OPs       │       │       │       │ Ops per wave │
╘═════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
12. Local Data Share (LDS)
12.1 Speed-of-Light
╒═════════╤═════════════════════════╤═════════╤═════════════╕
│ Index   │ Metric                  │   Value │ Unit        │
╞═════════╪═════════════════════════╪═════════╪═════════════╡
│ 12.1.0  │ Utilization             │    5.81 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.1  │ Access Rate             │    6.71 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.2  │ Bandwidth (Pct-of-Peak) │    5.51 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.3  │ Bank Conflict Rate      │    0.09 │ Pct of peak │
╘═════════╧═════════════════════════╧═════════╧═════════════╛
12.2 LDS Stats
╒═════════╤══════════════════════╤══════════╤═══════╤══════════╤══════════════════╕
│ Index   │ Metric               │      Avg │   Min │      Max │ Unit             │
╞═════════╪══════════════════════╪══════════╪═══════╪══════════╪══════════════════╡
│ 12.2.0  │ LDS Instrs           │   153.76 │  0.00 │   162.00 │ Instr per wave   │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.1  │ Bandwidth            │ 64147.53 │  0.00 │ 67584.00 │ Bytes per wave   │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.2  │ Bank Conficts/Access │     0.03 │  0.03 │     0.03 │ Conflicts/access │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.3  │ Index Accesses       │   516.34 │  0.00 │   544.00 │ Cycles per wave  │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.4  │ Atomic Cycles        │     0.00 │  0.00 │     0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.5  │ Bank Conflict        │    15.19 │  0.00 │    16.00 │ Cycles per wave  │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.6  │ Addr Conflict        │     0.00 │  0.00 │     0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.7  │ Unaligned Stall      │     0.00 │  0.00 │     0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.8  │ Mem Violations       │     0.00 │  0.00 │     0.00 │ per wave         │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.9  │ LDS Latency          │    51.89 │ 51.88 │    51.90 │ Cycles           │
╘═════════╧══════════════════════╧══════════╧═══════╧══════════╧══════════════════╛


--------------------------------------------------------------------------------
13. Instruction Cache
13.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 13.1.0  │ Bandwidth │    5.08 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 13.1.1  │ Cache Hit │   99.97 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
13.2 Instruction Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤════════╤═════════════════╕
│ Index   │ L1I Metric              │   Mean │   Min │    Max │ Unit            │
╞═════════╪═════════════════════════╪════════╪═══════╪════════╪═════════════════╡
│ 13.2.0  │ Req                     │ 148.53 │  9.00 │ 156.00 │ Req per wave    │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.1  │ Hits                    │ 148.52 │  8.93 │ 156.00 │ Hits per wave   │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.2  │ Misses - Non Duplicated │   0.00 │  0.00 │   0.00 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.3  │ Misses - Duplicated     │   0.00 │  0.00 │   0.09 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.4  │ Cache Hit               │  99.97 │ 99.02 │ 100.00 │ Pct             │
╘═════════╧═════════════════════════╧════════╧═══════╧════════╧═════════════════╛


--------------------------------------------------------------------------------
14. Scalar L1 Data Cache
14.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 14.1.0  │ Bandwidth │    0.97 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 14.1.1  │ Cache Hit │   99.75 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
14.2 Scalar L1D Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                  │   Mean │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪══════════════╡
│ 14.2.0  │ Req                     │   7.00 │  7.00 │  7.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.1  │ Hits                    │   6.98 │  6.91 │  6.99 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.2  │ Misses - Non Duplicated │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.3  │ Misses- Duplicated      │   0.02 │  0.01 │  0.08 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.4  │ Cache Hit               │  99.75 │ 98.75 │ 99.88 │ Pct          │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.5  │ Read Req (Total)        │   7.00 │  7.00 │  7.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.6  │ Atomic Req              │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.7  │ Read Req (1 DWord)      │   3.90 │  2.00 │  4.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.8  │ Read Req (2 DWord)      │   1.05 │  1.00 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.9  │ Read Req (4 DWord)      │   2.00 │  2.00 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.10 │ Read Req (8 DWord)      │   0.05 │  0.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.11 │ Read Req (16 DWord)     │   0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧══════════════╛
14.3 Scalar L1D Cache - L2 Interface
╒═════════╤════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric     │   Mean │   Min │   Max │ Unit            │
╞═════════╪════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 14.3.0  │ Read Req   │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.1  │ Write Req  │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.2  │ Atomic Req │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.3  │ Stall      │   0.00 │  0.00 │  0.00 │ Cycles per wave │
╘═════════╧════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
15. Texture Addresser and Texture Data (TA/TD)
15.1 TA
╒═════════╤════════════════════════╤═════════╤═══════╤═════════╤═════════════════╕
│ Index   │ Metric                 │     Avg │   Min │     Max │ Unit            │
╞═════════╪════════════════════════╪═════════╪═══════╪═════════╪═════════════════╡
│ 15.1.0  │ TA Busy                │   89.50 │ 19.81 │   93.20 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.1  │ TC2TA Addr Stall       │   11.54 │  0.00 │   12.14 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.2  │ TC2TA Data Stall       │   65.71 │  2.38 │   69.12 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.3  │ TD2TA Addr Stall       │    0.00 │  0.00 │    0.00 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.4  │ Total Instructions     │   66.49 │  1.00 │   70.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.5  │ Flat Instr             │    0.05 │  0.00 │    1.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.6  │ Flat Read Instr        │    0.00 │  0.00 │    0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.7  │ Flat Write Instr       │    0.05 │  0.00 │    1.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.8  │ Flat Atomic Instr      │    0.00 │  0.00 │    0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.9  │ Buffer Instr           │   66.44 │  0.00 │   70.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.10 │ Buffer Read Instr      │    5.69 │  0.00 │    6.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.11 │ Buffer Write Instr     │    0.00 │  0.00 │    0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.12 │ Buffer Atomic Instr    │   60.75 │  0.00 │   64.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.13 │ Buffer Total Cylces    │ 1063.05 │  0.00 │ 1120.00 │ Cycles per wave │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.14 │ Buffer Coalesced Read  │    0.00 │  0.00 │    0.00 │ Cycles per wave │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.15 │ Buffer Coalesced Write │    0.00 │  0.00 │    0.00 │ Cycles per wave │
╘═════════╧════════════════════════╧═════════╧═══════╧═════════╧═════════════════╛
15.2 TD
╒═════════╤═══════════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric            │ Avg   │ Min   │ Max   │ Unit           │
╞═════════╪═══════════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 15.2.0  │ TD Busy           │ 95.41 │ 45.8  │ 97.68 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.1  │ TC2TD Stall       │ 93.24 │ 41.93 │ 95.67 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.2  │ SPI2TD Stall      │       │       │       │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.3  │ Coalescable Instr │ 0.0   │ 0.0   │ 0.0   │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.4  │ Load Instr        │ 5.69  │ 0.0   │ 6.0   │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.5  │ Store Instr       │ 0.05  │ 0.0   │ 1.0   │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.6  │ Atomic Instr      │ 60.75 │ 0.0   │ 64.0  │ Instr per wave │
╘═════════╧═══════════════════╧═══════╧═══════╧═══════╧════════════════╛


--------------------------------------------------------------------------------
16. Vector L1 Data Cache
16.1 Speed-of-Light
╒═════════╤═══════════════════╤═════════╤═════════════╕
│ Index   │ Metric            │   Value │ Unit        │
╞═════════╪═══════════════════╪═════════╪═════════════╡
│ 16.1.0  │ Buffer Coalescing │   25.00 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.1  │ Cache Util        │   97.35 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.2  │ Cache BW          │   13.41 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.3  │ Cache Hit         │    8.97 │ Pct of peak │
╘═════════╧═══════════════════╧═════════╧═════════════╛
16.2 L1D Cache Stalls
╒═════════╤════════════════════════╤════════╤═══════╤═══════╤════════╕
│ Index   │ Metric                 │   Mean │   Min │   Max │ Unit   │
╞═════════╪════════════════════════╪════════╪═══════╪═══════╪════════╡
│ 16.2.0  │ Stalled on L2 Data     │  91.87 │ 55.98 │ 93.85 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.1  │ Stalled on L2 Req      │  23.03 │  0.08 │ 24.44 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.2  │ Tag RAM Stall (Read)   │   1.03 │  0.00 │  1.08 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.3  │ Tag RAM Stall (Write)  │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.4  │ Tag RAM Stall (Atomic) │   0.00 │  0.00 │  0.00 │ Pct    │
╘═════════╧════════════════════════╧════════╧═══════╧═══════╧════════╛
16.3 L1D Cache Accesses
╒═════════╤═════════════════════╤══════════╤══════════╤══════════╤════════════════╕
│ Index   │ Metric              │      Avg │      Min │      Max │ Unit           │
╞═════════╪═════════════════════╪══════════╪══════════╪══════════╪════════════════╡
│ 16.3.0  │ Total Req           │  4255.46 │    64.00 │  4480.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.1  │ Read Req            │   364.47 │     0.00 │   384.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.2  │ Write Req           │     3.25 │     0.00 │    64.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.3  │ Atomic Req          │  3887.73 │     0.00 │  4096.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.4  │ Cache BW            │  1547.11 │  1414.45 │  2026.95 │ Gb/s           │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.5  │ Cache Accesses      │  1154.98 │    16.00 │  1215.99 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.6  │ Cache Hits          │    78.63 │     8.00 │    82.62 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.7  │ Cache Hit Rate      │     8.97 │     6.76 │    50.00 │ Pct            │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.8  │ Invalidate          │     0.00 │     0.00 │     0.01 │ per wave       │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.9  │ L1-L2 BW            │ 68886.47 │ 68886.47 │ 68886.47 │ Bytes per wave │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.10 │ L1-L2 Read          │   104.01 │     0.00 │   109.84 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.11 │ L1-L2 Write         │     0.41 │     0.00 │     8.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.12 │ L1-L2 Atomic        │   971.93 │     0.00 │  1024.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.13 │ L1 Access Latency   │  1103.50 │   282.07 │  1147.73 │ Cycles         │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.14 │ L1-L2 Read Latency  │   288.10 │   287.27 │   289.30 │ Cycles         │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.15 │ L1-L2 Write Latency │   669.46 │   188.46 │   695.57 │ Cycles         │
╘═════════╧═════════════════════╧══════════╧══════════╧══════════╧════════════════╛
16.4 L1D - L2 Transactions
╒═════════╤═════════════╤════════╤═════════════╤════════╤═══════╤═════════╤══════════════╕
│ Index   │ Metric      │ Xfer   │ Coherency   │    Avg │   Min │     Max │ Unit         │
╞═════════╪═════════════╪════════╪═════════════╪════════╪═══════╪═════════╪══════════════╡
│ 16.4.0  │ NC - Read   │ Read   │ NC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.1  │ UC - Read   │ Read   │ UC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.2  │ CC - Read   │ Read   │ CC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.3  │ RW - Read   │ Read   │ RW          │ 103.98 │  0.00 │  109.71 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.4  │ RW - Write  │ Write  │ RW          │   0.41 │  0.00 │    8.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.5  │ NC - Write  │ Write  │ NC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.6  │ UC - Write  │ Write  │ UC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.7  │ CC - Write  │ Write  │ CC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.8  │ NC - Atomic │ Atomic │ NC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.9  │ UC - Atomic │ Atomic │ UC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.10 │ CC - Atomic │ Atomic │ CC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.11 │ RW - Atomic │ Atomic │ RW          │ 971.93 │  0.00 │ 1024.00 │ Req per wave │
╘═════════╧═════════════╧════════╧═════════════╧════════╧═══════╧═════════╧══════════════╛
16.5 L1D Addr Translation
╒═════════╤══════════════════════╤═════════╤═══════╤═════════╤═════════════════╕
│ Index   │ Metric               │    Mean │   Min │     Max │ Units           │
╞═════════╪══════════════════════╪═════════╪═══════╪═════════╪═════════════════╡
│ 16.5.0  │ Req                  │ 1154.98 │ 16.00 │ 1215.99 │ Req per wave    │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 16.5.1  │ Hit Ratio            │   99.40 │ 97.99 │  100.00 │ Pct             │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 16.5.2  │ Hits                 │ 1148.50 │ 15.68 │ 1209.20 │ Hits per wave   │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 16.5.3  │ Misses (Translation) │    5.61 │  0.00 │    5.92 │ Misses per wave │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 16.5.4  │ Misses (Permission)  │    0.00 │  0.00 │    0.00 │ Misses per wave │
╘═════════╧══════════════════════╧═════════╧═══════╧═════════╧═════════════════╛


--------------------------------------------------------------------------------
17. L2 Cache
17.1 Speed-of-Light
╒═════════╤═════════════╤═════════╤════════╕
│ Index   │ Metric      │   Value │ Unit   │
╞═════════╪═════════════╪═════════╪════════╡
│ 17.1.0  │ L2 Util     │   98.18 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.1  │ Cache Hit   │   73.13 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.2  │ L2-EA Rd BW │  313.41 │ Gb/s   │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.3  │ L2-EA Wr BW │  347.28 │ Gb/s   │
╘═════════╧═════════════╧═════════╧════════╛
17.2 L2 - Fabric Transactions
╒═════════╤══════════════════════╤══════════╤════════╤══════════╤════════════════╕
│ Index   │ Metric               │ Avg      │ Min    │ Max      │ Unit           │
╞═════════╪══════════════════════╪══════════╪════════╪══════════╪════════════════╡
│ 17.2.0  │ Read BW              │ 15808.17 │ 0.05   │ 16656.26 │ Bytes per wave │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.1  │ Write BW             │ 15585.59 │ 435.22 │ 16395.82 │ Bytes per wave │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.2  │ Read (32B)           │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.3  │ Read (Uncached 32B)  │ 0.01     │ 0.0    │ 0.01     │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.4  │ Read (64B)           │ 247.0    │ 0.0    │ 260.25   │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.5  │ HBM Read             │ 247.0    │ 0.0    │ 260.26   │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.6  │ Write (32B)          │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.7  │ Write (Uncached 32B) │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.8  │ Write (64B)          │ 243.52   │ 6.8    │ 256.18   │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.9  │ HBM Write            │ 243.52   │ 6.8    │ 256.18   │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.10 │ Read Latency         │ 472.76   │ 405.3  │ 3179.1   │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.11 │ Write Latency        │ 304.96   │ 118.16 │ 313.18   │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.12 │ Atomic Latency       │          │        │          │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.13 │ Read Stall           │ 0.0      │ 0.0    │ 0.0      │ Pct            │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.14 │ Write Stall          │ 0.08     │ 0.0    │ 2.03     │ Pct            │
╘═════════╧══════════════════════╧══════════╧════════╧══════════╧════════════════╛
17.3 L2 Cache Accesses
╒═════════╤════════════════════╤═════════╤═══════╤═════════╤═════════════════╕
│ Index   │ Metric             │     Avg │   Min │     Max │ Unit            │
╞═════════╪════════════════════╪═════════╪═══════╪═════════╪═════════════════╡
│ 17.3.0  │ Req                │ 1076.35 │  8.00 │ 1133.85 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.1  │ Streaming Req      │    0.00 │  0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.2  │ Read Req           │  103.97 │  0.00 │  109.68 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.3  │ Write Req          │    0.41 │  0.00 │    8.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.4  │ Atomic Req         │  971.93 │  0.00 │ 1024.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.5  │ Probe Req          │    0.00 │  0.00 │    0.01 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.6  │ Hits               │  828.94 │  0.00 │  873.63 │ Hits per wave   │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.7  │ Misses             │  247.41 │  8.00 │  260.25 │ Misses per wave │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.8  │ Cache Hit          │   73.13 │  0.03 │   77.05 │ Pct             │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.9  │ Writeback          │  243.52 │  6.80 │  256.18 │ per wave        │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.10 │ NC Req             │    0.00 │  0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.11 │ UC Req             │    0.00 │  0.00 │    0.01 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.12 │ CC Req             │    0.00 │  0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.13 │ RW Req             │ 1076.30 │  8.00 │ 1133.71 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.14 │ Writeback (Normal) │  243.08 │  6.80 │  255.93 │ per wave        │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.15 │ Writeback (TC Req) │    0.44 │  0.00 │    1.20 │ per wave        │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.16 │ Evict (Normal)     │  246.45 │  5.87 │  259.73 │ per wave        │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.17 │ Evict (TC Req)     │    0.00 │  0.00 │    0.00 │ per wave        │
╘═════════╧════════════════════╧═════════╧═══════╧═════════╧═════════════════╛
17.4 L2 - EA Interface Stalls
╒═════════╤═════════════════════════════╤═════════════════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                      │ Type                │ Transaction   │   Avg │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════════╪═════════════════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 17.4.0  │ Read - Remote Socket Stall  │ Remote Socket Stall │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.1  │ Read - Peer GCD Stall       │ Peer GCD Stall      │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.2  │ Read - HBM Stall            │ HBM Stall           │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.3  │ Write - Remote Socket Stall │ Remote Socket Stall │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.4  │ Write - Peer GCD Stall      │ Peer GCD Stall      │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.5  │ Write - HBM Stall           │ HBM Stall           │ Write         │  0.40 │  0.00 │  0.57 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.6  │ Write - Credit Starvation   │ Credit Starvation   │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════════╧═════════════════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
18. L2 Cache (per Channel)
18.1 Aggregate Stats (All 32 channels)
╒═════════╤════════════════════════════╤════════╤═══════════╤════════╤═════════╤═════════════════╕
│ Index   │ Metric                     │ Mean   │ Std Dev   │ Min    │ Max     │ Units           │
╞═════════╪════════════════════════════╪════════╪═══════════╪════════╪═════════╪═════════════════╡
│ 18.1.0  │ L2 Cache Hit Rate          │ 73.13  │ 17.05     │ 0.03   │ 77.05   │ Pct             │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.1  │ Req                        │ 33.64  │ 7.79      │ 0.25   │ 35.43   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.2  │ L1 - L2 Read Req           │ 3.25   │ 0.76      │ 0.0    │ 3.43    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.3  │ L1 - L2 Write Req          │ 0.01   │ 0.06      │ 0.0    │ 0.25    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.4  │ L1 - L2 Atomic Req         │ 30.37  │ 7.09      │ 0.0    │ 32.0    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.5  │ L2 - EA Read Req           │ 7.72   │ 1.8       │ 0.0    │ 8.13    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.6  │ L2 - EA Write Req          │ 7.61   │ 1.72      │ 0.21   │ 8.01    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.7  │ L2 - EA Atomic Req         │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.8  │ L2 - EA Read Lat           │ 473.43 │ 397.72    │ 405.34 │ 3392.76 │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.9  │ L2 - EA Write Lat          │ 305.12 │ 33.81     │ 124.52 │ 313.0   │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.10 │ L2 - EA Atomic Lat         │        │           │        │         │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.11 │ L2 - EA Read Stall (IO)    │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.12 │ L2 - EA Read Stall (GMI)   │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.13 │ L2 - EA Read Stall (DRAM)  │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.14 │ L2 - EA Write Stall (IO)   │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.15 │ L2 - EA Write Stall (GMI)  │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.16 │ L2 - EA Write Stall (DRAM) │ 0.01   │ 0.0       │ 0.0    │ 0.02    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.17 │ L2 - EA Write Starve       │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
╘═════════╧════════════════════════════╧════════╧═══════════╧════════╧═════════╧═════════════════╛
18.2 Channel 0-15
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.2.0   │ 18.2.1   │ 18.2.2   │ 18.2.3   │ 18.2.4   │ 18.2.5   │ 18.2.6   │ 18.2.7   │ 18.2.8   │ 18.2.9   │ 18.2.10   │ 18.2.11   │ 18.2.12   │ 18.2.13   │ 18.2.14   │ 18.2.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 0.0      │ 1.0      │ 2.0      │ 3.0      │ 4.0      │ 5.0      │ 6.0      │ 7.0      │ 8.0      │ 9.0      │ 10.0      │ 11.0      │ 12.0      │ 13.0      │ 14.0      │ 15.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 73.13    │ 73.12    │ 73.13    │ 73.13    │ 73.13    │ 73.13    │ 73.12    │ 73.15    │ 73.13    │ 73.13    │ 73.13     │ 73.17     │ 73.13     │ 73.13     │ 73.13     │ 73.16     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 33.64    │ 33.64    │ 33.64    │ 33.64    │ 33.64    │ 33.64    │ 33.64    │ 33.64    │ 33.64    │ 33.64    │ 33.64     │ 33.64     │ 33.64     │ 33.64     │ 33.64     │ 33.64     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25      │ 3.25      │ 3.25      │ 3.25      │ 3.25      │ 3.25      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37     │ 30.37     │ 30.37     │ 30.37     │ 30.37     │ 30.37     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72      │ 7.72      │ 7.72      │ 7.72      │ 7.72      │ 7.72      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61      │ 7.61      │ 7.61      │ 7.61      │ 7.61      │ 7.61      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 404.56   │ 403.72   │ 390.31   │ 390.06   │ 398.11   │ 405.03   │ 411.27   │ 1698.18  │ 390.24   │ 403.12   │ 402.37    │ 1020.79   │ 405.05    │ 404.74    │ 402.79    │ 415.2     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 304.91   │ 302.73   │ 304.62   │ 303.89   │ 303.85   │ 304.19   │ 311.97   │ 315.38   │ 302.54   │ 303.27   │ 301.58    │ 301.71    │ 303.17    │ 304.09    │ 310.93    │ 315.05    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
18.3 Channel 16-31
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.3.0   │ 18.3.1   │ 18.3.2   │ 18.3.3   │ 18.3.4   │ 18.3.5   │ 18.3.6   │ 18.3.7   │ 18.3.8   │ 18.3.9   │ 18.3.10   │ 18.3.11   │ 18.3.12   │ 18.3.13   │ 18.3.14   │ 18.3.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 16.0     │ 17.0     │ 18.0     │ 19.0     │ 20.0     │ 21.0     │ 22.0     │ 23.0     │ 24.0     │ 25.0     │ 26.0      │ 27.0      │ 28.0      │ 29.0      │ 30.0      │ 31.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 73.13    │ 73.13    │ 73.13    │ 73.14    │ 73.13    │ 73.13    │ 73.13    │ 73.14    │ 73.12    │ 73.13    │ 73.13     │ 73.13     │ 73.13     │ 73.13     │ 73.13     │ 73.13     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 33.64    │ 33.64    │ 33.64    │ 33.64    │ 33.64    │ 33.64    │ 33.64    │ 33.64    │ 33.64    │ 33.64    │ 33.64     │ 33.64     │ 33.64     │ 33.64     │ 33.64     │ 33.64     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25      │ 3.25      │ 3.25      │ 3.25      │ 3.25      │ 3.25      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37     │ 30.37     │ 30.37     │ 30.37     │ 30.37     │ 30.37     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72      │ 7.72      │ 7.72      │ 7.72      │ 7.72      │ 7.72      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61      │ 7.61      │ 7.61      │ 7.61      │ 7.61      │ 7.61      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 401.12   │ 400.8    │ 394.6    │ 401.56   │ 391.02   │ 404.65   │ 410.37   │ 410.35   │ 387.61   │ 400.26   │ 401.95    │ 401.52    │ 405.12    │ 404.47    │ 402.94    │ 401.19    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 300.26   │ 299.72   │ 300.3    │ 302.5    │ 304.09   │ 303.25   │ 309.98   │ 315.2    │ 299.81   │ 300.04   │ 300.91    │ 301.52    │ 304.08    │ 302.94    │ 310.15    │ 315.1     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

