
--------
Analyze
--------


--------------------------------------------------------------------------------
0. Top Stat
╒════╤══════════════════════════════════════════╤═════════╤══════════════╤═════════════╤══════════════╤═══════╕
│    │ KernelName                               │   Count │      Sum(ns) │    Mean(ns) │   Median(ns) │   Pct │
╞════╪══════════════════════════════════════════╪═════════╪══════════════╪═════════════╪══════════════╪═══════╡
│  0 │ void kernel_gemm_xdlops_v2r4r2_simplifie │   56.00 │ 689394477.00 │ 12310615.66 │  12308467.00 │ 99.98 │
│    │ d<GridwiseGemm_bk0mk1_bk0nk1_mn_xdlops_v │         │              │             │              │       │
│    │ 2r4r2, true, (InMemoryDataOperationEn... │         │              │             │              │       │
├────┼──────────────────────────────────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────┤
│  1 │ __amd_rocclr_fillBufferAligned.kd        │    3.00 │    118237.00 │    39412.33 │     42240.00 │  0.02 │
╘════╧══════════════════════════════════════════╧═════════╧══════════════╧═════════════╧══════════════╧═══════╛


--------------------------------------------------------------------------------
1. System Info
╒══════════════════╤══════════════════════════════════════════════════════════════════════════════════════╕
│                  │ Info                                                                                 │
╞══════════════════╪══════════════════════════════════════════════════════════════════════════════════════╡
│ workload_name    │ test12                                                                               │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ command          │ ../ck/build/bin/example_splitK_gemm_xdl_fp16 1 2 1 120 3840 4096 4096 4096 4096 4096 │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ host_name        │ t004-003.hpcfund                                                                     │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ host_cpu         │ AMD EPYC 7V13 64-Core Processor                                                      │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ host_distro      │ Rocky Linux 9.1 (Blue Onyx)                                                          │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ host_kernel      │ 5.14.0-162.18.1.el9_1.x86_64                                                         │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ host_rocmver     │ 5.4.2-104                                                                            │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ date             │ Fri May 17 19:59:41 2024 (CDT)                                                       │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ gpu_soc          │ gfx908                                                                               │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ numSE            │ 8                                                                                    │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ numCU            │ 120                                                                                  │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ numSIMD          │ 4                                                                                    │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ waveSize         │ 64                                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ maxWavesPerCU    │ 40                                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ maxWorkgroupSize │ 1024                                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ L1               │ 16                                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ L2               │ 8192                                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ sclk             │ 1502                                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ mclk             │ 1200                                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ cur_sclk         │ 300                                                                                  │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ cur_mclk         │ 1200                                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ L2Banks          │ 32                                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ LDSBanks         │ 32                                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ name             │ mi100                                                                                │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ numSQC           │ 48                                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ hbmBW            │ 1228.8                                                                               │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ ip_blocks        │ SQ|LDS|SQC|TA|TD|TCP|TCC|SPI|CPC|CPF                                                 │
╘══════════════════╧══════════════════════════════════════════════════════════════════════════════════════╛


--------------------------------------------------------------------------------
2. System Speed-of-Light
2.1 Speed-of-Light
╒═════════╤═══════════════════════════╤═════════╤══════════════════╤═══════════╤═══════╕
│ Index   │ Metric                    │ Value   │ Unit             │ Peak      │ PoP   │
╞═════════╪═══════════════════════════╪═════════╪══════════════════╪═══════════╪═══════╡
│ 2.1.0   │ VALU FLOPs                │         │ Gflops           │ 23070.72  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.1   │ VALU IOPs                 │         │ Gops             │ 23070.72  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.2   │ MFMA FLOPs (BF16)         │         │ Gflops           │ 92282.88  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.3   │ MFMA FLOPs (F16)          │         │ Gflops           │ 184565.76 │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.4   │ MFMA FLOPs (F32)          │         │ Gflops           │ 46141.44  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.5   │ MFMA FLOPs (F64)          │         │ Gflops           │ 46141.44  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.6   │ MFMA IOPs (Int8)          │         │ Gops             │ 184565.76 │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.7   │ Active CUs                │ 102.0   │ Cus              │ 120.0     │ 85.0  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.8   │ SALU Util                 │ 1.13    │ Pct              │ 100.0     │ 1.13  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.9   │ VALU Util                 │ 7.72    │ Pct              │ 100.0     │ 7.72  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.10  │ MFMA Util                 │         │ Pct              │ 100.0     │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.11  │ VALU Active Threads/Wave  │ 64.0    │ Threads          │ 64.0      │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.12  │ IPC - Issue               │ 0.64    │ Instr/cycle      │ 5.0       │ 12.79 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.13  │ LDS BW                    │ 1527.98 │ Gb/sec           │ 23070.72  │ 6.62  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.14  │ LDS Bank Conflict         │ 0.05    │ Conflicts/access │ 32.0      │ 0.15  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.15  │ Instr Cache Hit Rate      │ 100.0   │ Pct              │ 100.0     │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.16  │ Instr Cache BW            │ 285.37  │ Gb/s             │ 4614.14   │ 6.18  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.17  │ Scalar L1D Cache Hit Rate │ 99.98   │ Pct              │ 100.0     │ 99.98 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.18  │ Scalar L1D Cache BW       │ 44.22   │ Gb/s             │ 4614.14   │ 0.96  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.19  │ Vector L1D Cache Hit Rate │ 9.58    │ Pct              │ 100.0     │ 9.58  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.20  │ Vector L1D Cache BW       │ 1683.58 │ Gb/s             │ 11535.36  │ 14.59 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.21  │ L2 Cache Hit Rate         │ 75.65   │ Pct              │ 100.0     │ 75.65 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.22  │ L2-Fabric Read BW         │ 300.91  │ Gb/s             │ 1228.8    │ 24.49 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.23  │ L2-Fabric Write BW        │ 330.05  │ Gb/s             │ 1228.8    │ 26.86 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.24  │ L2-Fabric Read Latency    │ 448.09  │ Cycles           │           │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.25  │ L2-Fabric Write Latency   │ 283.03  │ Cycles           │           │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.26  │ Wave Occupancy            │ 927.57  │ Wavefronts       │ 4800.0    │ 19.32 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.27  │ Instr Fetch BW            │ 142.69  │ Gb/s             │ 2307.07   │ 6.18  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.28  │ Instr Fetch Latency       │ 16.14   │ Cycles           │           │       │
╘═════════╧═══════════════════════════╧═════════╧══════════════════╧═══════════╧═══════╛


--------------------------------------------------------------------------------
5. Command Processor (CPC/CPF)
5.1 Command Processor Fetcher
╒═════════╤════════════════════╤═════════════╤══════════╤═════════════╤═══════════════╕
│ Index   │ Metric             │         Avg │      Min │         Max │ Unit          │
╞═════════╪════════════════════╪═════════════╪══════════╪═════════════╪═══════════════╡
│ 5.1.0   │ GPU Busy Cycles    │ 17166019.27 │ 57376.00 │ 18310312.00 │ Cycles/kernel │
├─────────┼────────────────────┼─────────────┼──────────┼─────────────┼───────────────┤
│ 5.1.1   │ CPF Busy           │ 17166019.24 │ 57376.00 │ 18310315.00 │ Cycles/kernel │
├─────────┼────────────────────┼─────────────┼──────────┼─────────────┼───────────────┤
│ 5.1.2   │ CPF Util           │       99.64 │    87.79 │      100.00 │ Pct           │
├─────────┼────────────────────┼─────────────┼──────────┼─────────────┼───────────────┤
│ 5.1.3   │ CPF Stall          │        0.01 │     0.00 │        0.04 │ Cycles/kernel │
├─────────┼────────────────────┼─────────────┼──────────┼─────────────┼───────────────┤
│ 5.1.4   │ L2Cache Intf Busy  │    13269.00 │  1745.00 │    30234.00 │ Cycles/kernel │
├─────────┼────────────────────┼─────────────┼──────────┼─────────────┼───────────────┤
│ 5.1.5   │ L2Cache Intf Util  │        0.28 │     0.04 │        7.65 │ Pct           │
├─────────┼────────────────────┼─────────────┼──────────┼─────────────┼───────────────┤
│ 5.1.6   │ L2Cache Intf Stall │        0.00 │     0.00 │        0.00 │ Pct           │
├─────────┼────────────────────┼─────────────┼──────────┼─────────────┼───────────────┤
│ 5.1.7   │ UTCL1 Stall        │     1223.81 │     0.00 │     4304.00 │ Cycles/kernel │
╘═════════╧════════════════════╧═════════════╧══════════╧═════════════╧═══════════════╛
5.2 Command Processor Compute
╒═════════╤════════════════════════╤═════════════╤══════════╤═════════════╤════════╕
│ Index   │ Metric                 │         Avg │      Min │         Max │ Unit   │
╞═════════╪════════════════════════╪═════════════╪══════════╪═════════════╪════════╡
│ 5.2.0   │ GPU Busy Cycles        │ 17166019.27 │ 57376.00 │ 18310312.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.1   │ CPC Busy Cycles        │ 17165221.10 │ 57376.00 │ 18265663.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.2   │ CPC Util               │       99.95 │    97.36 │      100.00 │ Pct    │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.3   │ CPC Stall Cycles       │    52288.93 │  7151.00 │   155178.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.4   │ CPC Stall Rate         │        1.02 │     0.27 │       15.77 │ Pct    │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.5   │ CPC Packet Decoding    │    68980.59 │  8016.00 │    75229.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.6   │ SPI Intf Busy Cycles   │ 17077562.22 │ 46850.00 │ 18026622.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.7   │ SPI Intf Util          │       97.75 │    55.33 │       99.87 │ Pct    │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.8   │ L2Cache Intf Util      │        0.08 │     0.00 │        1.77 │ Pct    │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.9   │ UTCL1 Stall Cycles     │     5933.46 │   588.00 │     9298.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.10  │ UTCL2 Intf Busy Cycles │     5765.36 │   913.00 │     7701.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.11  │ UTCL2 Intf Util        │        0.20 │     0.02 │        5.58 │ Pct    │
╘═════════╧════════════════════════╧═════════════╧══════════╧═════════════╧════════╛


--------------------------------------------------------------------------------
6. Shader Processor Input (SPI)
6.1 SPI Stats
╒═════════╤════════════════════════╤══════════════╤═══════════╤══════════════╤════════════╕
│ Index   │ Metric                 │          Avg │       Min │          Max │ Unit       │
╞═════════╪════════════════════════╪══════════════╪═══════════╪══════════════╪════════════╡
│ 6.1.0   │ GPU Busy               │  17166019.27 │  57376.00 │  18310312.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼───────────┼──────────────┼────────────┤
│ 6.1.1   │ CS Busy                │ 137135402.73 │ 391231.00 │ 144955679.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼───────────┼──────────────┼────────────┤
│ 6.1.2   │ SPI Busy               │  17143861.54 │  53124.00 │  18120658.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼───────────┼──────────────┼────────────┤
│ 6.1.3   │ SQ Busy                │ 137125418.14 │ 381356.00 │ 144939413.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼───────────┼──────────────┼────────────┤
│ 6.1.4   │ Dispatched Workgroups  │     55452.20 │  15360.00 │     57600.00 │ Workgroups │
├─────────┼────────────────────────┼──────────────┼───────────┼──────────────┼────────────┤
│ 6.1.5   │ Dispatched Wavefronts  │    221808.81 │  61440.00 │    230400.00 │ Wavefronts │
├─────────┼────────────────────────┼──────────────┼───────────┼──────────────┼────────────┤
│ 6.1.6   │ Wave Alloc Failed      │  33874587.93 │  29107.00 │  35773872.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼───────────┼──────────────┼────────────┤
│ 6.1.7   │ Wave Alloc Failed - CS │  14145192.51 │  90547.00 │  15341540.00 │ Cycles     │
╘═════════╧════════════════════════╧══════════════╧═══════════╧══════════════╧════════════╛
6.2 SPI Resource Allocation
╒═════════╤═════════════════════════════╤═══════════════╤══════════╤═══════════════╤═════════════╕
│ Index   │ Metric                      │           Avg │      Min │           Max │ Unit        │
╞═════════╪═════════════════════════════╪═══════════════╪══════════╪═══════════════╪═════════════╡
│ 6.2.0   │ Wave request Failed (CS)    │   14145192.51 │ 90547.00 │   15341540.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.1   │ CS Stall                    │   19933226.24 │     0.00 │   21431792.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.2   │ CS Stall Rate               │        110.38 │     0.00 │        118.71 │ Pct         │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.3   │ Scratch Stall               │          0.00 │     0.00 │          0.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.4   │ Insufficient SIMD Waveslots │          0.00 │     0.00 │          0.00 │ Simd        │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.5   │ Insufficient SIMD VGPRs     │ 1171402681.76 │     0.00 │ 1267643887.00 │ Simd        │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.6   │ Insufficient SIMD SGPRs     │          0.00 │     0.00 │          0.00 │ Simd        │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.7   │ Insufficient CU LDS         │  299006677.12 │     0.00 │  321831570.00 │ Cu          │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.8   │ Insufficient CU Barries     │          0.00 │     0.00 │          0.00 │ Cu          │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.9   │ Insufficient Bulky Resource │          0.00 │     0.00 │          0.00 │ Cu          │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.10  │ Reach CU Threadgroups Limit │          0.00 │     0.00 │          0.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.11  │ Reach CU Wave Limit         │          0.00 │     0.00 │          0.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.12  │ VGPR Writes                 │          4.00 │     4.00 │          4.00 │ Cycles/wave │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.13  │ SGPR Writes                 │          6.00 │     6.00 │          6.00 │ Cycles/wave │
╘═════════╧═════════════════════════════╧═══════════════╧══════════╧═══════════════╧═════════════╛


--------------------------------------------------------------------------------
7. Wavefront
7.1 Wavefront Launch Stats
╒═════════╤═════════════════════╤═════════════╤════════════╤═════════════╤════════════╕
│ Index   │ Metric              │         Avg │        Min │         Max │ Unit       │
╞═════════╪═════════════════════╪═════════════╪════════════╪═════════════╪════════════╡
│ 7.1.0   │ Grid Size           │ 14195764.07 │ 3932160.00 │ 14745600.00 │ Work items │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.1   │ Workgroup Size      │      256.00 │     256.00 │      256.00 │ Work items │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.2   │ Total Wavefronts    │   221808.81 │   61440.00 │   230400.00 │ Wavefronts │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.3   │ Saved Wavefronts    │        0.00 │       0.00 │        0.00 │ Wavefronts │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.4   │ Restored Wavefronts │        0.00 │       0.00 │        0.00 │ Wavefronts │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.5   │ VGPRs               │      121.90 │       8.00 │      128.00 │ Registers  │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.6   │ AGPRs               │      121.90 │       8.00 │      128.00 │ Registers  │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.7   │ SGPRs               │       32.00 │      32.00 │       32.00 │ Registers  │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.8   │ LDS Allocation      │    23812.34 │       0.00 │    25088.00 │ Bytes      │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.9   │ Scratch Allocation  │        0.00 │       0.00 │        0.00 │ Bytes      │
╘═════════╧═════════════════════╧═════════════╧════════════╧═════════════╧════════════╛
7.2 Wavefront Runtime Stats
╒═════════╤════════════════════════╤═════════════╤══════════╤═════════════╤═════════════════╕
│ Index   │ Metric                 │         Avg │      Min │         Max │ Unit            │
╞═════════╪════════════════════════╪═════════════╪══════════╪═════════════╪═════════════════╡
│ 7.2.0   │ Kernel Time (Nanosec)  │ 11686656.17 │ 31837.00 │ 12428948.00 │ Ns              │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼─────────────────┤
│ 7.2.1   │ Kernel Time (Cycles)   │ 17166019.27 │ 57376.00 │ 18310312.00 │ Cycle           │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼─────────────────┤
│ 7.2.2   │ Instr/wavefront        │      971.47 │    47.00 │     1021.00 │ Instr/wavefront │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼─────────────────┤
│ 7.2.3   │ Wave Cycles            │    69129.07 │   948.86 │    72957.81 │ Cycles per wave │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼─────────────────┤
│ 7.2.4   │ Dependency Wait Cycles │    33190.26 │   670.66 │    34988.28 │ Cycles per wave │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼─────────────────┤
│ 7.2.5   │ Issue Wait Cycles      │    31363.00 │    69.14 │    33136.80 │ Cycles per wave │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼─────────────────┤
│ 7.2.6   │ Active Cycles          │     4536.51 │   192.01 │     4769.28 │ Cycles per wave │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼─────────────────┤
│ 7.2.7   │ Wavefront Occupancy    │      927.57 │   816.40 │     1033.96 │ Wavefronts      │
╘═════════╧════════════════════════╧═════════════╧══════════╧═════════════╧═════════════════╛


--------------------------------------------------------------------------------
10. Compute Units - Instruction Mix
10.1 Instruction Mix
╒═════════╤═══════════════╤════════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric        │ Avg    │ Min   │ Max   │ Unit           │
╞═════════╪═══════════════╪════════╪═══════╪═══════╪════════════════╡
│ 10.1.0  │ VALU - Vector │        │       │       │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼───────┼────────────────┤
│ 10.1.1  │ VMEM          │        │       │       │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼───────┼────────────────┤
│ 10.1.2  │ LDS           │ 170.85 │ 0.0   │ 180.0 │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼───────┼────────────────┤
│ 10.1.3  │ VALU - MFMA   │        │       │       │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼───────┼────────────────┤
│ 10.1.4  │ SALU          │ 37.63  │ 12.0  │ 39.0  │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼───────┼────────────────┤
│ 10.1.5  │ SMEM          │ 7.0    │ 7.0   │ 7.0   │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼───────┼────────────────┤
│ 10.1.6  │ Branch        │ 1.25   │ 1.0   │ 6.0   │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼───────┼────────────────┤
│ 10.1.7  │ GDS           │ 0.0    │ 0.0   │ 0.0   │ Instr per wave │
╘═════════╧═══════════════╧════════╧═══════╧═══════╧════════════════╛
10.2 VALU Arithmetic Instr Mix
╒═════════╤════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric     │ Avg   │ Min   │ Max   │ Unit           │
╞═════════╪════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 10.2.0  │ INT-32     │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.1  │ INT-64     │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.2  │ F16-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.3  │ F16-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.4  │ F16-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.5  │ F16-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.6  │ F32-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.7  │ F32-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.8  │ F32-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.9  │ F32-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.10 │ F64-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.11 │ F64-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.12 │ F64-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.13 │ F64-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.14 │ Conversion │       │       │       │ Instr per wave │
╘═════════╧════════════╧═══════╧═══════╧═══════╧════════════════╛
10.3 VMEM Instr Mix
╒═════════╤═══════════════╤═════════╕
│ Index   │ Type          │   Count │
╞═════════╪═══════════════╪═════════╡
│ 10.3.0  │ Buffer Instr  │   72.14 │
├─────────┼───────────────┼─────────┤
│ 10.3.1  │ Buffer Read   │   11.39 │
├─────────┼───────────────┼─────────┤
│ 10.3.2  │ Buffer Write  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.3  │ Buffer Atomic │   60.75 │
├─────────┼───────────────┼─────────┤
│ 10.3.4  │ Flat Instr    │    0.05 │
├─────────┼───────────────┼─────────┤
│ 10.3.5  │ Flat Read     │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.6  │ Flat Write    │    0.05 │
├─────────┼───────────────┼─────────┤
│ 10.3.7  │ Flat Atomic   │    0.00 │
╘═════════╧═══════════════╧═════════╛
10.4 MFMA Arithmetic Instr Mix
╒═════════╤═══════════╤═════════╕
│ Index   │ Type      │ Count   │
╞═════════╪═══════════╪═════════╡
│ 10.4.0  │ MFMA-I8   │         │
├─────────┼───────────┼─────────┤
│ 10.4.1  │ MFMA-F16  │         │
├─────────┼───────────┼─────────┤
│ 10.4.2  │ MFMA-BF16 │         │
├─────────┼───────────┼─────────┤
│ 10.4.3  │ MFMA-F32  │         │
├─────────┼───────────┼─────────┤
│ 10.4.4  │ MFMA-F64  │         │
╘═════════╧═══════════╧═════════╛


--------------------------------------------------------------------------------
11. Compute Units - Compute Pipeline
11.1 Speed-of-Light
╒═════════╤═════════════════════╤═════════╕
│ Index   │ Metric              │ Value   │
╞═════════╪═════════════════════╪═════════╡
│ 11.1.0  │ valu_flops_pop      │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.1  │ mfma_flops_bf16_pop │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.2  │ mfma_flops_f16_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.3  │ mfma_flops_f32_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.4  │ mfma_flops_f64_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.5  │ mfma_flops_i8_pop   │         │
╘═════════╧═════════════════════╧═════════╛
11.2 Pipeline Stats
╒═════════╤═════════════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric              │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.2.0  │ IPC (Avg)           │ 0.13  │ 0.11  │ 0.51  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.1  │ IPC (Issue)         │ 0.64  │ 0.62  │ 0.92  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.2  │ SALU Util           │ 1.13  │ 0.48  │ 16.95 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.3  │ VALU Util           │ 7.72  │ 7.27  │ 18.75 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.4  │ VALU Active Threads │ 64.0  │ 63.98 │ 64.0  │ Threads      │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.5  │ MFMA Util           │       │       │       │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.6  │ MFMA Instr Cycles   │       │       │       │ Cycles/instr │
╘═════════╧═════════════════════╧═══════╧═══════╧═══════╧══════════════╛
11.3 Arithmetic Operations
╒═════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric        │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.3.0  │ FLOPs (Total) │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.1  │ INT8 OPs      │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.2  │ F16 OPs       │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.3  │ BF16 OPs      │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.4  │ F32 OPs       │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.5  │ F64 OPs       │       │       │       │ Ops per wave │
╘═════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
12. Local Data Share (LDS)
12.1 Speed-of-Light
╒═════════╤═════════════════════════╤═════════╤═════════════╕
│ Index   │ Metric                  │   Value │ Unit        │
╞═════════╪═════════════════════════╪═════════╪═════════════╡
│ 12.1.0  │ Utilization             │    7.10 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.1  │ Access Rate             │    7.18 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.2  │ Bandwidth (Pct-of-Peak) │    6.62 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.3  │ Bank Conflict Rate      │    0.15 │ Pct of peak │
╘═════════╧═════════════════════════╧═════════╧═════════════╛
12.2 LDS Stats
╒═════════╤══════════════════════╤══════════╤═══════╤══════════╤══════════════════╕
│ Index   │ Metric               │      Avg │   Min │      Max │ Unit             │
╞═════════╪══════════════════════╪══════════╪═══════╪══════════╪══════════════════╡
│ 12.2.0  │ LDS Instrs           │   170.85 │  0.00 │   180.00 │ Instr per wave   │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.1  │ Bandwidth            │ 81642.31 │  0.00 │ 86016.00 │ Bytes per wave   │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.2  │ Bank Conficts/Access │     0.05 │  0.05 │     0.05 │ Conflicts/access │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.3  │ Index Accesses       │   668.20 │  0.00 │   704.00 │ Cycles per wave  │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.4  │ Atomic Cycles        │     0.00 │  0.00 │     0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.5  │ Bank Conflict        │    30.37 │  0.00 │    32.00 │ Cycles per wave  │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.6  │ Addr Conflict        │     0.00 │  0.00 │     0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.7  │ Unaligned Stall      │     0.00 │  0.00 │     0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.8  │ Mem Violations       │     0.00 │  0.00 │     0.00 │ per wave         │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.9  │ LDS Latency          │    57.19 │ 57.18 │    57.20 │ Cycles           │
╘═════════╧══════════════════════╧══════════╧═══════╧══════════╧══════════════════╛


--------------------------------------------------------------------------------
13. Instruction Cache
13.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 13.1.0  │ Bandwidth │    6.18 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 13.1.1  │ Cache Hit │   99.97 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
13.2 Instruction Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤════════╤═════════════════╕
│ Index   │ L1I Metric              │   Mean │   Min │    Max │ Unit            │
╞═════════╪═════════════════════════╪════════╪═══════╪════════╪═════════════════╡
│ 13.2.0  │ Req                     │ 199.78 │  9.00 │ 210.00 │ Req per wave    │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.1  │ Hits                    │ 199.77 │  8.93 │ 210.00 │ Hits per wave   │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.2  │ Misses - Non Duplicated │   0.00 │  0.00 │   0.00 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.3  │ Misses - Duplicated     │   0.01 │  0.00 │   0.14 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.4  │ Cache Hit               │  99.97 │ 99.18 │ 100.00 │ Pct             │
╘═════════╧═════════════════════════╧════════╧═══════╧════════╧═════════════════╛


--------------------------------------------------------------------------------
14. Scalar L1 Data Cache
14.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 14.1.0  │ Bandwidth │    0.96 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 14.1.1  │ Cache Hit │   99.68 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
14.2 Scalar L1D Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                  │   Mean │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪══════════════╡
│ 14.2.0  │ Req                     │   7.00 │  7.00 │  7.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.1  │ Hits                    │   6.98 │  6.91 │  6.98 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.2  │ Misses - Non Duplicated │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.3  │ Misses- Duplicated      │   0.02 │  0.01 │  0.08 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.4  │ Cache Hit               │  99.68 │ 98.75 │ 99.78 │ Pct          │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.5  │ Read Req (Total)        │   7.00 │  7.00 │  7.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.6  │ Atomic Req              │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.7  │ Read Req (1 DWord)      │   3.90 │  2.00 │  4.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.8  │ Read Req (2 DWord)      │   1.05 │  1.00 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.9  │ Read Req (4 DWord)      │   2.00 │  2.00 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.10 │ Read Req (8 DWord)      │   0.05 │  0.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.11 │ Read Req (16 DWord)     │   0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧══════════════╛
14.3 Scalar L1D Cache - L2 Interface
╒═════════╤════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric     │   Mean │   Min │   Max │ Unit            │
╞═════════╪════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 14.3.0  │ Read Req   │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.1  │ Write Req  │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.2  │ Atomic Req │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.3  │ Stall      │   0.00 │  0.00 │  0.00 │ Cycles per wave │
╘═════════╧════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
15. Texture Addresser and Texture Data (TA/TD)
15.1 TA
╒═════════╤════════════════════════╤═════════╤═══════╤═════════╤═════════════════╕
│ Index   │ Metric                 │     Avg │   Min │     Max │ Unit            │
╞═════════╪════════════════════════╪═════════╪═══════╪═════════╪═════════════════╡
│ 15.1.0  │ TA Busy                │   89.92 │ 19.79 │   93.63 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.1  │ TC2TA Addr Stall       │   22.41 │  0.00 │   23.57 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.2  │ TC2TA Data Stall       │   56.57 │  2.37 │   59.62 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.3  │ TD2TA Addr Stall       │    0.00 │  0.00 │    0.00 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.4  │ Total Instructions     │   72.19 │  1.00 │   76.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.5  │ Flat Instr             │    0.05 │  0.00 │    1.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.6  │ Flat Read Instr        │    0.00 │  0.00 │    0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.7  │ Flat Write Instr       │    0.05 │  0.00 │    1.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.8  │ Flat Atomic Instr      │    0.00 │  0.00 │    0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.9  │ Buffer Instr           │   72.14 │  0.00 │   76.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.10 │ Buffer Read Instr      │   11.39 │  0.00 │   12.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.11 │ Buffer Write Instr     │    0.00 │  0.00 │    0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.12 │ Buffer Atomic Instr    │   60.75 │  0.00 │   64.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.13 │ Buffer Total Cylces    │ 1154.17 │  0.00 │ 1216.00 │ Cycles per wave │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.14 │ Buffer Coalesced Read  │    0.00 │  0.00 │    0.00 │ Cycles per wave │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.15 │ Buffer Coalesced Write │    0.00 │  0.00 │    0.00 │ Cycles per wave │
╘═════════╧════════════════════════╧═════════╧═══════╧═════════╧═════════════════╛
15.2 TD
╒═════════╤═══════════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric            │ Avg   │ Min   │ Max   │ Unit           │
╞═════════╪═══════════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 15.2.0  │ TD Busy           │ 95.43 │ 45.36 │ 97.75 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.1  │ TC2TD Stall       │ 92.36 │ 41.63 │ 94.77 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.2  │ SPI2TD Stall      │       │       │       │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.3  │ Coalescable Instr │ 0.0   │ 0.0   │ 0.0   │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.4  │ Load Instr        │ 11.39 │ 0.0   │ 12.0  │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.5  │ Store Instr       │ 0.05  │ 0.0   │ 1.0   │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.6  │ Atomic Instr      │ 60.75 │ 0.0   │ 64.0  │ Instr per wave │
╘═════════╧═══════════════════╧═══════╧═══════╧═══════╧════════════════╛


--------------------------------------------------------------------------------
16. Vector L1 Data Cache
16.1 Speed-of-Light
╒═════════╤═══════════════════╤═════════╤═════════════╕
│ Index   │ Metric            │   Value │ Unit        │
╞═════════╪═══════════════════╪═════════╪═════════════╡
│ 16.1.0  │ Buffer Coalescing │   25.00 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.1  │ Cache Util        │   97.39 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.2  │ Cache BW          │   14.59 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.3  │ Cache Hit         │    9.58 │ Pct of peak │
╘═════════╧═══════════════════╧═════════╧═════════════╛
16.2 L1D Cache Stalls
╒═════════╤════════════════════════╤════════╤═══════╤═══════╤════════╕
│ Index   │ Metric                 │   Mean │   Min │   Max │ Unit   │
╞═════════╪════════════════════════╪════════╪═══════╪═══════╪════════╡
│ 16.2.0  │ Stalled on L2 Data     │  90.11 │ 57.48 │ 91.97 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.1  │ Stalled on L2 Req      │  17.12 │  0.09 │ 18.24 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.2  │ Tag RAM Stall (Read)   │   1.94 │  0.00 │  2.05 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.3  │ Tag RAM Stall (Write)  │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.4  │ Tag RAM Stall (Atomic) │   0.00 │  0.00 │  0.00 │ Pct    │
╘═════════╧════════════════════════╧════════╧═══════╧═══════╧════════╛
16.3 L1D Cache Accesses
╒═════════╤═════════════════════╤══════════╤══════════╤══════════╤════════════════╕
│ Index   │ Metric              │      Avg │      Min │      Max │ Unit           │
╞═════════╪═════════════════════╪══════════╪══════════╪══════════╪════════════════╡
│ 16.3.0  │ Total Req           │  4619.93 │    64.00 │  4864.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.1  │ Read Req            │   728.95 │     0.00 │   768.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.2  │ Write Req           │     3.25 │     0.00 │    64.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.3  │ Atomic Req          │  3887.73 │     0.00 │  4096.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.4  │ Cache BW            │  1683.58 │  1424.70 │  1976.15 │ Gb/s           │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.5  │ Cache Accesses      │  1337.18 │    16.00 │  1407.96 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.6  │ Cache Hits          │    99.49 │     8.00 │   104.54 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.7  │ Cache Hit Rate      │     9.58 │     7.40 │    50.00 │ Pct            │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.8  │ Invalidate          │     0.00 │     0.00 │     0.00 │ per wave       │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.9  │ L1-L2 BW            │ 79211.72 │ 79211.72 │ 79211.72 │ Bytes per wave │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.10 │ L1-L2 Read          │   265.34 │     0.00 │   279.71 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.11 │ L1-L2 Write         │     0.41 │     0.00 │     8.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.12 │ L1-L2 Atomic        │   971.93 │     0.00 │  1024.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.13 │ L1 Access Latency   │   991.96 │   282.67 │  1030.97 │ Cycles         │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.14 │ L1-L2 Read Latency  │   249.64 │   248.36 │   250.94 │ Cycles         │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.15 │ L1-L2 Write Latency │   617.15 │   188.78 │   640.92 │ Cycles         │
╘═════════╧═════════════════════╧══════════╧══════════╧══════════╧════════════════╛
16.4 L1D - L2 Transactions
╒═════════╤═════════════╤════════╤═════════════╤════════╤═══════╤═════════╤══════════════╕
│ Index   │ Metric      │ Xfer   │ Coherency   │    Avg │   Min │     Max │ Unit         │
╞═════════╪═════════════╪════════╪═════════════╪════════╪═══════╪═════════╪══════════════╡
│ 16.4.0  │ NC - Read   │ Read   │ NC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.1  │ UC - Read   │ Read   │ UC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.2  │ CC - Read   │ Read   │ CC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.3  │ RW - Read   │ Read   │ RW          │ 265.34 │  0.00 │  279.69 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.4  │ RW - Write  │ Write  │ RW          │   0.41 │  0.00 │    8.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.5  │ NC - Write  │ Write  │ NC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.6  │ UC - Write  │ Write  │ UC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.7  │ CC - Write  │ Write  │ CC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.8  │ NC - Atomic │ Atomic │ NC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.9  │ UC - Atomic │ Atomic │ UC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.10 │ CC - Atomic │ Atomic │ CC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.11 │ RW - Atomic │ Atomic │ RW          │ 971.93 │  0.00 │ 1024.00 │ Req per wave │
╘═════════╧═════════════╧════════╧═════════════╧════════╧═══════╧═════════╧══════════════╛
16.5 L1D Addr Translation
╒═════════╤══════════════════════╤═════════╤═══════╤═════════╤═════════════════╕
│ Index   │ Metric               │    Mean │   Min │     Max │ Units           │
╞═════════╪══════════════════════╪═════════╪═══════╪═════════╪═════════════════╡
│ 16.5.0  │ Req                  │ 1337.18 │ 16.00 │ 1407.96 │ Req per wave    │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 16.5.1  │ Hit Ratio            │   99.44 │ 97.99 │  100.00 │ Pct             │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 16.5.2  │ Hits                 │ 1330.31 │ 15.68 │ 1400.75 │ Hits per wave   │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 16.5.3  │ Misses (Translation) │    6.00 │  0.00 │    6.33 │ Misses per wave │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 16.5.4  │ Misses (Permission)  │    0.00 │  0.00 │    0.00 │ Misses per wave │
╘═════════╧══════════════════════╧═════════╧═══════╧═════════╧═════════════════╛


--------------------------------------------------------------------------------
17. L2 Cache
17.1 Speed-of-Light
╒═════════╤═════════════╤═════════╤════════╕
│ Index   │ Metric      │   Value │ Unit   │
╞═════════╪═════════════╪═════════╪════════╡
│ 17.1.0  │ L2 Util     │   98.13 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.1  │ Cache Hit   │   75.65 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.2  │ L2-EA Rd BW │  300.91 │ Gb/s   │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.3  │ L2-EA Wr BW │  330.05 │ Gb/s   │
╘═════════╧═════════════╧═════════╧════════╛
17.2 L2 - Fabric Transactions
╒═════════╤══════════════════════╤══════════╤════════╤══════════╤════════════════╕
│ Index   │ Metric               │ Avg      │ Min    │ Max      │ Unit           │
╞═════════╪══════════════════════╪══════════╪════════╪══════════╪════════════════╡
│ 17.2.0  │ Read BW              │ 16076.67 │ 0.05   │ 16952.52 │ Bytes per wave │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.1  │ Write BW             │ 15579.32 │ 435.22 │ 16389.4  │ Bytes per wave │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.2  │ Read (32B)           │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.3  │ Read (Uncached 32B)  │ 0.01     │ 0.0    │ 0.01     │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.4  │ Read (64B)           │ 251.2    │ 0.0    │ 264.88   │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.5  │ HBM Read             │ 251.19   │ 0.0    │ 264.84   │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.6  │ Write (32B)          │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.7  │ Write (Uncached 32B) │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.8  │ Write (64B)          │ 243.43   │ 6.8    │ 256.08   │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.9  │ HBM Write            │ 243.43   │ 6.8    │ 256.08   │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.10 │ Read Latency         │ 448.09   │ 378.32 │ 3337.75  │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.11 │ Write Latency        │ 283.03   │ 118.52 │ 290.11   │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.12 │ Atomic Latency       │          │        │          │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.13 │ Read Stall           │ 0.0      │ 0.0    │ 0.0      │ Pct            │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.14 │ Write Stall          │ 0.08     │ 0.0    │ 1.87     │ Pct            │
╘═════════╧══════════════════════╧══════════╧════════╧══════════╧════════════════╛
17.3 L2 Cache Accesses
╒═════════╤════════════════════╤═════════╤═══════╤═════════╤═════════════════╕
│ Index   │ Metric             │     Avg │   Min │     Max │ Unit            │
╞═════════╪════════════════════╪═════════╪═══════╪═════════╪═════════════════╡
│ 17.3.0  │ Req                │ 1237.69 │  8.00 │ 1303.74 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.1  │ Streaming Req      │    0.00 │  0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.2  │ Read Req           │  265.35 │  0.00 │  279.78 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.3  │ Write Req          │    0.41 │  0.00 │    8.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.4  │ Atomic Req         │  971.93 │  0.00 │ 1024.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.5  │ Probe Req          │    0.00 │  0.00 │    0.01 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.6  │ Hits               │  986.07 │  0.00 │ 1039.11 │ Hits per wave   │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.7  │ Misses             │  251.61 │  8.00 │  264.89 │ Misses per wave │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.8  │ Cache Hit          │   75.65 │  0.03 │   79.71 │ Pct             │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.9  │ Writeback          │  243.43 │  6.80 │  256.09 │ per wave        │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.10 │ NC Req             │    0.00 │  0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.11 │ UC Req             │    0.00 │  0.00 │    0.01 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.12 │ CC Req             │    0.00 │  0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.13 │ RW Req             │ 1237.67 │  8.00 │ 1303.68 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.14 │ Writeback (Normal) │  242.91 │  6.80 │  255.78 │ per wave        │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.15 │ Writeback (TC Req) │    0.52 │  0.00 │    1.20 │ per wave        │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.16 │ Evict (Normal)     │  250.42 │  5.87 │  264.08 │ per wave        │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.17 │ Evict (TC Req)     │    0.00 │  0.00 │    0.00 │ per wave        │
╘═════════╧════════════════════╧═════════╧═══════╧═════════╧═════════════════╛
17.4 L2 - EA Interface Stalls
╒═════════╤═════════════════════════════╤═════════════════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                      │ Type                │ Transaction   │   Avg │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════════╪═════════════════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 17.4.0  │ Read - Remote Socket Stall  │ Remote Socket Stall │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.1  │ Read - Peer GCD Stall       │ Peer GCD Stall      │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.2  │ Read - HBM Stall            │ HBM Stall           │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.3  │ Write - Remote Socket Stall │ Remote Socket Stall │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.4  │ Write - Peer GCD Stall      │ Peer GCD Stall      │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.5  │ Write - HBM Stall           │ HBM Stall           │ Write         │  0.39 │  0.00 │  0.52 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.6  │ Write - Credit Starvation   │ Credit Starvation   │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════════╧═════════════════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
18. L2 Cache (per Channel)
18.1 Aggregate Stats (All 32 channels)
╒═════════╤════════════════════════════╤════════╤═══════════╤════════╤═════════╤═════════════════╕
│ Index   │ Metric                     │ Mean   │ Std Dev   │ Min    │ Max     │ Units           │
╞═════════╪════════════════════════════╪════════╪═══════════╪════════╪═════════╪═════════════════╡
│ 18.1.0  │ L2 Cache Hit Rate          │ 75.65  │ 17.64     │ 0.03   │ 79.71   │ Pct             │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.1  │ Req                        │ 38.68  │ 8.97      │ 0.25   │ 40.74   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.2  │ L1 - L2 Read Req           │ 8.29   │ 1.94      │ 0.0    │ 8.74    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.3  │ L1 - L2 Write Req          │ 0.01   │ 0.06      │ 0.0    │ 0.25    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.4  │ L1 - L2 Atomic Req         │ 30.37  │ 7.09      │ 0.0    │ 32.0    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.5  │ L2 - EA Read Req           │ 7.85   │ 1.83      │ 0.0    │ 8.28    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.6  │ L2 - EA Write Req          │ 7.61   │ 1.72      │ 0.21   │ 8.0     │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.7  │ L2 - EA Atomic Req         │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.8  │ L2 - EA Read Lat           │ 442.13 │ 367.43    │ 377.74 │ 3137.96 │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.9  │ L2 - EA Write Lat          │ 283.04 │ 29.87     │ 122.56 │ 290.34  │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.10 │ L2 - EA Atomic Lat         │        │           │        │         │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.11 │ L2 - EA Read Stall (IO)    │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.12 │ L2 - EA Read Stall (GMI)   │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.13 │ L2 - EA Read Stall (DRAM)  │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.14 │ L2 - EA Write Stall (IO)   │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.15 │ L2 - EA Write Stall (GMI)  │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.16 │ L2 - EA Write Stall (DRAM) │ 0.01   │ 0.0       │ 0.0    │ 0.02    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.17 │ L2 - EA Write Starve       │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
╘═════════╧════════════════════════════╧════════╧═══════════╧════════╧═════════╧═════════════════╛
18.2 Channel 0-15
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.2.0   │ 18.2.1   │ 18.2.2   │ 18.2.3   │ 18.2.4   │ 18.2.5   │ 18.2.6   │ 18.2.7   │ 18.2.8   │ 18.2.9   │ 18.2.10   │ 18.2.11   │ 18.2.12   │ 18.2.13   │ 18.2.14   │ 18.2.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 0.0      │ 1.0      │ 2.0      │ 3.0      │ 4.0      │ 5.0      │ 6.0      │ 7.0      │ 8.0      │ 9.0      │ 10.0      │ 11.0      │ 12.0      │ 13.0      │ 14.0      │ 15.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 75.65    │ 75.66    │ 75.65    │ 75.65    │ 75.64    │ 75.64    │ 75.64    │ 75.67    │ 75.65    │ 75.65    │ 75.65     │ 75.69     │ 75.65     │ 75.65     │ 75.65     │ 75.65     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 38.68    │ 38.68    │ 38.68    │ 38.68    │ 38.68    │ 38.68    │ 38.68    │ 38.68    │ 38.68    │ 38.68    │ 38.68     │ 38.68     │ 38.68     │ 38.68     │ 38.68     │ 38.68     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 8.29     │ 8.29     │ 8.29     │ 8.29     │ 8.29     │ 8.29     │ 8.29     │ 8.29     │ 8.29     │ 8.29     │ 8.29      │ 8.29      │ 8.29      │ 8.29      │ 8.29      │ 8.29      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37     │ 30.37     │ 30.37     │ 30.37     │ 30.37     │ 30.37     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 7.85     │ 7.85     │ 7.85     │ 7.85     │ 7.85     │ 7.85     │ 7.85     │ 7.85     │ 7.85     │ 7.85     │ 7.85      │ 7.85      │ 7.85      │ 7.85      │ 7.85      │ 7.85      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61      │ 7.61      │ 7.61      │ 7.61      │ 7.61      │ 7.61      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 377.72   │ 377.53   │ 377.9    │ 2928.73  │ 372.21   │ 378.83   │ 385.0    │ 375.45   │ 377.77   │ 377.47   │ 362.96    │ 374.73    │ 378.54    │ 378.44    │ 370.43    │ 388.74    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 282.22   │ 280.28   │ 281.63   │ 281.68   │ 281.91   │ 281.65   │ 288.88   │ 293.26   │ 280.36   │ 280.97   │ 279.38    │ 279.0     │ 281.64    │ 281.97    │ 287.92    │ 293.46    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
18.3 Channel 16-31
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.3.0   │ 18.3.1   │ 18.3.2   │ 18.3.3   │ 18.3.4   │ 18.3.5   │ 18.3.6   │ 18.3.7   │ 18.3.8   │ 18.3.9   │ 18.3.10   │ 18.3.11   │ 18.3.12   │ 18.3.13   │ 18.3.14   │ 18.3.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 16.0     │ 17.0     │ 18.0     │ 19.0     │ 20.0     │ 21.0     │ 22.0     │ 23.0     │ 24.0     │ 25.0     │ 26.0      │ 27.0      │ 28.0      │ 29.0      │ 30.0      │ 31.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 75.64    │ 75.65    │ 75.65    │ 75.65    │ 75.64    │ 75.65    │ 75.65    │ 75.66    │ 75.64    │ 75.65    │ 75.65     │ 75.65     │ 75.65     │ 75.68     │ 75.65     │ 75.65     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 38.68    │ 38.68    │ 38.68    │ 38.68    │ 38.68    │ 38.68    │ 38.68    │ 38.68    │ 38.68    │ 38.68    │ 38.68     │ 38.68     │ 38.68     │ 38.68     │ 38.68     │ 38.68     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 8.29     │ 8.29     │ 8.29     │ 8.29     │ 8.29     │ 8.29     │ 8.29     │ 8.29     │ 8.29     │ 8.29     │ 8.29      │ 8.29      │ 8.29      │ 8.29      │ 8.29      │ 8.29      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37     │ 30.37     │ 30.37     │ 30.37     │ 30.37     │ 30.37     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 7.85     │ 7.85     │ 7.85     │ 7.85     │ 7.85     │ 7.85     │ 7.85     │ 7.85     │ 7.85     │ 7.85     │ 7.85      │ 7.85      │ 7.85      │ 7.85      │ 7.85      │ 7.85      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61      │ 7.61      │ 7.61      │ 7.61      │ 7.61      │ 7.61      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 374.68   │ 882.1    │ 368.99   │ 362.37   │ 372.33   │ 378.57   │ 383.95   │ 380.18   │ 368.19   │ 374.27   │ 375.63    │ 362.23    │ 378.95    │ 387.35    │ 384.18    │ 376.26    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 278.92   │ 277.23   │ 279.2    │ 279.92   │ 282.34   │ 281.88   │ 288.15   │ 293.56   │ 277.59   │ 277.28   │ 279.05    │ 280.37    │ 281.72    │ 281.77    │ 288.04    │ 293.93    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

