
--------
Analyze
--------


--------------------------------------------------------------------------------
0. Top Stat
╒════╤══════════════════════════════════════════╤═════════╤══════════════╤════════════╤══════════════╤═══════╕
│    │ KernelName                               │   Count │      Sum(ns) │   Mean(ns) │   Median(ns) │   Pct │
╞════╪══════════════════════════════════════════╪═════════╪══════════════╪════════════╪══════════════╪═══════╡
│  0 │ void kernel_gemm_xdlops_v2r4r2_simplifie │   56.00 │ 220111467.00 │ 3930561.91 │   3931275.00 │ 99.95 │
│    │ d<GridwiseGemm_bk0mk1_bk0nk1_mn_xdlops_v │         │              │            │              │       │
│    │ 2r4r2, true, (InMemoryDataOperationEn... │         │              │            │              │       │
├────┼──────────────────────────────────────────┼─────────┼──────────────┼────────────┼──────────────┼───────┤
│  1 │ __amd_rocclr_fillBufferAligned.kd        │    3.00 │    117600.00 │   39200.00 │     41760.00 │  0.05 │
╘════╧══════════════════════════════════════════╧═════════╧══════════════╧════════════╧══════════════╧═══════╛


--------------------------------------------------------------------------------
1. System Info
╒══════════════════╤═════════════════════════════════════════════════════════════════════════════════════╕
│                  │ Info                                                                                │
╞══════════════════╪═════════════════════════════════════════════════════════════════════════════════════╡
│ workload_name    │ test3                                                                               │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ command          │ ../ck/build/bin/example_splitK_gemm_xdl_fp16 1 2 1 30 3840 4096 4096 4096 4096 4096 │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ host_name        │ t004-003.hpcfund                                                                    │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ host_cpu         │ AMD EPYC 7V13 64-Core Processor                                                     │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ host_distro      │ Rocky Linux 9.1 (Blue Onyx)                                                         │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ host_kernel      │ 5.14.0-162.18.1.el9_1.x86_64                                                        │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ host_rocmver     │ 5.4.2-104                                                                           │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ date             │ Fri May 17 19:21:36 2024 (CDT)                                                      │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ gpu_soc          │ gfx908                                                                              │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ numSE            │ 8                                                                                   │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ numCU            │ 120                                                                                 │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ numSIMD          │ 4                                                                                   │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ waveSize         │ 64                                                                                  │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ maxWavesPerCU    │ 40                                                                                  │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ maxWorkgroupSize │ 1024                                                                                │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ L1               │ 16                                                                                  │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ L2               │ 8192                                                                                │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ sclk             │ 1502                                                                                │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ mclk             │ 1200                                                                                │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ cur_sclk         │ 300                                                                                 │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ cur_mclk         │ 1200                                                                                │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ L2Banks          │ 32                                                                                  │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ LDSBanks         │ 32                                                                                  │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ name             │ mi100                                                                               │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ numSQC           │ 48                                                                                  │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ hbmBW            │ 1228.8                                                                              │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ ip_blocks        │ SQ|LDS|SQC|TA|TD|TCP|TCC|SPI|CPC|CPF                                                │
╘══════════════════╧═════════════════════════════════════════════════════════════════════════════════════╛


--------------------------------------------------------------------------------
2. System Speed-of-Light
2.1 Speed-of-Light
╒═════════╤═══════════════════════════╤═════════╤══════════════════╤═══════════╤═══════╕
│ Index   │ Metric                    │ Value   │ Unit             │ Peak      │ PoP   │
╞═════════╪═══════════════════════════╪═════════╪══════════════════╪═══════════╪═══════╡
│ 2.1.0   │ VALU FLOPs                │         │ Gflops           │ 23070.72  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.1   │ VALU IOPs                 │         │ Gops             │ 23070.72  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.2   │ MFMA FLOPs (BF16)         │         │ Gflops           │ 92282.88  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.3   │ MFMA FLOPs (F16)          │         │ Gflops           │ 184565.76 │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.4   │ MFMA FLOPs (F32)          │         │ Gflops           │ 46141.44  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.5   │ MFMA FLOPs (F64)          │         │ Gflops           │ 46141.44  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.6   │ MFMA IOPs (Int8)          │         │ Gops             │ 184565.76 │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.7   │ Active CUs                │ 101.0   │ Cus              │ 120.0     │ 84.17 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.8   │ SALU Util                 │ 1.07    │ Pct              │ 100.0     │ 1.07  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.9   │ VALU Util                 │ 8.69    │ Pct              │ 100.0     │ 8.69  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.10  │ MFMA Util                 │         │ Pct              │ 100.0     │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.11  │ VALU Active Threads/Wave  │ 64.0    │ Threads          │ 64.0      │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.12  │ IPC - Issue               │ 0.61    │ Instr/cycle      │ 5.0       │ 12.13 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.13  │ LDS BW                    │ 1965.59 │ Gb/sec           │ 23070.72  │ 8.52  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.14  │ LDS Bank Conflict         │ 0.07    │ Conflicts/access │ 32.0      │ 0.23  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.15  │ Instr Cache Hit Rate      │ 100.0   │ Pct              │ 100.0     │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.16  │ Instr Cache BW            │ 297.87  │ Gb/s             │ 4614.14   │ 6.46  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.17  │ Scalar L1D Cache Hit Rate │ 99.93   │ Pct              │ 100.0     │ 99.93 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.18  │ Scalar L1D Cache BW       │ 42.66   │ Gb/s             │ 4614.14   │ 0.92  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.19  │ Vector L1D Cache Hit Rate │ 17.02   │ Pct              │ 100.0     │ 17.02 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.20  │ Vector L1D Cache BW       │ 1849.41 │ Gb/s             │ 11535.36  │ 16.03 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.21  │ L2 Cache Hit Rate         │ 78.44   │ Pct              │ 100.0     │ 78.44 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.22  │ L2-Fabric Read BW         │ 259.88  │ Gb/s             │ 1228.8    │ 21.15 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.23  │ L2-Fabric Write BW        │ 267.06  │ Gb/s             │ 1228.8    │ 21.73 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.24  │ L2-Fabric Read Latency    │ 414.4   │ Cycles           │           │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.25  │ L2-Fabric Write Latency   │ 262.34  │ Cycles           │           │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.26  │ Wave Occupancy            │ 931.69  │ Wavefronts       │ 4800.0    │ 19.41 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.27  │ Instr Fetch BW            │ 148.94  │ Gb/s             │ 2307.07   │ 6.46  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.28  │ Instr Fetch Latency       │ 16.17   │ Cycles           │           │       │
╘═════════╧═══════════════════════════╧═════════╧══════════════════╧═══════════╧═══════╛


--------------------------------------------------------------------------------
5. Command Processor (CPC/CPF)
5.1 Command Processor Fetcher
╒═════════╤════════════════════╤════════════╤══════════╤════════════╤═══════════════╕
│ Index   │ Metric             │        Avg │      Min │        Max │ Unit          │
╞═════════╪════════════════════╪════════════╪══════════╪════════════╪═══════════════╡
│ 5.1.0   │ GPU Busy Cycles    │ 5372972.86 │ 57684.00 │ 5869099.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.1   │ CPF Busy           │ 5372972.78 │ 57684.00 │ 5869094.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.2   │ CPF Util           │     100.00 │    99.97 │     100.00 │ Pct           │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.3   │ CPF Stall          │       0.02 │     0.00 │       0.08 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.4   │ L2Cache Intf Busy  │   14283.03 │  1840.00 │   47803.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.5   │ L2Cache Intf Util  │       0.40 │     0.15 │       3.25 │ Pct           │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.6   │ L2Cache Intf Stall │       0.00 │     0.00 │       0.00 │ Pct           │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.7   │ UTCL1 Stall        │    1190.14 │     0.00 │    4888.00 │ Cycles/kernel │
╘═════════╧════════════════════╧════════════╧══════════╧════════════╧═══════════════╛
5.2 Command Processor Compute
╒═════════╤════════════════════════╤════════════╤══════════╤════════════╤════════╕
│ Index   │ Metric                 │        Avg │      Min │        Max │ Unit   │
╞═════════╪════════════════════════╪════════════╪══════════╪════════════╪════════╡
│ 5.2.0   │ GPU Busy Cycles        │ 5372972.86 │ 57684.00 │ 5869099.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.1   │ CPC Busy Cycles        │ 5372931.46 │ 57684.00 │ 5866656.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.2   │ CPC Util               │     100.00 │    99.80 │     100.00 │ Pct    │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.3   │ CPC Stall Cycles       │   46997.80 │  4634.00 │   89437.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.4   │ CPC Stall Rate         │       1.38 │     0.32 │      15.92 │ Pct    │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.5   │ CPC Packet Decoding    │   93060.10 │  8135.00 │  104624.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.6   │ SPI Intf Busy Cycles   │ 5270794.75 │ 46929.00 │ 5583394.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.7   │ SPI Intf Util          │      96.41 │    54.14 │      98.95 │ Pct    │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.8   │ L2Cache Intf Util      │       0.08 │     0.01 │       1.79 │ Pct    │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.9   │ UTCL1 Stall Cycles     │    5230.41 │   588.00 │    7472.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.10  │ UTCL2 Intf Busy Cycles │    5602.63 │   913.00 │    7913.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.11  │ UTCL2 Intf Util        │       0.25 │     0.06 │       4.41 │ Pct    │
╘═════════╧════════════════════════╧════════════╧══════════╧════════════╧════════╛


--------------------------------------------------------------------------------
6. Shader Processor Input (SPI)
6.1 SPI Stats
╒═════════╤════════════════════════╤═════════════╤═══════════╤═════════════╤════════════╕
│ Index   │ Metric                 │         Avg │       Min │         Max │ Unit       │
╞═════════╪════════════════════════╪═════════════╪═══════════╪═════════════╪════════════╡
│ 6.1.0   │ GPU Busy               │  5372972.86 │  57684.00 │  5869099.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.1   │ CS Busy                │ 42816936.54 │ 390575.00 │ 45884643.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.2   │ SPI Busy               │  5355004.19 │  49123.00 │  5729089.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.3   │ SQ Busy                │ 42807120.47 │ 381163.00 │ 45865086.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.4   │ Dispatched Workgroups  │    14448.81 │  14400.00 │    15360.00 │ Workgroups │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.5   │ Dispatched Wavefronts  │    57795.25 │  57600.00 │    61440.00 │ Wavefronts │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.6   │ Wave Alloc Failed      │ 10459703.98 │  30661.00 │ 11060726.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.7   │ Wave Alloc Failed - CS │  1377991.63 │  92101.00 │  1603596.00 │ Cycles     │
╘═════════╧════════════════════════╧═════════════╧═══════════╧═════════════╧════════════╛
6.2 SPI Resource Allocation
╒═════════╤═════════════════════════════╤══════════════╤══════════╤══════════════╤═════════════╕
│ Index   │ Metric                      │          Avg │      Min │          Max │ Unit        │
╞═════════╪═════════════════════════════╪══════════════╪══════════╪══════════════╪═════════════╡
│ 6.2.0   │ Wave request Failed (CS)    │   1377991.63 │ 92101.00 │   1603596.00 │ Cycles      │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.1   │ CS Stall                    │   9141822.37 │     0.00 │   9754928.00 │ Cycles      │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.2   │ CS Stall Rate               │       162.12 │     0.00 │       173.05 │ Pct         │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.3   │ Scratch Stall               │         0.00 │     0.00 │         0.00 │ Cycles      │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.4   │ Insufficient SIMD Waveslots │         0.00 │     0.00 │         0.00 │ Simd        │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.5   │ Insufficient SIMD VGPRs     │ 543116791.12 │     0.00 │ 581215834.00 │ Simd        │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.6   │ Insufficient SIMD SGPRs     │         0.00 │     0.00 │         0.00 │ Simd        │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.7   │ Insufficient CU LDS         │ 136923285.51 │     0.00 │ 146410815.00 │ Cu          │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.8   │ Insufficient CU Barries     │         0.00 │     0.00 │         0.00 │ Cu          │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.9   │ Insufficient Bulky Resource │         0.00 │     0.00 │         0.00 │ Cu          │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.10  │ Reach CU Threadgroups Limit │         0.00 │     0.00 │         0.00 │ Cycles      │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.11  │ Reach CU Wave Limit         │         0.00 │     0.00 │         0.00 │ Cycles      │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.12  │ VGPR Writes                 │         4.00 │     4.00 │         4.00 │ Cycles/wave │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.13  │ SGPR Writes                 │         6.00 │     6.00 │         6.00 │ Cycles/wave │
╘═════════╧═════════════════════════════╧══════════════╧══════════╧══════════════╧═════════════╛


--------------------------------------------------------------------------------
7. Wavefront
7.1 Wavefront Launch Stats
╒═════════╤═════════════════════╤════════════╤════════════╤════════════╤════════════╕
│ Index   │ Metric              │        Avg │        Min │        Max │ Unit       │
╞═════════╪═════════════════════╪════════════╪════════════╪════════════╪════════════╡
│ 7.1.0   │ Grid Size           │ 3698896.27 │ 3686400.00 │ 3932160.00 │ Work items │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 7.1.1   │ Workgroup Size      │     256.00 │     256.00 │     256.00 │ Work items │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 7.1.2   │ Total Wavefronts    │   57795.25 │   57600.00 │   61440.00 │ Wavefronts │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 7.1.3   │ Saved Wavefronts    │       0.00 │       0.00 │       0.00 │ Wavefronts │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 7.1.4   │ Restored Wavefronts │       0.00 │       0.00 │       0.00 │ Wavefronts │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 7.1.5   │ VGPRs               │     121.90 │       8.00 │     128.00 │ Registers  │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 7.1.6   │ AGPRs               │     121.90 │       8.00 │     128.00 │ Registers  │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 7.1.7   │ SGPRs               │      32.00 │      32.00 │      32.00 │ Registers  │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 7.1.8   │ LDS Allocation      │   23812.34 │       0.00 │   25088.00 │ Bytes      │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 7.1.9   │ Scratch Allocation  │       0.00 │       0.00 │       0.00 │ Bytes      │
╘═════════╧═════════════════════╧════════════╧════════════╧════════════╧════════════╛
7.2 Wavefront Runtime Stats
╒═════════╤════════════════════════╤════════════╤══════════╤════════════╤═════════════════╕
│ Index   │ Metric                 │        Avg │      Min │        Max │ Unit            │
╞═════════╪════════════════════════╪════════════╪══════════╪════════════╪═════════════════╡
│ 7.2.0   │ Kernel Time (Nanosec)  │ 3732696.05 │ 31840.00 │ 4036320.00 │ Ns              │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.1   │ Kernel Time (Cycles)   │ 5372972.86 │ 57684.00 │ 5869099.00 │ Cycle           │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.2   │ Instr/wavefront        │    1287.61 │    47.00 │    1356.91 │ Instr/wavefront │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.3   │ Wave Cycles            │   86992.65 │   978.08 │   91955.01 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.4   │ Dependency Wait Cycles │   45943.32 │   665.87 │   48791.53 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.5   │ Issue Wait Cycles      │   34739.72 │    71.27 │   36935.23 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.6   │ Active Cycles          │    6272.22 │   192.01 │    6599.80 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.7   │ Wavefront Occupancy    │     931.69 │   792.43 │    1025.73 │ Wavefronts      │
╘═════════╧════════════════════════╧════════════╧══════════╧════════════╧═════════════════╛


--------------------------------------------------------------------------------
10. Compute Units - Instruction Mix
10.1 Instruction Mix
╒═════════╤═══════════════╤════════╤═══════╤════════╤════════════════╕
│ Index   │ Metric        │ Avg    │ Min   │ Max    │ Unit           │
╞═════════╪═══════════════╪════════╪═══════╪════════╪════════════════╡
│ 10.1.0  │ VALU - Vector │        │       │        │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼────────┼────────────────┤
│ 10.1.1  │ VMEM          │        │       │        │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼────────┼────────────────┤
│ 10.1.2  │ LDS           │ 222.09 │ 0.0   │ 234.01 │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼────────┼────────────────┤
│ 10.1.3  │ VALU - MFMA   │        │       │        │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼────────┼────────────────┤
│ 10.1.4  │ SALU          │ 43.32  │ 12.0  │ 45.0   │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼────────┼────────────────┤
│ 10.1.5  │ SMEM          │ 7.0    │ 6.98  │ 7.0    │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼────────┼────────────────┤
│ 10.1.6  │ Branch        │ 4.11   │ 4.0   │ 6.0    │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼────────┼────────────────┤
│ 10.1.7  │ GDS           │ 0.0    │ 0.0   │ 0.0    │ Instr per wave │
╘═════════╧═══════════════╧════════╧═══════╧════════╧════════════════╛
10.2 VALU Arithmetic Instr Mix
╒═════════╤════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric     │ Avg   │ Min   │ Max   │ Unit           │
╞═════════╪════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 10.2.0  │ INT-32     │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.1  │ INT-64     │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.2  │ F16-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.3  │ F16-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.4  │ F16-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.5  │ F16-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.6  │ F32-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.7  │ F32-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.8  │ F32-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.9  │ F32-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.10 │ F64-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.11 │ F64-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.12 │ F64-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.13 │ F64-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.14 │ Conversion │       │       │       │ Instr per wave │
╘═════════╧════════════╧═══════╧═══════╧═══════╧════════════════╛
10.3 VMEM Instr Mix
╒═════════╤═══════════════╤═════════╕
│ Index   │ Type          │   Count │
╞═════════╪═══════════════╪═════════╡
│ 10.3.0  │ Buffer Instr  │   89.24 │
├─────────┼───────────────┼─────────┤
│ 10.3.1  │ Buffer Read   │   28.47 │
├─────────┼───────────────┼─────────┤
│ 10.3.2  │ Buffer Write  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.3  │ Buffer Atomic │   60.74 │
├─────────┼───────────────┼─────────┤
│ 10.3.4  │ Flat Instr    │    0.05 │
├─────────┼───────────────┼─────────┤
│ 10.3.5  │ Flat Read     │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.6  │ Flat Write    │    0.05 │
├─────────┼───────────────┼─────────┤
│ 10.3.7  │ Flat Atomic   │    0.00 │
╘═════════╧═══════════════╧═════════╛
10.4 MFMA Arithmetic Instr Mix
╒═════════╤═══════════╤═════════╕
│ Index   │ Type      │ Count   │
╞═════════╪═══════════╪═════════╡
│ 10.4.0  │ MFMA-I8   │         │
├─────────┼───────────┼─────────┤
│ 10.4.1  │ MFMA-F16  │         │
├─────────┼───────────┼─────────┤
│ 10.4.2  │ MFMA-BF16 │         │
├─────────┼───────────┼─────────┤
│ 10.4.3  │ MFMA-F32  │         │
├─────────┼───────────┼─────────┤
│ 10.4.4  │ MFMA-F64  │         │
╘═════════╧═══════════╧═════════╛


--------------------------------------------------------------------------------
11. Compute Units - Compute Pipeline
11.1 Speed-of-Light
╒═════════╤═════════════════════╤═════════╕
│ Index   │ Metric              │ Value   │
╞═════════╪═════════════════════╪═════════╡
│ 11.1.0  │ valu_flops_pop      │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.1  │ mfma_flops_bf16_pop │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.2  │ mfma_flops_f16_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.3  │ mfma_flops_f32_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.4  │ mfma_flops_f64_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.5  │ mfma_flops_i8_pop   │         │
╘═════════╧═════════════════════╧═════════╛
11.2 Pipeline Stats
╒═════════╤═════════════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric              │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.2.0  │ IPC (Avg)           │ 0.13  │ 0.12  │ 0.51  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.1  │ IPC (Issue)         │ 0.61  │ 0.59  │ 0.92  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.2  │ SALU Util           │ 1.07  │ 0.43  │ 16.86 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.3  │ VALU Util           │ 8.69  │ 8.1   │ 18.65 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.4  │ VALU Active Threads │ 64.0  │ 63.98 │ 64.0  │ Threads      │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.5  │ MFMA Util           │       │       │       │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.6  │ MFMA Instr Cycles   │       │       │       │ Cycles/instr │
╘═════════╧═════════════════════╧═══════╧═══════╧═══════╧══════════════╛
11.3 Arithmetic Operations
╒═════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric        │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.3.0  │ FLOPs (Total) │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.1  │ INT8 OPs      │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.2  │ F16 OPs       │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.3  │ BF16 OPs      │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.4  │ F32 OPs       │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.5  │ F64 OPs       │       │       │       │ Ops per wave │
╘═════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
12. Local Data Share (LDS)
12.1 Speed-of-Light
╒═════════╤═════════════════════════╤═════════╤═════════════╕
│ Index   │ Metric                  │   Value │ Unit        │
╞═════════╪═════════════════════════╪═════════╪═════════════╡
│ 12.1.0  │ Utilization             │    9.54 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.1  │ Access Rate             │    7.79 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.2  │ Bandwidth (Pct-of-Peak) │    8.52 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.3  │ Bank Conflict Rate      │    0.23 │ Pct of peak │
╘═════════╧═════════════════════════╧═════════╧═════════════╛
12.2 LDS Stats
╒═════════╤══════════════════════╤═══════════╤═══════╤═══════════╤══════════════════╕
│ Index   │ Metric               │       Avg │   Min │       Max │ Unit             │
╞═════════╪══════════════════════╪═══════════╪═══════╪═══════════╪══════════════════╡
│ 12.2.0  │ LDS Instrs           │    222.09 │  0.00 │    234.01 │ Instr per wave   │
├─────────┼──────────────────────┼───────────┼───────┼───────────┼──────────────────┤
│ 12.2.1  │ Bandwidth            │ 134120.96 │  0.00 │ 141312.00 │ Bytes per wave   │
├─────────┼──────────────────────┼───────────┼───────┼───────────┼──────────────────┤
│ 12.2.2  │ Bank Conficts/Access │      0.07 │  0.07 │      0.07 │ Conflicts/access │
├─────────┼──────────────────────┼───────────┼───────┼───────────┼──────────────────┤
│ 12.2.3  │ Index Accesses       │   1123.75 │  0.00 │   1184.00 │ Cycles per wave  │
├─────────┼──────────────────────┼───────────┼───────┼───────────┼──────────────────┤
│ 12.2.4  │ Atomic Cycles        │      0.00 │  0.00 │      0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼───────────┼───────┼───────────┼──────────────────┤
│ 12.2.5  │ Bank Conflict        │     75.93 │  0.00 │     80.00 │ Cycles per wave  │
├─────────┼──────────────────────┼───────────┼───────┼───────────┼──────────────────┤
│ 12.2.6  │ Addr Conflict        │      0.00 │  0.00 │      0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼───────────┼───────┼───────────┼──────────────────┤
│ 12.2.7  │ Unaligned Stall      │      0.00 │  0.00 │      0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼───────────┼───────┼───────────┼──────────────────┤
│ 12.2.8  │ Mem Violations       │      0.00 │  0.00 │      0.00 │ per wave         │
├─────────┼──────────────────────┼───────────┼───────┼───────────┼──────────────────┤
│ 12.2.9  │ LDS Latency          │     62.76 │ 62.74 │     62.78 │ Cycles           │
╘═════════╧══════════════════════╧═══════════╧═══════╧═══════════╧══════════════════╛


--------------------------------------------------------------------------------
13. Instruction Cache
13.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 13.1.0  │ Bandwidth │    6.46 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 13.1.1  │ Cache Hit │   99.96 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
13.2 Instruction Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤════════╤═════════════════╕
│ Index   │ L1I Metric              │   Mean │   Min │    Max │ Unit            │
╞═════════╪═════════════════════════╪════════╪═══════╪════════╪═════════════════╡
│ 13.2.0  │ Req                     │ 268.11 │  9.00 │ 282.00 │ Req per wave    │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.1  │ Hits                    │ 268.08 │  8.94 │ 282.00 │ Hits per wave   │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.2  │ Misses - Non Duplicated │   0.00 │  0.00 │   0.01 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.3  │ Misses - Duplicated     │   0.03 │  0.00 │   0.57 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.4  │ Cache Hit               │  99.96 │ 99.20 │ 100.00 │ Pct             │
╘═════════╧═════════════════════════╧════════╧═══════╧════════╧═════════════════╛


--------------------------------------------------------------------------------
14. Scalar L1 Data Cache
14.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 14.1.0  │ Bandwidth │    0.92 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 14.1.1  │ Cache Hit │   98.95 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
14.2 Scalar L1D Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                  │   Mean │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪══════════════╡
│ 14.2.0  │ Req                     │   7.00 │  6.98 │  7.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.1  │ Hits                    │   6.93 │  6.90 │  6.96 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.2  │ Misses - Non Duplicated │   0.00 │  0.00 │  0.01 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.3  │ Misses- Duplicated      │   0.07 │  0.04 │  0.08 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.4  │ Cache Hit               │  98.95 │ 98.74 │ 99.43 │ Pct          │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.5  │ Read Req (Total)        │   7.00 │  6.98 │  7.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.6  │ Atomic Req              │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.7  │ Read Req (1 DWord)      │   3.90 │  2.00 │  4.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.8  │ Read Req (2 DWord)      │   1.05 │  1.00 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.9  │ Read Req (4 DWord)      │   2.00 │  2.00 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.10 │ Read Req (8 DWord)      │   0.05 │  0.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.11 │ Read Req (16 DWord)     │   0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧══════════════╛
14.3 Scalar L1D Cache - L2 Interface
╒═════════╤════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric     │   Mean │   Min │   Max │ Unit            │
╞═════════╪════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 14.3.0  │ Read Req   │   0.01 │  0.00 │  0.04 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.1  │ Write Req  │   0.00 │  0.00 │  0.05 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.2  │ Atomic Req │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.3  │ Stall      │   0.00 │  0.00 │  0.00 │ Cycles per wave │
╘═════════╧════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
15. Texture Addresser and Texture Data (TA/TD)
15.1 TA
╒═════════╤════════════════════════╤═════════╤═══════╤═════════╤═════════════════╕
│ Index   │ Metric                 │     Avg │   Min │     Max │ Unit            │
╞═════════╪════════════════════════╪═════════╪═══════╪═════════╪═════════════════╡
│ 15.1.0  │ TA Busy                │   90.42 │ 19.37 │   94.32 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.1  │ TC2TA Addr Stall       │   38.77 │  0.00 │   41.07 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.2  │ TC2TA Data Stall       │   41.46 │  2.35 │   43.80 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.3  │ TD2TA Addr Stall       │    0.00 │  0.00 │    0.00 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.4  │ Total Instructions     │   89.30 │  1.00 │   95.33 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.5  │ Flat Instr             │    0.05 │  0.00 │    1.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.6  │ Flat Read Instr        │    0.00 │  0.00 │    0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.7  │ Flat Write Instr       │    0.05 │  0.00 │    1.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.8  │ Flat Atomic Instr      │    0.00 │  0.00 │    0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.9  │ Buffer Instr           │   89.24 │  0.00 │   95.10 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.10 │ Buffer Read Instr      │   28.47 │  0.00 │   30.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.11 │ Buffer Write Instr     │    0.00 │  0.00 │    0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.12 │ Buffer Atomic Instr    │   60.74 │  0.00 │   64.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.13 │ Buffer Total Cylces    │ 1427.46 │  0.00 │ 1504.00 │ Cycles per wave │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.14 │ Buffer Coalesced Read  │    0.00 │  0.00 │    0.00 │ Cycles per wave │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.15 │ Buffer Coalesced Write │    0.00 │  0.00 │    0.00 │ Cycles per wave │
╘═════════╧════════════════════════╧═════════╧═══════╧═════════╧═════════════════╛
15.2 TD
╒═════════╤═══════════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric            │ Avg   │ Min   │ Max   │ Unit           │
╞═════════╪═══════════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 15.2.0  │ TD Busy           │ 93.97 │ 44.59 │ 96.36 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.1  │ TC2TD Stall       │ 89.07 │ 40.75 │ 91.47 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.2  │ SPI2TD Stall      │       │       │       │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.3  │ Coalescable Instr │ 0.0   │ 0.0   │ 0.0   │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.4  │ Load Instr        │ 28.47 │ 0.0   │ 30.0  │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.5  │ Store Instr       │ 0.05  │ 0.0   │ 1.0   │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.6  │ Atomic Instr      │ 60.74 │ 0.0   │ 64.0  │ Instr per wave │
╘═════════╧═══════════════════╧═══════╧═══════╧═══════╧════════════════╛


--------------------------------------------------------------------------------
16. Vector L1 Data Cache
16.1 Speed-of-Light
╒═════════╤═══════════════════╤═════════╤═════════════╕
│ Index   │ Metric            │   Value │ Unit        │
╞═════════╪═══════════════════╪═════════╪═════════════╡
│ 16.1.0  │ Buffer Coalescing │   25.01 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.1  │ Cache Util        │   96.05 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.2  │ Cache BW          │   16.03 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.3  │ Cache Hit         │   17.02 │ Pct of peak │
╘═════════╧═══════════════════╧═════════╧═════════════╛
16.2 L1D Cache Stalls
╒═════════╤════════════════════════╤════════╤═══════╤═══════╤════════╕
│ Index   │ Metric                 │   Mean │   Min │   Max │ Unit   │
╞═════════╪════════════════════════╪════════╪═══════╪═══════╪════════╡
│ 16.2.0  │ Stalled on L2 Data     │  84.92 │ 56.41 │ 86.91 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.1  │ Stalled on L2 Req      │  11.82 │  0.04 │ 12.68 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.2  │ Tag RAM Stall (Read)   │   3.88 │  0.00 │  4.11 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.3  │ Tag RAM Stall (Write)  │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.4  │ Tag RAM Stall (Atomic) │   0.00 │  0.00 │  0.00 │ Pct    │
╘═════════╧════════════════════════╧════════╧═══════╧═══════╧════════╛
16.3 L1D Cache Accesses
╒═════════╤═════════════════════╤═══════════╤═══════════╤═══════════╤════════════════╕
│ Index   │ Metric              │       Avg │       Min │       Max │ Unit           │
╞═════════╪═════════════════════╪═══════════╪═══════════╪═══════════╪════════════════╡
│ 16.3.0  │ Total Req           │   5713.11 │     64.00 │   6016.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.1  │ Read Req            │   1822.30 │      0.00 │   1920.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.2  │ Write Req           │      3.25 │      0.00 │     64.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.3  │ Atomic Req          │   3887.56 │      0.00 │   4096.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.4  │ Cache BW            │   1849.41 │   1429.88 │   1975.96 │ Gb/s           │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.5  │ Cache Accesses      │   1883.82 │     16.00 │   1983.96 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.6  │ Cache Hits          │    287.72 │      8.00 │    303.61 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.7  │ Cache Hit Rate      │     17.02 │     15.21 │     50.00 │ Pct            │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.8  │ Invalidate          │      0.01 │      0.00 │      0.01 │ per wave       │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.9  │ L1-L2 BW            │ 102150.58 │ 102150.58 │ 102150.58 │ Bytes per wave │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.10 │ L1-L2 Read          │    623.80 │      0.00 │    658.30 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.11 │ L1-L2 Write         │      0.41 │      0.00 │      8.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.12 │ L1-L2 Atomic        │    971.89 │      0.00 │   1024.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.13 │ L1 Access Latency   │    824.68 │    281.41 │    858.28 │ Cycles         │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.14 │ L1-L2 Read Latency  │    211.71 │    210.17 │    215.21 │ Cycles         │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.15 │ L1-L2 Write Latency │    552.68 │    188.15 │    578.49 │ Cycles         │
╘═════════╧═════════════════════╧═══════════╧═══════════╧═══════════╧════════════════╛
16.4 L1D - L2 Transactions
╒═════════╤═════════════╤════════╤═════════════╤════════╤═══════╤═════════╤══════════════╕
│ Index   │ Metric      │ Xfer   │ Coherency   │    Avg │   Min │     Max │ Unit         │
╞═════════╪═════════════╪════════╪═════════════╪════════╪═══════╪═════════╪══════════════╡
│ 16.4.0  │ NC - Read   │ Read   │ NC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.1  │ UC - Read   │ Read   │ UC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.2  │ CC - Read   │ Read   │ CC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.3  │ RW - Read   │ Read   │ RW          │ 623.75 │  0.00 │  658.61 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.4  │ RW - Write  │ Write  │ RW          │   0.41 │  0.00 │    8.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.5  │ NC - Write  │ Write  │ NC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.6  │ UC - Write  │ Write  │ UC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.7  │ CC - Write  │ Write  │ CC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.8  │ NC - Atomic │ Atomic │ NC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.9  │ UC - Atomic │ Atomic │ UC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.10 │ CC - Atomic │ Atomic │ CC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.11 │ RW - Atomic │ Atomic │ RW          │ 971.89 │  0.00 │ 1024.00 │ Req per wave │
╘═════════╧═════════════╧════════╧═════════════╧════════╧═══════╧═════════╧══════════════╛
16.5 L1D Addr Translation
╒═════════╤══════════════════════╤═════════╤═══════╤═════════╤═════════════════╕
│ Index   │ Metric               │    Mean │   Min │     Max │ Units           │
╞═════════╪══════════════════════╪═════════╪═══════╪═════════╪═════════════════╡
│ 16.5.0  │ Req                  │ 1883.95 │ 16.00 │ 1985.97 │ Req per wave    │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 16.5.1  │ Hit Ratio            │   99.59 │ 97.99 │  100.00 │ Pct             │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 16.5.2  │ Hits                 │ 1877.25 │ 15.68 │ 1978.98 │ Hits per wave   │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 16.5.3  │ Misses (Translation) │    5.79 │  0.00 │    6.28 │ Misses per wave │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 16.5.4  │ Misses (Permission)  │    0.00 │  0.00 │    0.00 │ Misses per wave │
╘═════════╧══════════════════════╧═════════╧═══════╧═════════╧═════════════════╛


--------------------------------------------------------------------------------
17. L2 Cache
17.1 Speed-of-Light
╒═════════╤═════════════╤═════════╤════════╕
│ Index   │ Metric      │   Value │ Unit   │
╞═════════╪═════════════╪═════════╪════════╡
│ 17.1.0  │ L2 Util     │   97.83 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.1  │ Cache Hit   │   78.44 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.2  │ L2-EA Rd BW │  259.88 │ Gb/s   │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.3  │ L2-EA Wr BW │  267.06 │ Gb/s   │
╘═════════╧═════════════╧═════════╧════════╛
17.2 L2 - Fabric Transactions
╒═════════╤══════════════════════╤══════════╤════════╤══════════╤════════════════╕
│ Index   │ Metric               │ Avg      │ Min    │ Max      │ Unit           │
╞═════════╪══════════════════════╪══════════╪════════╪══════════╪════════════════╡
│ 17.2.0  │ Read BW              │ 17731.54 │ 0.05   │ 19184.83 │ Bytes per wave │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.1  │ Write BW             │ 15578.5  │ 435.22 │ 16485.42 │ Bytes per wave │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.2  │ Read (32B)           │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.3  │ Read (Uncached 32B)  │ 0.03     │ 0.0    │ 0.06     │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.4  │ Read (64B)           │ 277.06   │ 0.0    │ 299.76   │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.5  │ HBM Read             │ 276.89   │ 0.0    │ 296.9    │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.6  │ Write (32B)          │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.7  │ Write (Uncached 32B) │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.8  │ Write (64B)          │ 243.41   │ 6.8    │ 257.58   │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.9  │ HBM Write            │ 243.35   │ 6.8    │ 256.15   │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.10 │ Read Latency         │ 414.4    │ 334.77 │ 3586.24  │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.11 │ Write Latency        │ 262.34   │ 123.56 │ 273.18   │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.12 │ Atomic Latency       │          │        │          │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.13 │ Read Stall           │ 0.0      │ 0.0    │ 0.0      │ Pct            │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.14 │ Write Stall          │ 0.1      │ 0.0    │ 1.94     │ Pct            │
╘═════════╧══════════════════════╧══════════╧════════╧══════════╧════════════════╛
17.3 L2 Cache Accesses
╒═════════╤════════════════════╤═════════╤═══════╤═════════╤═════════════════╕
│ Index   │ Metric             │     Avg │   Min │     Max │ Unit            │
╞═════════╪════════════════════╪═════════╪═══════╪═════════╪═════════════════╡
│ 17.3.0  │ Req                │ 1596.10 │  8.00 │ 1681.92 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.1  │ Streaming Req      │    0.00 │  0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.2  │ Read Req           │  623.88 │  0.00 │  658.07 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.3  │ Write Req          │    0.41 │  0.00 │    8.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.4  │ Atomic Req         │  971.89 │  0.00 │ 1024.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.5  │ Probe Req          │    0.00 │  0.00 │    0.04 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.6  │ Hits               │ 1318.67 │  0.00 │ 1390.74 │ Hits per wave   │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.7  │ Misses             │  277.43 │  8.00 │  296.78 │ Misses per wave │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.8  │ Cache Hit          │   78.44 │  0.03 │   82.69 │ Pct             │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.9  │ Writeback          │  243.35 │  6.80 │  256.12 │ per wave        │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.10 │ NC Req             │    0.00 │  0.00 │    0.01 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.11 │ UC Req             │    0.02 │  0.00 │    0.04 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.12 │ CC Req             │    0.00 │  0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.13 │ RW Req             │ 1596.48 │  8.00 │ 1682.84 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.14 │ Writeback (Normal) │  241.56 │  6.80 │  254.87 │ per wave        │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.15 │ Writeback (TC Req) │    1.79 │  0.00 │    2.07 │ per wave        │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.16 │ Evict (Normal)     │  273.32 │  5.87 │  290.53 │ per wave        │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.17 │ Evict (TC Req)     │    0.00 │  0.00 │    0.00 │ per wave        │
╘═════════╧════════════════════╧═════════╧═══════╧═════════╧═════════════════╛
17.4 L2 - EA Interface Stalls
╒═════════╤═════════════════════════════╤═════════════════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                      │ Type                │ Transaction   │   Avg │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════════╪═════════════════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 17.4.0  │ Read - Remote Socket Stall  │ Remote Socket Stall │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.1  │ Read - Peer GCD Stall       │ Peer GCD Stall      │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.2  │ Read - HBM Stall            │ HBM Stall           │ Read          │  0.00 │  0.00 │  0.01 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.3  │ Write - Remote Socket Stall │ Remote Socket Stall │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.4  │ Write - Peer GCD Stall      │ Peer GCD Stall      │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.5  │ Write - HBM Stall           │ HBM Stall           │ Write         │  1.07 │  0.00 │  3.34 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.6  │ Write - Credit Starvation   │ Credit Starvation   │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════════╧═════════════════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
18. L2 Cache (per Channel)
18.1 Aggregate Stats (All 32 channels)
╒═════════╤════════════════════════════╤════════╤═══════════╤════════╤═════════╤═════════════════╕
│ Index   │ Metric                     │ Mean   │ Std Dev   │ Min    │ Max     │ Units           │
╞═════════╪════════════════════════════╪════════╪═══════════╪════════╪═════════╪═════════════════╡
│ 18.1.0  │ L2 Cache Hit Rate          │ 78.45  │ 18.3      │ 0.03   │ 82.69   │ Pct             │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.1  │ Req                        │ 49.88  │ 11.59     │ 0.25   │ 52.57   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.2  │ L1 - L2 Read Req           │ 19.5   │ 4.55      │ 0.0    │ 20.57   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.3  │ L1 - L2 Write Req          │ 0.01   │ 0.06      │ 0.0    │ 0.25    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.4  │ L1 - L2 Atomic Req         │ 30.37  │ 7.09      │ 0.0    │ 32.0    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.5  │ L2 - EA Read Req           │ 8.65   │ 2.02      │ 0.0    │ 9.27    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.6  │ L2 - EA Write Req          │ 7.6    │ 1.72      │ 0.21   │ 8.0     │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.7  │ L2 - EA Atomic Req         │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.8  │ L2 - EA Read Lat           │ 402.12 │ 396.97    │ 333.94 │ 3333.22 │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.9  │ L2 - EA Write Lat          │ 262.91 │ 25.79     │ 122.2  │ 270.99  │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.10 │ L2 - EA Atomic Lat         │        │           │        │         │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.11 │ L2 - EA Read Stall (IO)    │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.12 │ L2 - EA Read Stall (GMI)   │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.13 │ L2 - EA Read Stall (DRAM)  │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.14 │ L2 - EA Write Stall (IO)   │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.15 │ L2 - EA Write Stall (GMI)  │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.16 │ L2 - EA Write Stall (DRAM) │ 0.04   │ 0.01      │ 0.0    │ 0.06    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.17 │ L2 - EA Write Starve       │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
╘═════════╧════════════════════════════╧════════╧═══════════╧════════╧═════════╧═════════════════╛
18.2 Channel 0-15
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.2.0   │ 18.2.1   │ 18.2.2   │ 18.2.3   │ 18.2.4   │ 18.2.5   │ 18.2.6   │ 18.2.7   │ 18.2.8   │ 18.2.9   │ 18.2.10   │ 18.2.11   │ 18.2.12   │ 18.2.13   │ 18.2.14   │ 18.2.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 0.0      │ 1.0      │ 2.0      │ 3.0      │ 4.0      │ 5.0      │ 6.0      │ 7.0      │ 8.0      │ 9.0      │ 10.0      │ 11.0      │ 12.0      │ 13.0      │ 14.0      │ 15.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 78.44    │ 78.44    │ 78.44    │ 78.48    │ 78.43    │ 78.42    │ 78.45    │ 78.47    │ 78.44    │ 78.42    │ 78.45     │ 78.47     │ 78.45     │ 78.43     │ 78.45     │ 78.43     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 49.88    │ 49.88    │ 49.88    │ 49.88    │ 49.88    │ 49.89    │ 49.89    │ 49.88    │ 49.88    │ 49.89    │ 49.88     │ 49.88     │ 49.88     │ 49.89     │ 49.88     │ 49.88     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 19.49    │ 19.5     │ 19.5     │ 19.5     │ 19.49    │ 19.5     │ 19.5     │ 19.5     │ 19.49    │ 19.5     │ 19.5      │ 19.5      │ 19.5      │ 19.5      │ 19.5      │ 19.5      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37     │ 30.37     │ 30.37     │ 30.37     │ 30.37     │ 30.37     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 8.65     │ 8.66     │ 8.66     │ 8.65     │ 8.66     │ 8.66     │ 8.65     │ 8.65     │ 8.65     │ 8.67     │ 8.65      │ 8.66      │ 8.65      │ 8.65      │ 8.65      │ 8.66      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 7.6      │ 7.6      │ 7.6      │ 7.6      │ 7.6      │ 7.61     │ 7.6      │ 7.61     │ 7.6      │ 7.6      │ 7.6       │ 7.6       │ 7.6       │ 7.6       │ 7.6       │ 7.61      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 332.98   │ 335.97   │ 323.03   │ 333.65   │ 334.61   │ 325.2    │ 341.19   │ 342.2    │ 332.79   │ 323.58   │ 332.95    │ 320.59    │ 334.4     │ 324.99    │ 335.69    │ 344.42    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 259.05   │ 262.08   │ 261.61   │ 261.28   │ 261.91   │ 264.02   │ 267.81   │ 271.37   │ 259.71   │ 262.39   │ 260.02    │ 259.74    │ 261.99    │ 262.74    │ 267.79    │ 273.23    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.04     │ 0.04     │ 0.04     │ 0.05     │ 0.04     │ 0.04     │ 0.04     │ 0.05     │ 0.04     │ 0.04     │ 0.04      │ 0.05      │ 0.04      │ 0.04      │ 0.04      │ 0.04      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
18.3 Channel 16-31
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.3.0   │ 18.3.1   │ 18.3.2   │ 18.3.3   │ 18.3.4   │ 18.3.5   │ 18.3.6   │ 18.3.7   │ 18.3.8   │ 18.3.9   │ 18.3.10   │ 18.3.11   │ 18.3.12   │ 18.3.13   │ 18.3.14   │ 18.3.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 16.0     │ 17.0     │ 18.0     │ 19.0     │ 20.0     │ 21.0     │ 22.0     │ 23.0     │ 24.0     │ 25.0     │ 26.0      │ 27.0      │ 28.0      │ 29.0      │ 30.0      │ 31.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 78.44    │ 78.44    │ 78.44    │ 78.44    │ 78.43    │ 78.44    │ 78.46    │ 78.45    │ 78.44    │ 78.45    │ 78.46     │ 78.43     │ 78.45     │ 78.42     │ 78.46     │ 78.45     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 49.88    │ 49.88    │ 49.88    │ 49.88    │ 49.88    │ 49.88    │ 49.88    │ 49.88    │ 49.88    │ 49.88    │ 49.88     │ 49.88     │ 49.88     │ 49.88     │ 49.88     │ 49.88     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 19.5     │ 19.5     │ 19.5     │ 19.5     │ 19.49    │ 19.5     │ 19.5     │ 19.5     │ 19.49    │ 19.5     │ 19.5      │ 19.5      │ 19.5      │ 19.5      │ 19.5      │ 19.5      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37     │ 30.37     │ 30.37     │ 30.37     │ 30.37     │ 30.37     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 8.66     │ 8.66     │ 8.65     │ 8.66     │ 8.66     │ 8.65     │ 8.64     │ 8.65     │ 8.66     │ 8.65     │ 8.64      │ 8.66      │ 8.65      │ 8.66      │ 8.65      │ 8.66      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 7.6      │ 7.6      │ 7.6      │ 7.6      │ 7.6      │ 7.6      │ 7.6      │ 7.61     │ 7.6      │ 7.61     │ 7.6       │ 7.61      │ 7.6       │ 7.6       │ 7.6       │ 7.6       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 329.94   │ 315.23   │ 333.2    │ 331.13   │ 333.72   │ 335.98   │ 340.15   │ 1096.74  │ 330.12   │ 332.5    │ 332.66    │ 319.76    │ 334.23    │ 336.7     │ 335.35    │ 332.99    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 255.92   │ 258.11   │ 259.89   │ 258.7    │ 260.87   │ 263.26   │ 267.61   │ 272.08   │ 257.55   │ 259.85   │ 259.88    │ 259.25    │ 260.08    │ 263.18    │ 267.82    │ 272.27    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.04     │ 0.04     │ 0.04     │ 0.04     │ 0.04     │ 0.04     │ 0.04     │ 0.05     │ 0.04     │ 0.04     │ 0.04      │ 0.04      │ 0.04      │ 0.04      │ 0.04      │ 0.05      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

