
--------
Analyze
--------


--------------------------------------------------------------------------------
0. Top Stat
╒════╤══════════════════════════════════════════╤═════════╤═════════════╤════════════╤══════════════╤═══════╕
│    │ KernelName                               │   Count │     Sum(ns) │   Mean(ns) │   Median(ns) │   Pct │
╞════╪══════════════════════════════════════════╪═════════╪═════════════╪════════════╪══════════════╪═══════╡
│  0 │ void kernel_gemm_xdlops_v2r4r2_simplifie │   56.00 │ 80748978.00 │ 1441946.04 │   1442317.50 │ 99.94 │
│    │ d<GridwiseGemm_bk0mk1_bk0nk1_mn_xdlops_v │         │             │            │              │       │
│    │ 2r4r2, true, (InMemoryDataOperationEn... │         │             │            │              │       │
├────┼──────────────────────────────────────────┼─────────┼─────────────┼────────────┼──────────────┼───────┤
│  1 │ __amd_rocclr_fillBufferAligned.kd        │    1.00 │    45600.00 │   45600.00 │     45600.00 │  0.06 │
╘════╧══════════════════════════════════════════╧═════════╧═════════════╧════════════╧══════════════╧═══════╛


--------------------------------------------------------------------------------
1. System Info
╒══════════════════╤════════════════════════════════════════════════════════════════════════════════════╕
│                  │ Info                                                                               │
╞══════════════════╪════════════════════════════════════════════════════════════════════════════════════╡
│ workload_name    │ test0                                                                              │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ command          │ ../ck/build/bin/example_splitK_gemm_xdl_fp16 1 2 1 1 3840 4096 4096 4096 4096 4096 │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ host_name        │ t004-003.hpcfund                                                                   │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ host_cpu         │ AMD EPYC 7V13 64-Core Processor                                                    │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ host_distro      │ Rocky Linux 9.1 (Blue Onyx)                                                        │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ host_kernel      │ 5.14.0-162.18.1.el9_1.x86_64                                                       │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ host_rocmver     │ 5.4.2-104                                                                          │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ date             │ Fri May 17 19:15:25 2024 (CDT)                                                     │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ gpu_soc          │ gfx908                                                                             │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ numSE            │ 8                                                                                  │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ numCU            │ 120                                                                                │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ numSIMD          │ 4                                                                                  │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ waveSize         │ 64                                                                                 │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ maxWavesPerCU    │ 40                                                                                 │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ maxWorkgroupSize │ 1024                                                                               │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ L1               │ 16                                                                                 │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ L2               │ 8192                                                                               │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ sclk             │ 1502                                                                               │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ mclk             │ 1200                                                                               │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ cur_sclk         │ 300                                                                                │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ cur_mclk         │ 1200                                                                               │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ L2Banks          │ 32                                                                                 │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ LDSBanks         │ 32                                                                                 │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ name             │ mi100                                                                              │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ numSQC           │ 48                                                                                 │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ hbmBW            │ 1228.8                                                                             │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ ip_blocks        │ SQ|LDS|SQC|TA|TD|TCP|TCC|SPI|CPC|CPF                                               │
╘══════════════════╧════════════════════════════════════════════════════════════════════════════════════╛


--------------------------------------------------------------------------------
2. System Speed-of-Light
2.1 Speed-of-Light
╒═════════╤═══════════════════════════╤═════════╤══════════════════╤═══════════╤═══════╕
│ Index   │ Metric                    │ Value   │ Unit             │ Peak      │ PoP   │
╞═════════╪═══════════════════════════╪═════════╪══════════════════╪═══════════╪═══════╡
│ 2.1.0   │ VALU FLOPs                │         │ Gflops           │ 23070.72  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.1   │ VALU IOPs                 │         │ Gops             │ 23070.72  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.2   │ MFMA FLOPs (BF16)         │         │ Gflops           │ 92282.88  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.3   │ MFMA FLOPs (F16)          │         │ Gflops           │ 184565.76 │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.4   │ MFMA FLOPs (F32)          │         │ Gflops           │ 46141.44  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.5   │ MFMA FLOPs (F64)          │         │ Gflops           │ 46141.44  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.6   │ MFMA IOPs (Int8)          │         │ Gops             │ 184565.76 │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.7   │ Active CUs                │ 101.0   │ Cus              │ 120.0     │ 84.17 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.8   │ SALU Util                 │ 0.44    │ Pct              │ 100.0     │ 0.44  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.9   │ VALU Util                 │ 10.76   │ Pct              │ 100.0     │ 10.76 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.10  │ MFMA Util                 │         │ Pct              │ 100.0     │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.11  │ VALU Active Threads/Wave  │ 64.0    │ Threads          │ 64.0      │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.12  │ IPC - Issue               │ 0.51    │ Instr/cycle      │ 5.0       │ 10.28 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.13  │ LDS BW                    │ 3152.61 │ Gb/sec           │ 23070.72  │ 13.66 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.14  │ LDS Bank Conflict         │ 0.11    │ Conflicts/access │ 32.0      │ 0.34  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.15  │ Instr Cache Hit Rate      │ 100.0   │ Pct              │ 100.0     │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.16  │ Instr Cache BW            │ 284.06  │ Gb/s             │ 4614.14   │ 6.16  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.17  │ Scalar L1D Cache Hit Rate │ 96.9    │ Pct              │ 100.0     │ 96.9  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.18  │ Scalar L1D Cache BW       │ 11.2    │ Gb/s             │ 4614.14   │ 0.24  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.19  │ Vector L1D Cache Hit Rate │ 39.62   │ Pct              │ 100.0     │ 39.62 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.20  │ Vector L1D Cache BW       │ 2109.45 │ Gb/s             │ 11535.36  │ 18.29 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.21  │ L2 Cache Hit Rate         │ 87.41   │ Pct              │ 100.0     │ 87.41 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.22  │ L2-Fabric Read BW         │ 118.17  │ Gb/s             │ 1228.8    │ 9.62  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.23  │ L2-Fabric Write BW        │ 34.1    │ Gb/s             │ 1228.8    │ 2.78  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.24  │ L2-Fabric Read Latency    │ 254.17  │ Cycles           │           │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.25  │ L2-Fabric Write Latency   │ 163.86  │ Cycles           │           │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.26  │ Wave Occupancy            │ 858.82  │ Wavefronts       │ 4800.0    │ 17.89 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.27  │ Instr Fetch BW            │ 142.03  │ Gb/s             │ 2307.07   │ 6.16  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.28  │ Instr Fetch Latency       │ 16.16   │ Cycles           │           │       │
╘═════════╧═══════════════════════════╧═════════╧══════════════════╧═══════════╧═══════╛


--------------------------------------------------------------------------------
5. Command Processor (CPC/CPF)
5.1 Command Processor Fetcher
╒═════════╤════════════════════╤════════════╤══════════╤════════════╤═══════════════╕
│ Index   │ Metric             │        Avg │      Min │        Max │ Unit          │
╞═════════╪════════════════════╪════════════╪══════════╪════════════╪═══════════════╡
│ 5.1.0   │ GPU Busy Cycles    │ 1931498.68 │ 88228.00 │ 2305170.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.1   │ CPF Busy           │ 1931498.60 │ 88228.00 │ 2305165.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.2   │ CPF Util           │     100.00 │    99.87 │     100.00 │ Pct           │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.3   │ CPF Stall          │       0.06 │     0.00 │       0.26 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.4   │ L2Cache Intf Busy  │   13096.44 │  1767.00 │   51248.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.5   │ L2Cache Intf Util  │       0.70 │     0.36 │       2.22 │ Pct           │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.6   │ L2Cache Intf Stall │       0.00 │     0.00 │       0.00 │ Pct           │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.7   │ UTCL1 Stall        │    1620.68 │     0.00 │    6964.00 │ Cycles/kernel │
╘═════════╧════════════════════╧════════════╧══════════╧════════════╧═══════════════╛
5.2 Command Processor Compute
╒═════════╤════════════════════════╤════════════╤══════════╤════════════╤════════╕
│ Index   │ Metric                 │        Avg │      Min │        Max │ Unit   │
╞═════════╪════════════════════════╪════════════╪══════════╪════════════╪════════╡
│ 5.2.0   │ GPU Busy Cycles        │ 1931498.68 │ 88228.00 │ 2305170.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.1   │ CPC Busy Cycles        │ 1931455.79 │ 88228.00 │ 2302725.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.2   │ CPC Util               │     100.00 │    99.76 │     100.00 │ Pct    │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.3   │ CPC Stall Cycles       │  133305.60 │ 12619.00 │  191840.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.4   │ CPC Stall Rate         │       7.02 │     5.92 │      14.30 │ Pct    │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.5   │ CPC Packet Decoding    │  937543.61 │ 28004.00 │ 1017656.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.6   │ SPI Intf Busy Cycles   │  987136.68 │ 50296.00 │ 1028936.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.7   │ SPI Intf Util          │      51.23 │    44.10 │      57.01 │ Pct    │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.8   │ L2Cache Intf Util      │       0.06 │     0.02 │       1.61 │ Pct    │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.9   │ UTCL1 Stall Cycles     │    5604.25 │  2742.00 │    9176.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.10  │ UTCL2 Intf Busy Cycles │    6166.56 │  2888.00 │   10087.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.11  │ UTCL2 Intf Util        │       0.38 │     0.15 │       4.37 │ Pct    │
╘═════════╧════════════════════════╧════════════╧══════════╧════════════╧════════╛


--------------------------------------------------------------------------------
6. Shader Processor Input (SPI)
6.1 SPI Stats
╒═════════╤════════════════════════╤═════════════╤═══════════╤═════════════╤════════════╕
│ Index   │ Metric                 │         Avg │       Min │         Max │ Unit       │
╞═════════╪════════════════════════╪═════════════╪═══════════╪═════════════╪════════════╡
│ 6.1.0   │ GPU Busy               │  1931498.68 │  88228.00 │  2305170.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.1   │ CS Busy                │ 15183440.40 │ 417670.00 │ 17391048.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.2   │ SPI Busy               │  1915404.32 │  52875.00 │  2187322.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.3   │ SQ Busy                │ 15173589.18 │ 405603.00 │ 17371507.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.4   │ Dispatched Workgroups  │      745.26 │    480.00 │    15360.00 │ Workgroups │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.5   │ Dispatched Wavefronts  │     2981.05 │   1920.00 │    61440.00 │ Wavefronts │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.6   │ Wave Alloc Failed      │  1961926.63 │  30763.00 │  2018393.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.7   │ Wave Alloc Failed - CS │    57542.84 │  30348.00 │   124018.00 │ Cycles     │
╘═════════╧════════════════════════╧═════════════╧═══════════╧═════════════╧════════════╛
6.2 SPI Resource Allocation
╒═════════╤═════════════════════════════╤══════════════╤══════════╤══════════════╤═════════════╕
│ Index   │ Metric                      │          Avg │      Min │          Max │ Unit        │
╞═════════╪═════════════════════════════╪══════════════╪══════════╪══════════════╪═════════════╡
│ 6.2.0   │ Wave request Failed (CS)    │     57542.84 │ 30348.00 │    124018.00 │ Cycles      │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.1   │ CS Stall                    │   1910029.21 │     0.00 │   2045789.00 │ Cycles      │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.2   │ CS Stall Rate               │        98.05 │     0.00 │       105.81 │ Pct         │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.3   │ Scratch Stall               │         0.00 │     0.00 │         0.00 │ Cycles      │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.4   │ Insufficient SIMD Waveslots │         0.00 │     0.00 │         0.00 │ Simd        │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.5   │ Insufficient SIMD VGPRs     │ 113972888.18 │     0.00 │ 118326317.00 │ Simd        │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.6   │ Insufficient SIMD SGPRs     │         0.00 │     0.00 │         0.00 │ Simd        │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.7   │ Insufficient CU LDS         │  28548119.19 │     0.00 │  29666580.00 │ Cu          │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.8   │ Insufficient CU Barries     │         0.00 │     0.00 │         0.00 │ Cu          │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.9   │ Insufficient Bulky Resource │         0.00 │     0.00 │         0.00 │ Cu          │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.10  │ Reach CU Threadgroups Limit │         0.00 │     0.00 │         0.00 │ Cycles      │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.11  │ Reach CU Wave Limit         │         0.00 │     0.00 │         0.00 │ Cycles      │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.12  │ VGPR Writes                 │         3.98 │     2.67 │         4.00 │ Cycles/wave │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.13  │ SGPR Writes                 │         5.96 │     4.00 │         6.00 │ Cycles/wave │
╘═════════╧═════════════════════════════╧══════════════╧══════════╧══════════════╧═════════════╛


--------------------------------------------------------------------------------
7. Wavefront
7.1 Wavefront Launch Stats
╒═════════╤═════════════════════╤═══════════╤═══════════╤════════════╤════════════╕
│ Index   │ Metric              │       Avg │       Min │        Max │ Unit       │
╞═════════╪═════════════════════╪═══════════╪═══════════╪════════════╪════════════╡
│ 7.1.0   │ Grid Size           │ 189709.47 │ 122880.00 │ 3932160.00 │ Work items │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.1   │ Workgroup Size      │    256.00 │    256.00 │     256.00 │ Work items │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.2   │ Total Wavefronts    │   2981.05 │   1920.00 │   61440.00 │ Wavefronts │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.3   │ Saved Wavefronts    │      0.00 │      0.00 │       0.00 │ Wavefronts │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.4   │ Restored Wavefronts │     16.84 │      0.00 │     960.00 │ Wavefronts │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.5   │ VGPRs               │    125.89 │      8.00 │     128.00 │ Registers  │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.6   │ AGPRs               │    125.89 │      8.00 │     128.00 │ Registers  │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.7   │ SGPRs               │     32.00 │     32.00 │      32.00 │ Registers  │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.8   │ LDS Allocation      │  24647.86 │      0.00 │   25088.00 │ Bytes      │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.9   │ Scratch Allocation  │      0.00 │      0.00 │       0.00 │ Bytes      │
╘═════════╧═════════════════════╧═══════════╧═══════════╧════════════╧════════════╛
7.2 Wavefront Runtime Stats
╒═════════╤════════════════════════╤════════════╤══════════╤════════════╤═════════════════╕
│ Index   │ Metric                 │        Avg │      Min │        Max │ Unit            │
╞═════════╪════════════════════════╪════════════╪══════════╪════════════╪═════════════════╡
│ 7.2.0   │ Kernel Time (Nanosec)  │ 1417448.74 │ 45600.00 │ 1601756.00 │ Ns              │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.1   │ Kernel Time (Cycles)   │ 1931498.68 │ 88228.00 │ 2305170.00 │ Cycle           │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.2   │ Instr/wavefront        │   14258.45 │    47.00 │   14585.00 │ Instr/wavefront │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.3   │ Wave Cycles            │  855365.62 │  1121.50 │  878031.17 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.4   │ Dependency Wait Cycles │  453863.42 │   803.25 │  466190.60 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.5   │ Issue Wait Cycles      │  320943.95 │   144.97 │  330624.90 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.6   │ Active Cycles          │   79433.33 │   192.01 │   81270.60 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.7   │ Wavefront Occupancy    │     858.82 │   811.56 │     868.37 │ Wavefronts      │
╘═════════╧════════════════════════╧════════════╧══════════╧════════════╧═════════════════╛


--------------------------------------------------------------------------------
10. Compute Units - Instruction Mix
10.1 Instruction Mix
╒═════════╤═══════════════╤═════════╤═══════╤════════╤════════════════╕
│ Index   │ Metric        │ Avg     │ Min   │ Max    │ Unit           │
╞═════════╪═══════════════╪═════════╪═══════╪════════╪════════════════╡
│ 10.1.0  │ VALU - Vector │         │       │        │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼────────┼────────────────┤
│ 10.1.1  │ VMEM          │         │       │        │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼────────┼────────────────┤
│ 10.1.2  │ LDS           │ 2390.81 │ 0.0   │ 2448.0 │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼────────┼────────────────┤
│ 10.1.3  │ VALU - MFMA   │         │       │        │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼────────┼────────────────┤
│ 10.1.4  │ SALU          │ 300.53  │ 12.0  │ 642.38 │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼────────┼────────────────┤
│ 10.1.5  │ SMEM          │ 7.79    │ 7.0   │ 25.0   │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼────────┼────────────────┤
│ 10.1.6  │ Branch        │ 125.87  │ 6.0   │ 183.67 │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼────────┼────────────────┤
│ 10.1.7  │ GDS           │ 0.0     │ 0.0   │ 0.0    │ Instr per wave │
╘═════════╧═══════════════╧═════════╧═══════╧════════╧════════════════╛
10.2 VALU Arithmetic Instr Mix
╒═════════╤════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric     │ Avg   │ Min   │ Max   │ Unit           │
╞═════════╪════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 10.2.0  │ INT-32     │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.1  │ INT-64     │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.2  │ F16-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.3  │ F16-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.4  │ F16-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.5  │ F16-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.6  │ F32-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.7  │ F32-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.8  │ F32-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.9  │ F32-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.10 │ F64-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.11 │ F64-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.12 │ F64-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.13 │ F64-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.14 │ Conversion │       │       │       │ Instr per wave │
╘═════════╧════════════╧═══════╧═══════╧═══════╧════════════════╛
10.3 VMEM Instr Mix
╒═════════╤═══════════════╤═════════╕
│ Index   │ Type          │   Count │
╞═════════╪═══════════════╪═════════╡
│ 10.3.0  │ Buffer Instr  │  768.87 │
├─────────┼───────────────┼─────────┤
│ 10.3.1  │ Buffer Read   │  751.68 │
├─────────┼───────────────┼─────────┤
│ 10.3.2  │ Buffer Write  │   17.19 │
├─────────┼───────────────┼─────────┤
│ 10.3.3  │ Buffer Atomic │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.4  │ Flat Instr    │    0.02 │
├─────────┼───────────────┼─────────┤
│ 10.3.5  │ Flat Read     │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.6  │ Flat Write    │    0.02 │
├─────────┼───────────────┼─────────┤
│ 10.3.7  │ Flat Atomic   │    0.00 │
╘═════════╧═══════════════╧═════════╛
10.4 MFMA Arithmetic Instr Mix
╒═════════╤═══════════╤═════════╕
│ Index   │ Type      │ Count   │
╞═════════╪═══════════╪═════════╡
│ 10.4.0  │ MFMA-I8   │         │
├─────────┼───────────┼─────────┤
│ 10.4.1  │ MFMA-F16  │         │
├─────────┼───────────┼─────────┤
│ 10.4.2  │ MFMA-BF16 │         │
├─────────┼───────────┼─────────┤
│ 10.4.3  │ MFMA-F32  │         │
├─────────┼───────────┼─────────┤
│ 10.4.4  │ MFMA-F64  │         │
╘═════════╧═══════════╧═════════╛


--------------------------------------------------------------------------------
11. Compute Units - Compute Pipeline
11.1 Speed-of-Light
╒═════════╤═════════════════════╤═════════╕
│ Index   │ Metric              │ Value   │
╞═════════╪═════════════════════╪═════════╡
│ 11.1.0  │ valu_flops_pop      │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.1  │ mfma_flops_bf16_pop │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.2  │ mfma_flops_f16_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.3  │ mfma_flops_f32_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.4  │ mfma_flops_f64_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.5  │ mfma_flops_i8_pop   │         │
╘═════════╧═════════════════════╧═════════╛
11.2 Pipeline Stats
╒═════════╤═════════════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric              │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.2.0  │ IPC (Avg)           │ 0.13  │ 0.12  │ 0.48  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.1  │ IPC (Issue)         │ 0.51  │ 0.51  │ 0.92  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.2  │ SALU Util           │ 0.44  │ 0.24  │ 11.03 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.3  │ VALU Util           │ 10.76 │ 9.32  │ 12.19 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.4  │ VALU Active Threads │ 64.0  │ 63.99 │ 64.0  │ Threads      │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.5  │ MFMA Util           │       │       │       │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.6  │ MFMA Instr Cycles   │       │       │       │ Cycles/instr │
╘═════════╧═════════════════════╧═══════╧═══════╧═══════╧══════════════╛
11.3 Arithmetic Operations
╒═════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric        │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.3.0  │ FLOPs (Total) │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.1  │ INT8 OPs      │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.2  │ F16 OPs       │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.3  │ BF16 OPs      │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.4  │ F32 OPs       │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.5  │ F64 OPs       │       │       │       │ Ops per wave │
╘═════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
12. Local Data Share (LDS)
12.1 Speed-of-Light
╒═════════╤═════════════════════════╤═════════╤═════════════╕
│ Index   │ Metric                  │   Value │ Unit        │
╞═════════╪═════════════════════════╪═════════╪═════════════╡
│ 12.1.0  │ Utilization             │   16.71 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.1  │ Access Rate             │    9.08 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.2  │ Bandwidth (Pct-of-Peak) │   13.66 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.3  │ Bank Conflict Rate      │    0.34 │ Pct of peak │
╘═════════╧═════════════════════════╧═════════╧═════════════╛
12.2 LDS Stats
╒═════════╤══════════════════════╤════════════╤═══════╤════════════╤══════════════════╕
│ Index   │ Metric               │        Avg │   Min │        Max │ Unit             │
╞═════════╪══════════════════════╪════════════╪═══════╪════════════╪══════════════════╡
│ 12.2.0  │ LDS Instrs           │    2390.81 │  0.00 │    2448.00 │ Instr per wave   │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.1  │ Bandwidth            │ 2352146.71 │  0.00 │ 2408448.00 │ Bytes per wave   │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.2  │ Bank Conficts/Access │       0.11 │  0.11 │       0.11 │ Conflicts/access │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.3  │ Index Accesses       │   20376.24 │  0.00 │   20864.00 │ Cycles per wave  │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.4  │ Atomic Cycles        │       0.00 │  0.00 │       0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.5  │ Bank Conflict        │    2000.09 │  0.00 │    2048.00 │ Cycles per wave  │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.6  │ Addr Conflict        │       0.00 │  0.00 │       0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.7  │ Unaligned Stall      │       0.00 │  0.00 │       0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.8  │ Mem Violations       │       0.00 │  0.00 │       0.00 │ per wave         │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.9  │ LDS Latency          │      80.36 │ 80.28 │      80.40 │ Cycles           │
╘═════════╧══════════════════════╧════════════╧═══════╧════════════╧══════════════════╛


--------------------------------------------------------------------------------
13. Instruction Cache
13.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 13.1.0  │ Bandwidth │    6.16 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 13.1.1  │ Cache Hit │   99.97 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
13.2 Instruction Cache Accesses
╒═════════╤═════════════════════════╤═════════╤═══════╤═════════╤═════════════════╕
│ Index   │ L1I Metric              │    Mean │   Min │     Max │ Unit            │
╞═════════╪═════════════════════════╪═════════╪═══════╪═════════╪═════════════════╡
│ 13.2.0  │ Req                     │ 3151.63 │  9.00 │ 3223.00 │ Req per wave    │
├─────────┼─────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 13.2.1  │ Hits                    │ 3151.29 │  8.92 │ 3223.03 │ Hits per wave   │
├─────────┼─────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 13.2.2  │ Misses - Non Duplicated │    0.01 │  0.00 │    0.34 │ Misses per wave │
├─────────┼─────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 13.2.3  │ Misses - Duplicated     │    0.35 │  0.00 │   11.75 │ Misses per wave │
├─────────┼─────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 13.2.4  │ Cache Hit               │   99.97 │ 99.06 │  100.00 │ Pct             │
╘═════════╧═════════════════════════╧═════════╧═══════╧═════════╧═════════════════╛


--------------------------------------------------------------------------------
14. Scalar L1 Data Cache
14.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 14.1.0  │ Bandwidth │    0.24 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 14.1.1  │ Cache Hit │   74.56 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
14.2 Scalar L1D Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                  │   Mean │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪══════════════╡
│ 14.2.0  │ Req                     │   7.17 │  7.00 │ 16.67 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.1  │ Hits                    │   5.26 │  3.84 │  6.91 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.2  │ Misses - Non Duplicated │   0.31 │  0.00 │ 12.03 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.3  │ Misses- Duplicated      │   1.61 │  0.08 │  1.76 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.4  │ Cache Hit               │  74.56 │ 23.05 │ 98.76 │ Pct          │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.5  │ Read Req (Total)        │   7.08 │  7.00 │  9.67 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.6  │ Atomic Req              │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.7  │ Read Req (1 DWord)      │   4.01 │  2.00 │  6.33 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.8  │ Read Req (2 DWord)      │   1.01 │  0.67 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.9  │ Read Req (4 DWord)      │   2.03 │  2.00 │  3.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.10 │ Read Req (8 DWord)      │   0.02 │  0.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.11 │ Read Req (16 DWord)     │   0.01 │  0.00 │  0.67 │ Req per wave │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧══════════════╛
14.3 Scalar L1D Cache - L2 Interface
╒═════════╤════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric     │   Mean │   Min │   Max │ Unit            │
╞═════════╪════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 14.3.0  │ Read Req   │   0.18 │  0.00 │  5.07 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.1  │ Write Req  │   0.12 │  0.00 │  7.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.2  │ Atomic Req │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.3  │ Stall      │   0.00 │  0.00 │  0.02 │ Cycles per wave │
╘═════════╧════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
15. Texture Addresser and Texture Data (TA/TD)
15.1 TA
╒═════════╤════════════════════════╤══════════╤═══════╤══════════╤═════════════════╕
│ Index   │ Metric                 │      Avg │   Min │      Max │ Unit            │
╞═════════╪════════════════════════╪══════════╪═══════╪══════════╪═════════════════╡
│ 15.1.0  │ TA Busy                │    60.49 │ 20.79 │    62.16 │ Pct             │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.1  │ TC2TA Addr Stall       │    48.88 │  4.61 │    51.01 │ Pct             │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.2  │ TC2TA Data Stall       │     0.27 │  0.11 │     5.43 │ Pct             │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.3  │ TD2TA Addr Stall       │     0.00 │  0.00 │     0.00 │ Pct             │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.4  │ Total Instructions     │   768.89 │  1.00 │   784.00 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.5  │ Flat Instr             │     0.02 │  0.00 │     1.00 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.6  │ Flat Read Instr        │     0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.7  │ Flat Write Instr       │     0.02 │  0.00 │     1.00 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.8  │ Flat Atomic Instr      │     0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.9  │ Buffer Instr           │   768.87 │  0.00 │   784.00 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.10 │ Buffer Read Instr      │   751.68 │  0.00 │   768.00 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.11 │ Buffer Write Instr     │    17.19 │  0.00 │   100.08 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.12 │ Buffer Atomic Instr    │     0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.13 │ Buffer Total Cylces    │ 12264.27 │  0.00 │ 12544.00 │ Cycles per wave │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.14 │ Buffer Coalesced Read  │    25.75 │  0.00 │   561.00 │ Cycles per wave │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.15 │ Buffer Coalesced Write │    23.50 │  0.00 │   512.00 │ Cycles per wave │
╘═════════╧════════════════════════╧══════════╧═══════╧══════════╧═════════════════╛
15.2 TD
╒═════════╤═══════════════════╤════════╤═══════╤════════╤════════════════╕
│ Index   │ Metric            │ Avg    │ Min   │ Max    │ Unit           │
╞═════════╪═══════════════════╪════════╪═══════╪════════╪════════════════╡
│ 15.2.0  │ TD Busy           │ 67.12  │ 47.37 │ 68.46  │ Pct            │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.1  │ TC2TD Stall       │ 56.0   │ 43.42 │ 57.14  │ Pct            │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.2  │ SPI2TD Stall      │        │       │        │ Pct            │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.3  │ Coalescable Instr │ 3.14   │ 0.0   │ 178.83 │ Instr per wave │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.4  │ Load Instr        │ 751.68 │ 0.0   │ 768.0  │ Instr per wave │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.5  │ Store Instr       │ 17.21  │ 1.0   │ 100.08 │ Instr per wave │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.6  │ Atomic Instr      │ 0.0    │ 0.0   │ 0.0    │ Instr per wave │
╘═════════╧═══════════════════╧════════╧═══════╧════════╧════════════════╛


--------------------------------------------------------------------------------
16. Vector L1 Data Cache
16.1 Speed-of-Light
╒═════════╤═══════════════════╤═════════╤═════════════╕
│ Index   │ Metric            │   Value │ Unit        │
╞═════════╪═══════════════════╪═════════╪═════════════╡
│ 16.1.0  │ Buffer Coalescing │   25.10 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.1  │ Cache Util        │   70.56 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.2  │ Cache BW          │   18.29 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.3  │ Cache Hit         │   39.62 │ Pct of peak │
╘═════════╧═══════════════════╧═════════╧═════════════╛
16.2 L1D Cache Stalls
╒═════════╤════════════════════════╤════════╤═══════╤═══════╤════════╕
│ Index   │ Metric                 │   Mean │   Min │   Max │ Unit   │
╞═════════╪════════════════════════╪════════╪═══════╪═══════╪════════╡
│ 16.2.0  │ Stalled on L2 Data     │  46.08 │ 45.16 │ 57.56 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.1  │ Stalled on L2 Req      │   7.06 │  0.58 │ 10.28 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.2  │ Tag RAM Stall (Read)   │  10.00 │  0.00 │ 10.29 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.3  │ Tag RAM Stall (Write)  │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.4  │ Tag RAM Stall (Atomic) │   0.00 │  0.00 │  0.00 │ Pct    │
╘═════════╧════════════════════════╧════════╧═══════╧═══════╧════════╛
16.3 L1D Cache Accesses
╒═════════╤═════════════════════╤═══════════╤═══════════╤═══════════╤════════════════╕
│ Index   │ Metric              │       Avg │       Min │       Max │ Unit           │
╞═════════╪═════════════════════╪═══════════╪═══════════╪═══════════╪════════════════╡
│ 16.3.0  │ Total Req           │  49058.20 │     64.00 │  50176.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.1  │ Read Req            │  48028.49 │      0.00 │  49152.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.2  │ Write Req           │   1029.71 │     64.00 │   2309.33 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.3  │ Atomic Req          │      0.00 │      0.00 │      0.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.4  │ Cache BW            │   2109.45 │   1379.71 │   2249.47 │ Gb/s           │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.5  │ Cache Accesses      │  24305.17 │     16.00 │  26003.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.6  │ Cache Hits          │   9588.99 │      8.00 │  10943.43 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.7  │ Cache Hit Rate      │     39.62 │     37.82 │     50.00 │ Pct            │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.8  │ Invalidate          │      0.21 │      0.00 │      0.75 │ per wave       │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.9  │ L1-L2 BW            │ 941835.45 │ 941835.45 │ 941835.45 │ Bytes per wave │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.10 │ L1-L2 Read          │  14459.47 │      0.00 │  14825.40 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.11 │ L1-L2 Write         │    256.71 │      8.00 │    544.67 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.12 │ L1-L2 Atomic        │      0.00 │      0.00 │      0.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.13 │ L1 Access Latency   │    320.82 │    306.21 │    617.26 │ Cycles         │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.14 │ L1-L2 Read Latency  │    173.79 │    172.10 │    195.02 │ Cycles         │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.15 │ L1-L2 Write Latency │    228.35 │    194.44 │    490.10 │ Cycles         │
╘═════════╧═════════════════════╧═══════════╧═══════════╧═══════════╧════════════════╛
16.4 L1D - L2 Transactions
╒═════════╤═════════════╤════════╤═════════════╤══════════╤═══════╤══════════╤══════════════╕
│ Index   │ Metric      │ Xfer   │ Coherency   │      Avg │   Min │      Max │ Unit         │
╞═════════╪═════════════╪════════╪═════════════╪══════════╪═══════╪══════════╪══════════════╡
│ 16.4.0  │ NC - Read   │ Read   │ NC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.1  │ UC - Read   │ Read   │ UC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.2  │ CC - Read   │ Read   │ CC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.3  │ RW - Read   │ Read   │ RW          │ 14458.47 │  0.00 │ 14815.93 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.4  │ RW - Write  │ Write  │ RW          │   256.71 │  8.00 │   544.67 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.5  │ NC - Write  │ Write  │ NC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.6  │ UC - Write  │ Write  │ UC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.7  │ CC - Write  │ Write  │ CC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.8  │ NC - Atomic │ Atomic │ NC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.9  │ UC - Atomic │ Atomic │ UC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.10 │ CC - Atomic │ Atomic │ CC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.11 │ RW - Atomic │ Atomic │ RW          │     0.00 │  0.00 │     0.00 │ Req per wave │
╘═════════╧═════════════╧════════╧═════════════╧══════════╧═══════╧══════════╧══════════════╛
16.5 L1D Addr Translation
╒═════════╤══════════════════════╤══════════╤═══════╤══════════╤═════════════════╕
│ Index   │ Metric               │     Mean │   Min │      Max │ Units           │
╞═════════╪══════════════════════╪══════════╪═══════╪══════════╪═════════════════╡
│ 16.5.0  │ Req                  │ 24265.11 │ 16.00 │ 24832.00 │ Req per wave    │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 16.5.1  │ Hit Ratio            │    99.90 │ 97.99 │    99.97 │ Pct             │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 16.5.2  │ Hits                 │ 24250.29 │ 15.68 │ 24824.50 │ Hits per wave   │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 16.5.3  │ Misses (Translation) │    13.82 │  0.03 │    15.11 │ Misses per wave │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 16.5.4  │ Misses (Permission)  │     0.00 │  0.00 │     0.00 │ Misses per wave │
╘═════════╧══════════════════════╧══════════╧═══════╧══════════╧═════════════════╛


--------------------------------------------------------------------------------
17. L2 Cache
17.1 Speed-of-Light
╒═════════╤═════════════╤═════════╤════════╕
│ Index   │ Metric      │   Value │ Unit   │
╞═════════╪═════════════╪═════════╪════════╡
│ 17.1.0  │ L2 Util     │   96.19 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.1  │ Cache Hit   │   87.41 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.2  │ L2-EA Rd BW │  118.17 │ Gb/s   │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.3  │ L2-EA Wr BW │   34.10 │ Gb/s   │
╘═════════╧═════════════╧═════════╧════════╛
17.2 L2 - Fabric Transactions
╒═════════╤══════════════════════╤══════════╤════════╤══════════╤════════════════╕
│ Index   │ Metric               │ Avg      │ Min    │ Max      │ Unit           │
╞═════════╪══════════════════════╪══════════╪════════╪══════════╪════════════════╡
│ 17.2.0  │ Read BW              │ 87993.97 │ 0.53   │ 96919.93 │ Bytes per wave │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.1  │ Write BW             │ 16289.51 │ 512.0  │ 33320.71 │ Bytes per wave │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.2  │ Read (32B)           │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.3  │ Read (Uncached 32B)  │ 1.04     │ 0.02   │ 1.44     │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.4  │ Read (64B)           │ 1374.91  │ 0.01   │ 1514.37  │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.5  │ HBM Read             │ 1371.34  │ 0.01   │ 1541.44  │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.6  │ Write (32B)          │ -0.0     │ -0.0   │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.7  │ Write (Uncached 32B) │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.8  │ Write (64B)          │ 254.52   │ 8.0    │ 520.64   │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.9  │ HBM Write            │ 254.8    │ 8.0    │ 521.1    │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.10 │ Read Latency         │ 254.17   │ 219.64 │ 776.96   │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.11 │ Write Latency        │ 163.86   │ 149.94 │ 257.15   │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.12 │ Atomic Latency       │          │        │          │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.13 │ Read Stall           │ 0.0      │ 0.0    │ 0.2      │ Pct            │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.14 │ Write Stall          │ 0.04     │ 0.0    │ 2.09     │ Pct            │
╘═════════╧══════════════════════╧══════════╧════════╧══════════╧════════════════╛
17.3 L2 Cache Accesses
╒═════════╤════════════════════╤══════════╤═══════╤══════════╤═════════════════╕
│ Index   │ Metric             │      Avg │   Min │      Max │ Unit            │
╞═════════╪════════════════════╪══════════╪═══════╪══════════╪═════════════════╡
│ 17.3.0  │ Req                │ 14715.51 │  8.02 │ 15073.21 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.1  │ Streaming Req      │    12.55 │  0.00 │   715.33 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.2  │ Read Req           │ 14486.18 │  0.01 │ 15376.09 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.3  │ Write Req          │   276.39 │  8.00 │   827.50 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.4  │ Atomic Req         │     0.00 │  0.00 │     0.00 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.5  │ Probe Req          │     0.02 │  0.00 │     0.78 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.6  │ Hits               │ 13096.62 │  0.01 │ 13495.61 │ Hits per wave   │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.7  │ Misses             │  1618.89 │  8.01 │  1823.42 │ Misses per wave │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.8  │ Cache Hit          │    87.41 │  0.10 │    89.53 │ Pct             │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.9  │ Writeback          │   273.90 │  8.00 │   820.88 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.10 │ NC Req             │     0.11 │  0.00 │     0.97 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.11 │ UC Req             │     0.52 │  0.01 │     0.80 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.12 │ CC Req             │     0.00 │  0.00 │     0.00 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.13 │ RW Req             │ 14718.40 │  8.01 │ 15076.17 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.14 │ Writeback (Normal) │   252.00 │  6.80 │   511.44 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.15 │ Writeback (TC Req) │     2.65 │  0.00 │    38.08 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.16 │ Evict (Normal)     │  1523.86 │  5.87 │  1701.04 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.17 │ Evict (TC Req)     │     0.00 │  0.00 │     0.00 │ per wave        │
╘═════════╧════════════════════╧══════════╧═══════╧══════════╧═════════════════╛
17.4 L2 - EA Interface Stalls
╒═════════╤═════════════════════════════╤═════════════════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                      │ Type                │ Transaction   │   Avg │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════════╪═════════════════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 17.4.0  │ Read - Remote Socket Stall  │ Remote Socket Stall │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.1  │ Read - Peer GCD Stall       │ Peer GCD Stall      │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.2  │ Read - HBM Stall            │ HBM Stall           │ Read          │  0.82 │  0.00 │ 46.95 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.3  │ Write - Remote Socket Stall │ Remote Socket Stall │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.4  │ Write - Peer GCD Stall      │ Peer GCD Stall      │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.5  │ Write - HBM Stall           │ HBM Stall           │ Write         │  1.41 │  0.00 │ 52.27 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.6  │ Write - Credit Starvation   │ Credit Starvation   │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════════╧═════════════════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
18. L2 Cache (per Channel)
18.1 Aggregate Stats (All 32 channels)
╒═════════╤════════════════════════════╤════════╤═══════════╤════════╤════════╤═════════════════╕
│ Index   │ Metric                     │ Mean   │ Std Dev   │ Min    │ Max    │ Units           │
╞═════════╪════════════════════════════╪════════╪═══════════╪════════╪════════╪═════════════════╡
│ 18.1.0  │ L2 Cache Hit Rate          │ 87.42  │ 11.8      │ 0.1    │ 89.51  │ Pct             │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.1  │ Req                        │ 459.6  │ 64.37     │ 0.25   │ 470.78 │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.2  │ L1 - L2 Read Req           │ 451.58 │ 63.72     │ 0.0    │ 462.78 │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.3  │ L1 - L2 Write Req          │ 8.03   │ 1.61      │ 0.25   │ 17.24  │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.4  │ L1 - L2 Atomic Req         │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.5  │ L2 - EA Read Req           │ 42.5   │ 5.93      │ 0.0    │ 46.32  │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.6  │ L2 - EA Write Req          │ 7.97   │ 1.53      │ 0.25   │ 16.27  │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.7  │ L2 - EA Atomic Req         │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.8  │ L2 - EA Read Lat           │ 249.46 │ 75.1      │ 216.27 │ 793.05 │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.9  │ L2 - EA Write Lat          │ 159.85 │ 6.54      │ 148.86 │ 182.56 │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.10 │ L2 - EA Atomic Lat         │        │           │        │        │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.11 │ L2 - EA Read Stall (IO)    │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.12 │ L2 - EA Read Stall (GMI)   │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.13 │ L2 - EA Read Stall (DRAM)  │ 0.02   │ 0.17      │ 0.0    │ 1.26   │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.14 │ L2 - EA Write Stall (IO)   │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.15 │ L2 - EA Write Stall (GMI)  │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.16 │ L2 - EA Write Stall (DRAM) │ 0.04   │ 0.2       │ 0.0    │ 1.36   │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.17 │ L2 - EA Write Starve       │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
╘═════════╧════════════════════════════╧════════╧═══════════╧════════╧════════╧═════════════════╛
18.2 Channel 0-15
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.2.0   │ 18.2.1   │ 18.2.2   │ 18.2.3   │ 18.2.4   │ 18.2.5   │ 18.2.6   │ 18.2.7   │ 18.2.8   │ 18.2.9   │ 18.2.10   │ 18.2.11   │ 18.2.12   │ 18.2.13   │ 18.2.14   │ 18.2.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 0.0      │ 1.0      │ 2.0      │ 3.0      │ 4.0      │ 5.0      │ 6.0      │ 7.0      │ 8.0      │ 9.0      │ 10.0      │ 11.0      │ 12.0      │ 13.0      │ 14.0      │ 15.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 87.43    │ 87.42    │ 87.43    │ 87.4     │ 87.42    │ 87.41    │ 87.42    │ 87.42    │ 87.44    │ 87.4     │ 87.44     │ 87.41     │ 87.44     │ 87.4      │ 87.44     │ 87.37     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 459.62   │ 459.55   │ 459.62   │ 459.56   │ 459.62   │ 459.55   │ 459.75   │ 459.56   │ 459.62   │ 459.55   │ 459.62    │ 459.68    │ 459.62    │ 459.55    │ 459.62    │ 459.73    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 451.6    │ 451.52   │ 451.6    │ 451.53   │ 451.59   │ 451.52   │ 451.72   │ 451.53   │ 451.6    │ 451.52   │ 451.6     │ 451.65    │ 451.6     │ 451.52    │ 451.6     │ 451.7     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03      │ 8.03      │ 8.03      │ 8.03      │ 8.03      │ 8.03      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 42.43    │ 42.52    │ 42.43    │ 42.71    │ 42.49    │ 42.54    │ 42.64    │ 42.56    │ 42.41    │ 42.57    │ 42.38     │ 42.53     │ 42.41     │ 42.59     │ 42.38     │ 42.57     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 7.97     │ 7.97     │ 7.97     │ 7.97     │ 7.97     │ 7.97     │ 7.97     │ 7.96     │ 7.97     │ 7.97     │ 7.97      │ 7.97      │ 7.97      │ 7.97      │ 7.97      │ 7.97      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 239.36   │ 237.45   │ 238.01   │ 237.16   │ 233.94   │ 240.91   │ 241.17   │ 275.29   │ 238.01   │ 234.34   │ 236.46    │ 237.64    │ 239.54    │ 238.68    │ 245.27    │ 243.33    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 157.65   │ 158.37   │ 157.03   │ 159.28   │ 159.37   │ 160.51   │ 163.75   │ 168.86   │ 158.03   │ 158.45   │ 154.56    │ 156.38    │ 158.69    │ 159.62    │ 163.28    │ 169.82    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.02     │ 0.01     │ 0.0      │ 0.0      │ 0.0      │ 0.01     │ 0.03     │ 0.08     │ 0.0      │ 0.0      │ 0.03      │ 0.0       │ 0.02      │ 0.01      │ 0.03      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.06     │ 0.03     │ 0.02     │ 0.05     │ 0.05     │ 0.08     │ 0.03     │ 0.03     │ 0.03     │ 0.04     │ 0.03      │ 0.03      │ 0.03      │ 0.04      │ 0.02      │ 0.03      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
18.3 Channel 16-31
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.3.0   │ 18.3.1   │ 18.3.2   │ 18.3.3   │ 18.3.4   │ 18.3.5   │ 18.3.6   │ 18.3.7   │ 18.3.8   │ 18.3.9   │ 18.3.10   │ 18.3.11   │ 18.3.12   │ 18.3.13   │ 18.3.14   │ 18.3.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 16.0     │ 17.0     │ 18.0     │ 19.0     │ 20.0     │ 21.0     │ 22.0     │ 23.0     │ 24.0     │ 25.0     │ 26.0      │ 27.0      │ 28.0      │ 29.0      │ 30.0      │ 31.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 87.42    │ 87.41    │ 87.43    │ 87.41    │ 87.44    │ 87.42    │ 87.44    │ 87.42    │ 87.45    │ 87.42    │ 87.43     │ 87.4      │ 87.42     │ 87.41     │ 87.44     │ 87.42     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 459.62   │ 459.55   │ 459.62   │ 459.57   │ 459.62   │ 459.55   │ 459.62   │ 459.55   │ 459.62   │ 459.55   │ 459.67    │ 459.55    │ 459.62    │ 459.55    │ 459.62    │ 459.56    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 451.6    │ 451.52   │ 451.6    │ 451.54   │ 451.6    │ 451.53   │ 451.6    │ 451.53   │ 451.59   │ 451.52   │ 451.64    │ 451.53    │ 451.6     │ 451.52    │ 451.6     │ 451.53    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03      │ 8.03      │ 8.03      │ 8.03      │ 8.03      │ 8.03      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 42.47    │ 42.56    │ 42.41    │ 42.54    │ 42.41    │ 42.52    │ 42.38    │ 42.51    │ 42.53    │ 42.52    │ 42.4      │ 42.58     │ 42.47     │ 42.57     │ 42.42     │ 42.57     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 7.97     │ 7.97     │ 7.97     │ 7.97     │ 7.97     │ 7.96     │ 7.97     │ 7.97     │ 7.97     │ 7.97     │ 7.97      │ 7.97      │ 7.97      │ 7.97      │ 7.97      │ 7.97      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 235.67   │ 234.22   │ 235.1    │ 235.51   │ 239.88   │ 238.71   │ 244.97   │ 249.8    │ 242.63   │ 230.72   │ 235.28    │ 237.13    │ 239.34    │ 238.07    │ 241.26    │ 348.17    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 155.66   │ 154.82   │ 155.89   │ 156.36   │ 159.04   │ 159.92   │ 163.38   │ 169.49   │ 154.94   │ 156.68   │ 156.1     │ 157.16    │ 158.47    │ 159.43    │ 164.72    │ 169.57    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.01     │ 0.09     │ 0.02     │ 0.0      │ 0.12     │ 0.01     │ 0.0      │ 0.05     │ 0.0      │ 0.02     │ 0.0       │ 0.0       │ 0.0       │ 0.02      │ 0.0       │ 0.1       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.03     │ 0.02     │ 0.06     │ 0.02     │ 0.03     │ 0.05     │ 0.02     │ 0.05     │ 0.03     │ 0.03     │ 0.05      │ 0.04      │ 0.01      │ 0.03      │ 0.08      │ 0.04      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

