
--------
Analyze
--------


--------------------------------------------------------------------------------
0. Top Stat
╒════╤══════════════════════════════════════════╤═════════╤═══════════════╤═════════════╤══════════════╤═══════╕
│    │ KernelName                               │   Count │       Sum(ns) │    Mean(ns) │   Median(ns) │   Pct │
╞════╪══════════════════════════════════════════╪═════════╪═══════════════╪═════════════╪══════════════╪═══════╡
│  0 │ void kernel_gemm_xdlops_v2r4r2_simplifie │   56.00 │ 2280008310.00 │ 40714434.11 │  40626476.00 │ 99.99 │
│    │ d<GridwiseGemm_bk0mk1_bk0nk1_mn_xdlops_v │         │               │             │              │       │
│    │ 2r4r2, false, (InMemoryDataOperationE... │         │               │             │              │       │
├────┼──────────────────────────────────────────┼─────────┼───────────────┼─────────────┼──────────────┼───────┤
│  1 │ __amd_rocclr_fillBufferAligned.kd        │    3.00 │     118239.00 │    39413.00 │     42240.00 │  0.01 │
╘════╧══════════════════════════════════════════╧═════════╧═══════════════╧═════════════╧══════════════╧═══════╛


--------------------------------------------------------------------------------
1. System Info
╒══════════════════╤══════════════════════════════════════════════════════════════════════════════════════╕
│                  │ Info                                                                                 │
╞══════════════════╪══════════════════════════════════════════════════════════════════════════════════════╡
│ workload_name    │ test42                                                                               │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ command          │ ../ck/build/bin/example_splitK_gemm_xdl_fp16 1 2 1 420 3840 4096 4096 4096 4096 4096 │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ host_name        │ t004-003.hpcfund                                                                     │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ host_cpu         │ AMD EPYC 7V13 64-Core Processor                                                      │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ host_distro      │ Rocky Linux 9.1 (Blue Onyx)                                                          │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ host_kernel      │ 5.14.0-162.18.1.el9_1.x86_64                                                         │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ host_rocmver     │ 5.4.2-104                                                                            │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ date             │ Fri May 17 21:18:04 2024 (CDT)                                                       │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ gpu_soc          │ gfx908                                                                               │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ numSE            │ 8                                                                                    │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ numCU            │ 120                                                                                  │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ numSIMD          │ 4                                                                                    │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ waveSize         │ 64                                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ maxWavesPerCU    │ 40                                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ maxWorkgroupSize │ 1024                                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ L1               │ 16                                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ L2               │ 8192                                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ sclk             │ 1502                                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ mclk             │ 1200                                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ cur_sclk         │ 300                                                                                  │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ cur_mclk         │ 1200                                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ L2Banks          │ 32                                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ LDSBanks         │ 32                                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ name             │ mi100                                                                                │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ numSQC           │ 48                                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ hbmBW            │ 1228.8                                                                               │
├──────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
│ ip_blocks        │ SQ|LDS|SQC|TA|TD|TCP|TCC|SPI|CPC|CPF                                                 │
╘══════════════════╧══════════════════════════════════════════════════════════════════════════════════════╛


--------------------------------------------------------------------------------
2. System Speed-of-Light
2.1 Speed-of-Light
╒═════════╤═══════════════════════════╤═════════╤══════════════════╤═══════════╤═══════╕
│ Index   │ Metric                    │ Value   │ Unit             │ Peak      │ PoP   │
╞═════════╪═══════════════════════════╪═════════╪══════════════════╪═══════════╪═══════╡
│ 2.1.0   │ VALU FLOPs                │         │ Gflops           │ 23070.72  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.1   │ VALU IOPs                 │         │ Gops             │ 23070.72  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.2   │ MFMA FLOPs (BF16)         │         │ Gflops           │ 92282.88  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.3   │ MFMA FLOPs (F16)          │         │ Gflops           │ 184565.76 │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.4   │ MFMA FLOPs (F32)          │         │ Gflops           │ 46141.44  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.5   │ MFMA FLOPs (F64)          │         │ Gflops           │ 46141.44  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.6   │ MFMA IOPs (Int8)          │         │ Gops             │ 184565.76 │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.7   │ Active CUs                │ 102.0   │ Cus              │ 120.0     │ 85.0  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.8   │ SALU Util                 │ 1.22    │ Pct              │ 100.0     │ 1.22  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.9   │ VALU Util                 │ 5.72    │ Pct              │ 100.0     │ 5.72  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.10  │ MFMA Util                 │         │ Pct              │ 100.0     │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.11  │ VALU Active Threads/Wave  │ 64.0    │ Threads          │ 64.0      │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.12  │ IPC - Issue               │ 0.61    │ Instr/cycle      │ 5.0       │ 12.3  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.13  │ LDS BW                    │ 1270.67 │ Gb/sec           │ 23070.72  │ 5.51  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.14  │ LDS Bank Conflict         │ 0.03    │ Conflicts/access │ 32.0      │ 0.09  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.15  │ Instr Cache Hit Rate      │ 100.0   │ Pct              │ 100.0     │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.16  │ Instr Cache BW            │ 234.38  │ Gb/s             │ 4614.14   │ 5.08  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.17  │ Scalar L1D Cache Hit Rate │ 99.99   │ Pct              │ 100.0     │ 99.99 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.18  │ Scalar L1D Cache BW       │ 44.72   │ Gb/s             │ 4614.14   │ 0.97  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.19  │ Vector L1D Cache Hit Rate │ 8.98    │ Pct              │ 100.0     │ 8.98  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.20  │ Vector L1D Cache BW       │ 1546.09 │ Gb/s             │ 11535.36  │ 13.4  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.21  │ L2 Cache Hit Rate         │ 73.13   │ Pct              │ 100.0     │ 73.13 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.22  │ L2-Fabric Read BW         │ 313.11  │ Gb/s             │ 1228.8    │ 25.48 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.23  │ L2-Fabric Write BW        │ 347.19  │ Gb/s             │ 1228.8    │ 28.25 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.24  │ L2-Fabric Read Latency    │ 465.55  │ Cycles           │           │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.25  │ L2-Fabric Write Latency   │ 305.12  │ Cycles           │           │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.26  │ Wave Occupancy            │ 919.98  │ Wavefronts       │ 4800.0    │ 19.17 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.27  │ Instr Fetch BW            │ 117.19  │ Gb/s             │ 2307.07   │ 5.08  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.28  │ Instr Fetch Latency       │ 16.14   │ Cycles           │           │       │
╘═════════╧═══════════════════════════╧═════════╧══════════════════╧═══════════╧═══════╛


--------------------------------------------------------------------------------
5. Command Processor (CPC/CPF)
5.1 Command Processor Fetcher
╒═════════╤════════════════════╤═════════════╤══════════╤═════════════╤═══════════════╕
│ Index   │ Metric             │         Avg │      Min │         Max │ Unit          │
╞═════════╪════════════════════╪═════════════╪══════════╪═════════════╪═══════════════╡
│ 5.1.0   │ GPU Busy Cycles    │ 56674040.88 │ 57272.00 │ 60196582.00 │ Cycles/kernel │
├─────────┼────────────────────┼─────────────┼──────────┼─────────────┼───────────────┤
│ 5.1.1   │ CPF Busy           │ 56674041.02 │ 57272.00 │ 60196587.00 │ Cycles/kernel │
├─────────┼────────────────────┼─────────────┼──────────┼─────────────┼───────────────┤
│ 5.1.2   │ CPF Util           │       99.80 │    95.26 │      100.00 │ Pct           │
├─────────┼────────────────────┼─────────────┼──────────┼─────────────┼───────────────┤
│ 5.1.3   │ CPF Stall          │        0.00 │     0.00 │        0.02 │ Cycles/kernel │
├─────────┼────────────────────┼─────────────┼──────────┼─────────────┼───────────────┤
│ 5.1.4   │ L2Cache Intf Busy  │    14290.66 │  1753.00 │    43663.00 │ Cycles/kernel │
├─────────┼────────────────────┼─────────────┼──────────┼─────────────┼───────────────┤
│ 5.1.5   │ L2Cache Intf Util  │        0.17 │     0.01 │        3.65 │ Pct           │
├─────────┼────────────────────┼─────────────┼──────────┼─────────────┼───────────────┤
│ 5.1.6   │ L2Cache Intf Stall │        0.00 │     0.00 │        0.00 │ Pct           │
├─────────┼────────────────────┼─────────────┼──────────┼─────────────┼───────────────┤
│ 5.1.7   │ UTCL1 Stall        │     1299.39 │     0.00 │     5073.00 │ Cycles/kernel │
╘═════════╧════════════════════╧═════════════╧══════════╧═════════════╧═══════════════╛
5.2 Command Processor Compute
╒═════════╤════════════════════════╤═════════════╤══════════╤═════════════╤════════╕
│ Index   │ Metric                 │         Avg │      Min │         Max │ Unit   │
╞═════════╪════════════════════════╪═════════════╪══════════╪═════════════╪════════╡
│ 5.2.0   │ GPU Busy Cycles        │ 56674040.88 │ 57272.00 │ 60196582.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.1   │ CPC Busy Cycles        │ 56671440.00 │ 57272.00 │ 60112030.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.2   │ CPC Util               │       99.93 │    97.59 │      100.00 │ Pct    │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.3   │ CPC Stall Cycles       │    54307.44 │  7172.00 │   144951.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.4   │ CPC Stall Rate         │        0.84 │     0.08 │       17.09 │ Pct    │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.5   │ CPC Packet Decoding    │    64605.98 │  8135.00 │    73826.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.6   │ SPI Intf Busy Cycles   │ 56600520.39 │ 47008.00 │ 59681375.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.7   │ SPI Intf Util          │       98.29 │    57.99 │      100.02 │ Pct    │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.8   │ L2Cache Intf Util      │        0.07 │     0.00 │        1.78 │ Pct    │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.9   │ UTCL1 Stall Cycles     │     5732.31 │   588.00 │     9484.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.10  │ UTCL2 Intf Busy Cycles │     5638.93 │   913.00 │     8979.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼────────┤
│ 5.2.11  │ UTCL2 Intf Util        │        0.17 │     0.01 │        4.05 │ Pct    │
╘═════════╧════════════════════════╧═════════════╧══════════╧═════════════╧════════╛


--------------------------------------------------------------------------------
6. Shader Processor Input (SPI)
6.1 SPI Stats
╒═════════╤════════════════════════╤══════════════╤═══════════╤══════════════╤════════════╕
│ Index   │ Metric                 │          Avg │       Min │          Max │ Unit       │
╞═════════╪════════════════════════╪══════════════╪═══════════╪══════════════╪════════════╡
│ 6.1.0   │ GPU Busy               │  56674040.88 │  57272.00 │  60196582.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼───────────┼──────────────┼────────────┤
│ 6.1.1   │ CS Busy                │ 453116213.53 │ 389117.00 │ 477976471.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼───────────┼──────────────┼────────────┤
│ 6.1.2   │ SPI Busy               │  56661951.86 │  49251.00 │  59773654.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼───────────┼──────────────┼────────────┤
│ 6.1.3   │ SQ Busy                │ 453105511.73 │ 379652.00 │ 477943883.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼───────────┼──────────────┼────────────┤
│ 6.1.4   │ Dispatched Workgroups  │    192130.17 │  15360.00 │    201600.00 │ Workgroups │
├─────────┼────────────────────────┼──────────────┼───────────┼──────────────┼────────────┤
│ 6.1.5   │ Dispatched Wavefronts  │    768520.68 │  61440.00 │    806400.00 │ Wavefronts │
├─────────┼────────────────────────┼──────────────┼───────────┼──────────────┼────────────┤
│ 6.1.6   │ Wave Alloc Failed      │ 112153805.34 │  28105.00 │ 118284126.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼───────────┼──────────────┼────────────┤
│ 6.1.7   │ Wave Alloc Failed - CS │  54404487.63 │  89545.00 │  58016724.00 │ Cycles     │
╘═════════╧════════════════════════╧══════════════╧═══════════╧══════════════╧════════════╛
6.2 SPI Resource Allocation
╒═════════╤═════════════════════════════╤═══════════════╤══════════╤═══════════════╤═════════════╕
│ Index   │ Metric                      │           Avg │      Min │           Max │ Unit        │
╞═════════╪═════════════════════════════╪═══════════════╪══════════╪═══════════════╪═════════════╡
│ 6.2.0   │ Wave request Failed (CS)    │   54404487.63 │ 89545.00 │   58016724.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.1   │ CS Stall                    │   58518840.76 │     0.00 │   62585736.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.2   │ CS Stall Rate               │         98.03 │     0.00 │        104.81 │ Pct         │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.3   │ Scratch Stall               │          0.00 │     0.00 │          0.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.4   │ Insufficient SIMD Waveslots │          0.00 │     0.00 │          0.00 │ Simd        │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.5   │ Insufficient SIMD VGPRs     │ 3422854128.22 │     0.00 │ 3654080020.00 │ Simd        │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.6   │ Insufficient SIMD SGPRs     │          0.00 │     0.00 │          0.00 │ Simd        │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.7   │ Insufficient CU LDS         │  877621017.71 │     0.00 │  936107205.00 │ Cu          │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.8   │ Insufficient CU Barries     │          0.00 │     0.00 │          0.00 │ Cu          │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.9   │ Insufficient Bulky Resource │          0.00 │     0.00 │          0.00 │ Cu          │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.10  │ Reach CU Threadgroups Limit │          0.00 │     0.00 │          0.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.11  │ Reach CU Wave Limit         │          0.00 │     0.00 │          0.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.12  │ VGPR Writes                 │          4.00 │     4.00 │          4.00 │ Cycles/wave │
├─────────┼─────────────────────────────┼───────────────┼──────────┼───────────────┼─────────────┤
│ 6.2.13  │ SGPR Writes                 │          6.00 │     6.00 │          6.00 │ Cycles/wave │
╘═════════╧═════════════════════════════╧═══════════════╧══════════╧═══════════════╧═════════════╛


--------------------------------------------------------------------------------
7. Wavefront
7.1 Wavefront Launch Stats
╒═════════╤═════════════════════╤═════════════╤════════════╤═════════════╤════════════╕
│ Index   │ Metric              │         Avg │        Min │         Max │ Unit       │
╞═════════╪═════════════════════╪═════════════╪════════════╪═════════════╪════════════╡
│ 7.1.0   │ Grid Size           │ 49185323.39 │ 3932160.00 │ 51609600.00 │ Work items │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.1   │ Workgroup Size      │      256.00 │     256.00 │      256.00 │ Work items │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.2   │ Total Wavefronts    │   768520.68 │   61440.00 │   806400.00 │ Wavefronts │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.3   │ Saved Wavefronts    │        0.00 │       0.00 │        0.00 │ Wavefronts │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.4   │ Restored Wavefronts │        0.00 │       0.00 │        0.00 │ Wavefronts │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.5   │ VGPRs               │       91.53 │       8.00 │       96.00 │ Registers  │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.6   │ AGPRs               │       91.53 │       8.00 │       96.00 │ Registers  │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.7   │ SGPRs               │       32.00 │      32.00 │       32.00 │ Registers  │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.8   │ LDS Allocation      │    23812.34 │       0.00 │    25088.00 │ Bytes      │
├─────────┼─────────────────────┼─────────────┼────────────┼─────────────┼────────────┤
│ 7.1.9   │ Scratch Allocation  │        0.00 │       0.00 │        0.00 │ Bytes      │
╘═════════╧═════════════════════╧═════════════╧════════════╧═════════════╧════════════╛
7.2 Wavefront Runtime Stats
╒═════════╤════════════════════════╤═════════════╤══════════╤═════════════╤═════════════════╕
│ Index   │ Metric                 │         Avg │      Min │         Max │ Unit            │
╞═════════╪════════════════════════╪═════════════╪══════════╪═════════════╪═════════════════╡
│ 7.2.0   │ Kernel Time (Nanosec)  │ 38646212.69 │ 31679.00 │ 43091195.00 │ Ns              │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼─────────────────┤
│ 7.2.1   │ Kernel Time (Cycles)   │ 56674040.88 │ 57272.00 │ 60196582.00 │ Cycle           │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼─────────────────┤
│ 7.2.2   │ Instr/wavefront        │      754.12 │    47.00 │      792.00 │ Instr/wavefront │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼─────────────────┤
│ 7.2.3   │ Wave Cycles            │    64843.71 │   936.30 │    68345.50 │ Cycles per wave │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼─────────────────┤
│ 7.2.4   │ Dependency Wait Cycles │    30563.92 │   682.48 │    32208.88 │ Cycles per wave │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼─────────────────┤
│ 7.2.5   │ Issue Wait Cycles      │    30805.61 │    85.46 │    32508.73 │ Cycles per wave │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼─────────────────┤
│ 7.2.6   │ Active Cycles          │     3484.65 │   192.01 │     3661.05 │ Cycles per wave │
├─────────┼────────────────────────┼─────────────┼──────────┼─────────────┼─────────────────┤
│ 7.2.7   │ Wavefront Occupancy    │      919.98 │   769.77 │     1030.82 │ Wavefronts      │
╘═════════╧════════════════════════╧═════════════╧══════════╧═════════════╧═════════════════╛


--------------------------------------------------------------------------------
10. Compute Units - Instruction Mix
10.1 Instruction Mix
╒═════════╤═══════════════╤════════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric        │ Avg    │ Min   │ Max   │ Unit           │
╞═════════╪═══════════════╪════════╪═══════╪═══════╪════════════════╡
│ 10.1.0  │ VALU - Vector │        │       │       │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼───────┼────────────────┤
│ 10.1.1  │ VMEM          │        │       │       │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼───────┼────────────────┤
│ 10.1.2  │ LDS           │ 153.76 │ 0.0   │ 162.0 │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼───────┼────────────────┤
│ 10.1.3  │ VALU - MFMA   │        │       │       │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼───────┼────────────────┤
│ 10.1.4  │ SALU          │ 40.47  │ 12.0  │ 42.0  │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼───────┼────────────────┤
│ 10.1.5  │ SMEM          │ 7.0    │ 7.0   │ 7.0   │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼───────┼────────────────┤
│ 10.1.6  │ Branch        │ 0.31   │ 0.0   │ 6.0   │ Instr per wave │
├─────────┼───────────────┼────────┼───────┼───────┼────────────────┤
│ 10.1.7  │ GDS           │ 0.0    │ 0.0   │ 0.0   │ Instr per wave │
╘═════════╧═══════════════╧════════╧═══════╧═══════╧════════════════╛
10.2 VALU Arithmetic Instr Mix
╒═════════╤════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric     │ Avg   │ Min   │ Max   │ Unit           │
╞═════════╪════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 10.2.0  │ INT-32     │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.1  │ INT-64     │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.2  │ F16-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.3  │ F16-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.4  │ F16-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.5  │ F16-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.6  │ F32-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.7  │ F32-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.8  │ F32-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.9  │ F32-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.10 │ F64-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.11 │ F64-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.12 │ F64-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.13 │ F64-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.14 │ Conversion │       │       │       │ Instr per wave │
╘═════════╧════════════╧═══════╧═══════╧═══════╧════════════════╛
10.3 VMEM Instr Mix
╒═════════╤═══════════════╤═════════╕
│ Index   │ Type          │   Count │
╞═════════╪═══════════════╪═════════╡
│ 10.3.0  │ Buffer Instr  │   66.44 │
├─────────┼───────────────┼─────────┤
│ 10.3.1  │ Buffer Read   │    5.69 │
├─────────┼───────────────┼─────────┤
│ 10.3.2  │ Buffer Write  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.3  │ Buffer Atomic │   60.75 │
├─────────┼───────────────┼─────────┤
│ 10.3.4  │ Flat Instr    │    0.05 │
├─────────┼───────────────┼─────────┤
│ 10.3.5  │ Flat Read     │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.6  │ Flat Write    │    0.05 │
├─────────┼───────────────┼─────────┤
│ 10.3.7  │ Flat Atomic   │    0.00 │
╘═════════╧═══════════════╧═════════╛
10.4 MFMA Arithmetic Instr Mix
╒═════════╤═══════════╤═════════╕
│ Index   │ Type      │ Count   │
╞═════════╪═══════════╪═════════╡
│ 10.4.0  │ MFMA-I8   │         │
├─────────┼───────────┼─────────┤
│ 10.4.1  │ MFMA-F16  │         │
├─────────┼───────────┼─────────┤
│ 10.4.2  │ MFMA-BF16 │         │
├─────────┼───────────┼─────────┤
│ 10.4.3  │ MFMA-F32  │         │
├─────────┼───────────┼─────────┤
│ 10.4.4  │ MFMA-F64  │         │
╘═════════╧═══════════╧═════════╛


--------------------------------------------------------------------------------
11. Compute Units - Compute Pipeline
11.1 Speed-of-Light
╒═════════╤═════════════════════╤═════════╕
│ Index   │ Metric              │ Value   │
╞═════════╪═════════════════════╪═════════╡
│ 11.1.0  │ valu_flops_pop      │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.1  │ mfma_flops_bf16_pop │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.2  │ mfma_flops_f16_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.3  │ mfma_flops_f32_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.4  │ mfma_flops_f64_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.5  │ mfma_flops_i8_pop   │         │
╘═════════╧═════════════════════╧═════════╛
11.2 Pipeline Stats
╒═════════╤═════════════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric              │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.2.0  │ IPC (Avg)           │ 0.11  │ 0.09  │ 0.51  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.1  │ IPC (Issue)         │ 0.61  │ 0.6   │ 0.92  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.2  │ SALU Util           │ 1.22  │ 0.55  │ 16.99 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.3  │ VALU Util           │ 5.72  │ 5.18  │ 18.78 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.4  │ VALU Active Threads │ 64.0  │ 63.98 │ 64.0  │ Threads      │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.5  │ MFMA Util           │       │       │       │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.6  │ MFMA Instr Cycles   │       │       │       │ Cycles/instr │
╘═════════╧═════════════════════╧═══════╧═══════╧═══════╧══════════════╛
11.3 Arithmetic Operations
╒═════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric        │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.3.0  │ FLOPs (Total) │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.1  │ INT8 OPs      │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.2  │ F16 OPs       │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.3  │ BF16 OPs      │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.4  │ F32 OPs       │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.5  │ F64 OPs       │       │       │       │ Ops per wave │
╘═════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
12. Local Data Share (LDS)
12.1 Speed-of-Light
╒═════════╤═════════════════════════╤═════════╤═════════════╕
│ Index   │ Metric                  │   Value │ Unit        │
╞═════════╪═════════════════════════╪═════════╪═════════════╡
│ 12.1.0  │ Utilization             │    5.81 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.1  │ Access Rate             │    6.71 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.2  │ Bandwidth (Pct-of-Peak) │    5.51 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.3  │ Bank Conflict Rate      │    0.09 │ Pct of peak │
╘═════════╧═════════════════════════╧═════════╧═════════════╛
12.2 LDS Stats
╒═════════╤══════════════════════╤══════════╤═══════╤══════════╤══════════════════╕
│ Index   │ Metric               │      Avg │   Min │      Max │ Unit             │
╞═════════╪══════════════════════╪══════════╪═══════╪══════════╪══════════════════╡
│ 12.2.0  │ LDS Instrs           │   153.76 │  0.00 │   162.00 │ Instr per wave   │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.1  │ Bandwidth            │ 64147.53 │  0.00 │ 67584.00 │ Bytes per wave   │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.2  │ Bank Conficts/Access │     0.03 │  0.03 │     0.03 │ Conflicts/access │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.3  │ Index Accesses       │   516.34 │  0.00 │   544.00 │ Cycles per wave  │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.4  │ Atomic Cycles        │     0.00 │  0.00 │     0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.5  │ Bank Conflict        │    15.19 │  0.00 │    16.00 │ Cycles per wave  │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.6  │ Addr Conflict        │     0.00 │  0.00 │     0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.7  │ Unaligned Stall      │     0.00 │  0.00 │     0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.8  │ Mem Violations       │     0.00 │  0.00 │     0.00 │ per wave         │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼──────────────────┤
│ 12.2.9  │ LDS Latency          │    51.89 │ 51.89 │    51.89 │ Cycles           │
╘═════════╧══════════════════════╧══════════╧═══════╧══════════╧══════════════════╛


--------------------------------------------------------------------------------
13. Instruction Cache
13.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 13.1.0  │ Bandwidth │    5.08 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 13.1.1  │ Cache Hit │   99.97 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
13.2 Instruction Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤════════╤═════════════════╕
│ Index   │ L1I Metric              │   Mean │   Min │    Max │ Unit            │
╞═════════╪═════════════════════════╪════════╪═══════╪════════╪═════════════════╡
│ 13.2.0  │ Req                     │ 148.53 │  9.00 │ 156.00 │ Req per wave    │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.1  │ Hits                    │ 148.52 │  8.94 │ 156.00 │ Hits per wave   │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.2  │ Misses - Non Duplicated │   0.00 │  0.00 │   0.00 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.3  │ Misses - Duplicated     │   0.00 │  0.00 │   0.07 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.4  │ Cache Hit               │  99.97 │ 99.18 │ 100.00 │ Pct             │
╘═════════╧═════════════════════════╧════════╧═══════╧════════╧═════════════════╛


--------------------------------------------------------------------------------
14. Scalar L1 Data Cache
14.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 14.1.0  │ Bandwidth │    0.97 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 14.1.1  │ Cache Hit │   99.87 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
14.2 Scalar L1D Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                  │   Mean │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪══════════════╡
│ 14.2.0  │ Req                     │   7.00 │  7.00 │  7.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.1  │ Hits                    │   6.99 │  6.91 │  7.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.2  │ Misses - Non Duplicated │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.3  │ Misses- Duplicated      │   0.01 │  0.00 │  0.08 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.4  │ Cache Hit               │  99.87 │ 98.77 │ 99.93 │ Pct          │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.5  │ Read Req (Total)        │   7.00 │  7.00 │  7.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.6  │ Atomic Req              │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.7  │ Read Req (1 DWord)      │   3.90 │  2.00 │  4.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.8  │ Read Req (2 DWord)      │   1.05 │  1.00 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.9  │ Read Req (4 DWord)      │   2.00 │  2.00 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.10 │ Read Req (8 DWord)      │   0.05 │  0.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.11 │ Read Req (16 DWord)     │   0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧══════════════╛
14.3 Scalar L1D Cache - L2 Interface
╒═════════╤════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric     │   Mean │   Min │   Max │ Unit            │
╞═════════╪════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 14.3.0  │ Read Req   │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.1  │ Write Req  │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.2  │ Atomic Req │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.3  │ Stall      │   0.00 │  0.00 │  0.00 │ Cycles per wave │
╘═════════╧════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
15. Texture Addresser and Texture Data (TA/TD)
15.1 TA
╒═════════╤════════════════════════╤═════════╤═══════╤═════════╤═════════════════╕
│ Index   │ Metric                 │     Avg │   Min │     Max │ Unit            │
╞═════════╪════════════════════════╪═════════╪═══════╪═════════╪═════════════════╡
│ 15.1.0  │ TA Busy                │   89.66 │ 21.25 │   93.27 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.1  │ TC2TA Addr Stall       │   11.52 │  0.00 │   12.04 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.2  │ TC2TA Data Stall       │   65.82 │  2.40 │   69.21 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.3  │ TD2TA Addr Stall       │    0.00 │  0.00 │    0.00 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.4  │ Total Instructions     │   66.49 │  1.00 │   70.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.5  │ Flat Instr             │    0.05 │  0.00 │    1.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.6  │ Flat Read Instr        │    0.00 │  0.00 │    0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.7  │ Flat Write Instr       │    0.05 │  0.00 │    1.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.8  │ Flat Atomic Instr      │    0.00 │  0.00 │    0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.9  │ Buffer Instr           │   66.44 │  0.00 │   70.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.10 │ Buffer Read Instr      │    5.69 │  0.00 │    6.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.11 │ Buffer Write Instr     │    0.00 │  0.00 │    0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.12 │ Buffer Atomic Instr    │   60.75 │  0.00 │   64.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.13 │ Buffer Total Cylces    │ 1063.05 │  0.00 │ 1120.00 │ Cycles per wave │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.14 │ Buffer Coalesced Read  │    0.00 │  0.00 │    0.00 │ Cycles per wave │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.15 │ Buffer Coalesced Write │    0.00 │  0.00 │    0.00 │ Cycles per wave │
╘═════════╧════════════════════════╧═════════╧═══════╧═════════╧═════════════════╛
15.2 TD
╒═════════╤═══════════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric            │ Avg   │ Min   │ Max   │ Unit           │
╞═════════╪═══════════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 15.2.0  │ TD Busy           │ 95.63 │ 47.75 │ 97.77 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.1  │ TC2TD Stall       │ 93.45 │ 43.79 │ 95.76 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.2  │ SPI2TD Stall      │       │       │       │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.3  │ Coalescable Instr │ 0.0   │ 0.0   │ 0.0   │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.4  │ Load Instr        │ 5.69  │ 0.0   │ 6.0   │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.5  │ Store Instr       │ 0.05  │ 0.0   │ 1.0   │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.6  │ Atomic Instr      │ 60.75 │ 0.0   │ 64.0  │ Instr per wave │
╘═════════╧═══════════════════╧═══════╧═══════╧═══════╧════════════════╛


--------------------------------------------------------------------------------
16. Vector L1 Data Cache
16.1 Speed-of-Light
╒═════════╤═══════════════════╤═════════╤═════════════╕
│ Index   │ Metric            │   Value │ Unit        │
╞═════════╪═══════════════════╪═════════╪═════════════╡
│ 16.1.0  │ Buffer Coalescing │   25.00 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.1  │ Cache Util        │   97.39 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.2  │ Cache BW          │   13.40 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.3  │ Cache Hit         │    8.98 │ Pct of peak │
╘═════════╧═══════════════════╧═════════╧═════════════╛
16.2 L1D Cache Stalls
╒═════════╤════════════════════════╤════════╤═══════╤═══════╤════════╕
│ Index   │ Metric                 │   Mean │   Min │   Max │ Unit   │
╞═════════╪════════════════════════╪════════╪═══════╪═══════╪════════╡
│ 16.2.0  │ Stalled on L2 Data     │  92.02 │ 57.43 │ 93.90 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.1  │ Stalled on L2 Req      │  22.94 │  0.09 │ 24.24 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.2  │ Tag RAM Stall (Read)   │   1.03 │  0.00 │  1.08 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.3  │ Tag RAM Stall (Write)  │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.4  │ Tag RAM Stall (Atomic) │   0.00 │  0.00 │  0.00 │ Pct    │
╘═════════╧════════════════════════╧════════╧═══════╧═══════╧════════╛
16.3 L1D Cache Accesses
╒═════════╤═════════════════════╤══════════╤══════════╤══════════╤════════════════╕
│ Index   │ Metric              │      Avg │      Min │      Max │ Unit           │
╞═════════╪═════════════════════╪══════════╪══════════╪══════════╪════════════════╡
│ 16.3.0  │ Total Req           │  4255.46 │    64.00 │  4480.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.1  │ Read Req            │   364.47 │     0.00 │   384.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.2  │ Write Req           │     3.25 │     0.00 │    64.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.3  │ Atomic Req          │  3887.73 │     0.00 │  4096.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.4  │ Cache BW            │  1546.09 │  1419.55 │  1986.00 │ Gb/s           │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.5  │ Cache Accesses      │  1154.93 │    16.00 │  1215.94 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.6  │ Cache Hits          │    78.70 │     8.00 │    82.58 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.7  │ Cache Hit Rate      │     8.98 │     6.77 │    50.00 │ Pct            │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.8  │ Invalidate          │     0.00 │     0.00 │     0.00 │ per wave       │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.9  │ L1-L2 BW            │ 68878.76 │ 68878.76 │ 68878.76 │ Bytes per wave │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.10 │ L1-L2 Read          │   103.89 │     0.00 │   109.59 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.11 │ L1-L2 Write         │     0.41 │     0.00 │     8.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.12 │ L1-L2 Atomic        │   971.93 │     0.00 │  1024.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.13 │ L1 Access Latency   │  1104.03 │   281.41 │  1148.37 │ Cycles         │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.14 │ L1-L2 Read Latency  │   284.69 │   284.09 │   285.32 │ Cycles         │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.15 │ L1-L2 Write Latency │   669.94 │   188.38 │   696.02 │ Cycles         │
╘═════════╧═════════════════════╧══════════╧══════════╧══════════╧════════════════╛
16.4 L1D - L2 Transactions
╒═════════╤═════════════╤════════╤═════════════╤════════╤═══════╤═════════╤══════════════╕
│ Index   │ Metric      │ Xfer   │ Coherency   │    Avg │   Min │     Max │ Unit         │
╞═════════╪═════════════╪════════╪═════════════╪════════╪═══════╪═════════╪══════════════╡
│ 16.4.0  │ NC - Read   │ Read   │ NC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.1  │ UC - Read   │ Read   │ UC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.2  │ CC - Read   │ Read   │ CC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.3  │ RW - Read   │ Read   │ RW          │ 103.89 │  0.00 │  109.58 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.4  │ RW - Write  │ Write  │ RW          │   0.41 │  0.00 │    8.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.5  │ NC - Write  │ Write  │ NC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.6  │ UC - Write  │ Write  │ UC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.7  │ CC - Write  │ Write  │ CC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.8  │ NC - Atomic │ Atomic │ NC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.9  │ UC - Atomic │ Atomic │ UC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.10 │ CC - Atomic │ Atomic │ CC          │   0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼───────┼─────────┼──────────────┤
│ 16.4.11 │ RW - Atomic │ Atomic │ RW          │ 971.93 │  0.00 │ 1024.00 │ Req per wave │
╘═════════╧═════════════╧════════╧═════════════╧════════╧═══════╧═════════╧══════════════╛
16.5 L1D Addr Translation
╒═════════╤══════════════════════╤═════════╤═══════╤═════════╤═════════════════╕
│ Index   │ Metric               │    Mean │   Min │     Max │ Units           │
╞═════════╪══════════════════════╪═════════╪═══════╪═════════╪═════════════════╡
│ 16.5.0  │ Req                  │ 1154.93 │ 16.00 │ 1215.94 │ Req per wave    │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 16.5.1  │ Hit Ratio            │   99.39 │ 97.99 │  100.00 │ Pct             │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 16.5.2  │ Hits                 │ 1148.33 │ 15.68 │ 1209.01 │ Hits per wave   │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 16.5.3  │ Misses (Translation) │    5.75 │  0.00 │    6.06 │ Misses per wave │
├─────────┼──────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 16.5.4  │ Misses (Permission)  │    0.00 │  0.00 │    0.00 │ Misses per wave │
╘═════════╧══════════════════════╧═════════╧═══════╧═════════╧═════════════════╛


--------------------------------------------------------------------------------
17. L2 Cache
17.1 Speed-of-Light
╒═════════╤═════════════╤═════════╤════════╕
│ Index   │ Metric      │   Value │ Unit   │
╞═════════╪═════════════╪═════════╪════════╡
│ 17.1.0  │ L2 Util     │   98.41 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.1  │ Cache Hit   │   73.13 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.2  │ L2-EA Rd BW │  313.11 │ Gb/s   │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.3  │ L2-EA Wr BW │  347.19 │ Gb/s   │
╘═════════╧═════════════╧═════════╧════════╛
17.2 L2 - Fabric Transactions
╒═════════╤══════════════════════╤══════════╤════════╤══════════╤════════════════╕
│ Index   │ Metric               │ Avg      │ Min    │ Max      │ Unit           │
╞═════════╪══════════════════════╪══════════╪════════╪══════════╪════════════════╡
│ 17.2.0  │ Read BW              │ 15805.58 │ 0.05   │ 16654.65 │ Bytes per wave │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.1  │ Write BW             │ 15585.18 │ 435.22 │ 16394.64 │ Bytes per wave │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.2  │ Read (32B)           │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.3  │ Read (Uncached 32B)  │ 0.0      │ 0.0    │ 0.01     │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.4  │ Read (64B)           │ 246.96   │ 0.0    │ 260.23   │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.5  │ HBM Read             │ 246.96   │ 0.0    │ 260.21   │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.6  │ Write (32B)          │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.7  │ Write (Uncached 32B) │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.8  │ Write (64B)          │ 243.52   │ 6.8    │ 256.17   │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.9  │ HBM Write            │ 243.52   │ 6.8    │ 256.16   │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.10 │ Read Latency         │ 465.55   │ 405.94 │ 2994.49  │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.11 │ Write Latency        │ 305.12   │ 117.55 │ 313.44   │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.12 │ Atomic Latency       │          │        │          │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.13 │ Read Stall           │ 0.0      │ 0.0    │ 0.0      │ Pct            │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.14 │ Write Stall          │ 0.07     │ 0.0    │ 1.93     │ Pct            │
╘═════════╧══════════════════════╧══════════╧════════╧══════════╧════════════════╛
17.3 L2 Cache Accesses
╒═════════╤════════════════════╤═════════╤═══════╤═════════╤═════════════════╕
│ Index   │ Metric             │     Avg │   Min │     Max │ Unit            │
╞═════════╪════════════════════╪═════════╪═══════╪═════════╪═════════════════╡
│ 17.3.0  │ Req                │ 1076.24 │  8.00 │ 1133.61 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.1  │ Streaming Req      │    0.00 │  0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.2  │ Read Req           │  103.90 │  0.00 │  109.65 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.3  │ Write Req          │    0.41 │  0.00 │    8.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.4  │ Atomic Req         │  971.93 │  0.00 │ 1024.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.5  │ Probe Req          │    0.00 │  0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.6  │ Hits               │  828.88 │  0.00 │  873.42 │ Hits per wave   │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.7  │ Misses             │  247.37 │  8.00 │  260.21 │ Misses per wave │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.8  │ Cache Hit          │   73.13 │  0.03 │   77.05 │ Pct             │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.9  │ Writeback          │  243.52 │  6.80 │  256.16 │ per wave        │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.10 │ NC Req             │    0.00 │  0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.11 │ UC Req             │    0.00 │  0.00 │    0.01 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.12 │ CC Req             │    0.00 │  0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.13 │ RW Req             │ 1076.25 │  8.00 │ 1133.62 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.14 │ Writeback (Normal) │  243.33 │  6.80 │  256.07 │ per wave        │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.15 │ Writeback (TC Req) │    0.19 │  0.00 │    1.20 │ per wave        │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.16 │ Evict (Normal)     │  246.94 │  5.87 │  260.01 │ per wave        │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.17 │ Evict (TC Req)     │    0.00 │  0.00 │    0.00 │ per wave        │
╘═════════╧════════════════════╧═════════╧═══════╧═════════╧═════════════════╛
17.4 L2 - EA Interface Stalls
╒═════════╤═════════════════════════════╤═════════════════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                      │ Type                │ Transaction   │   Avg │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════════╪═════════════════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 17.4.0  │ Read - Remote Socket Stall  │ Remote Socket Stall │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.1  │ Read - Peer GCD Stall       │ Peer GCD Stall      │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.2  │ Read - HBM Stall            │ HBM Stall           │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.3  │ Write - Remote Socket Stall │ Remote Socket Stall │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.4  │ Write - Peer GCD Stall      │ Peer GCD Stall      │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.5  │ Write - HBM Stall           │ HBM Stall           │ Write         │  0.17 │  0.00 │  0.54 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.6  │ Write - Credit Starvation   │ Credit Starvation   │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════════╧═════════════════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
18. L2 Cache (per Channel)
18.1 Aggregate Stats (All 32 channels)
╒═════════╤════════════════════════════╤════════╤═══════════╤════════╤═════════╤═════════════════╕
│ Index   │ Metric                     │ Mean   │ Std Dev   │ Min    │ Max     │ Units           │
╞═════════╪════════════════════════════╪════════╪═══════════╪════════╪═════════╪═════════════════╡
│ 18.1.0  │ L2 Cache Hit Rate          │ 73.13  │ 17.05     │ 0.03   │ 77.05   │ Pct             │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.1  │ Req                        │ 33.63  │ 7.79      │ 0.25   │ 35.43   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.2  │ L1 - L2 Read Req           │ 3.25   │ 0.76      │ 0.0    │ 3.43    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.3  │ L1 - L2 Write Req          │ 0.01   │ 0.06      │ 0.0    │ 0.25    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.4  │ L1 - L2 Atomic Req         │ 30.37  │ 7.09      │ 0.0    │ 32.0    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.5  │ L2 - EA Read Req           │ 7.72   │ 1.8       │ 0.0    │ 8.13    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.6  │ L2 - EA Write Req          │ 7.61   │ 1.72      │ 0.21   │ 8.01    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.7  │ L2 - EA Atomic Req         │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.8  │ L2 - EA Read Lat           │ 474.51 │ 407.04    │ 405.71 │ 3473.31 │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.9  │ L2 - EA Write Lat          │ 305.26 │ 35.1      │ 119.25 │ 313.43  │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.10 │ L2 - EA Atomic Lat         │        │           │        │         │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.11 │ L2 - EA Read Stall (IO)    │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.12 │ L2 - EA Read Stall (GMI)   │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.13 │ L2 - EA Read Stall (DRAM)  │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.14 │ L2 - EA Write Stall (IO)   │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.15 │ L2 - EA Write Stall (GMI)  │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.16 │ L2 - EA Write Stall (DRAM) │ 0.01   │ 0.0       │ 0.0    │ 0.02    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.17 │ L2 - EA Write Starve       │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
╘═════════╧════════════════════════════╧════════╧═══════════╧════════╧═════════╧═════════════════╛
18.2 Channel 0-15
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.2.0   │ 18.2.1   │ 18.2.2   │ 18.2.3   │ 18.2.4   │ 18.2.5   │ 18.2.6   │ 18.2.7   │ 18.2.8   │ 18.2.9   │ 18.2.10   │ 18.2.11   │ 18.2.12   │ 18.2.13   │ 18.2.14   │ 18.2.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 0.0      │ 1.0      │ 2.0      │ 3.0      │ 4.0      │ 5.0      │ 6.0      │ 7.0      │ 8.0      │ 9.0      │ 10.0      │ 11.0      │ 12.0      │ 13.0      │ 14.0      │ 15.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 73.16    │ 73.13    │ 73.13    │ 73.13    │ 73.13    │ 73.13    │ 73.13    │ 73.15    │ 73.13    │ 73.13    │ 73.13     │ 73.17     │ 73.13     │ 73.13     │ 73.13     │ 73.13     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 33.63    │ 33.63    │ 33.63    │ 33.63    │ 33.63    │ 33.63    │ 33.63    │ 33.63    │ 33.63    │ 33.63    │ 33.63     │ 33.63     │ 33.63     │ 33.63     │ 33.63     │ 33.63     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25      │ 3.25      │ 3.25      │ 3.25      │ 3.25      │ 3.25      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37     │ 30.37     │ 30.37     │ 30.37     │ 30.37     │ 30.37     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72      │ 7.72      │ 7.72      │ 7.72      │ 7.72      │ 7.72      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61      │ 7.61      │ 7.61      │ 7.61      │ 7.61      │ 7.61      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 391.08   │ 404.07   │ 404.64   │ 1255.48  │ 405.52   │ 410.85   │ 411.62   │ 410.48   │ 404.44   │ 396.42   │ 442.72    │ 571.79    │ 405.44    │ 391.21    │ 410.24    │ 415.54    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 304.0    │ 302.66   │ 303.87   │ 304.95   │ 303.97   │ 304.38   │ 311.23   │ 316.3    │ 303.18   │ 303.27   │ 301.74    │ 300.81    │ 303.91    │ 303.89    │ 309.71    │ 315.17    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.01     │ 0.0      │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
18.3 Channel 16-31
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.3.0   │ 18.3.1   │ 18.3.2   │ 18.3.3   │ 18.3.4   │ 18.3.5   │ 18.3.6   │ 18.3.7   │ 18.3.8   │ 18.3.9   │ 18.3.10   │ 18.3.11   │ 18.3.12   │ 18.3.13   │ 18.3.14   │ 18.3.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 16.0     │ 17.0     │ 18.0     │ 19.0     │ 20.0     │ 21.0     │ 22.0     │ 23.0     │ 24.0     │ 25.0     │ 26.0      │ 27.0      │ 28.0      │ 29.0      │ 30.0      │ 31.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 73.13    │ 73.13    │ 73.13    │ 73.13    │ 73.13    │ 73.13    │ 73.13    │ 73.14    │ 73.13    │ 73.13    │ 73.13     │ 73.13     │ 73.14     │ 73.13     │ 73.13     │ 73.13     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 33.63    │ 33.63    │ 33.63    │ 33.63    │ 33.63    │ 33.63    │ 33.63    │ 33.63    │ 33.63    │ 33.63    │ 33.63     │ 33.63     │ 33.63     │ 33.63     │ 33.63     │ 33.63     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25     │ 3.25      │ 3.25      │ 3.25      │ 3.25      │ 3.25      │ 3.25      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37    │ 30.37     │ 30.37     │ 30.37     │ 30.37     │ 30.37     │ 30.37     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72     │ 7.72      │ 7.72      │ 7.72      │ 7.72      │ 7.72      │ 7.72      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61     │ 7.61      │ 7.61      │ 7.61      │ 7.61      │ 7.61      │ 7.61      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 401.41   │ 396.68   │ 401.96   │ 401.98   │ 405.37   │ 404.9    │ 389.8    │ 410.69   │ 401.74   │ 394.92   │ 388.35    │ 401.71    │ 405.46    │ 404.81    │ 410.6     │ 420.16    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 300.29   │ 299.36   │ 300.72   │ 302.2    │ 304.04   │ 303.58   │ 310.79   │ 315.39   │ 300.22   │ 299.08   │ 301.43    │ 301.59    │ 304.01    │ 303.43    │ 312.02    │ 317.17    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

