
--------
Analyze
--------


--------------------------------------------------------------------------------
0. Top Stat
╒════╤══════════════════════════════════════════╤═════════╤═════════════╤════════════╤══════════════╤═══════╕
│    │ KernelName                               │   Count │     Sum(ns) │   Mean(ns) │   Median(ns) │   Pct │
╞════╪══════════════════════════════════════════╪═════════╪═════════════╪════════════╪══════════════╪═══════╡
│  0 │ void kernel_gemm_xdlops_v2r4r2_simplifie │   56.00 │ 80045107.00 │ 1429376.91 │   1429999.50 │ 99.95 │
│    │ d<GridwiseGemm_bk0mk1_bk0nk1_mn_xdlops_v │         │             │            │              │       │
│    │ 2r4r2, true, (InMemoryDataOperationEn... │         │             │            │              │       │
├────┼──────────────────────────────────────────┼─────────┼─────────────┼────────────┼──────────────┼───────┤
│  1 │ __amd_rocclr_fillBufferAligned.kd        │    1.00 │    42720.00 │   42720.00 │     42720.00 │  0.05 │
╘════╧══════════════════════════════════════════╧═════════╧═════════════╧════════════╧══════════════╧═══════╛


--------------------------------------------------------------------------------
1. System Info
╒══════════════════╤════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│                  │ Info                                                                                                       │
╞══════════════════╪════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ workload_name    │ one_shot_profile                                                                                           │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ command          │ /work1/sadasivan/student46/ck/build/bin/example_splitK_gemm_xdl_fp16 1 2 1 1 3840 4096 4096 4096 4096 4096 │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ host_name        │ t004-003.hpcfund                                                                                           │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ host_cpu         │ AMD EPYC 7V13 64-Core Processor                                                                            │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ host_distro      │ Rocky Linux 9.1 (Blue Onyx)                                                                                │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ host_kernel      │ 5.14.0-162.18.1.el9_1.x86_64                                                                               │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ host_rocmver     │ 5.4.2-104                                                                                                  │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ date             │ Tue May 28 17:53:43 2024 (CDT)                                                                             │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ gpu_soc          │ gfx908                                                                                                     │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ numSE            │ 8                                                                                                          │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ numCU            │ 120                                                                                                        │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ numSIMD          │ 4                                                                                                          │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ waveSize         │ 64                                                                                                         │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ maxWavesPerCU    │ 40                                                                                                         │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ maxWorkgroupSize │ 1024                                                                                                       │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ L1               │ 16                                                                                                         │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ L2               │ 8192                                                                                                       │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ sclk             │ 1502                                                                                                       │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ mclk             │ 1200                                                                                                       │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ cur_sclk         │ 300                                                                                                        │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ cur_mclk         │ 1200                                                                                                       │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ L2Banks          │ 32                                                                                                         │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ LDSBanks         │ 32                                                                                                         │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ name             │ mi100                                                                                                      │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ numSQC           │ 48                                                                                                         │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ hbmBW            │ 1228.8                                                                                                     │
├──────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ ip_blocks        │ SQ|LDS|SQC|TA|TD|TCP|TCC|SPI|CPC|CPF                                                                       │
╘══════════════════╧════════════════════════════════════════════════════════════════════════════════════════════════════════════╛


--------------------------------------------------------------------------------
2. System Speed-of-Light
2.1 Speed-of-Light
╒═════════╤═══════════════════════════╤═════════╤══════════════════╤═══════════╤════════╕
│ Index   │ Metric                    │ Value   │ Unit             │ Peak      │ PoP    │
╞═════════╪═══════════════════════════╪═════════╪══════════════════╪═══════════╪════════╡
│ 2.1.0   │ VALU FLOPs                │         │ Gflops           │ 23070.72  │        │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.1   │ VALU IOPs                 │         │ Gops             │ 23070.72  │        │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.2   │ MFMA FLOPs (BF16)         │         │ Gflops           │ 92282.88  │        │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.3   │ MFMA FLOPs (F16)          │         │ Gflops           │ 184565.76 │        │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.4   │ MFMA FLOPs (F32)          │         │ Gflops           │ 46141.44  │        │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.5   │ MFMA FLOPs (F64)          │         │ Gflops           │ 46141.44  │        │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.6   │ MFMA IOPs (Int8)          │         │ Gops             │ 184565.76 │        │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.7   │ Active CUs                │ 102.0   │ Cus              │ 120.0     │ 85.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.8   │ SALU Util                 │ 5.42    │ Pct              │ 100.0     │ 5.42   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.9   │ VALU Util                 │ 11.65   │ Pct              │ 100.0     │ 11.65  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.10  │ MFMA Util                 │         │ Pct              │ 100.0     │        │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.11  │ VALU Active Threads/Wave  │ 64.01   │ Threads          │ 64.0      │ 100.02 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.12  │ IPC - Issue               │ 0.64    │ Instr/cycle      │ 5.0       │ 12.76  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.13  │ LDS BW                    │ 3180.3  │ Gb/sec           │ 23070.72  │ 13.79  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.14  │ LDS Bank Conflict         │ 0.11    │ Conflicts/access │ 32.0      │ 0.34   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.15  │ Instr Cache Hit Rate      │ 100.0   │ Pct              │ 100.0     │ 100.0  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.16  │ Instr Cache BW            │ 363.93  │ Gb/s             │ 4614.14   │ 7.89   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.17  │ Scalar L1D Cache Hit Rate │ 95.8    │ Pct              │ 100.0     │ 95.8   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.18  │ Scalar L1D Cache BW       │ 11.76   │ Gb/s             │ 4614.14   │ 0.25   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.19  │ Vector L1D Cache Hit Rate │ 26.69   │ Pct              │ 100.0     │ 26.69  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.20  │ Vector L1D Cache BW       │ 2185.35 │ Gb/s             │ 11535.36  │ 18.94  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.21  │ L2 Cache Hit Rate         │ 92.42   │ Pct              │ 100.0     │ 92.42  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.22  │ L2-Fabric Read BW         │ 72.49   │ Gb/s             │ 1228.8    │ 5.9    │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.23  │ L2-Fabric Write BW        │ 36.82   │ Gb/s             │ 1228.8    │ 3.0    │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.24  │ L2-Fabric Read Latency    │ 255.31  │ Cycles           │           │        │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.25  │ L2-Fabric Write Latency   │ 137.51  │ Cycles           │           │        │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.26  │ Wave Occupancy            │ 937.74  │ Wavefronts       │ 4800.0    │ 19.54  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.27  │ Instr Fetch BW            │ 181.97  │ Gb/s             │ 2307.07   │ 7.89   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.28  │ Instr Fetch Latency       │ 16.11   │ Cycles           │           │        │
╘═════════╧═══════════════════════════╧═════════╧══════════════════╧═══════════╧════════╛


--------------------------------------------------------------------------------
5. Command Processor (CPC/CPF)
5.1 Command Processor Fetcher
╒═════════╤════════════════════╤════════════╤══════════╤════════════╤═══════════════╕
│ Index   │ Metric             │        Avg │      Min │        Max │ Unit          │
╞═════════╪════════════════════╪════════════╪══════════╪════════════╪═══════════════╡
│ 5.1.0   │ GPU Busy Cycles    │ 1894281.91 │ 86237.00 │ 2298298.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.1   │ CPF Busy           │ 1894281.82 │ 86237.00 │ 2298293.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.2   │ CPF Util           │     100.00 │    99.86 │     100.00 │ Pct           │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.3   │ CPF Stall          │       0.06 │     0.00 │       0.22 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.4   │ L2Cache Intf Busy  │   13140.75 │  1775.00 │   49657.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.5   │ L2Cache Intf Util  │       0.71 │     0.31 │       2.17 │ Pct           │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.6   │ L2Cache Intf Stall │       0.00 │     0.00 │       0.00 │ Pct           │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.7   │ UTCL1 Stall        │    1701.07 │     0.00 │    6204.00 │ Cycles/kernel │
╘═════════╧════════════════════╧════════════╧══════════╧════════════╧═══════════════╛
5.2 Command Processor Compute
╒═════════╤════════════════════════╤════════════╤══════════╤════════════╤════════╕
│ Index   │ Metric                 │        Avg │      Min │        Max │ Unit   │
╞═════════╪════════════════════════╪════════════╪══════════╪════════════╪════════╡
│ 5.2.0   │ GPU Busy Cycles        │ 1894281.91 │ 86237.00 │ 2298298.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.1   │ CPC Busy Cycles        │ 1894239.02 │ 86237.00 │ 2295853.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.2   │ CPC Util               │     100.00 │    99.75 │     100.00 │ Pct    │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.3   │ CPC Stall Cycles       │  132647.26 │ 12525.00 │  206061.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.4   │ CPC Stall Rate         │       7.12 │     5.89 │      14.52 │ Pct    │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.5   │ CPC Packet Decoding    │  922594.74 │ 27176.00 │  987608.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.6   │ SPI Intf Busy Cycles   │  965294.61 │ 50522.00 │ 1003895.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.7   │ SPI Intf Util          │      51.11 │    43.72 │      58.59 │ Pct    │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.8   │ L2Cache Intf Util      │       0.06 │     0.02 │       1.59 │ Pct    │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.9   │ UTCL1 Stall Cycles     │    5296.05 │  3335.00 │    6348.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.10  │ UTCL2 Intf Busy Cycles │    6227.30 │  3600.00 │    8755.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.11  │ UTCL2 Intf Util        │       0.39 │     0.19 │       4.22 │ Pct    │
╘═════════╧════════════════════════╧════════════╧══════════╧════════════╧════════╛


--------------------------------------------------------------------------------
6. Shader Processor Input (SPI)
6.1 SPI Stats
╒═════════╤════════════════════════╤═════════════╤═══════════╤═════════════╤════════════╕
│ Index   │ Metric                 │         Avg │       Min │         Max │ Unit       │
╞═════════╪════════════════════════╪═════════════╪═══════════╪═════════════╪════════════╡
│ 6.1.0   │ GPU Busy               │  1894281.91 │  86237.00 │  2298298.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.1   │ CS Busy                │ 14968273.04 │ 416108.00 │ 17183745.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.2   │ SPI Busy               │  1879976.09 │  52235.00 │  2164028.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.3   │ SQ Busy                │ 14958366.70 │ 404044.00 │ 17164121.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.4   │ Dispatched Workgroups  │      745.26 │    480.00 │    15360.00 │ Workgroups │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.5   │ Dispatched Wavefronts  │     2981.05 │   1920.00 │    61440.00 │ Wavefronts │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.6   │ Wave Alloc Failed      │  1924415.95 │  30755.00 │  1978080.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.7   │ Wave Alloc Failed - CS │    28800.46 │  14436.00 │    92195.00 │ Cycles     │
╘═════════╧════════════════════════╧═════════════╧═══════════╧═════════════╧════════════╛
6.2 SPI Resource Allocation
╒═════════╤═════════════════════════════╤══════════════╤══════════╤══════════════╤═════════════╕
│ Index   │ Metric                      │          Avg │      Min │          Max │ Unit        │
╞═════════╪═════════════════════════════╪══════════════╪══════════╪══════════════╪═════════════╡
│ 6.2.0   │ Wave request Failed (CS)    │     28800.46 │ 14436.00 │     92195.00 │ Cycles      │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.1   │ CS Stall                    │   1894902.65 │     0.00 │   1943711.00 │ Cycles      │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.2   │ CS Stall Rate               │        99.10 │     0.00 │       102.39 │ Pct         │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.3   │ Scratch Stall               │         0.00 │     0.00 │         0.00 │ Cycles      │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.4   │ Insufficient SIMD Waveslots │         0.00 │     0.00 │         0.00 │ Simd        │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.5   │ Insufficient SIMD VGPRs     │ 114108628.93 │     0.00 │ 117092722.00 │ Simd        │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.6   │ Insufficient SIMD SGPRs     │         0.00 │     0.00 │         0.00 │ Simd        │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.7   │ Insufficient CU LDS         │  28445251.00 │     0.00 │  29216250.00 │ Cu          │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.8   │ Insufficient CU Barries     │         0.00 │     0.00 │         0.00 │ Cu          │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.9   │ Insufficient Bulky Resource │         0.00 │     0.00 │         0.00 │ Cu          │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.10  │ Reach CU Threadgroups Limit │         0.00 │     0.00 │         0.00 │ Cycles      │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.11  │ Reach CU Wave Limit         │         0.00 │     0.00 │         0.00 │ Cycles      │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.12  │ VGPR Writes                 │         3.98 │     2.67 │         4.00 │ Cycles/wave │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.13  │ SGPR Writes                 │         5.96 │     4.00 │         6.00 │ Cycles/wave │
╘═════════╧═════════════════════════════╧══════════════╧══════════╧══════════════╧═════════════╛


--------------------------------------------------------------------------------
7. Wavefront
7.1 Wavefront Launch Stats
╒═════════╤═════════════════════╤═══════════╤═══════════╤════════════╤════════════╕
│ Index   │ Metric              │       Avg │       Min │        Max │ Unit       │
╞═════════╪═════════════════════╪═══════════╪═══════════╪════════════╪════════════╡
│ 7.1.0   │ Grid Size           │ 189709.47 │ 122880.00 │ 3932160.00 │ Work items │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.1   │ Workgroup Size      │    256.00 │    256.00 │     256.00 │ Work items │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.2   │ Total Wavefronts    │   2981.05 │   1920.00 │   61440.00 │ Wavefronts │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.3   │ Saved Wavefronts    │      0.00 │      0.00 │       0.00 │ Wavefronts │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.4   │ Restored Wavefronts │     16.84 │      0.00 │     960.00 │ Wavefronts │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.5   │ VGPRs               │    125.89 │      8.00 │     128.00 │ Registers  │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.6   │ AGPRs               │    125.89 │      8.00 │     128.00 │ Registers  │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.7   │ SGPRs               │     94.88 │     32.00 │      96.00 │ Registers  │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.8   │ LDS Allocation      │  24647.86 │      0.00 │   25088.00 │ Bytes      │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.9   │ Scratch Allocation  │      0.00 │      0.00 │       0.00 │ Bytes      │
╘═════════╧═════════════════════╧═══════════╧═══════════╧════════════╧════════════╛
7.2 Wavefront Runtime Stats
╒═════════╤════════════════════════╤════════════╤══════════╤════════════╤═════════════════╕
│ Index   │ Metric                 │        Avg │      Min │        Max │ Unit            │
╞═════════╪════════════════════════╪════════════╪══════════╪════════════╪═════════════════╡
│ 7.2.0   │ Kernel Time (Nanosec)  │ 1405049.60 │ 42720.00 │ 1593440.00 │ Ns              │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.1   │ Kernel Time (Cycles)   │ 1894281.91 │ 86237.00 │ 2298298.00 │ Cycle           │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.2   │ Instr/wavefront        │   20812.42 │    47.00 │   22505.69 │ Instr/wavefront │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.3   │ Wave Cycles            │  920499.62 │  1168.28 │  945648.95 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.4   │ Dependency Wait Cycles │  376227.77 │   770.48 │  455660.22 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.5   │ Issue Wait Cycles      │  439669.48 │   153.81 │  452822.04 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.6   │ Active Cycles          │  106480.70 │   192.01 │  108965.98 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.7   │ Wavefront Occupancy    │     937.74 │   814.96 │     945.41 │ Wavefronts      │
╘═════════╧════════════════════════╧════════════╧══════════╧════════════╧═════════════════╛


--------------------------------------------------------------------------------
10. Compute Units - Instruction Mix
10.1 Instruction Mix
╒═════════╤═══════════════╤═════════╤═══════╤═════════╤════════════════╕
│ Index   │ Metric        │ Avg     │ Min   │ Max     │ Unit           │
╞═════════╪═══════════════╪═════════╪═══════╪═════════╪════════════════╡
│ 10.1.0  │ VALU - Vector │         │       │         │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼─────────┼────────────────┤
│ 10.1.1  │ VMEM          │         │       │         │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼─────────┼────────────────┤
│ 10.1.2  │ LDS           │ 2391.02 │ 0.0   │ 2454.12 │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼─────────┼────────────────┤
│ 10.1.3  │ VALU - MFMA   │         │       │         │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼─────────┼────────────────┤
│ 10.1.4  │ SALU          │ 6255.56 │ 12.0  │ 6776.38 │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼─────────┼────────────────┤
│ 10.1.5  │ SMEM          │ 6.81    │ 5.0   │ 33.0    │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼─────────┼────────────────┤
│ 10.1.6  │ Branch        │ 130.35  │ 6.0   │ 280.53  │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼─────────┼────────────────┤
│ 10.1.7  │ GDS           │ 0.0     │ 0.0   │ 0.0     │ Instr per wave │
╘═════════╧═══════════════╧═════════╧═══════╧═════════╧════════════════╛
10.2 VALU Arithmetic Instr Mix
╒═════════╤════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric     │ Avg   │ Min   │ Max   │ Unit           │
╞═════════╪════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 10.2.0  │ INT-32     │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.1  │ INT-64     │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.2  │ F16-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.3  │ F16-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.4  │ F16-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.5  │ F16-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.6  │ F32-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.7  │ F32-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.8  │ F32-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.9  │ F32-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.10 │ F64-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.11 │ F64-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.12 │ F64-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.13 │ F64-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.14 │ Conversion │       │       │       │ Instr per wave │
╘═════════╧════════════╧═══════╧═══════╧═══════╧════════════════╛
10.3 VMEM Instr Mix
╒═════════╤═══════════════╤═════════╕
│ Index   │ Type          │   Count │
╞═════════╪═══════════════╪═════════╡
│ 10.3.0  │ Buffer Instr  │  778.64 │
├─────────┼───────────────┼─────────┤
│ 10.3.1  │ Buffer Read   │  761.44 │
├─────────┼───────────────┼─────────┤
│ 10.3.2  │ Buffer Write  │   17.19 │
├─────────┼───────────────┼─────────┤
│ 10.3.3  │ Buffer Atomic │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.4  │ Flat Instr    │    0.02 │
├─────────┼───────────────┼─────────┤
│ 10.3.5  │ Flat Read     │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.6  │ Flat Write    │    0.02 │
├─────────┼───────────────┼─────────┤
│ 10.3.7  │ Flat Atomic   │    0.00 │
╘═════════╧═══════════════╧═════════╛
10.4 MFMA Arithmetic Instr Mix
╒═════════╤═══════════╤═════════╕
│ Index   │ Type      │ Count   │
╞═════════╪═══════════╪═════════╡
│ 10.4.0  │ MFMA-I8   │         │
├─────────┼───────────┼─────────┤
│ 10.4.1  │ MFMA-F16  │         │
├─────────┼───────────┼─────────┤
│ 10.4.2  │ MFMA-BF16 │         │
├─────────┼───────────┼─────────┤
│ 10.4.3  │ MFMA-F32  │         │
├─────────┼───────────┼─────────┤
│ 10.4.4  │ MFMA-F64  │         │
╘═════════╧═══════════╧═════════╛


--------------------------------------------------------------------------------
11. Compute Units - Compute Pipeline
11.1 Speed-of-Light
╒═════════╤═════════════════════╤═════════╕
│ Index   │ Metric              │ Value   │
╞═════════╪═════════════════════╪═════════╡
│ 11.1.0  │ valu_flops_pop      │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.1  │ mfma_flops_bf16_pop │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.2  │ mfma_flops_f16_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.3  │ mfma_flops_f32_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.4  │ mfma_flops_f64_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.5  │ mfma_flops_i8_pop   │         │
╘═════════╧═════════════════════╧═════════╛
11.2 Pipeline Stats
╒═════════╤═════════════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric              │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.2.0  │ IPC (Avg)           │ 0.18  │ 0.17  │ 0.48  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.1  │ IPC (Issue)         │ 0.64  │ 0.63  │ 0.92  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.2  │ SALU Util           │ 5.42  │ 4.74  │ 11.28 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.3  │ VALU Util           │ 11.65 │ 9.93  │ 12.47 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.4  │ VALU Active Threads │ 64.01 │ 63.99 │ 64.62 │ Threads      │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.5  │ MFMA Util           │       │       │       │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.6  │ MFMA Instr Cycles   │       │       │       │ Cycles/instr │
╘═════════╧═════════════════════╧═══════╧═══════╧═══════╧══════════════╛
11.3 Arithmetic Operations
╒═════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric        │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.3.0  │ FLOPs (Total) │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.1  │ INT8 OPs      │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.2  │ F16 OPs       │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.3  │ BF16 OPs      │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.4  │ F32 OPs       │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.5  │ F64 OPs       │       │       │       │ Ops per wave │
╘═════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
12. Local Data Share (LDS)
12.1 Speed-of-Light
╒═════════╤═════════════════════════╤═════════╤═════════════╕
│ Index   │ Metric                  │   Value │ Unit        │
╞═════════╪═════════════════════════╪═════════╪═════════════╡
│ 12.1.0  │ Utilization             │   17.03 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.1  │ Access Rate             │    9.26 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.2  │ Bandwidth (Pct-of-Peak) │   13.79 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.3  │ Bank Conflict Rate      │    0.34 │ Pct of peak │
╘═════════╧═════════════════════════╧═════════╧═════════════╛
12.2 LDS Stats
╒═════════╤══════════════════════╤════════════╤═══════╤════════════╤══════════════════╕
│ Index   │ Metric               │        Avg │   Min │        Max │ Unit             │
╞═════════╪══════════════════════╪════════════╪═══════╪════════════╪══════════════════╡
│ 12.2.0  │ LDS Instrs           │    2391.02 │  0.00 │    2454.12 │ Instr per wave   │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.1  │ Bandwidth            │ 2352146.71 │  0.00 │ 2408448.00 │ Bytes per wave   │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.2  │ Bank Conficts/Access │       0.11 │  0.11 │       0.11 │ Conflicts/access │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.3  │ Index Accesses       │   20376.24 │  0.00 │   20864.00 │ Cycles per wave  │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.4  │ Atomic Cycles        │       0.00 │  0.00 │       0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.5  │ Bank Conflict        │    2000.09 │  0.00 │    2048.00 │ Cycles per wave  │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.6  │ Addr Conflict        │       0.00 │  0.00 │       0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.7  │ Unaligned Stall      │       0.00 │  0.00 │       0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.8  │ Mem Violations       │       0.00 │  0.00 │       0.00 │ per wave         │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.9  │ LDS Latency          │      85.66 │ 85.57 │      85.73 │ Cycles           │
╘═════════╧══════════════════════╧════════════╧═══════╧════════════╧══════════════════╛


--------------------------------------------------------------------------------
13. Instruction Cache
13.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 13.1.0  │ Bandwidth │    7.89 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 13.1.1  │ Cache Hit │   99.97 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
13.2 Instruction Cache Accesses
╒═════════╤═════════════════════════╤═════════╤═══════╤═════════╤═════════════════╕
│ Index   │ L1I Metric              │    Mean │   Min │     Max │ Unit            │
╞═════════╪═════════════════════════╪═════════╪═══════╪═════════╪═════════════════╡
│ 13.2.0  │ Req                     │ 4036.55 │  9.00 │ 4129.00 │ Req per wave    │
├─────────┼─────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 13.2.1  │ Hits                    │ 4036.24 │  8.93 │ 4129.03 │ Hits per wave   │
├─────────┼─────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 13.2.2  │ Misses - Non Duplicated │    0.01 │  0.00 │    0.38 │ Misses per wave │
├─────────┼─────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 13.2.3  │ Misses - Duplicated     │    0.32 │  0.00 │   10.68 │ Misses per wave │
├─────────┼─────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 13.2.4  │ Cache Hit               │   99.97 │ 99.07 │  100.00 │ Pct             │
╘═════════╧═════════════════════════╧═════════╧═══════╧═════════╧═════════════════╛


--------------------------------------------------------------------------------
14. Scalar L1 Data Cache
14.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 14.1.0  │ Bandwidth │    0.25 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 14.1.1  │ Cache Hit │   68.34 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
14.2 Scalar L1D Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                  │   Mean │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪══════════════╡
│ 14.2.0  │ Req                     │   5.33 │  5.00 │ 22.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.1  │ Hits                    │   3.49 │  2.67 │  6.91 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.2  │ Misses - Non Duplicated │   0.42 │  0.00 │ 18.70 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.3  │ Misses- Duplicated      │   1.42 │  0.08 │  1.77 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.4  │ Cache Hit               │  68.34 │ 12.15 │ 98.76 │ Pct          │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.5  │ Read Req (Total)        │   5.17 │  5.00 │  9.67 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.6  │ Atomic Req              │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.7  │ Read Req (1 DWord)      │   1.08 │  1.00 │  4.33 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.8  │ Read Req (2 DWord)      │   1.99 │  1.33 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.9  │ Read Req (4 DWord)      │   2.05 │  2.00 │  3.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.10 │ Read Req (8 DWord)      │   0.02 │  0.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.11 │ Read Req (16 DWord)     │   0.04 │  0.00 │  2.00 │ Req per wave │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧══════════════╛
14.3 Scalar L1D Cache - L2 Interface
╒═════════╤════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric     │   Mean │   Min │   Max │ Unit            │
╞═════════╪════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 14.3.0  │ Read Req   │   0.21 │  0.00 │  6.37 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.1  │ Write Req  │   0.22 │  0.00 │ 12.33 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.2  │ Atomic Req │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.3  │ Stall      │   0.00 │  0.00 │  0.01 │ Cycles per wave │
╘═════════╧════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
15. Texture Addresser and Texture Data (TA/TD)
15.1 TA
╒═════════╤════════════════════════╤══════════╤═══════╤══════════╤═════════════════╕
│ Index   │ Metric                 │      Avg │   Min │      Max │ Unit            │
╞═════════╪════════════════════════╪══════════╪═══════╪══════════╪═════════════════╡
│ 15.1.0  │ TA Busy                │    94.93 │ 21.64 │    97.05 │ Pct             │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.1  │ TC2TA Addr Stall       │    84.06 │  3.34 │    86.75 │ Pct             │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.2  │ TC2TA Data Stall       │     0.32 │  0.15 │     5.23 │ Pct             │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.3  │ TD2TA Addr Stall       │     0.00 │  0.00 │     0.00 │ Pct             │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.4  │ Total Instructions     │   788.28 │  1.00 │  1068.38 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.5  │ Flat Instr             │     0.02 │  0.00 │     1.00 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.6  │ Flat Read Instr        │     0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.7  │ Flat Write Instr       │     0.02 │  0.00 │     1.00 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.8  │ Flat Atomic Instr      │     0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.9  │ Buffer Instr           │   778.64 │  0.00 │   794.00 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.10 │ Buffer Read Instr      │   761.44 │  0.00 │   778.00 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.11 │ Buffer Write Instr     │    17.19 │  0.00 │   100.08 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.12 │ Buffer Atomic Instr    │     0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.13 │ Buffer Total Cylces    │ 12420.53 │  0.00 │ 12704.00 │ Cycles per wave │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.14 │ Buffer Coalesced Read  │    36.09 │  0.00 │   561.00 │ Cycles per wave │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.15 │ Buffer Coalesced Write │    32.94 │  0.00 │   512.00 │ Cycles per wave │
╘═════════╧════════════════════════╧══════════╧═══════╧══════════╧═════════════════╛
15.2 TD
╒═════════╤═══════════════════╤════════╤═══════╤════════╤════════════════╕
│ Index   │ Metric            │ Avg    │ Min   │ Max    │ Unit           │
╞═════════╪═══════════════════╪════════╪═══════╪════════╪════════════════╡
│ 15.2.0  │ TD Busy           │ 96.28  │ 48.81 │ 97.88  │ Pct            │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.1  │ TC2TD Stall       │ 85.61  │ 45.24 │ 86.98  │ Pct            │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.2  │ SPI2TD Stall      │        │       │        │ Pct            │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.3  │ Coalescable Instr │ 14.86  │ 0.0   │ 186.83 │ Instr per wave │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.4  │ Load Instr        │ 761.44 │ 0.0   │ 778.0  │ Instr per wave │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.5  │ Store Instr       │ 17.21  │ 1.0   │ 100.08 │ Instr per wave │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.6  │ Atomic Instr      │ 0.0    │ 0.0   │ 0.0    │ Instr per wave │
╘═════════╧═══════════════════╧════════╧═══════╧════════╧════════════════╛


--------------------------------------------------------------------------------
16. Vector L1 Data Cache
16.1 Speed-of-Light
╒═════════╤═══════════════════╤═════════╤═════════════╕
│ Index   │ Metric            │   Value │ Unit        │
╞═════════╪═══════════════════╪═════════╪═════════════╡
│ 16.1.0  │ Buffer Coalescing │   25.40 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.1  │ Cache Util        │   98.08 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.2  │ Cache BW          │   18.94 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.3  │ Cache Hit         │   26.69 │ Pct of peak │
╘═════════╧═══════════════════╧═════════╧═════════════╛
16.2 L1D Cache Stalls
╒═════════╤════════════════════════╤════════╤═══════╤═══════╤════════╕
│ Index   │ Metric                 │   Mean │   Min │   Max │ Unit   │
╞═════════╪════════════════════════╪════════╪═══════╪═══════╪════════╡
│ 16.2.0  │ Stalled on L2 Data     │  76.06 │ 57.22 │ 76.96 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.1  │ Stalled on L2 Req      │   8.82 │  1.85 │ 11.84 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.2  │ Tag RAM Stall (Read)   │  10.54 │  0.00 │ 10.80 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.3  │ Tag RAM Stall (Write)  │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.4  │ Tag RAM Stall (Atomic) │   0.00 │  0.00 │  0.00 │ Pct    │
╘═════════╧════════════════════════╧════════╧═══════╧═══════╧════════╛
16.3 L1D Cache Accesses
╒═════════╤═════════════════════╤════════════╤════════════╤════════════╤════════════════╕
│ Index   │ Metric              │        Avg │        Min │        Max │ Unit           │
╞═════════╪═════════════════════╪════════════╪════════════╪════════════╪════════════════╡
│ 16.3.0  │ Total Req           │   49683.23 │      64.00 │   50816.00 │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.1  │ Read Req            │   48653.52 │       0.00 │   49792.00 │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.2  │ Write Req           │    1029.71 │      64.00 │    2309.33 │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.3  │ Atomic Req          │       0.00 │       0.00 │       0.00 │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.4  │ Cache BW            │    2185.35 │    1472.72 │    2321.13 │ Gb/s           │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.5  │ Cache Accesses      │   24951.77 │      16.00 │   26643.00 │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.6  │ Cache Hits          │    6559.99 │       8.00 │    7847.43 │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.7  │ Cache Hit Rate      │      26.69 │      24.94 │      50.00 │ Pct            │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.8  │ Invalidate          │       0.21 │       0.00 │       0.69 │ per wave       │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.9  │ L1-L2 BW            │ 1177074.16 │ 1177074.16 │ 1177074.16 │ Bytes per wave │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.10 │ L1-L2 Read          │   18130.07 │       0.00 │   18581.26 │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.11 │ L1-L2 Write         │     261.72 │       8.00 │     544.67 │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.12 │ L1-L2 Atomic        │       0.00 │       0.00 │       0.00 │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.13 │ L1 Access Latency   │     450.27 │     310.87 │     707.95 │ Cycles         │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.14 │ L1-L2 Read Latency  │     184.74 │     183.45 │     201.95 │ Cycles         │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.15 │ L1-L2 Write Latency │     222.62 │     104.03 │     488.11 │ Cycles         │
╘═════════╧═════════════════════╧════════════╧════════════╧════════════╧════════════════╛
16.4 L1D - L2 Transactions
╒═════════╤═════════════╤════════╤═════════════╤══════════╤═══════╤══════════╤══════════════╕
│ Index   │ Metric      │ Xfer   │ Coherency   │      Avg │   Min │      Max │ Unit         │
╞═════════╪═════════════╪════════╪═════════════╪══════════╪═══════╪══════════╪══════════════╡
│ 16.4.0  │ NC - Read   │ Read   │ NC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.1  │ UC - Read   │ Read   │ UC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.2  │ CC - Read   │ Read   │ CC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.3  │ RW - Read   │ Read   │ RW          │ 18131.02 │  0.00 │ 18588.70 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.4  │ RW - Write  │ Write  │ RW          │   256.71 │  8.00 │   544.67 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.5  │ NC - Write  │ Write  │ NC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.6  │ UC - Write  │ Write  │ UC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.7  │ CC - Write  │ Write  │ CC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.8  │ NC - Atomic │ Atomic │ NC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.9  │ UC - Atomic │ Atomic │ UC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.10 │ CC - Atomic │ Atomic │ CC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.11 │ RW - Atomic │ Atomic │ RW          │     0.00 │  0.00 │     0.00 │ Req per wave │
╘═════════╧═════════════╧════════╧═════════════╧══════════╧═══════╧══════════╧══════════════╛
16.5 L1D Addr Translation
╒═════════╤══════════════════════╤══════════╤═══════╤══════════╤═════════════════╕
│ Index   │ Metric               │     Mean │   Min │      Max │ Units           │
╞═════════╪══════════════════════╪══════════╪═══════╪══════════╪═════════════════╡
│ 16.5.0  │ Req                  │ 24931.23 │ 16.00 │ 26643.00 │ Req per wave    │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 16.5.1  │ Hit Ratio            │    99.91 │ 97.99 │    99.97 │ Pct             │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 16.5.2  │ Hits                 │ 24918.02 │ 15.68 │ 26619.72 │ Hits per wave   │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 16.5.3  │ Misses (Translation) │    12.13 │  0.03 │    20.10 │ Misses per wave │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 16.5.4  │ Misses (Permission)  │     0.00 │  0.00 │     0.00 │ Misses per wave │
╘═════════╧══════════════════════╧══════════╧═══════╧══════════╧═════════════════╛


--------------------------------------------------------------------------------
17. L2 Cache
17.1 Speed-of-Light
╒═════════╤═════════════╤═════════╤════════╕
│ Index   │ Metric      │   Value │ Unit   │
╞═════════╪═════════════╪═════════╪════════╡
│ 17.1.0  │ L2 Util     │   97.93 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.1  │ Cache Hit   │   92.42 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.2  │ L2-EA Rd BW │   72.49 │ Gb/s   │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.3  │ L2-EA Wr BW │   36.82 │ Gb/s   │
╘═════════╧═════════════╧═════════╧════════╛
17.2 L2 - Fabric Transactions
╒═════════╤══════════════════════╤══════════╤════════╤══════════╤════════════════╕
│ Index   │ Metric               │ Avg      │ Min    │ Max      │ Unit           │
╞═════════╪══════════════════════╪══════════╪════════╪══════════╪════════════════╡
│ 17.2.0  │ Read BW              │ 53460.92 │ 0.43   │ 79393.63 │ Bytes per wave │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.1  │ Write BW             │ 17558.84 │ 512.0  │ 52589.6  │ Bytes per wave │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.2  │ Read (32B)           │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.3  │ Read (Uncached 32B)  │ 1.12     │ 0.01   │ 2.86     │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.4  │ Read (64B)           │ 835.33   │ 0.01   │ 1240.53  │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.5  │ HBM Read             │ 828.12   │ 0.01   │ 941.7    │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.6  │ Write (32B)          │ -0.0     │ -0.0   │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.7  │ Write (Uncached 32B) │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.8  │ Write (64B)          │ 274.36   │ 8.0    │ 821.71   │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.9  │ HBM Write            │ 254.67   │ 8.0    │ 522.65   │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.10 │ Read Latency         │ 255.31   │ 164.23 │ 903.78   │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.11 │ Write Latency        │ 137.51   │ 39.53  │ 282.99   │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.12 │ Atomic Latency       │          │        │          │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.13 │ Read Stall           │ 0.01     │ 0.0    │ 0.19     │ Pct            │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.14 │ Write Stall          │ 0.05     │ 0.0    │ 1.98     │ Pct            │
╘═════════╧══════════════════════╧══════════╧════════╧══════════╧════════════════╛
17.3 L2 Cache Accesses
╒═════════╤════════════════════╤══════════╤═══════╤══════════╤═════════════════╕
│ Index   │ Metric             │      Avg │   Min │      Max │ Unit            │
╞═════════╪════════════════════╪══════════╪═══════╪══════════╪═════════════════╡
│ 17.3.0  │ Req                │ 18389.41 │  8.02 │ 18852.59 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.1  │ Streaming Req      │    12.55 │  0.00 │   715.33 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.2  │ Read Req           │ 18156.81 │  0.02 │ 19118.36 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.3  │ Write Req          │   287.43 │  8.00 │   835.50 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.4  │ Atomic Req         │     0.00 │  0.00 │     0.00 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.5  │ Probe Req          │     0.02 │  0.00 │     0.90 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.6  │ Hits               │ 17303.64 │  0.01 │ 17754.14 │ Hits per wave   │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.7  │ Misses             │  1085.77 │  8.01 │  1507.92 │ Misses per wave │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.8  │ Cache Hit          │    92.42 │  0.10 │    94.28 │ Pct             │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.9  │ Writeback          │   284.25 │  8.00 │   820.75 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.10 │ NC Req             │     0.11 │  0.00 │     1.00 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.11 │ UC Req             │     0.54 │  0.01 │     0.85 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.12 │ CC Req             │     0.00 │  0.00 │     0.00 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.13 │ RW Req             │ 18389.95 │  8.01 │ 18852.43 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.14 │ Writeback (Normal) │   249.15 │  6.80 │   511.88 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.15 │ Writeback (TC Req) │     5.49 │  0.00 │    37.17 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.16 │ Evict (Normal)     │   991.29 │  5.87 │  1349.11 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.17 │ Evict (TC Req)     │     0.00 │  0.00 │     0.00 │ per wave        │
╘═════════╧════════════════════╧══════════╧═══════╧══════════╧═════════════════╛
17.4 L2 - EA Interface Stalls
╒═════════╤═════════════════════════════╤═════════════════════╤═══════════════╤═══════╤═══════╤════════╤══════════════╕
│ Index   │ Metric                      │ Type                │ Transaction   │   Avg │   Min │    Max │ Unit         │
╞═════════╪═════════════════════════════╪═════════════════════╪═══════════════╪═══════╪═══════╪════════╪══════════════╡
│ 17.4.0  │ Read - Remote Socket Stall  │ Remote Socket Stall │ Read          │  0.00 │  0.00 │   0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼────────┼──────────────┤
│ 17.4.1  │ Read - Peer GCD Stall       │ Peer GCD Stall      │ Read          │  0.00 │  0.00 │   0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼────────┼──────────────┤
│ 17.4.2  │ Read - HBM Stall            │ HBM Stall           │ Read          │  2.80 │  0.00 │  61.26 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼────────┼──────────────┤
│ 17.4.3  │ Write - Remote Socket Stall │ Remote Socket Stall │ Write         │  0.00 │  0.00 │   0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼────────┼──────────────┤
│ 17.4.4  │ Write - Peer GCD Stall      │ Peer GCD Stall      │ Write         │  0.00 │  0.00 │   0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼────────┼──────────────┤
│ 17.4.5  │ Write - HBM Stall           │ HBM Stall           │ Write         │  3.75 │  0.00 │ 130.93 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼────────┼──────────────┤
│ 17.4.6  │ Write - Credit Starvation   │ Credit Starvation   │ Write         │  0.00 │  0.00 │   0.00 │ Req per wave │
╘═════════╧═════════════════════════════╧═════════════════════╧═══════════════╧═══════╧═══════╧════════╧══════════════╛


--------------------------------------------------------------------------------
18. L2 Cache (per Channel)
18.1 Aggregate Stats (All 32 channels)
╒═════════╤════════════════════════════╤════════╤═══════════╤════════╤════════╤═════════════════╕
│ Index   │ Metric                     │ Mean   │ Std Dev   │ Min    │ Max    │ Units           │
╞═════════╪════════════════════════════╪════════╪═══════════╪════════╪════════╪═════════════════╡
│ 18.1.0  │ L2 Cache Hit Rate          │ 92.42  │ 12.47     │ 0.1    │ 94.27  │ Pct             │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.1  │ Req                        │ 574.22 │ 80.67     │ 0.25   │ 588.56 │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.2  │ L1 - L2 Read Req           │ 566.19 │ 80.03     │ 0.0    │ 580.56 │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.3  │ L1 - L2 Write Req          │ 8.03   │ 1.63      │ 0.25   │ 17.41  │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.4  │ L1 - L2 Atomic Req         │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.5  │ L2 - EA Read Req           │ 25.88  │ 3.52      │ 0.0    │ 29.4   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.6  │ L2 - EA Write Req          │ 7.97   │ 1.54      │ 0.25   │ 16.37  │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.7  │ L2 - EA Atomic Req         │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.8  │ L2 - EA Read Lat           │ 248.93 │ 74.15     │ 233.09 │ 784.85 │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.9  │ L2 - EA Write Lat          │ 135.84 │ 16.51     │ 124.19 │ 232.78 │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.10 │ L2 - EA Atomic Lat         │        │           │        │        │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.11 │ L2 - EA Read Stall (IO)    │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.12 │ L2 - EA Read Stall (GMI)   │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.13 │ L2 - EA Read Stall (DRAM)  │ 0.02   │ 0.16      │ 0.0    │ 1.2    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.14 │ L2 - EA Write Stall (IO)   │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.15 │ L2 - EA Write Stall (GMI)  │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.16 │ L2 - EA Write Stall (DRAM) │ 0.07   │ 0.29      │ 0.0    │ 2.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.17 │ L2 - EA Write Starve       │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
╘═════════╧════════════════════════════╧════════╧═══════════╧════════╧════════╧═════════════════╛
18.2 Channel 0-15
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.2.0   │ 18.2.1   │ 18.2.2   │ 18.2.3   │ 18.2.4   │ 18.2.5   │ 18.2.6   │ 18.2.7   │ 18.2.8   │ 18.2.9   │ 18.2.10   │ 18.2.11   │ 18.2.12   │ 18.2.13   │ 18.2.14   │ 18.2.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 0.0      │ 1.0      │ 2.0      │ 3.0      │ 4.0      │ 5.0      │ 6.0      │ 7.0      │ 8.0      │ 9.0      │ 10.0      │ 11.0      │ 12.0      │ 13.0      │ 14.0      │ 15.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 92.42    │ 92.41    │ 92.42    │ 92.42    │ 92.42    │ 92.42    │ 92.4     │ 92.43    │ 92.42    │ 92.42    │ 92.39     │ 92.44     │ 92.42     │ 92.43     │ 92.39     │ 92.42     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 574.26   │ 574.15   │ 574.26   │ 574.15   │ 574.26   │ 574.15   │ 574.38   │ 574.15   │ 574.26   │ 574.15   │ 574.41    │ 574.15    │ 574.26    │ 574.15    │ 574.43    │ 574.15    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 566.23   │ 566.12   │ 566.23   │ 566.12   │ 566.23   │ 566.12   │ 566.35   │ 566.12   │ 566.23   │ 566.12   │ 566.38    │ 566.12    │ 566.23    │ 566.12    │ 566.4     │ 566.12    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03      │ 8.03      │ 8.03      │ 8.03      │ 8.03      │ 8.03      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 25.86    │ 25.88    │ 25.86    │ 25.86    │ 25.87    │ 25.87    │ 25.98    │ 25.86    │ 26.08    │ 25.86    │ 25.86     │ 25.89     │ 26.01     │ 25.87     │ 25.85     │ 25.88     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 7.97     │ 7.97     │ 7.97     │ 7.97     │ 7.97     │ 7.97     │ 7.97     │ 7.97     │ 7.97     │ 7.97     │ 7.97      │ 7.97      │ 7.97      │ 7.97      │ 7.97      │ 7.97      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 242.95   │ 233.03   │ 232.31   │ 238.94   │ 286.91   │ 233.78   │ 246.16   │ 250.26   │ 230.49   │ 237.48   │ 236.89    │ 236.19    │ 234.48    │ 237.66    │ 243.09    │ 244.69    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 133.58   │ 137.84   │ 129.43   │ 134.06   │ 135.07   │ 138.37   │ 135.98   │ 144.47   │ 133.22   │ 138.56   │ 128.11    │ 132.23    │ 134.82    │ 138.73    │ 138.18    │ 144.89    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.01     │ 0.02     │ 0.04     │ 0.01     │ 0.0      │ 0.08     │ 0.12     │ 0.01     │ 0.02     │ 0.0      │ 0.1       │ 0.03      │ 0.01      │ 0.0       │ 0.0       │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.06     │ 0.07     │ 0.02     │ 0.03     │ 0.08     │ 0.08     │ 0.03     │ 0.03     │ 0.08     │ 0.1      │ 0.02      │ 0.03      │ 0.07      │ 0.06      │ 0.11      │ 0.08      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
18.3 Channel 16-31
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.3.0   │ 18.3.1   │ 18.3.2   │ 18.3.3   │ 18.3.4   │ 18.3.5   │ 18.3.6   │ 18.3.7   │ 18.3.8   │ 18.3.9   │ 18.3.10   │ 18.3.11   │ 18.3.12   │ 18.3.13   │ 18.3.14   │ 18.3.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 16.0     │ 17.0     │ 18.0     │ 19.0     │ 20.0     │ 21.0     │ 22.0     │ 23.0     │ 24.0     │ 25.0     │ 26.0      │ 27.0      │ 28.0      │ 29.0      │ 30.0      │ 31.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 92.42    │ 92.42    │ 92.41    │ 92.42    │ 92.42    │ 92.42    │ 92.42    │ 92.42    │ 92.42    │ 92.42    │ 92.42     │ 92.42     │ 92.41     │ 92.41     │ 92.42     │ 92.42     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 574.26   │ 574.15   │ 574.28   │ 574.15   │ 574.26   │ 574.15   │ 574.26   │ 574.15   │ 574.26   │ 574.15   │ 574.26    │ 574.15    │ 574.3     │ 574.15    │ 574.26    │ 574.15    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 566.23   │ 566.12   │ 566.25   │ 566.12   │ 566.23   │ 566.12   │ 566.23   │ 566.12   │ 566.23   │ 566.12   │ 566.23    │ 566.12    │ 566.27    │ 566.12    │ 566.23    │ 566.12    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03      │ 8.03      │ 8.03      │ 8.03      │ 8.03      │ 8.03      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 25.84    │ 25.86    │ 25.88    │ 25.88    │ 25.86    │ 25.87    │ 25.86    │ 25.86    │ 25.86    │ 25.87    │ 25.88     │ 25.86     │ 25.87     │ 25.88     │ 25.87     │ 25.88     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 7.97     │ 7.97     │ 7.97     │ 7.97     │ 7.97     │ 7.97     │ 7.97     │ 7.97     │ 7.97     │ 7.97     │ 7.97      │ 7.97      │ 7.97      │ 7.97      │ 7.97      │ 7.97      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 236.25   │ 233.94   │ 235.2    │ 235.3    │ 238.54   │ 239.21   │ 244.63   │ 247.83   │ 234.77   │ 234.12   │ 238.02    │ 234.76    │ 234.2     │ 237.82    │ 238.18    │ 250.03    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 130.85   │ 135.02   │ 130.84   │ 134.52   │ 133.45   │ 138.96   │ 136.31   │ 146.48   │ 130.1    │ 133.76   │ 134.45    │ 131.09    │ 132.62    │ 139.04    │ 136.78    │ 145.3     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.01     │ 0.0      │ 0.0      │ 0.04     │ 0.03     │ 0.0      │ 0.01     │ 0.02     │ 0.01     │ 0.0      │ 0.0       │ 0.0       │ 0.01      │ 0.01      │ 0.02      │ 0.04      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.07     │ 0.07     │ 0.21     │ 0.1      │ 0.05     │ 0.1      │ 0.05     │ 0.06     │ 0.03     │ 0.06     │ 0.16      │ 0.03      │ 0.03      │ 0.08      │ 0.03      │ 0.11      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

