
--------
Analyze
--------


--------------------------------------------------------------------------------
0. Top Stat
╒════╤══════════════════════════════════════════╤═════════╤══════════════╤════════════╤══════════════╤═══════╕
│    │ KernelName                               │   Count │      Sum(ns) │   Mean(ns) │   Median(ns) │   Pct │
╞════╪══════════════════════════════════════════╪═════════╪══════════════╪════════════╪══════════════╪═══════╡
│  0 │ void kernel_gemm_xdlops_v2r4r2_simplifie │   56.00 │ 188055819.00 │ 3358139.62 │   3365505.50 │ 99.98 │
│    │ d<GridwiseGemm_bk0mk1_bk0nk1_mn_xdlops_v │         │              │            │              │       │
│    │ 2r4r2, true, (InMemoryDataOperationEn... │         │              │            │              │       │
├────┼──────────────────────────────────────────┼─────────┼──────────────┼────────────┼──────────────┼───────┤
│  1 │ __amd_rocclr_fillBufferAligned.kd        │    1.00 │     40160.00 │   40160.00 │     40160.00 │  0.02 │
╘════╧══════════════════════════════════════════╧═════════╧══════════════╧════════════╧══════════════╧═══════╛


--------------------------------------------------------------------------------
1. System Info
╒══════════════════╤══════════════════════════════════════════════════════════════════════╕
│                  │ Info                                                                 │
╞══════════════════╪══════════════════════════════════════════════════════════════════════╡
│ workload_name    │ bin                                                                  │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ command          │ ./example_splitK_gemm_xdl_fp16 1 2 1 1 3840 4096 4096 4096 4096 4096 │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ host_name        │ t004-003.hpcfund                                                     │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ host_cpu         │ AMD EPYC 7V13 64-Core Processor                                      │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ host_distro      │ Rocky Linux 9.1 (Blue Onyx)                                          │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ host_kernel      │ 5.14.0-162.18.1.el9_1.x86_64                                         │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ host_rocmver     │ 5.7.1-98                                                             │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ date             │ Wed May 29 18:47:27 2024 (CDT)                                       │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ gpu_soc          │ gfx908                                                               │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ numSE            │ 8                                                                    │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ numCU            │ 120                                                                  │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ numSIMD          │ 4                                                                    │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ waveSize         │ 64                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ maxWavesPerCU    │ 40                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ maxWorkgroupSize │ 1024                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ L1               │ 16                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ L2               │ 8192                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ sclk             │ 1502                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ mclk             │ 1200                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ cur_sclk         │ 300                                                                  │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ cur_mclk         │ 1200                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ L2Banks          │ 32                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ LDSBanks         │ 32                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ name             │ mi100                                                                │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ numSQC           │ 48                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ hbmBW            │ 1228.8                                                               │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ ip_blocks        │ SQ|LDS|SQC|TA|TD|TCP|TCC|SPI|CPC|CPF                                 │
╘══════════════════╧══════════════════════════════════════════════════════════════════════╛


--------------------------------------------------------------------------------
2. System Speed-of-Light
2.1 Speed-of-Light
╒═════════╤═══════════════════════════╤═════════╤══════════════════╤═══════════╤════════╕
│ Index   │ Metric                    │ Value   │ Unit             │ Peak      │ PoP    │
╞═════════╪═══════════════════════════╪═════════╪══════════════════╪═══════════╪════════╡
│ 2.1.0   │ VALU FLOPs                │         │ Gflops           │ 23070.72  │        │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.1   │ VALU IOPs                 │         │ Gops             │ 23070.72  │        │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.2   │ MFMA FLOPs (BF16)         │         │ Gflops           │ 92282.88  │        │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.3   │ MFMA FLOPs (F16)          │         │ Gflops           │ 184565.76 │        │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.4   │ MFMA FLOPs (F32)          │         │ Gflops           │ 46141.44  │        │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.5   │ MFMA FLOPs (F64)          │         │ Gflops           │ 46141.44  │        │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.6   │ MFMA IOPs (Int8)          │         │ Gops             │ 184565.76 │        │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.7   │ Active CUs                │ 91.0    │ Cus              │ 120.0     │ 75.83  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.8   │ SALU Util                 │ 0.6     │ Pct              │ 100.0     │ 0.6    │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.9   │ VALU Util                 │ 9.35    │ Pct              │ 100.0     │ 9.35   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.10  │ MFMA Util                 │         │ Pct              │ 100.0     │        │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.11  │ VALU Active Threads/Wave  │ 64.0    │ Threads          │ 64.0      │ 100.01 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.12  │ IPC - Issue               │ 0.55    │ Instr/cycle      │ 5.0       │ 11.06  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.13  │ LDS BW                    │ 3562.38 │ Gb/sec           │ 23070.72  │ 15.44  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.14  │ LDS Bank Conflict         │ 0.17    │ Conflicts/access │ 32.0      │ 0.52   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.15  │ Instr Cache Hit Rate      │ 100.0   │ Pct              │ 100.0     │ 100.0  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.16  │ Instr Cache BW            │ 299.24  │ Gb/s             │ 4614.14   │ 6.49   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.17  │ Scalar L1D Cache Hit Rate │ 99.49   │ Pct              │ 100.0     │ 99.49  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.18  │ Scalar L1D Cache BW       │ 12.74   │ Gb/s             │ 4614.14   │ 0.28   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.19  │ Vector L1D Cache Hit Rate │ 50.69   │ Pct              │ 100.0     │ 50.69  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.20  │ Vector L1D Cache BW       │ 3572.21 │ Gb/s             │ 11535.36  │ 30.97  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.21  │ L2 Cache Hit Rate         │ 76.63   │ Pct              │ 100.0     │ 76.63  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.22  │ L2-Fabric Read BW         │ 381.74  │ Gb/s             │ 1228.8    │ 31.07  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.23  │ L2-Fabric Write BW        │ 22.94   │ Gb/s             │ 1228.8    │ 1.87   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.24  │ L2-Fabric Read Latency    │ 276.55  │ Cycles           │           │        │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.25  │ L2-Fabric Write Latency   │ 403.15  │ Cycles           │           │        │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.26  │ Wave Occupancy            │ 965.75  │ Wavefronts       │ 4800.0    │ 20.12  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.27  │ Instr Fetch BW            │ 149.55  │ Gb/s             │ 2307.07   │ 6.48   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼────────┤
│ 2.1.28  │ Instr Fetch Latency       │ 16.13   │ Cycles           │           │        │
╘═════════╧═══════════════════════════╧═════════╧══════════════════╧═══════════╧════════╛


--------------------------------------------------------------------------------
5. Command Processor (CPC/CPF)
5.1 Command Processor Fetcher
╒═════════╤════════════════════╤════════════╤══════════╤════════════╤═══════════════╕
│ Index   │ Metric             │        Avg │      Min │        Max │ Unit          │
╞═════════╪════════════════════╪════════════╪══════════╪════════════╪═══════════════╡
│ 5.1.0   │ GPU Busy Cycles    │ 4551806.28 │ 82002.00 │ 4855140.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.1   │ CPF Busy           │ 4551806.33 │ 82002.00 │ 4855143.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.2   │ CPF Util           │     100.00 │   100.00 │     100.00 │ Pct           │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.3   │ CPF Stall          │       0.03 │     0.00 │       0.14 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.4   │ L2Cache Intf Busy  │   13986.93 │  1826.00 │   61255.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.5   │ L2Cache Intf Util  │       0.34 │     0.18 │       2.19 │ Pct           │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.6   │ L2Cache Intf Stall │       0.00 │     0.00 │       0.00 │ Pct           │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.7   │ UTCL1 Stall        │    1575.09 │     0.00 │   11021.00 │ Cycles/kernel │
╘═════════╧════════════════════╧════════════╧══════════╧════════════╧═══════════════╛
5.2 Command Processor Compute
╒═════════╤════════════════════════╤════════════╤══════════╤════════════╤════════╕
│ Index   │ Metric                 │        Avg │      Min │        Max │ Unit   │
╞═════════╪════════════════════════╪════════════╪══════════╪════════════╪════════╡
│ 5.2.0   │ GPU Busy Cycles        │ 4551806.28 │ 82002.00 │ 4855140.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.1   │ CPC Busy Cycles        │ 4551034.39 │ 82002.00 │ 4811142.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.2   │ CPC Util               │      99.84 │    90.85 │     100.00 │ Pct    │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.3   │ CPC Stall Cycles       │   70135.02 │ 14010.00 │   79581.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.4   │ CPC Stall Rate         │       1.81 │     1.05 │      17.08 │ Pct    │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.5   │ CPC Packet Decoding    │  383706.72 │ 28234.00 │  524728.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.6   │ SPI Intf Busy Cycles   │ 4164585.02 │ 44002.00 │ 4303250.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.7   │ SPI Intf Util          │      90.86 │    53.66 │      93.68 │ Pct    │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.8   │ L2Cache Intf Util      │       0.05 │     0.01 │       1.66 │ Pct    │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.9   │ UTCL1 Stall Cycles     │    5622.81 │  3118.00 │    6517.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.10  │ UTCL2 Intf Busy Cycles │    6181.75 │  3533.00 │   12009.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.11  │ UTCL2 Intf Util        │       0.22 │     0.08 │       4.79 │ Pct    │
╘═════════╧════════════════════════╧════════════╧══════════╧════════════╧════════╛


--------------------------------------------------------------------------------
6. Shader Processor Input (SPI)
6.1 SPI Stats
╒═════════╤════════════════════════╤═════════════╤═══════════╤═════════════╤════════════╕
│ Index   │ Metric                 │         Avg │       Min │         Max │ Unit       │
╞═════════╪════════════════════════╪═════════════╪═══════════╪═════════════╪════════════╡
│ 6.1.0   │ GPU Busy               │  4551806.28 │  82002.00 │  4855140.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.1   │ CS Busy                │ 35872816.68 │ 380468.00 │ 37226921.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.2   │ SPI Busy               │  4282313.60 │  48116.00 │  4662910.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.3   │ SQ Busy                │ 35862936.19 │ 370560.00 │ 37207068.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.4   │ Dispatched Workgroups  │     7836.19 │   7680.00 │    15360.00 │ Workgroups │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.5   │ Dispatched Wavefronts  │     8644.61 │   7680.00 │    61440.00 │ Wavefronts │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.6   │ Wave Alloc Failed      │  7824689.79 │  16157.00 │  8364750.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.7   │ Wave Alloc Failed - CS │  3186017.12 │  77597.00 │  3848100.00 │ Cycles     │
╘═════════╧════════════════════════╧═════════════╧═══════════╧═════════════╧════════════╛
6.2 SPI Resource Allocation
╒═════════╤═════════════════════════════╤═════════════╤══════════╤═════════════╤═════════════╕
│ Index   │ Metric                      │         Avg │      Min │         Max │ Unit        │
╞═════════╪═════════════════════════════╪═════════════╪══════════╪═════════════╪═════════════╡
│ 6.2.0   │ Wave request Failed (CS)    │  3186017.12 │ 77597.00 │  3848100.00 │ Cycles      │
├─────────┼─────────────────────────────┼─────────────┼──────────┼─────────────┼─────────────┤
│ 6.2.1   │ CS Stall                    │  3552411.86 │     0.00 │  4966225.00 │ Cycles      │
├─────────┼─────────────────────────────┼─────────────┼──────────┼─────────────┼─────────────┤
│ 6.2.2   │ CS Stall Rate               │       81.29 │     0.00 │      107.50 │ Pct         │
├─────────┼─────────────────────────────┼─────────────┼──────────┼─────────────┼─────────────┤
│ 6.2.3   │ Scratch Stall               │        0.00 │     0.00 │        0.00 │ Cycles      │
├─────────┼─────────────────────────────┼─────────────┼──────────┼─────────────┼─────────────┤
│ 6.2.4   │ Insufficient SIMD Waveslots │        0.00 │     0.00 │        0.00 │ Simd        │
├─────────┼─────────────────────────────┼─────────────┼──────────┼─────────────┼─────────────┤
│ 6.2.5   │ Insufficient SIMD VGPRs     │   359193.60 │     0.00 │  1297872.00 │ Simd        │
├─────────┼─────────────────────────────┼─────────────┼──────────┼─────────────┼─────────────┤
│ 6.2.6   │ Insufficient SIMD SGPRs     │        0.00 │     0.00 │        0.00 │ Simd        │
├─────────┼─────────────────────────────┼─────────────┼──────────┼─────────────┼─────────────┤
│ 6.2.7   │ Insufficient CU LDS         │ 69193410.00 │     0.00 │ 81286185.00 │ Cu          │
├─────────┼─────────────────────────────┼─────────────┼──────────┼─────────────┼─────────────┤
│ 6.2.8   │ Insufficient CU Barries     │        0.00 │     0.00 │        0.00 │ Cu          │
├─────────┼─────────────────────────────┼─────────────┼──────────┼─────────────┼─────────────┤
│ 6.2.9   │ Insufficient Bulky Resource │        0.00 │     0.00 │        0.00 │ Cu          │
├─────────┼─────────────────────────────┼─────────────┼──────────┼─────────────┼─────────────┤
│ 6.2.10  │ Reach CU Threadgroups Limit │        0.00 │     0.00 │        0.00 │ Cycles      │
├─────────┼─────────────────────────────┼─────────────┼──────────┼─────────────┼─────────────┤
│ 6.2.11  │ Reach CU Wave Limit         │        0.00 │     0.00 │        0.00 │ Cycles      │
├─────────┼─────────────────────────────┼─────────────┼──────────┼─────────────┼─────────────┤
│ 6.2.12  │ VGPR Writes                 │        3.99 │     3.62 │        4.00 │ Cycles/wave │
├─────────┼─────────────────────────────┼─────────────┼──────────┼─────────────┼─────────────┤
│ 6.2.13  │ SGPR Writes                 │        5.97 │     5.00 │        6.00 │ Cycles/wave │
╘═════════╧═════════════════════════════╧═════════════╧══════════╧═════════════╧═════════════╛


--------------------------------------------------------------------------------
7. Wavefront
7.1 Wavefront Launch Stats
╒═════════╤═════════════════════╤═══════════╤═══════════╤════════════╤════════════╕
│ Index   │ Metric              │       Avg │       Min │        Max │ Unit       │
╞═════════╪═════════════════════╪═══════════╪═══════════╪════════════╪════════════╡
│ 7.1.0   │ Grid Size           │ 551882.11 │ 491520.00 │ 3932160.00 │ Work items │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.1   │ Workgroup Size      │     67.37 │     64.00 │     256.00 │ Work items │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.2   │ Total Wavefronts    │   8644.61 │   7680.00 │   61440.00 │ Wavefronts │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.3   │ Saved Wavefronts    │      0.00 │      0.00 │       0.00 │ Wavefronts │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.4   │ Restored Wavefronts │      2.63 │      0.00 │     150.00 │ Wavefronts │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.5   │ VGPRs               │     47.30 │      8.00 │      48.00 │ Registers  │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.6   │ AGPRs               │     47.30 │      8.00 │      48.00 │ Registers  │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.7   │ SGPRs               │     32.00 │     32.00 │      32.00 │ Registers  │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.8   │ LDS Allocation      │   6539.23 │      0.00 │    6656.00 │ Bytes      │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.9   │ Scratch Allocation  │      0.00 │      0.00 │       0.00 │ Bytes      │
╘═════════╧═════════════════════╧═══════════╧═══════════╧════════════╧════════════╛
7.2 Wavefront Runtime Stats
╒═════════╤════════════════════════╤════════════╤══════════╤════════════╤═════════════════╕
│ Index   │ Metric                 │        Avg │      Min │        Max │ Unit            │
╞═════════╪════════════════════════╪════════════╪══════════╪════════════╪═════════════════╡
│ 7.2.0   │ Kernel Time (Nanosec)  │ 3299929.46 │ 40160.00 │ 3428147.00 │ Ns              │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.1   │ Kernel Time (Cycles)   │ 4551806.28 │ 82002.00 │ 4855140.00 │ Cycle           │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.2   │ Instr/wavefront        │    9315.69 │    46.00 │    9497.00 │ Instr/wavefront │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.3   │ Wave Cycles            │  567639.86 │  1791.92 │  585247.02 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.4   │ Dependency Wait Cycles │  449768.98 │  1450.05 │  464112.53 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.5   │ Issue Wait Cycles      │   68547.84 │   196.11 │   71877.53 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.6   │ Active Cycles          │   49425.95 │   188.02 │   50391.02 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.7   │ Wavefront Occupancy    │     965.75 │   931.42 │    1295.76 │ Wavefronts      │
╘═════════╧════════════════════════╧════════════╧══════════╧════════════╧═════════════════╛


--------------------------------------------------------------------------------
10. Compute Units - Instruction Mix
10.1 Instruction Mix
╒═════════╤═══════════════╤═════════╤═══════╤════════╤════════════════╕
│ Index   │ Metric        │ Avg     │ Min   │ Max    │ Unit           │
╞═════════╪═══════════════╪═════════╪═══════╪════════╪════════════════╡
│ 10.1.0  │ VALU - Vector │         │       │        │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼────────┼────────────────┤
│ 10.1.1  │ VMEM          │         │       │        │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼────────┼────────────────┤
│ 10.1.2  │ LDS           │ 1541.85 │ 0.0   │ 1572.0 │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼────────┼────────────────┤
│ 10.1.3  │ VALU - MFMA   │         │       │        │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼────────┼────────────────┤
│ 10.1.4  │ SALU          │ 287.03  │ 11.0  │ 360.58 │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼────────┼────────────────┤
│ 10.1.5  │ SMEM          │ 5.2     │ 4.53  │ 10.13  │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼────────┼────────────────┤
│ 10.1.6  │ Branch        │ 124.67  │ 6.0   │ 127.0  │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼────────┼────────────────┤
│ 10.1.7  │ GDS           │ 0.0     │ 0.0   │ 0.0    │ Instr per wave │
╘═════════╧═══════════════╧═════════╧═══════╧════════╧════════════════╛
10.2 VALU Arithmetic Instr Mix
╒═════════╤════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric     │ Avg   │ Min   │ Max   │ Unit           │
╞═════════╪════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 10.2.0  │ INT-32     │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.1  │ INT-64     │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.2  │ F16-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.3  │ F16-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.4  │ F16-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.5  │ F16-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.6  │ F32-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.7  │ F32-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.8  │ F32-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.9  │ F32-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.10 │ F64-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.11 │ F64-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.12 │ F64-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.13 │ F64-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.14 │ Conversion │       │       │       │ Instr per wave │
╘═════════╧════════════╧═══════╧═══════╧═══════╧════════════════╛
10.3 VMEM Instr Mix
╒═════════╤═══════════════╤═════════╕
│ Index   │ Type          │   Count │
╞═════════╪═══════════════╪═════════╡
│ 10.3.0  │ Buffer Instr  │  757.57 │
├─────────┼───────────────┼─────────┤
│ 10.3.1  │ Buffer Read   │  753.61 │
├─────────┼───────────────┼─────────┤
│ 10.3.2  │ Buffer Write  │    4.23 │
├─────────┼───────────────┼─────────┤
│ 10.3.3  │ Buffer Atomic │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.4  │ Flat Instr    │    0.02 │
├─────────┼───────────────┼─────────┤
│ 10.3.5  │ Flat Read     │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.6  │ Flat Write    │    0.02 │
├─────────┼───────────────┼─────────┤
│ 10.3.7  │ Flat Atomic   │    0.00 │
╘═════════╧═══════════════╧═════════╛
10.4 MFMA Arithmetic Instr Mix
╒═════════╤═══════════╤═════════╕
│ Index   │ Type      │ Count   │
╞═════════╪═══════════╪═════════╡
│ 10.4.0  │ MFMA-I8   │         │
├─────────┼───────────┼─────────┤
│ 10.4.1  │ MFMA-F16  │         │
├─────────┼───────────┼─────────┤
│ 10.4.2  │ MFMA-BF16 │         │
├─────────┼───────────┼─────────┤
│ 10.4.3  │ MFMA-F32  │         │
├─────────┼───────────┼─────────┤
│ 10.4.4  │ MFMA-F64  │         │
╘═════════╧═══════════╧═════════╛


--------------------------------------------------------------------------------
11. Compute Units - Compute Pipeline
11.1 Speed-of-Light
╒═════════╤═════════════════════╤═════════╕
│ Index   │ Metric              │ Value   │
╞═════════╪═════════════════════╪═════════╡
│ 11.1.0  │ valu_flops_pop      │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.1  │ mfma_flops_bf16_pop │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.2  │ mfma_flops_f16_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.3  │ mfma_flops_f32_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.4  │ mfma_flops_f64_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.5  │ mfma_flops_i8_pop   │         │
╘═════════╧═════════════════════╧═════════╛
11.2 Pipeline Stats
╒═════════╤═════════════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric              │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.2.0  │ IPC (Avg)           │ 0.15  │ 0.14  │ 0.52  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.1  │ IPC (Issue)         │ 0.55  │ 0.55  │ 0.91  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.2  │ SALU Util           │ 0.6   │ 0.39  │ 11.24 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.3  │ VALU Util           │ 9.35  │ 8.85  │ 13.12 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.4  │ VALU Active Threads │ 64.0  │ 63.98 │ 64.27 │ Threads      │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.5  │ MFMA Util           │       │       │       │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.6  │ MFMA Instr Cycles   │       │       │       │ Cycles/instr │
╘═════════╧═════════════════════╧═══════╧═══════╧═══════╧══════════════╛
11.3 Arithmetic Operations
╒═════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric        │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.3.0  │ FLOPs (Total) │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.1  │ INT8 OPs      │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.2  │ F16 OPs       │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.3  │ BF16 OPs      │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.4  │ F32 OPs       │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.5  │ F64 OPs       │       │       │       │ Ops per wave │
╘═════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
12. Local Data Share (LDS)
12.1 Speed-of-Light
╒═════════╤═════════════════════════╤═════════╤═════════════╕
│ Index   │ Metric                  │   Value │ Unit        │
╞═════════╪═════════════════════════╪═════════╪═════════════╡
│ 12.1.0  │ Utilization             │   19.64 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.1  │ Access Rate             │   12.72 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.2  │ Bandwidth (Pct-of-Peak) │   15.44 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.3  │ Bank Conflict Rate      │    0.52 │ Pct of peak │
╘═════════╧═════════════════════════╧═════════╧═════════════╛
12.2 LDS Stats
╒═════════╤══════════════════════╤════════════╤═══════╤════════════╤══════════════════╕
│ Index   │ Metric               │        Avg │   Min │        Max │ Unit             │
╞═════════╪══════════════════════╪════════════╪═══════╪════════════╪══════════════════╡
│ 12.2.0  │ LDS Instrs           │    1541.85 │  0.00 │    1572.00 │ Instr per wave   │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.1  │ Bandwidth            │ 1554756.73 │  0.00 │ 1585282.00 │ Bytes per wave   │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.2  │ Bank Conficts/Access │       0.17 │  0.17 │       0.17 │ Conflicts/access │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.3  │ Index Accesses       │   14186.65 │  0.00 │   14465.02 │ Cycles per wave  │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.4  │ Atomic Cycles        │       0.00 │  0.00 │       0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.5  │ Bank Conflict        │    2040.11 │  0.00 │    2080.00 │ Cycles per wave  │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.6  │ Addr Conflict        │       0.00 │  0.00 │       0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.7  │ Unaligned Stall      │       0.00 │  0.00 │       0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.8  │ Mem Violations       │       0.00 │  0.00 │       0.00 │ per wave         │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.9  │ LDS Latency          │      68.72 │ 68.65 │      68.78 │ Cycles           │
╘═════════╧══════════════════════╧════════════╧═══════╧════════════╧══════════════════╛


--------------------------------------------------------------------------------
13. Instruction Cache
13.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 13.1.0  │ Bandwidth │    6.49 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 13.1.1  │ Cache Hit │   99.97 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
13.2 Instruction Cache Accesses
╒═════════╤═════════════════════════╤═════════╤═══════╤═════════╤═════════════════╕
│ Index   │ L1I Metric              │    Mean │   Min │     Max │ Unit            │
╞═════════╪═════════════════════════╪═════════╪═══════╪═════════╪═════════════════╡
│ 13.2.0  │ Req                     │ 1935.37 │  9.00 │ 2011.68 │ Req per wave    │
├─────────┼─────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 13.2.1  │ Hits                    │ 1935.32 │  8.89 │ 2010.26 │ Hits per wave   │
├─────────┼─────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 13.2.2  │ Misses - Non Duplicated │    0.00 │  0.00 │    0.13 │ Misses per wave │
├─────────┼─────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 13.2.3  │ Misses - Duplicated     │    0.06 │  0.00 │    1.32 │ Misses per wave │
├─────────┼─────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 13.2.4  │ Cache Hit               │   99.97 │ 98.64 │  100.00 │ Pct             │
╘═════════╧═════════════════════════╧═════════╧═══════╧═════════╧═════════════════╛


--------------------------------------------------------------------------------
14. Scalar L1 Data Cache
14.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 14.1.0  │ Bandwidth │    0.28 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 14.1.1  │ Cache Hit │   94.20 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
14.2 Scalar L1D Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                  │   Mean │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪══════════════╡
│ 14.2.0  │ Req                     │   5.03 │  4.53 │  7.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.1  │ Hits                    │   4.74 │  4.27 │  6.94 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.2  │ Misses - Non Duplicated │   0.02 │  0.00 │  0.03 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.3  │ Misses- Duplicated      │   0.27 │  0.06 │  0.28 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.4  │ Cache Hit               │  94.20 │ 93.92 │ 99.12 │ Pct          │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.5  │ Read Req (Total)        │   5.04 │  4.53 │  7.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.6  │ Atomic Req              │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.7  │ Read Req (1 DWord)      │   1.02 │  0.91 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.8  │ Read Req (2 DWord)      │   2.01 │  1.81 │  3.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.9  │ Read Req (4 DWord)      │   1.99 │  1.00 │  2.29 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.10 │ Read Req (8 DWord)      │   0.02 │  0.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.11 │ Read Req (16 DWord)     │   0.01 │  0.00 │  0.21 │ Req per wave │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧══════════════╛
14.3 Scalar L1D Cache - L2 Interface
╒═════════╤════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric     │   Mean │   Min │   Max │ Unit            │
╞═════════╪════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 14.3.0  │ Read Req   │   0.05 │  0.00 │  1.43 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.1  │ Write Req  │   0.03 │  0.00 │  1.95 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.2  │ Atomic Req │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.3  │ Stall      │   0.00 │  0.00 │  0.01 │ Cycles per wave │
╘═════════╧════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
15. Texture Addresser and Texture Data (TA/TD)
15.1 TA
╒═════════╤════════════════════════╤══════════╤═══════╤══════════╤═════════════════╕
│ Index   │ Metric                 │      Avg │   Min │      Max │ Unit            │
╞═════════╪════════════════════════╪══════════╪═══════╪══════════╪═════════════════╡
│ 15.1.0  │ TA Busy                │    91.27 │ 31.33 │    94.02 │ Pct             │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.1  │ TC2TA Addr Stall       │    73.15 │  5.48 │    75.83 │ Pct             │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.2  │ TC2TA Data Stall       │     0.67 │  0.38 │    15.66 │ Pct             │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.3  │ TD2TA Addr Stall       │     0.00 │  0.00 │     0.00 │ Pct             │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.4  │ Total Instructions     │   757.21 │  1.00 │   772.00 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.5  │ Flat Instr             │     0.02 │  0.00 │     1.00 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.6  │ Flat Read Instr        │     0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.7  │ Flat Write Instr       │     0.02 │  0.00 │     1.00 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.8  │ Flat Atomic Instr      │     0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.9  │ Buffer Instr           │   757.57 │  0.00 │   772.00 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.10 │ Buffer Read Instr      │   753.61 │  0.00 │   780.63 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.11 │ Buffer Write Instr     │     4.23 │  0.00 │    15.28 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.12 │ Buffer Atomic Instr    │     0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.13 │ Buffer Total Cylces    │ 12115.13 │  0.00 │ 12352.00 │ Cycles per wave │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.14 │ Buffer Coalesced Read  │     2.36 │  0.00 │    69.58 │ Cycles per wave │
├─────────┼────────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 15.1.15 │ Buffer Coalesced Write │     1.86 │  0.00 │    54.75 │ Cycles per wave │
╘═════════╧════════════════════════╧══════════╧═══════╧══════════╧═════════════════╛
15.2 TD
╒═════════╤═══════════════════╤════════╤═══════╤════════╤════════════════╕
│ Index   │ Metric            │ Avg    │ Min   │ Max    │ Unit           │
╞═════════╪═══════════════════╪════════╪═══════╪════════╪════════════════╡
│ 15.2.0  │ TD Busy           │ 95.04  │ 49.69 │ 96.86  │ Pct            │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.1  │ TC2TD Stall       │ 77.76  │ 48.77 │ 78.99  │ Pct            │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.2  │ SPI2TD Stall      │        │       │        │ Pct            │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.3  │ Coalescable Instr │ 0.61   │ 0.0   │ 22.57  │ Instr per wave │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.4  │ Load Instr        │ 753.92 │ 0.0   │ 791.91 │ Instr per wave │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.5  │ Store Instr       │ 3.94   │ 1.0   │ 4.0    │ Instr per wave │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.6  │ Atomic Instr      │ 0.0    │ 0.0   │ 0.0    │ Instr per wave │
╘═════════╧═══════════════════╧════════╧═══════╧════════╧════════════════╛


--------------------------------------------------------------------------------
16. Vector L1 Data Cache
16.1 Speed-of-Light
╒═════════╤═══════════════════╤═════════╤═════════════╕
│ Index   │ Metric            │   Value │ Unit        │
╞═════════╪═══════════════════╪═════════╪═════════════╡
│ 16.1.0  │ Buffer Coalescing │   25.00 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.1  │ Cache Util        │   97.25 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.2  │ Cache BW          │   30.97 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.3  │ Cache Hit         │   50.69 │ Pct of peak │
╘═════════╧═══════════════════╧═════════╧═════════════╛
16.2 L1D Cache Stalls
╒═════════╤════════════════════════╤════════╤═══════╤═══════╤════════╕
│ Index   │ Metric                 │   Mean │   Min │   Max │ Unit   │
╞═════════╪════════════════════════╪════════╪═══════╪═══════╪════════╡
│ 16.2.0  │ Stalled on L2 Data     │  62.20 │ 60.54 │ 72.87 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.1  │ Stalled on L2 Req      │   9.53 │  8.93 │ 29.29 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.2  │ Tag RAM Stall (Read)   │  16.93 │  0.00 │ 17.47 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.3  │ Tag RAM Stall (Write)  │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.4  │ Tag RAM Stall (Atomic) │   0.00 │  0.00 │  0.00 │ Pct    │
╘═════════╧════════════════════════╧════════╧═══════╧═══════╧════════╛
16.3 L1D Cache Accesses
╒═════════╤═════════════════════╤═══════════╤═══════════╤═══════════╤════════════════╕
│ Index   │ Metric              │       Avg │       Min │       Max │ Unit           │
╞═════════╪═════════════════════╪═══════════╪═══════════╪═══════════╪════════════════╡
│ 16.3.0  │ Total Req           │  48461.65 │     64.00 │  49408.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.1  │ Read Req            │  48209.44 │      0.00 │  49152.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.2  │ Write Req           │    252.21 │     64.00 │    256.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.3  │ Atomic Req          │      0.00 │      0.00 │      0.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.4  │ Cache BW            │   3572.21 │   1566.60 │   3809.67 │ Gb/s           │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.5  │ Cache Accesses      │  24173.00 │     16.00 │  24793.98 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.6  │ Cache Hits          │  12255.53 │      8.00 │  12630.31 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.7  │ Cache Hit Rate      │     50.69 │     50.00 │     50.96 │ Pct            │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.8  │ Invalidate          │      0.05 │      0.00 │      0.28 │ per wave       │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.9  │ L1-L2 BW            │ 762718.30 │ 762718.30 │ 762718.30 │ Bytes per wave │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.10 │ L1-L2 Read          │  11853.52 │      0.00 │  12134.78 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.11 │ L1-L2 Write         │     63.95 │      8.00 │    117.17 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.12 │ L1-L2 Atomic        │      0.00 │      0.00 │      0.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.13 │ L1 Access Latency   │    628.36 │    612.32 │    764.29 │ Cycles         │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.14 │ L1-L2 Read Latency  │    242.64 │    238.04 │    247.70 │ Cycles         │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.15 │ L1-L2 Write Latency │    231.30 │    114.32 │    382.11 │ Cycles         │
╘═════════╧═════════════════════╧═══════════╧═══════════╧═══════════╧════════════════╛
16.4 L1D - L2 Transactions
╒═════════╤═════════════╤════════╤═════════════╤══════════╤═══════╤══════════╤══════════════╕
│ Index   │ Metric      │ Xfer   │ Coherency   │      Avg │   Min │      Max │ Unit         │
╞═════════╪═════════════╪════════╪═════════════╪══════════╪═══════╪══════════╪══════════════╡
│ 16.4.0  │ NC - Read   │ Read   │ NC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.1  │ UC - Read   │ Read   │ UC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.2  │ CC - Read   │ Read   │ CC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.3  │ RW - Read   │ Read   │ RW          │ 11849.90 │  0.00 │ 12125.38 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.4  │ RW - Write  │ Write  │ RW          │    62.91 │  8.00 │    64.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.5  │ NC - Write  │ Write  │ NC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.6  │ UC - Write  │ Write  │ UC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.7  │ CC - Write  │ Write  │ CC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.8  │ NC - Atomic │ Atomic │ NC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.9  │ UC - Atomic │ Atomic │ UC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.10 │ CC - Atomic │ Atomic │ CC          │     0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼──────────┼──────────────┤
│ 16.4.11 │ RW - Atomic │ Atomic │ RW          │     0.00 │  0.00 │     0.00 │ Req per wave │
╘═════════╧═════════════╧════════╧═════════════╧══════════╧═══════╧══════════╧══════════════╛
16.5 L1D Addr Translation
╒═════════╤══════════════════════╤══════════╤═══════╤══════════╤═════════════════╕
│ Index   │ Metric               │     Mean │   Min │      Max │ Units           │
╞═════════╪══════════════════════╪══════════╪═══════╪══════════╪═════════════════╡
│ 16.5.0  │ Req                  │ 24167.77 │ 16.00 │ 24640.00 │ Req per wave    │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 16.5.1  │ Hit Ratio            │    99.44 │ 98.03 │    99.78 │ Pct             │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 16.5.2  │ Hits                 │ 24038.42 │ 15.68 │ 24585.12 │ Hits per wave   │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 16.5.3  │ Misses (Translation) │    66.74 │  0.03 │    98.46 │ Misses per wave │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 16.5.4  │ Misses (Permission)  │     0.00 │  0.00 │     0.00 │ Misses per wave │
╘═════════╧══════════════════════╧══════════╧═══════╧══════════╧═════════════════╛


--------------------------------------------------------------------------------
17. L2 Cache
17.1 Speed-of-Light
╒═════════╤═════════════╤═════════╤════════╕
│ Index   │ Metric      │   Value │ Unit   │
╞═════════╪═════════════╪═════════╪════════╡
│ 17.1.0  │ L2 Util     │   97.70 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.1  │ Cache Hit   │   76.63 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.2  │ L2-EA Rd BW │  381.74 │ Gb/s   │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.3  │ L2-EA Wr BW │   22.94 │ Gb/s   │
╘═════════╧═════════════╧═════════╧════════╛
17.2 L2 - Fabric Transactions
╒═════════╤══════════════════════╤═══════════╤════════╤═══════════╤════════════════╕
│ Index   │ Metric               │ Avg       │ Min    │ Max       │ Unit           │
╞═════════╪══════════════════════╪═══════════╪════════╪═══════════╪════════════════╡
│ 17.2.0  │ Read BW              │ 166610.02 │ 0.38   │ 188666.27 │ Bytes per wave │
├─────────┼──────────────────────┼───────────┼────────┼───────────┼────────────────┤
│ 17.2.1  │ Write BW             │ 4022.93   │ 512.0  │ 4111.3    │ Bytes per wave │
├─────────┼──────────────────────┼───────────┼────────┼───────────┼────────────────┤
│ 17.2.2  │ Read (32B)           │ 0.0       │ 0.0    │ 0.0       │ Req per wave   │
├─────────┼──────────────────────┼───────────┼────────┼───────────┼────────────────┤
│ 17.2.3  │ Read (Uncached 32B)  │ 0.26      │ 0.01   │ 0.47      │ Req per wave   │
├─────────┼──────────────────────┼───────────┼────────┼───────────┼────────────────┤
│ 17.2.4  │ Read (64B)           │ 2603.28   │ 0.01   │ 2947.91   │ Req per wave   │
├─────────┼──────────────────────┼───────────┼────────┼───────────┼────────────────┤
│ 17.2.5  │ HBM Read             │ 2593.68   │ 0.01   │ 2848.43   │ Req per wave   │
├─────────┼──────────────────────┼───────────┼────────┼───────────┼────────────────┤
│ 17.2.6  │ Write (32B)          │ 0.0       │ 0.0    │ 0.0       │ Req per wave   │
├─────────┼──────────────────────┼───────────┼────────┼───────────┼────────────────┤
│ 17.2.7  │ Write (Uncached 32B) │ 0.0       │ 0.0    │ 0.0       │ Req per wave   │
├─────────┼──────────────────────┼───────────┼────────┼───────────┼────────────────┤
│ 17.2.8  │ Write (64B)          │ 62.86     │ 8.0    │ 64.24     │ Req per wave   │
├─────────┼──────────────────────┼───────────┼────────┼───────────┼────────────────┤
│ 17.2.9  │ HBM Write            │ 62.86     │ 8.0    │ 64.2      │ Req per wave   │
├─────────┼──────────────────────┼───────────┼────────┼───────────┼────────────────┤
│ 17.2.10 │ Read Latency         │ 276.55    │ 226.52 │ 1022.34   │ Cycles         │
├─────────┼──────────────────────┼───────────┼────────┼───────────┼────────────────┤
│ 17.2.11 │ Write Latency        │ 403.15    │ 266.19 │ 426.91    │ Cycles         │
├─────────┼──────────────────────┼───────────┼────────┼───────────┼────────────────┤
│ 17.2.12 │ Atomic Latency       │           │        │           │ Cycles         │
├─────────┼──────────────────────┼───────────┼────────┼───────────┼────────────────┤
│ 17.2.13 │ Read Stall           │ 0.0       │ 0.0    │ 0.0       │ Pct            │
├─────────┼──────────────────────┼───────────┼────────┼───────────┼────────────────┤
│ 17.2.14 │ Write Stall          │ 0.07      │ 0.0    │ 3.99      │ Pct            │
╘═════════╧══════════════════════╧═══════════╧════════╧═══════════╧════════════════╛
17.3 L2 Cache Accesses
╒═════════╤════════════════════╤══════════╤═══════╤══════════╤═════════════════╕
│ Index   │ Metric             │      Avg │   Min │      Max │ Unit            │
╞═════════╪════════════════════╪══════════╪═══════╪══════════╪═════════════════╡
│ 17.3.0  │ Req                │ 11920.42 │  8.01 │ 12200.55 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.1  │ Streaming Req      │     0.00 │  0.00 │     0.00 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.2  │ Read Req           │ 11899.84 │  0.01 │ 12272.77 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.3  │ Write Req          │    65.38 │  8.00 │   136.57 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.4  │ Atomic Req         │     0.00 │  0.00 │     0.00 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.5  │ Probe Req          │     0.00 │  0.00 │     0.03 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.6  │ Hits               │  9297.13 │  0.01 │  9753.46 │ Hits per wave   │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.7  │ Misses             │  2623.28 │  8.01 │  2867.39 │ Misses per wave │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.8  │ Cache Hit          │    76.63 │  0.10 │    80.16 │ Pct             │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.9  │ Writeback          │    65.24 │  8.00 │   135.00 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.10 │ NC Req             │     0.04 │  0.00 │     0.39 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.11 │ UC Req             │     0.14 │  0.01 │     0.37 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.12 │ CC Req             │     0.00 │  0.00 │     0.00 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.13 │ RW Req             │ 11843.76 │  8.01 │ 12248.32 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.14 │ Writeback (Normal) │    62.92 │  6.80 │    70.86 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.15 │ Writeback (TC Req) │     0.09 │  0.00 │     2.89 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.16 │ Evict (Normal)     │  2608.75 │  5.87 │  2918.34 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 17.3.17 │ Evict (TC Req)     │     0.00 │  0.00 │     0.00 │ per wave        │
╘═════════╧════════════════════╧══════════╧═══════╧══════════╧═════════════════╛
17.4 L2 - EA Interface Stalls
╒═════════╤═════════════════════════════╤═════════════════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                      │ Type                │ Transaction   │   Avg │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════════╪═════════════════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 17.4.0  │ Read - Remote Socket Stall  │ Remote Socket Stall │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.1  │ Read - Peer GCD Stall       │ Peer GCD Stall      │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.2  │ Read - HBM Stall            │ HBM Stall           │ Read          │  0.00 │  0.00 │  0.03 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.3  │ Write - Remote Socket Stall │ Remote Socket Stall │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.4  │ Write - Peer GCD Stall      │ Peer GCD Stall      │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.5  │ Write - HBM Stall           │ HBM Stall           │ Write         │  0.02 │  0.00 │  1.05 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.6  │ Write - Credit Starvation   │ Credit Starvation   │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════════╧═════════════════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
18. L2 Cache (per Channel)
18.1 Aggregate Stats (All 32 channels)
╒═════════╤════════════════════════════╤════════╤═══════════╤════════╤════════╤═════════════════╕
│ Index   │ Metric                     │ Mean   │ Std Dev   │ Min    │ Max    │ Units           │
╞═════════╪════════════════════════════╪════════╪═══════════╪════════╪════════╪═════════════════╡
│ 18.1.0  │ L2 Cache Hit Rate          │ 76.34  │ 10.32     │ 0.1    │ 79.78  │ Pct             │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.1  │ Req                        │ 372.4  │ 50.4      │ 0.25   │ 381.09 │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.2  │ L1 - L2 Read Req           │ 370.43 │ 50.17     │ 0.0    │ 379.09 │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.3  │ L1 - L2 Write Req          │ 1.97   │ 0.23      │ 0.25   │ 2.0    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.4  │ L1 - L2 Atomic Req         │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.5  │ L2 - EA Read Req           │ 80.68  │ 11.58     │ 0.0    │ 89.49  │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.6  │ L2 - EA Write Req          │ 1.96   │ 0.23      │ 0.25   │ 2.01   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.7  │ L2 - EA Atomic Req         │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.8  │ L2 - EA Read Lat           │ 261.78 │ 33.87     │ 217.18 │ 479.54 │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.9  │ L2 - EA Write Lat          │ 402.1  │ 23.45     │ 256.74 │ 429.72 │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.10 │ L2 - EA Atomic Lat         │        │           │        │        │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.11 │ L2 - EA Read Stall (IO)    │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.12 │ L2 - EA Read Stall (GMI)   │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.13 │ L2 - EA Read Stall (DRAM)  │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.14 │ L2 - EA Write Stall (IO)   │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.15 │ L2 - EA Write Stall (GMI)  │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.16 │ L2 - EA Write Stall (DRAM) │ 0.0    │ 0.0       │ 0.0    │ 0.04   │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.17 │ L2 - EA Write Starve       │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
╘═════════╧════════════════════════════╧════════╧═══════════╧════════╧════════╧═════════════════╛
18.2 Channel 0-15
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.2.0   │ 18.2.1   │ 18.2.2   │ 18.2.3   │ 18.2.4   │ 18.2.5   │ 18.2.6   │ 18.2.7   │ 18.2.8   │ 18.2.9   │ 18.2.10   │ 18.2.11   │ 18.2.12   │ 18.2.13   │ 18.2.14   │ 18.2.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 0.0      │ 1.0      │ 2.0      │ 3.0      │ 4.0      │ 5.0      │ 6.0      │ 7.0      │ 8.0      │ 9.0      │ 10.0      │ 11.0      │ 12.0      │ 13.0      │ 14.0      │ 15.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 76.5     │ 76.22    │ 76.43    │ 76.22    │ 76.45    │ 76.22    │ 76.46    │ 76.21    │ 76.47    │ 76.21    │ 76.47     │ 76.19     │ 76.48     │ 76.22     │ 76.47     │ 76.21     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 372.37   │ 372.42   │ 372.4    │ 372.38   │ 372.37   │ 372.43   │ 372.43   │ 372.38   │ 372.37   │ 372.48   │ 372.4     │ 372.38    │ 372.37    │ 372.46    │ 372.4     │ 372.38    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 370.4    │ 370.46   │ 370.43   │ 370.41   │ 370.4    │ 370.46   │ 370.46   │ 370.42   │ 370.4    │ 370.52   │ 370.43    │ 370.42    │ 370.4     │ 370.49    │ 370.43    │ 370.41    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 1.97     │ 1.97     │ 1.97     │ 1.97     │ 1.97     │ 1.97     │ 1.97     │ 1.97     │ 1.97     │ 1.97     │ 1.97      │ 1.97      │ 1.97      │ 1.97      │ 1.97      │ 1.97      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 80.16    │ 81.1     │ 80.21    │ 81.22    │ 80.23    │ 81.19    │ 80.09    │ 81.22    │ 80.14    │ 81.17    │ 80.06     │ 81.33     │ 80.21     │ 81.09     │ 80.12     │ 81.25     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 1.97     │ 1.96     │ 1.97     │ 1.96     │ 1.97     │ 1.96     │ 1.97     │ 1.96     │ 1.97     │ 1.96     │ 1.97      │ 1.96      │ 1.97      │ 1.96      │ 1.97      │ 1.96      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 817.86   │ 257.63   │ 254.65   │ 254.07   │ 250.29   │ 253.93   │ 260.88   │ 269.89   │ 253.98   │ 257.46   │ 252.63    │ 252.52    │ 253.76    │ 258.81    │ 260.62    │ 269.93    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 392.26   │ 410.71   │ 389.73   │ 409.58   │ 395.42   │ 411.8    │ 394.54   │ 419.17   │ 389.87   │ 410.54   │ 390.22    │ 406.97    │ 394.58    │ 410.47    │ 394.87    │ 418.87    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
18.3 Channel 16-31
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.3.0   │ 18.3.1   │ 18.3.2   │ 18.3.3   │ 18.3.4   │ 18.3.5   │ 18.3.6   │ 18.3.7   │ 18.3.8   │ 18.3.9   │ 18.3.10   │ 18.3.11   │ 18.3.12   │ 18.3.13   │ 18.3.14   │ 18.3.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 16.0     │ 17.0     │ 18.0     │ 19.0     │ 20.0     │ 21.0     │ 22.0     │ 23.0     │ 24.0     │ 25.0     │ 26.0      │ 27.0      │ 28.0      │ 29.0      │ 30.0      │ 31.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 76.46    │ 76.21    │ 76.45    │ 76.19    │ 76.45    │ 76.23    │ 76.47    │ 76.21    │ 76.46    │ 76.23    │ 76.45     │ 76.19     │ 76.48     │ 76.2      │ 76.48     │ 76.19     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 372.37   │ 372.43   │ 372.4    │ 372.38   │ 372.37   │ 372.43   │ 372.4    │ 372.38   │ 372.37   │ 372.43   │ 372.4     │ 372.38    │ 372.37    │ 372.43    │ 372.41    │ 372.38    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 370.4    │ 370.46   │ 370.43   │ 370.41   │ 370.4    │ 370.46   │ 370.43   │ 370.42   │ 370.4    │ 370.46   │ 370.43    │ 370.42    │ 370.4     │ 370.46    │ 370.44    │ 370.41    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 1.97     │ 1.97     │ 1.97     │ 1.97     │ 1.97     │ 1.97     │ 1.97     │ 1.97     │ 1.97     │ 1.97     │ 1.97      │ 1.97      │ 1.97      │ 1.97      │ 1.97      │ 1.97      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 80.25    │ 81.12    │ 80.16    │ 81.36    │ 80.23    │ 81.11    │ 80.06    │ 81.3     │ 80.17    │ 81.14    │ 80.11     │ 81.33     │ 80.16     │ 81.16     │ 80.03     │ 81.32     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 1.97     │ 1.96     │ 1.97     │ 1.96     │ 1.97     │ 1.96     │ 1.97     │ 1.96     │ 1.97     │ 1.96     │ 1.97      │ 1.96      │ 1.97      │ 1.96      │ 1.97      │ 1.96      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 255.49   │ 254.77   │ 252.49   │ 251.98   │ 254.84   │ 258.48   │ 260.58   │ 269.61   │ 250.99   │ 254.54   │ 252.67    │ 252.28    │ 255.05    │ 258.84    │ 260.6     │ 269.93    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 391.56   │ 407.65   │ 387.03   │ 408.66   │ 394.04   │ 411.54   │ 397.58   │ 419.31   │ 391.92   │ 406.16   │ 388.48    │ 405.07    │ 392.73    │ 412.14    │ 394.2     │ 419.76    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

