
--------
Analyze
--------


--------------------------------------------------------------------------------
0. Top Stat
╒════╤══════════════════════════════════════════╤═════════╤═════════════╤════════════╤══════════════╤═══════╕
│    │ KernelName                               │   Count │     Sum(ns) │   Mean(ns) │   Median(ns) │   Pct │
╞════╪══════════════════════════════════════════╪═════════╪═════════════╪════════════╪══════════════╪═══════╡
│  0 │ void kernel_gemm_xdlops_v2r4r2_simplifie │   56.00 │ 84819982.00 │ 1514642.54 │   1522404.50 │ 99.87 │
│    │ d<GridwiseGemm_bk0mk1_bk0nk1_mn_xdlops_v │         │             │            │              │       │
│    │ 2r4r2, true, (InMemoryDataOperationEn... │         │             │            │              │       │
├────┼──────────────────────────────────────────┼─────────┼─────────────┼────────────┼──────────────┼───────┤
│  1 │ __amd_rocclr_fillBufferAligned.kd        │    3.00 │   107520.00 │   35840.00 │     37600.00 │  0.13 │
╘════╧══════════════════════════════════════════╧═════════╧═════════════╧════════════╧══════════════╧═══════╛


--------------------------------------------------------------------------------
1. System Info
╒══════════════════╤══════════════════════════════════════════════════════════════════════╕
│                  │ Info                                                                 │
╞══════════════════╪══════════════════════════════════════════════════════════════════════╡
│ workload_name    │ bin                                                                  │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ command          │ ./example_splitK_gemm_xdl_fp16 1 2 1 2 3840 4096 4096 4096 4096 4096 │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ host_name        │ t008-004.hpcfund                                                     │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ host_cpu         │ AMD EPYC 7V13 64-Core Processor                                      │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ host_distro      │ Rocky Linux 9.1 (Blue Onyx)                                          │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ host_kernel      │ 5.14.0-162.18.1.el9_1.x86_64                                         │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ host_rocmver     │ 5.7.1-98                                                             │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ date             │ Fri May 24 01:02:32 2024 (CDT)                                       │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ gpu_soc          │ gfx908                                                               │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ numSE            │ 8                                                                    │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ numCU            │ 120                                                                  │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ numSIMD          │ 4                                                                    │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ waveSize         │ 64                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ maxWavesPerCU    │ 40                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ maxWorkgroupSize │ 1024                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ L1               │ 16                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ L2               │ 8192                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ sclk             │ 1502                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ mclk             │ 1200                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ cur_sclk         │ 300                                                                  │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ cur_mclk         │ 1200                                                                 │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ L2Banks          │ 32                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ LDSBanks         │ 32                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ name             │ mi100                                                                │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ numSQC           │ 48                                                                   │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ hbmBW            │ 1228.8                                                               │
├──────────────────┼──────────────────────────────────────────────────────────────────────┤
│ ip_blocks        │ SQ|LDS|SQC|TA|TD|TCP|TCC|SPI|CPC|CPF                                 │
╘══════════════════╧══════════════════════════════════════════════════════════════════════╛


--------------------------------------------------------------------------------
2. System Speed-of-Light
2.1 Speed-of-Light
╒═════════╤═══════════════════════════╤═════════╤══════════════════╤═══════════╤═══════╕
│ Index   │ Metric                    │ Value   │ Unit             │ Peak      │ PoP   │
╞═════════╪═══════════════════════════╪═════════╪══════════════════╪═══════════╪═══════╡
│ 2.1.0   │ VALU FLOPs                │         │ Gflops           │ 23070.72  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.1   │ VALU IOPs                 │         │ Gops             │ 23070.72  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.2   │ MFMA FLOPs (BF16)         │         │ Gflops           │ 92282.88  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.3   │ MFMA FLOPs (F16)          │         │ Gflops           │ 184565.76 │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.4   │ MFMA FLOPs (F32)          │         │ Gflops           │ 46141.44  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.5   │ MFMA FLOPs (F64)          │         │ Gflops           │ 46141.44  │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.6   │ MFMA IOPs (Int8)          │         │ Gops             │ 184565.76 │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.7   │ Active CUs                │ 101.0   │ Cus              │ 120.0     │ 84.17 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.8   │ SALU Util                 │ 0.92    │ Pct              │ 100.0     │ 0.92  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.9   │ VALU Util                 │ 10.59   │ Pct              │ 100.0     │ 10.59 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.10  │ MFMA Util                 │         │ Pct              │ 100.0     │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.11  │ VALU Active Threads/Wave  │ 64.0    │ Threads          │ 64.0      │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.12  │ IPC - Issue               │ 0.53    │ Instr/cycle      │ 5.0       │ 10.68 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.13  │ LDS BW                    │ 2957.43 │ Gb/sec           │ 23070.72  │ 12.82 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.14  │ LDS Bank Conflict         │ 0.11    │ Conflicts/access │ 32.0      │ 0.33  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.15  │ Instr Cache Hit Rate      │ 100.0   │ Pct              │ 100.0     │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.16  │ Instr Cache BW            │ 313.44  │ Gb/s             │ 4614.14   │ 6.79  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.17  │ Scalar L1D Cache Hit Rate │ 98.9    │ Pct              │ 100.0     │ 98.9  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.18  │ Scalar L1D Cache BW       │ 41.19   │ Gb/s             │ 4614.14   │ 0.89  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.19  │ Vector L1D Cache Hit Rate │ 37.13   │ Pct              │ 100.0     │ 37.13 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.20  │ Vector L1D Cache BW       │ 2142.88 │ Gb/s             │ 11535.36  │ 18.58 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.21  │ L2 Cache Hit Rate         │ 84.47   │ Pct              │ 100.0     │ 84.47 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.22  │ L2-Fabric Read BW         │ 143.54  │ Gb/s             │ 1228.8    │ 11.68 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.23  │ L2-Fabric Write BW        │ 83.33   │ Gb/s             │ 1228.8    │ 6.78  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.24  │ L2-Fabric Read Latency    │ 292.11  │ Cycles           │           │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.25  │ L2-Fabric Write Latency   │ 232.92  │ Cycles           │           │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.26  │ Wave Occupancy            │ 920.47  │ Wavefronts       │ 4800.0    │ 19.18 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.27  │ Instr Fetch BW            │ 156.53  │ Gb/s             │ 2307.07   │ 6.78  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼───────────┼───────┤
│ 2.1.28  │ Instr Fetch Latency       │ 16.25   │ Cycles           │           │       │
╘═════════╧═══════════════════════════╧═════════╧══════════════════╧═══════════╧═══════╛


--------------------------------------------------------------------------------
5. Command Processor (CPC/CPF)
5.1 Command Processor Fetcher
╒═════════╤════════════════════╤════════════╤══════════╤════════════╤═══════════════╕
│ Index   │ Metric             │        Avg │      Min │        Max │ Unit          │
╞═════════╪════════════════════╪════════════╪══════════╪════════════╪═══════════════╡
│ 5.1.0   │ GPU Busy Cycles    │ 2011766.97 │ 58520.00 │ 2355734.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.1   │ CPF Busy           │ 2011766.98 │ 58520.00 │ 2355735.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.2   │ CPF Util           │     100.00 │   100.00 │     100.00 │ Pct           │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.3   │ CPF Stall          │       0.07 │     0.00 │       0.25 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.4   │ L2Cache Intf Busy  │   14176.10 │  1830.00 │   48109.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.5   │ L2Cache Intf Util  │       0.81 │     0.16 │       3.41 │ Pct           │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.6   │ L2Cache Intf Stall │       0.00 │     0.00 │       0.00 │ Pct           │
├─────────┼────────────────────┼────────────┼──────────┼────────────┼───────────────┤
│ 5.1.7   │ UTCL1 Stall        │    1110.39 │     0.00 │    1989.00 │ Cycles/kernel │
╘═════════╧════════════════════╧════════════╧══════════╧════════════╧═══════════════╛
5.2 Command Processor Compute
╒═════════╤════════════════════════╤════════════╤══════════╤════════════╤════════╕
│ Index   │ Metric                 │        Avg │      Min │        Max │ Unit   │
╞═════════╪════════════════════════╪════════════╪══════════╪════════════╪════════╡
│ 5.2.0   │ GPU Busy Cycles        │ 2011766.97 │ 58520.00 │ 2355734.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.1   │ CPC Busy Cycles        │ 2011710.88 │ 58520.00 │ 2352425.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.2   │ CPC Util               │      99.71 │    82.88 │     100.00 │ Pct    │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.3   │ CPC Stall Cycles       │   80837.34 │ 10058.00 │   88832.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.4   │ CPC Stall Rate         │       4.70 │     3.11 │      22.75 │ Pct    │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.5   │ CPC Packet Decoding    │  482524.90 │  9850.00 │  530421.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.6   │ SPI Intf Busy Cycles   │ 1521175.49 │ 40150.00 │ 1650457.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.7   │ SPI Intf Util          │      74.95 │    53.72 │      78.29 │ Pct    │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.8   │ L2Cache Intf Util      │       0.08 │     0.02 │       1.68 │ Pct    │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.9   │ UTCL1 Stall Cycles     │    5613.22 │  3152.00 │    6607.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.10  │ UTCL2 Intf Busy Cycles │    5410.98 │   910.00 │    7038.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼────────┤
│ 5.2.11  │ UTCL2 Intf Util        │       0.42 │     0.04 │       5.25 │ Pct    │
╘═════════╧════════════════════════╧════════════╧══════════╧════════════╧════════╛


--------------------------------------------------------------------------------
6. Shader Processor Input (SPI)
6.1 SPI Stats
╒═════════╤════════════════════════╤═════════════╤═══════════╤═════════════╤════════════╕
│ Index   │ Metric                 │         Avg │       Min │         Max │ Unit       │
╞═════════╪════════════════════════╪═════════════╪═══════════╪═════════════╪════════════╡
│ 6.1.0   │ GPU Busy               │  2011766.97 │  58520.00 │  2355734.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.1   │ CS Busy                │ 15946675.29 │ 350967.00 │ 17906387.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.2   │ SPI Busy               │  2000035.46 │  44513.00 │  2565209.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.3   │ SQ Busy                │ 15936725.56 │ 343370.00 │ 17888266.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.4   │ Dispatched Workgroups  │     1695.75 │    960.00 │    15360.00 │ Workgroups │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.5   │ Dispatched Wavefronts  │     6782.98 │   3840.00 │    61440.00 │ Wavefronts │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.6   │ Wave Alloc Failed      │  3033083.92 │  14506.00 │  3220696.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼───────────┼─────────────┼────────────┤
│ 6.1.7   │ Wave Alloc Failed - CS │   107010.58 │  75946.00 │   144793.00 │ Cycles     │
╘═════════╧════════════════════════╧═════════════╧═══════════╧═════════════╧════════════╛
6.2 SPI Resource Allocation
╒═════════╤═════════════════════════════╤══════════════╤══════════╤══════════════╤═════════════╕
│ Index   │ Metric                      │          Avg │      Min │          Max │ Unit        │
╞═════════╪═════════════════════════════╪══════════════╪══════════╪══════════════╪═════════════╡
│ 6.2.0   │ Wave request Failed (CS)    │    107010.58 │ 75946.00 │    144793.00 │ Cycles      │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.1   │ CS Stall                    │   2926355.64 │     0.00 │   3110205.00 │ Cycles      │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.2   │ CS Stall Rate               │       139.14 │     0.00 │       148.23 │ Pct         │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.3   │ Scratch Stall               │         0.00 │     0.00 │         0.00 │ Cycles      │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.4   │ Insufficient SIMD Waveslots │         0.00 │     0.00 │         0.00 │ Simd        │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.5   │ Insufficient SIMD VGPRs     │ 175606704.29 │     0.00 │ 186670991.00 │ Simd        │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.6   │ Insufficient SIMD SGPRs     │         0.00 │     0.00 │         0.00 │ Simd        │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.7   │ Insufficient CU LDS         │  43866808.47 │     0.00 │  46622430.00 │ Cu          │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.8   │ Insufficient CU Barries     │         0.00 │     0.00 │         0.00 │ Cu          │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.9   │ Insufficient Bulky Resource │         0.00 │     0.00 │         0.00 │ Cu          │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.10  │ Reach CU Threadgroups Limit │         0.00 │     0.00 │         0.00 │ Cycles      │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.11  │ Reach CU Wave Limit         │         0.00 │     0.00 │         0.00 │ Cycles      │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.12  │ VGPR Writes                 │         3.99 │     3.28 │         4.00 │ Cycles/wave │
├─────────┼─────────────────────────────┼──────────────┼──────────┼──────────────┼─────────────┤
│ 6.2.13  │ SGPR Writes                 │         5.93 │     4.93 │         6.00 │ Cycles/wave │
╘═════════╧═════════════════════════════╧══════════════╧══════════╧══════════════╧═════════════╛


--------------------------------------------------------------------------------
7. Wavefront
7.1 Wavefront Launch Stats
╒═════════╤═════════════════════╤═══════════╤═══════════╤════════════╤════════════╕
│ Index   │ Metric              │       Avg │       Min │        Max │ Unit       │
╞═════════╪═════════════════════╪═══════════╪═══════════╪════════════╪════════════╡
│ 7.1.0   │ Grid Size           │ 433204.07 │ 245760.00 │ 3932160.00 │ Work items │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.1   │ Workgroup Size      │    256.00 │    256.00 │     256.00 │ Work items │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.2   │ Total Wavefronts    │   6782.98 │   3840.00 │   61440.00 │ Wavefronts │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.3   │ Saved Wavefronts    │      0.00 │      0.00 │       0.00 │ Wavefronts │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.4   │ Restored Wavefronts │      0.00 │      0.00 │       0.00 │ Wavefronts │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.5   │ VGPRs               │    121.90 │      8.00 │     128.00 │ Registers  │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.6   │ AGPRs               │    121.90 │      8.00 │     128.00 │ Registers  │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.7   │ SGPRs               │     32.00 │     32.00 │      32.00 │ Registers  │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.8   │ LDS Allocation      │  23812.34 │      0.00 │   25088.00 │ Bytes      │
├─────────┼─────────────────────┼───────────┼───────────┼────────────┼────────────┤
│ 7.1.9   │ Scratch Allocation  │      0.00 │      0.00 │       0.00 │ Bytes      │
╘═════════╧═════════════════════╧═══════════╧═══════════╧════════════╧════════════╛
7.2 Wavefront Runtime Stats
╒═════════╤════════════════════════╤════════════╤══════════╤════════════╤═════════════════╕
│ Index   │ Metric                 │        Avg │      Min │        Max │ Unit            │
╞═════════╪════════════════════════╪════════════╪══════════╪════════════╪═════════════════╡
│ 7.2.0   │ Kernel Time (Nanosec)  │ 1439449.19 │ 27360.00 │ 1528162.00 │ Ns              │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.1   │ Kernel Time (Cycles)   │ 2011766.97 │ 58520.00 │ 2355734.00 │ Cycle           │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.2   │ Instr/wavefront        │    7374.51 │    46.00 │    8361.70 │ Instr/wavefront │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.3   │ Wave Cycles            │  465975.67 │  1482.93 │  493997.41 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.4   │ Dependency Wait Cycles │  245960.59 │  1186.16 │  294280.03 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.5   │ Issue Wait Cycles      │  180326.39 │    45.62 │  191937.17 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.6   │ Active Cycles          │   40259.82 │   188.01 │   42492.60 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼──────────┼────────────┼─────────────────┤
│ 7.2.7   │ Wavefront Occupancy    │     920.47 │   893.67 │    1531.76 │ Wavefronts      │
╘═════════╧════════════════════════╧════════════╧══════════╧════════════╧═════════════════╛


--------------------------------------------------------------------------------
10. Compute Units - Instruction Mix
10.1 Instruction Mix
╒═════════╤═══════════════╤═════════╤═══════╤═════════╤════════════════╕
│ Index   │ Metric        │ Avg     │ Min   │ Max     │ Unit           │
╞═════════╪═══════════════╪═════════╪═══════╪═════════╪════════════════╡
│ 10.1.0  │ VALU - Vector │         │       │         │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼─────────┼────────────────┤
│ 10.1.1  │ VMEM          │         │       │         │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼─────────┼────────────────┤
│ 10.1.2  │ LDS           │ 1227.71 │ 0.0   │ 1299.06 │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼─────────┼────────────────┤
│ 10.1.3  │ VALU - MFMA   │         │       │         │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼─────────┼────────────────┤
│ 10.1.4  │ SALU          │ 154.96  │ 11.0  │ 163.0   │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼─────────┼────────────────┤
│ 10.1.5  │ SMEM          │ 5.09    │ 4.44  │ 7.0     │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼─────────┼────────────────┤
│ 10.1.6  │ Branch        │ 61.24   │ 6.0   │ 137.19  │ Instr per wave │
├─────────┼───────────────┼─────────┼───────┼─────────┼────────────────┤
│ 10.1.7  │ GDS           │ 0.0     │ 0.0   │ 0.0     │ Instr per wave │
╘═════════╧═══════════════╧═════════╧═══════╧═════════╧════════════════╛
10.2 VALU Arithmetic Instr Mix
╒═════════╤════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric     │ Avg   │ Min   │ Max   │ Unit           │
╞═════════╪════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 10.2.0  │ INT-32     │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.1  │ INT-64     │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.2  │ F16-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.3  │ F16-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.4  │ F16-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.5  │ F16-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.6  │ F32-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.7  │ F32-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.8  │ F32-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.9  │ F32-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.10 │ F64-ADD    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.11 │ F64-Mult   │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.12 │ F64-FMA    │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.13 │ F64-Trans  │       │       │       │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.14 │ Conversion │       │       │       │ Instr per wave │
╘═════════╧════════════╧═══════╧═══════╧═══════╧════════════════╛
10.3 VMEM Instr Mix
╒═════════╤═══════════════╤═════════╕
│ Index   │ Type          │   Count │
╞═════════╪═══════════════╪═════════╡
│ 10.3.0  │ Buffer Instr  │  425.41 │
├─────────┼───────────────┼─────────┤
│ 10.3.1  │ Buffer Read   │  364.79 │
├─────────┼───────────────┼─────────┤
│ 10.3.2  │ Buffer Write  │    0.99 │
├─────────┼───────────────┼─────────┤
│ 10.3.3  │ Buffer Atomic │   60.63 │
├─────────┼───────────────┼─────────┤
│ 10.3.4  │ Flat Instr    │    0.05 │
├─────────┼───────────────┼─────────┤
│ 10.3.5  │ Flat Read     │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.6  │ Flat Write    │    0.05 │
├─────────┼───────────────┼─────────┤
│ 10.3.7  │ Flat Atomic   │    0.00 │
╘═════════╧═══════════════╧═════════╛
10.4 MFMA Arithmetic Instr Mix
╒═════════╤═══════════╤═════════╕
│ Index   │ Type      │ Count   │
╞═════════╪═══════════╪═════════╡
│ 10.4.0  │ MFMA-I8   │         │
├─────────┼───────────┼─────────┤
│ 10.4.1  │ MFMA-F16  │         │
├─────────┼───────────┼─────────┤
│ 10.4.2  │ MFMA-BF16 │         │
├─────────┼───────────┼─────────┤
│ 10.4.3  │ MFMA-F32  │         │
├─────────┼───────────┼─────────┤
│ 10.4.4  │ MFMA-F64  │         │
╘═════════╧═══════════╧═════════╛


--------------------------------------------------------------------------------
11. Compute Units - Compute Pipeline
11.1 Speed-of-Light
╒═════════╤═════════════════════╤═════════╕
│ Index   │ Metric              │ Value   │
╞═════════╪═════════════════════╪═════════╡
│ 11.1.0  │ valu_flops_pop      │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.1  │ mfma_flops_bf16_pop │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.2  │ mfma_flops_f16_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.3  │ mfma_flops_f32_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.4  │ mfma_flops_f64_pop  │         │
├─────────┼─────────────────────┼─────────┤
│ 11.1.5  │ mfma_flops_i8_pop   │         │
╘═════════╧═════════════════════╧═════════╛
11.2 Pipeline Stats
╒═════════╤═════════════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric              │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.2.0  │ IPC (Avg)           │ 0.14  │ 0.11  │ 0.56  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.1  │ IPC (Issue)         │ 0.53  │ 0.51  │ 0.91  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.2  │ SALU Util           │ 0.92  │ 0.23  │ 15.75 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.3  │ VALU Util           │ 10.59 │ 9.28  │ 18.38 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.4  │ VALU Active Threads │ 64.0  │ 63.98 │ 64.0  │ Threads      │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.5  │ MFMA Util           │       │       │       │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.6  │ MFMA Instr Cycles   │       │       │       │ Cycles/instr │
╘═════════╧═════════════════════╧═══════╧═══════╧═══════╧══════════════╛
11.3 Arithmetic Operations
╒═════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric        │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.3.0  │ FLOPs (Total) │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.1  │ INT8 OPs      │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.2  │ F16 OPs       │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.3  │ BF16 OPs      │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.4  │ F32 OPs       │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.5  │ F64 OPs       │       │       │       │ Ops per wave │
╘═════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
12. Local Data Share (LDS)
12.1 Speed-of-Light
╒═════════╤═════════════════════════╤═════════╤═════════════╕
│ Index   │ Metric                  │   Value │ Unit        │
╞═════════╪═════════════════════════╪═════════╪═════════════╡
│ 12.1.0  │ Utilization             │   15.25 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.1  │ Access Rate             │    8.53 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.2  │ Bandwidth (Pct-of-Peak) │   12.82 │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.3  │ Bank Conflict Rate      │    0.33 │ Pct of peak │
╘═════════╧═════════════════════════╧═════════╧═════════════╛
12.2 LDS Stats
╒═════════╤══════════════════════╤════════════╤═══════╤════════════╤══════════════════╕
│ Index   │ Metric               │        Avg │   Min │        Max │ Unit             │
╞═════════╪══════════════════════╪════════════╪═══════╪════════════╪══════════════════╡
│ 12.2.0  │ LDS Instrs           │    1227.71 │  0.00 │    1299.06 │ Instr per wave   │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.1  │ Bandwidth            │ 1164004.52 │  0.00 │ 1228800.00 │ Bytes per wave   │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.2  │ Bank Conficts/Access │       0.11 │  0.11 │       0.11 │ Conflicts/access │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.3  │ Index Accesses       │   10063.79 │  0.00 │   10624.00 │ Cycles per wave  │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.4  │ Atomic Cycles        │       0.00 │  0.00 │       0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.5  │ Bank Conflict        │     970.00 │  0.00 │    1024.00 │ Cycles per wave  │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.6  │ Addr Conflict        │       0.00 │  0.00 │       0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.7  │ Unaligned Stall      │       0.00 │  0.00 │       0.00 │ Cycles per wave  │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.8  │ Mem Violations       │       0.00 │  0.00 │       0.00 │ per wave         │
├─────────┼──────────────────────┼────────────┼───────┼────────────┼──────────────────┤
│ 12.2.9  │ LDS Latency          │      78.63 │ 78.59 │      78.67 │ Cycles           │
╘═════════╧══════════════════════╧════════════╧═══════╧════════════╧══════════════════╛


--------------------------------------------------------------------------------
13. Instruction Cache
13.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 13.1.0  │ Bandwidth │    6.79 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 13.1.1  │ Cache Hit │   99.94 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
13.2 Instruction Cache Accesses
╒═════════╤═════════════════════════╤═════════╤═══════╤═════════╤═════════════════╕
│ Index   │ L1I Metric              │    Mean │   Min │     Max │ Unit            │
╞═════════╪═════════════════════════╪═════════╪═══════╪═════════╪═════════════════╡
│ 13.2.0  │ Req                     │ 1608.46 │  9.00 │ 1835.70 │ Req per wave    │
├─────────┼─────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 13.2.1  │ Hits                    │ 1608.25 │  8.89 │ 1831.00 │ Hits per wave   │
├─────────┼─────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 13.2.2  │ Misses - Non Duplicated │    0.00 │  0.00 │    0.23 │ Misses per wave │
├─────────┼─────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 13.2.3  │ Misses - Duplicated     │    0.22 │  0.00 │    4.48 │ Misses per wave │
├─────────┼─────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 13.2.4  │ Cache Hit               │   99.94 │ 98.65 │  100.00 │ Pct             │
╘═════════╧═════════════════════════╧═════════╧═══════╧═════════╧═════════════════╛


--------------------------------------------------------------------------------
14. Scalar L1 Data Cache
14.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 14.1.0  │ Bandwidth │    0.89 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 14.1.1  │ Cache Hit │   85.23 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
14.2 Scalar L1D Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                  │   Mean │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪══════════════╡
│ 14.2.0  │ Req                     │   5.09 │  4.44 │  7.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.1  │ Hits                    │   4.35 │  3.76 │  6.94 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.2  │ Misses - Non Duplicated │   0.05 │  0.00 │  0.07 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.3  │ Misses- Duplicated      │   0.69 │  0.06 │  0.99 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.4  │ Cache Hit               │  85.23 │ 78.61 │ 99.13 │ Pct          │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.5  │ Read Req (Total)        │   5.10 │  4.44 │  7.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.6  │ Atomic Req              │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.7  │ Read Req (1 DWord)      │   1.05 │  0.89 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.8  │ Read Req (2 DWord)      │   2.05 │  1.78 │  3.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.9  │ Read Req (4 DWord)      │   1.95 │  1.00 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.10 │ Read Req (8 DWord)      │   0.05 │  0.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.11 │ Read Req (16 DWord)     │   0.01 │  0.00 │  0.44 │ Req per wave │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧══════════════╛
14.3 Scalar L1D Cache - L2 Interface
╒═════════╤════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric     │   Mean │   Min │   Max │ Unit            │
╞═════════╪════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 14.3.0  │ Read Req   │   0.07 │  0.00 │  1.71 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.1  │ Write Req  │   0.04 │  0.00 │  2.33 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.2  │ Atomic Req │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.3  │ Stall      │   0.00 │  0.00 │  0.01 │ Cycles per wave │
╘═════════╧════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
15. Texture Addresser and Texture Data (TA/TD)
15.1 TA
╒═════════╤════════════════════════╤═════════╤═══════╤═════════╤═════════════════╕
│ Index   │ Metric                 │     Avg │   Min │     Max │ Unit            │
╞═════════╪════════════════════════╪═════════╪═══════╪═════════╪═════════════════╡
│ 15.1.0  │ TA Busy                │   66.82 │ 29.97 │   68.87 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.1  │ TC2TA Addr Stall       │   48.13 │  0.00 │   51.34 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.2  │ TC2TA Data Stall       │    7.34 │  6.22 │   20.67 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.3  │ TD2TA Addr Stall       │    0.00 │  0.00 │    0.00 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.4  │ Total Instructions     │  426.75 │  1.00 │  585.19 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.5  │ Flat Instr             │    0.05 │  0.00 │    1.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.6  │ Flat Read Instr        │    0.00 │  0.00 │    0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.7  │ Flat Write Instr       │    0.05 │  0.00 │    1.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.8  │ Flat Atomic Instr      │    0.00 │  0.00 │    0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.9  │ Buffer Instr           │  425.41 │  0.00 │  459.19 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.10 │ Buffer Read Instr      │  364.79 │  0.00 │  445.07 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.11 │ Buffer Write Instr     │    0.99 │  0.00 │   58.40 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.12 │ Buffer Atomic Instr    │   60.63 │  0.00 │   64.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.13 │ Buffer Total Cylces    │ 6790.03 │  0.00 │ 7168.00 │ Cycles per wave │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.14 │ Buffer Coalesced Read  │    0.00 │  0.00 │    0.00 │ Cycles per wave │
├─────────┼────────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 15.1.15 │ Buffer Coalesced Write │    0.00 │  0.00 │    0.00 │ Cycles per wave │
╘═════════╧════════════════════════╧═════════╧═══════╧═════════╧═════════════════╛
15.2 TD
╒═════════╤═══════════════════╤════════╤═══════╤════════╤════════════════╕
│ Index   │ Metric            │ Avg    │ Min   │ Max    │ Unit           │
╞═════════╪═══════════════════╪════════╪═══════╪════════╪════════════════╡
│ 15.2.0  │ TD Busy           │ 73.41  │ 48.73 │ 74.45  │ Pct            │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.1  │ TC2TD Stall       │ 63.49  │ 47.79 │ 65.53  │ Pct            │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.2  │ SPI2TD Stall      │        │       │        │ Pct            │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.3  │ Coalescable Instr │ 1.98   │ 0.0   │ 116.8  │ Instr per wave │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.4  │ Load Instr        │ 365.78 │ 0.0   │ 503.47 │ Instr per wave │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.5  │ Store Instr       │ 0.05   │ 0.0   │ 1.0    │ Instr per wave │
├─────────┼───────────────────┼────────┼───────┼────────┼────────────────┤
│ 15.2.6  │ Atomic Instr      │ 60.63  │ 0.0   │ 64.0   │ Instr per wave │
╘═════════╧═══════════════════╧════════╧═══════╧════════╧════════════════╛


--------------------------------------------------------------------------------
16. Vector L1 Data Cache
16.1 Speed-of-Light
╒═════════╤═══════════════════╤═════════╤═════════════╕
│ Index   │ Metric            │   Value │ Unit        │
╞═════════╪═══════════════════╪═════════╪═════════════╡
│ 16.1.0  │ Buffer Coalescing │   25.13 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.1  │ Cache Util        │   76.45 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.2  │ Cache BW          │   18.58 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.3  │ Cache Hit         │   37.13 │ Pct of peak │
╘═════════╧═══════════════════╧═════════╧═════════════╛
16.2 L1D Cache Stalls
╒═════════╤════════════════════════╤════════╤═══════╤═══════╤════════╕
│ Index   │ Metric                 │   Mean │   Min │   Max │ Unit   │
╞═════════╪════════════════════════╪════════╪═══════╪═══════╪════════╡
│ 16.2.0  │ Stalled on L2 Data     │  54.57 │ 50.07 │ 72.08 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.1  │ Stalled on L2 Req      │   8.99 │  7.98 │ 29.49 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.2  │ Tag RAM Stall (Read)   │   8.89 │  0.00 │  9.42 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.3  │ Tag RAM Stall (Write)  │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.4  │ Tag RAM Stall (Atomic) │   0.00 │  0.00 │  0.00 │ Pct    │
╘═════════╧════════════════════════╧════════╧═══════╧═══════╧════════╛
16.3 L1D Cache Accesses
╒═════════╤═════════════════════╤═══════════╤═══════════╤═══════════╤════════════════╕
│ Index   │ Metric              │       Avg │       Min │       Max │ Unit           │
╞═════════╪═════════════════════╪═══════════╪═══════════╪═══════════╪════════════════╡
│ 16.3.0  │ Total Req           │  27163.36 │     64.00 │  28672.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.1  │ Read Req            │  23280.09 │      0.00 │  24576.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.2  │ Write Req           │      3.25 │      0.00 │     64.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.3  │ Atomic Req          │   3880.02 │      0.00 │   4096.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.4  │ Cache BW            │   2142.88 │   1478.26 │   2299.51 │ Gb/s           │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.5  │ Cache Accesses      │  12610.86 │     16.00 │  13312.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.6  │ Cache Hits          │   4595.14 │      8.00 │   4860.12 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.7  │ Cache Hit Rate      │     37.13 │     36.34 │     50.00 │ Pct            │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.8  │ Invalidate          │      0.09 │      0.00 │      0.09 │ per wave       │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.9  │ L1-L2 BW            │ 513006.17 │ 513006.17 │ 513006.17 │ Bytes per wave │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.10 │ L1-L2 Read          │   7045.31 │      0.00 │   7450.25 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.11 │ L1-L2 Write         │      0.41 │      0.00 │      8.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.12 │ L1-L2 Atomic        │    970.00 │      0.00 │   1024.00 │ Req per wave   │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.13 │ L1 Access Latency   │    434.68 │    332.95 │    772.70 │ Cycles         │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.14 │ L1-L2 Read Latency  │    176.77 │    175.94 │    177.80 │ Cycles         │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────────┤
│ 16.3.15 │ L1-L2 Write Latency │    516.16 │    360.58 │    529.82 │ Cycles         │
╘═════════╧═════════════════════╧═══════════╧═══════════╧═══════════╧════════════════╛
16.4 L1D - L2 Transactions
╒═════════╤═════════════╤════════╤═════════════╤═════════╤═══════╤═════════╤══════════════╕
│ Index   │ Metric      │ Xfer   │ Coherency   │     Avg │   Min │     Max │ Unit         │
╞═════════╪═════════════╪════════╪═════════════╪═════════╪═══════╪═════════╪══════════════╡
│ 16.4.0  │ NC - Read   │ Read   │ NC          │    0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼───────┼─────────┼──────────────┤
│ 16.4.1  │ UC - Read   │ Read   │ UC          │    0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼───────┼─────────┼──────────────┤
│ 16.4.2  │ CC - Read   │ Read   │ CC          │    0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼───────┼─────────┼──────────────┤
│ 16.4.3  │ RW - Read   │ Read   │ RW          │ 7043.07 │  0.00 │ 7444.33 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼───────┼─────────┼──────────────┤
│ 16.4.4  │ RW - Write  │ Write  │ RW          │    0.41 │  0.00 │    8.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼───────┼─────────┼──────────────┤
│ 16.4.5  │ NC - Write  │ Write  │ NC          │    0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼───────┼─────────┼──────────────┤
│ 16.4.6  │ UC - Write  │ Write  │ UC          │    0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼───────┼─────────┼──────────────┤
│ 16.4.7  │ CC - Write  │ Write  │ CC          │    0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼───────┼─────────┼──────────────┤
│ 16.4.8  │ NC - Atomic │ Atomic │ NC          │    0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼───────┼─────────┼──────────────┤
│ 16.4.9  │ UC - Atomic │ Atomic │ UC          │    0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼───────┼─────────┼──────────────┤
│ 16.4.10 │ CC - Atomic │ Atomic │ CC          │    0.00 │  0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼───────┼─────────┼──────────────┤
│ 16.4.11 │ RW - Atomic │ Atomic │ RW          │  970.00 │  0.00 │ 1024.00 │ Req per wave │
╘═════════╧═════════════╧════════╧═════════════╧═════════╧═══════╧═════════╧══════════════╛
16.5 L1D Addr Translation
╒═════════╤══════════════════════╤══════════╤═══════╤══════════╤═════════════════╕
│ Index   │ Metric               │     Mean │   Min │      Max │ Units           │
╞═════════╪══════════════════════╪══════════╪═══════╪══════════╪═════════════════╡
│ 16.5.0  │ Req                  │ 12620.79 │ 16.00 │ 13897.50 │ Req per wave    │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 16.5.1  │ Hit Ratio            │    99.86 │ 98.02 │   100.00 │ Pct             │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 16.5.2  │ Hits                 │ 12610.44 │ 15.68 │ 13882.20 │ Hits per wave   │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 16.5.3  │ Misses (Translation) │     9.39 │  0.00 │    12.92 │ Misses per wave │
├─────────┼──────────────────────┼──────────┼───────┼──────────┼─────────────────┤
│ 16.5.4  │ Misses (Permission)  │     0.00 │  0.00 │     0.00 │ Misses per wave │
╘═════════╧══════════════════════╧══════════╧═══════╧══════════╧═════════════════╛


--------------------------------------------------------------------------------
17. L2 Cache
17.1 Speed-of-Light
╒═════════╤═════════════╤═════════╤════════╕
│ Index   │ Metric      │   Value │ Unit   │
╞═════════╪═════════════╪═════════╪════════╡
│ 17.1.0  │ L2 Util     │   95.88 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.1  │ Cache Hit   │   84.47 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.2  │ L2-EA Rd BW │  143.54 │ Gb/s   │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.3  │ L2-EA Wr BW │   83.33 │ Gb/s   │
╘═════════╧═════════════╧═════════╧════════╛
17.2 L2 - Fabric Transactions
╒═════════╤══════════════════════╤══════════╤════════╤══════════╤════════════════╕
│ Index   │ Metric               │ Avg      │ Min    │ Max      │ Unit           │
╞═════════╪══════════════════════╪══════════╪════════╪══════════╪════════════════╡
│ 17.2.0  │ Read BW              │ 56484.29 │ 0.0    │ 59861.15 │ Bytes per wave │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.1  │ Write BW             │ 15795.9  │ 435.22 │ 34440.27 │ Bytes per wave │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.2  │ Read (32B)           │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.3  │ Read (Uncached 32B)  │ 0.5      │ 0.0    │ 0.83     │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.4  │ Read (64B)           │ 882.57   │ 0.0    │ 935.33   │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.5  │ HBM Read             │ 881.34   │ 0.0    │ 934.78   │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.6  │ Write (32B)          │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.7  │ Write (Uncached 32B) │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.8  │ Write (64B)          │ 246.81   │ 6.8    │ 538.13   │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.9  │ HBM Write            │ 242.03   │ 6.8    │ 256.0    │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.10 │ Read Latency         │ 292.11   │ 257.92 │ 1200.67  │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.11 │ Write Latency        │ 232.92   │ 111.1  │ 294.42   │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.12 │ Atomic Latency       │          │        │          │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.13 │ Read Stall           │ 0.0      │ 0.0    │ 0.0      │ Pct            │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.14 │ Write Stall          │ 0.31     │ 0.0    │ 6.82     │ Pct            │
╘═════════╧══════════════════════╧══════════╧════════╧══════════╧════════════════╛
17.3 L2 Cache Accesses
╒═════════╤════════════════════╤═════════╤═══════╤═════════╤═════════════════╕
│ Index   │ Metric             │     Avg │   Min │     Max │ Unit            │
╞═════════╪════════════════════╪═════════╪═══════╪═════════╪═════════════════╡
│ 17.3.0  │ Req                │ 8017.25 │  8.00 │ 8475.15 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.1  │ Streaming Req      │    0.00 │  0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.2  │ Read Req           │ 7044.57 │  0.00 │ 7445.85 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.3  │ Write Req          │    0.41 │  0.00 │    8.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.4  │ Atomic Req         │  970.00 │  0.00 │ 1024.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.5  │ Probe Req          │    0.00 │  0.00 │    0.03 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.6  │ Hits               │ 7134.45 │  0.00 │ 7544.96 │ Hits per wave   │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.7  │ Misses             │  882.80 │  8.00 │  934.50 │ Misses per wave │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.8  │ Cache Hit          │   84.47 │  0.03 │   89.17 │ Pct             │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.9  │ Writeback          │  242.02 │  6.80 │  256.00 │ per wave        │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.10 │ NC Req             │    0.06 │  0.00 │    0.78 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.11 │ UC Req             │    0.26 │  0.00 │    0.56 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.12 │ CC Req             │    0.00 │  0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.13 │ RW Req             │ 8022.63 │  8.00 │ 8980.70 │ Req per wave    │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.14 │ Writeback (Normal) │  241.82 │  6.80 │  256.00 │ per wave        │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.15 │ Writeback (TC Req) │    0.20 │  0.00 │    1.20 │ per wave        │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.16 │ Evict (Normal)     │  833.06 │  5.87 │  882.74 │ per wave        │
├─────────┼────────────────────┼─────────┼───────┼─────────┼─────────────────┤
│ 17.3.17 │ Evict (TC Req)     │    0.00 │  0.00 │    0.00 │ per wave        │
╘═════════╧════════════════════╧═════════╧═══════╧═════════╧═════════════════╛
17.4 L2 - EA Interface Stalls
╒═════════╤═════════════════════════════╤═════════════════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                      │ Type                │ Transaction   │   Avg │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════════╪═════════════════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 17.4.0  │ Read - Remote Socket Stall  │ Remote Socket Stall │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.1  │ Read - Peer GCD Stall       │ Peer GCD Stall      │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.2  │ Read - HBM Stall            │ HBM Stall           │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.3  │ Write - Remote Socket Stall │ Remote Socket Stall │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.4  │ Write - Peer GCD Stall      │ Peer GCD Stall      │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.5  │ Write - HBM Stall           │ HBM Stall           │ Write         │  0.08 │  0.00 │  1.76 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.6  │ Write - Credit Starvation   │ Credit Starvation   │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════════╧═════════════════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
18. L2 Cache (per Channel)
18.1 Aggregate Stats (All 32 channels)
╒═════════╤════════════════════════════╤════════╤═══════════╤════════╤═════════╤═════════════════╕
│ Index   │ Metric                     │ Mean   │ Std Dev   │ Min    │ Max     │ Units           │
╞═════════╪════════════════════════════╪════════╪═══════════╪════════╪═════════╪═════════════════╡
│ 18.1.0  │ L2 Cache Hit Rate          │ 84.53  │ 19.71     │ 0.03   │ 89.18   │ Pct             │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.1  │ Req                        │ 250.33 │ 58.5      │ 0.25   │ 264.7   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.2  │ L1 - L2 Read Req           │ 220.01 │ 51.47     │ 0.0    │ 232.7   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.3  │ L1 - L2 Write Req          │ 0.01   │ 0.06      │ 0.0    │ 0.25    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.4  │ L1 - L2 Atomic Req         │ 30.31  │ 7.09      │ 0.0    │ 32.0    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.5  │ L2 - EA Read Req           │ 27.47  │ 6.43      │ 0.0    │ 29.25   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.6  │ L2 - EA Write Req          │ 7.56   │ 1.72      │ 0.21   │ 8.02    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.7  │ L2 - EA Atomic Req         │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.8  │ L2 - EA Read Lat           │ 287.51 │ 155.99    │ 249.3  │ 1256.67 │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.9  │ L2 - EA Write Lat          │ 234.24 │ 11.79     │ 228.36 │ 292.43  │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.10 │ L2 - EA Atomic Lat         │        │           │        │         │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.11 │ L2 - EA Read Stall (IO)    │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.12 │ L2 - EA Read Stall (GMI)   │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.13 │ L2 - EA Read Stall (DRAM)  │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.14 │ L2 - EA Write Stall (IO)   │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.15 │ L2 - EA Write Stall (GMI)  │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.16 │ L2 - EA Write Stall (DRAM) │ 0.01   │ 0.03      │ 0.0    │ 0.22    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.17 │ L2 - EA Write Starve       │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
╘═════════╧════════════════════════════╧════════╧═══════════╧════════╧═════════╧═════════════════╛
18.2 Channel 0-15
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.2.0   │ 18.2.1   │ 18.2.2   │ 18.2.3   │ 18.2.4   │ 18.2.5   │ 18.2.6   │ 18.2.7   │ 18.2.8   │ 18.2.9   │ 18.2.10   │ 18.2.11   │ 18.2.12   │ 18.2.13   │ 18.2.14   │ 18.2.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 0.0      │ 1.0      │ 2.0      │ 3.0      │ 4.0      │ 5.0      │ 6.0      │ 7.0      │ 8.0      │ 9.0      │ 10.0      │ 11.0      │ 12.0      │ 13.0      │ 14.0      │ 15.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 84.54    │ 84.53    │ 84.52    │ 84.52    │ 84.52    │ 84.53    │ 84.5     │ 84.53    │ 84.52    │ 84.52    │ 84.53     │ 84.53     │ 84.53     │ 84.52     │ 84.53     │ 84.52     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 250.44   │ 250.3    │ 250.35   │ 250.3    │ 250.34   │ 250.3    │ 250.42   │ 250.31   │ 250.36   │ 250.31   │ 250.35    │ 250.31    │ 250.41    │ 250.3     │ 250.35    │ 250.31    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 220.12   │ 219.98   │ 220.02   │ 219.98   │ 220.02   │ 219.98   │ 220.09   │ 219.98   │ 220.04   │ 219.98   │ 220.02    │ 219.98    │ 220.08    │ 219.98    │ 220.02    │ 219.98    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 30.31    │ 30.31    │ 30.31    │ 30.31    │ 30.31    │ 30.31    │ 30.31    │ 30.31    │ 30.31    │ 30.31    │ 30.31     │ 30.31     │ 30.31     │ 30.31     │ 30.31     │ 30.31     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 27.45    │ 27.45    │ 27.48    │ 27.47    │ 27.48    │ 27.45    │ 27.58    │ 27.44    │ 27.47    │ 27.46    │ 27.46     │ 27.44     │ 27.47     │ 27.46     │ 27.47     │ 27.46     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 7.56     │ 7.56     │ 7.56     │ 7.56     │ 7.56     │ 7.56     │ 7.56     │ 7.56     │ 7.56     │ 7.56     │ 7.56      │ 7.56      │ 7.56      │ 7.56      │ 7.56      │ 7.56      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 256.21   │ 252.14   │ 253.55   │ 252.61   │ 244.75   │ 253.17   │ 259.11   │ 263.43   │ 247.69   │ 252.08   │ 250.41    │ 241.99    │ 253.06    │ 253.48    │ 257.94    │ 264.08    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 231.67   │ 232.18   │ 233.26   │ 235.77   │ 232.45   │ 233.34   │ 237.53   │ 244.48   │ 231.65   │ 234.27   │ 231.17    │ 233.31    │ 234.1     │ 232.4     │ 238.31    │ 243.01    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.0      │ 0.0      │ 0.01     │ 0.01     │ 0.01     │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.0       │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
18.3 Channel 16-31
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.3.0   │ 18.3.1   │ 18.3.2   │ 18.3.3   │ 18.3.4   │ 18.3.5   │ 18.3.6   │ 18.3.7   │ 18.3.8   │ 18.3.9   │ 18.3.10   │ 18.3.11   │ 18.3.12   │ 18.3.13   │ 18.3.14   │ 18.3.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 16.0     │ 17.0     │ 18.0     │ 19.0     │ 20.0     │ 21.0     │ 22.0     │ 23.0     │ 24.0     │ 25.0     │ 26.0      │ 27.0      │ 28.0      │ 29.0      │ 30.0      │ 31.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 84.53    │ 84.52    │ 84.53    │ 84.53    │ 84.52    │ 84.53    │ 84.56    │ 84.53    │ 84.53    │ 84.53    │ 84.55     │ 84.52     │ 84.52     │ 84.52     │ 84.52     │ 84.52     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 250.35   │ 250.3    │ 250.35   │ 250.31   │ 250.35   │ 250.3    │ 250.35   │ 250.31   │ 250.34   │ 250.3    │ 250.35    │ 250.31    │ 250.35    │ 250.3     │ 250.35    │ 250.31    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 220.02   │ 219.98   │ 220.02   │ 219.98   │ 220.02   │ 219.98   │ 220.02   │ 219.98   │ 220.02   │ 219.98   │ 220.02    │ 219.98    │ 220.02    │ 219.98    │ 220.02    │ 219.98    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 30.31    │ 30.31    │ 30.31    │ 30.31    │ 30.31    │ 30.31    │ 30.31    │ 30.31    │ 30.31    │ 30.31    │ 30.31     │ 30.31     │ 30.31     │ 30.31     │ 30.31     │ 30.31     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 27.48    │ 27.45    │ 27.47    │ 27.49    │ 27.47    │ 27.44    │ 27.47    │ 27.43    │ 27.46    │ 27.45    │ 27.45     │ 27.47     │ 27.49     │ 27.46     │ 27.48     │ 27.54     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 7.56     │ 7.56     │ 7.56     │ 7.56     │ 7.56     │ 7.56     │ 7.56     │ 7.56     │ 7.56     │ 7.56     │ 7.56      │ 7.56      │ 7.56      │ 7.56      │ 7.56      │ 7.56      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 249.15   │ 249.93   │ 250.38   │ 241.62   │ 716.44   │ 253.5    │ 258.2    │ 254.54   │ 240.44   │ 250.87   │ 250.23    │ 241.75    │ 253.09    │ 253.68    │ 257.73    │ 255.05    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 228.59   │ 230.66   │ 228.37   │ 231.29   │ 232.72   │ 234.18   │ 240.01   │ 244.98   │ 230.87   │ 227.85   │ 229.77    │ 229.21    │ 233.04    │ 232.43    │ 238.18    │ 244.8     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.0      │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.0      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

