RPL: on '240530_034130' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/pmc_perf_8.txt'
RPL: output dir '/tmp/rpl_data_240530_034130_447874'
RPL: result dir '/tmp/rpl_data_240530_034130_447874/input0_results_240530_034130'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034130_447874/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  17 metrics
    SQ_ITEMS, SQ_LDS_MEM_VIOLATIONS, SQ_LDS_ATOMIC_RETURN, SQ_LDS_IDX_ACTIVE, SQ_WAVES_RESTORED, SQ_WAVES_SAVED, SQ_INSTS_SMEM_NORM, TCP_TCC_UC_ATOMIC_REQ_sum, TCP_TCC_CC_READ_REQ_sum, TCP_TCC_CC_WRITE_REQ_sum, TCP_TCC_CC_ATOMIC_REQ_sum, SPI_VWC_CSC_WR, SPI_RA_BULKY_CU_FULL_CSN, TCC_NORMAL_WRITEBACK_sum, TCC_ALL_TC_OP_WB_WRITEBACK_sum, TCC_NORMAL_EVICT_sum, TCC_ALL_TC_OP_INV_EVICT_sum
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.64288 ms, 48.7533 TFlops, 36.5015 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034130_447874/input0_results_240530_034130
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/pmc_perf_8.csv' is generating
RPL: on '240530_034138' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/SQ_IFETCH_LEVEL.txt'
RPL: output dir '/tmp/rpl_data_240530_034138_448218'
RPL: result dir '/tmp/rpl_data_240530_034138_448218/input0_results_240530_034138'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034138_448218/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  6 metrics
    GRBM_COUNT, GRBM_GUI_ACTIVE, SQ_WAVES, SQ_IFETCH, SQ_IFETCH_LEVEL, SQ_ACCUM_PREV_HIRES
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.35922 ms, 54.6151 TFlops, 40.8902 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034138_448218/input0_results_240530_034138
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/SQ_IFETCH_LEVEL.csv' is generating
RPL: on '240530_034146' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/SQ_INST_LEVEL_SMEM.txt'
RPL: output dir '/tmp/rpl_data_240530_034146_448562'
RPL: result dir '/tmp/rpl_data_240530_034146_448562/input0_results_240530_034146'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034146_448562/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  3 metrics
    SQ_INSTS_SMEM, SQ_INST_LEVEL_SMEM, SQ_ACCUM_PREV_HIRES
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.34548 ms, 54.935 TFlops, 41.1297 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034146_448562/input0_results_240530_034146
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/SQ_INST_LEVEL_SMEM.csv' is generating
RPL: on '240530_034154' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/pmc_perf_10.txt'
RPL: output dir '/tmp/rpl_data_240530_034154_448905'
RPL: result dir '/tmp/rpl_data_240530_034154_448905/input0_results_240530_034154'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034154_448905/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  1 metrics
    TCC_EA_ATOMIC_LEVEL_sum
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.36236 ms, 54.5424 TFlops, 40.8358 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034154_448905/input0_results_240530_034154
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/pmc_perf_10.csv' is generating
RPL: on '240530_034202' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/timestamps.txt'
RPL: output dir '/tmp/rpl_data_240530_034202_449270'
RPL: result dir '/tmp/rpl_data_240530_034202_449270/input0_results_240530_034202'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034202_449270/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  0 metrics
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.31268 ms, 55.7141 TFlops, 41.713 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034202_449270/input0_results_240530_034202
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/timestamps.csv' is generating
RPL: on '240530_034210' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/SQ_INST_LEVEL_VMEM.txt'
RPL: output dir '/tmp/rpl_data_240530_034210_449616'
RPL: result dir '/tmp/rpl_data_240530_034210_449616/input0_results_240530_034210'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034210_449616/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  3 metrics
    SQ_INSTS_VMEM, SQ_INST_LEVEL_VMEM, SQ_ACCUM_PREV_HIRES
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.34979 ms, 54.8342 TFlops, 41.0542 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034210_449616/input0_results_240530_034210
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/SQ_INST_LEVEL_VMEM.csv' is generating
RPL: on '240530_034218' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/pmc_perf_2.txt'
RPL: output dir '/tmp/rpl_data_240530_034218_449960'
RPL: result dir '/tmp/rpl_data_240530_034218_449960/input0_results_240530_034218'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034218_449960/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  26 metrics
    SQC_DCACHE_INPUT_VALID_READYB, SQC_DCACHE_ATOMIC, SQC_DCACHE_REQ_READ_8, SQC_DCACHE_REQ, SQC_DCACHE_HITS, SQC_DCACHE_MISSES, SQC_DCACHE_MISSES_DUPLICATE, SQC_DCACHE_REQ_READ_1, TCP_VOLATILE_sum, TCP_TOTAL_ACCESSES_sum, TCP_TOTAL_READ_sum, TCP_TOTAL_WRITE_sum, TA_BUFFER_ATOMIC_WAVEFRONTS_sum, TA_BUFFER_TOTAL_CYCLES_sum, TD_ATOMIC_WAVEFRONT_sum, TD_STORE_WAVEFRONT_sum, SPI_RA_REQ_NO_ALLOC, SPI_RA_REQ_NO_ALLOC_CSN, CPC_CPC_STAT_STALL, CPC_UTCL1_STALL_ON_TRANSLATION, CPF_CPF_STAT_IDLE, CPF_CPF_TCIU_IDLE, TCC_REQ_sum, TCC_STREAMING_REQ_sum, TCC_HIT_sum, TCC_MISS_sum
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.86775 ms, 44.9304 TFlops, 33.6393 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034218_449960/input0_results_240530_034218
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/pmc_perf_2.csv' is generating
RPL: on '240530_034226' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/SQ_LEVEL_WAVES.txt'
RPL: output dir '/tmp/rpl_data_240530_034226_450307'
RPL: result dir '/tmp/rpl_data_240530_034226_450307/input0_results_240530_034226'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034226_450307/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  9 metrics
    GRBM_COUNT, GRBM_GUI_ACTIVE, CPC_ME1_BUSY_FOR_PACKET_DECODE, SQ_CYCLES, SQ_WAVES, SQ_WAVE_CYCLES, SQ_BUSY_CYCLES, SQ_LEVEL_WAVES, SQ_ACCUM_PREV_HIRES
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.36983 ms, 54.3705 TFlops, 40.7071 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034226_450307/input0_results_240530_034226
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/SQ_LEVEL_WAVES.csv' is generating
RPL: on '240530_034234' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/pmc_perf_11.txt'
RPL: output dir '/tmp/rpl_data_240530_034234_450647'
RPL: result dir '/tmp/rpl_data_240530_034234_450647/input0_results_240530_034234'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034234_450647/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  128 metrics
    TCC_ATOMIC[0], TCC_CYCLE[0], TCC_EA_ATOMIC[0], TCC_EA_ATOMIC_LEVEL[0], TCC_ATOMIC[1], TCC_CYCLE[1], TCC_EA_ATOMIC[1], TCC_EA_ATOMIC_LEVEL[1], TCC_ATOMIC[2], TCC_CYCLE[2], TCC_EA_ATOMIC[2], TCC_EA_ATOMIC_LEVEL[2], TCC_ATOMIC[3], TCC_CYCLE[3], TCC_EA_ATOMIC[3], TCC_EA_ATOMIC_LEVEL[3], TCC_ATOMIC[4], TCC_CYCLE[4], TCC_EA_ATOMIC[4], TCC_EA_ATOMIC_LEVEL[4], TCC_ATOMIC[5], TCC_CYCLE[5], TCC_EA_ATOMIC[5], TCC_EA_ATOMIC_LEVEL[5], TCC_ATOMIC[6], TCC_CYCLE[6], TCC_EA_ATOMIC[6], TCC_EA_ATOMIC_LEVEL[6], TCC_ATOMIC[7], TCC_CYCLE[7], TCC_EA_ATOMIC[7], TCC_EA_ATOMIC_LEVEL[7], TCC_ATOMIC[8], TCC_CYCLE[8], TCC_EA_ATOMIC[8], TCC_EA_ATOMIC_LEVEL[8], TCC_ATOMIC[9], TCC_CYCLE[9], TCC_EA_ATOMIC[9], TCC_EA_ATOMIC_LEVEL[9], TCC_ATOMIC[10], TCC_CYCLE[10], TCC_EA_ATOMIC[10], TCC_EA_ATOMIC_LEVEL[10], TCC_ATOMIC[11], TCC_CYCLE[11], TCC_EA_ATOMIC[11], TCC_EA_ATOMIC_LEVEL[11], TCC_ATOMIC[12], TCC_CYCLE[12], TCC_EA_ATOMIC[12], TCC_EA_ATOMIC_LEVEL[12], TCC_ATOMIC[13], TCC_CYCLE[13], TCC_EA_ATOMIC[13], TCC_EA_ATOMIC_LEVEL[13], TCC_ATOMIC[14], TCC_CYCLE[14], TCC_EA_ATOMIC[14], TCC_EA_ATOMIC_LEVEL[14], TCC_ATOMIC[15], TCC_CYCLE[15], TCC_EA_ATOMIC[15], TCC_EA_ATOMIC_LEVEL[15], TCC_ATOMIC[16], TCC_CYCLE[16], TCC_EA_ATOMIC[16], TCC_EA_ATOMIC_LEVEL[16], TCC_ATOMIC[17], TCC_CYCLE[17], TCC_EA_ATOMIC[17], TCC_EA_ATOMIC_LEVEL[17], TCC_ATOMIC[18], TCC_CYCLE[18], TCC_EA_ATOMIC[18], TCC_EA_ATOMIC_LEVEL[18], TCC_ATOMIC[19], TCC_CYCLE[19], TCC_EA_ATOMIC[19], TCC_EA_ATOMIC_LEVEL[19], TCC_ATOMIC[20], TCC_CYCLE[20], TCC_EA_ATOMIC[20], TCC_EA_ATOMIC_LEVEL[20], TCC_ATOMIC[21], TCC_CYCLE[21], TCC_EA_ATOMIC[21], TCC_EA_ATOMIC_LEVEL[21], TCC_ATOMIC[22], TCC_CYCLE[22], TCC_EA_ATOMIC[22], TCC_EA_ATOMIC_LEVEL[22], TCC_ATOMIC[23], TCC_CYCLE[23], TCC_EA_ATOMIC[23], TCC_EA_ATOMIC_LEVEL[23], TCC_ATOMIC[24], TCC_CYCLE[24], TCC_EA_ATOMIC[24], TCC_EA_ATOMIC_LEVEL[24], TCC_ATOMIC[25], TCC_CYCLE[25], TCC_EA_ATOMIC[25], TCC_EA_ATOMIC_LEVEL[25], TCC_ATOMIC[26], TCC_CYCLE[26], TCC_EA_ATOMIC[26], TCC_EA_ATOMIC_LEVEL[26], TCC_ATOMIC[27], TCC_CYCLE[27], TCC_EA_ATOMIC[27], TCC_EA_ATOMIC_LEVEL[27], TCC_ATOMIC[28], TCC_CYCLE[28], TCC_EA_ATOMIC[28], TCC_EA_ATOMIC_LEVEL[28], TCC_ATOMIC[29], TCC_CYCLE[29], TCC_EA_ATOMIC[29], TCC_EA_ATOMIC_LEVEL[29], TCC_ATOMIC[30], TCC_CYCLE[30], TCC_EA_ATOMIC[30], TCC_EA_ATOMIC_LEVEL[30], TCC_ATOMIC[31], TCC_CYCLE[31], TCC_EA_ATOMIC[31], TCC_EA_ATOMIC_LEVEL[31]
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.40812 ms, 53.506 TFlops, 40.0598 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034234_450647/input0_results_240530_034234
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/pmc_perf_11.csv' is generating
RPL: on '240530_034242' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/pmc_perf_13.txt'
RPL: output dir '/tmp/rpl_data_240530_034242_450992'
RPL: result dir '/tmp/rpl_data_240530_034242_450992/input0_results_240530_034242'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034242_450992/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  128 metrics
    TCC_EA_RDREQ_IO_CREDIT_STALL[0], TCC_EA_RDREQ_LEVEL[0], TCC_EA_WRREQ[0], TCC_EA_WRREQ_64B[0], TCC_EA_RDREQ_IO_CREDIT_STALL[1], TCC_EA_RDREQ_LEVEL[1], TCC_EA_WRREQ[1], TCC_EA_WRREQ_64B[1], TCC_EA_RDREQ_IO_CREDIT_STALL[2], TCC_EA_RDREQ_LEVEL[2], TCC_EA_WRREQ[2], TCC_EA_WRREQ_64B[2], TCC_EA_RDREQ_IO_CREDIT_STALL[3], TCC_EA_RDREQ_LEVEL[3], TCC_EA_WRREQ[3], TCC_EA_WRREQ_64B[3], TCC_EA_RDREQ_IO_CREDIT_STALL[4], TCC_EA_RDREQ_LEVEL[4], TCC_EA_WRREQ[4], TCC_EA_WRREQ_64B[4], TCC_EA_RDREQ_IO_CREDIT_STALL[5], TCC_EA_RDREQ_LEVEL[5], TCC_EA_WRREQ[5], TCC_EA_WRREQ_64B[5], TCC_EA_RDREQ_IO_CREDIT_STALL[6], TCC_EA_RDREQ_LEVEL[6], TCC_EA_WRREQ[6], TCC_EA_WRREQ_64B[6], TCC_EA_RDREQ_IO_CREDIT_STALL[7], TCC_EA_RDREQ_LEVEL[7], TCC_EA_WRREQ[7], TCC_EA_WRREQ_64B[7], TCC_EA_RDREQ_IO_CREDIT_STALL[8], TCC_EA_RDREQ_LEVEL[8], TCC_EA_WRREQ[8], TCC_EA_WRREQ_64B[8], TCC_EA_RDREQ_IO_CREDIT_STALL[9], TCC_EA_RDREQ_LEVEL[9], TCC_EA_WRREQ[9], TCC_EA_WRREQ_64B[9], TCC_EA_RDREQ_IO_CREDIT_STALL[10], TCC_EA_RDREQ_LEVEL[10], TCC_EA_WRREQ[10], TCC_EA_WRREQ_64B[10], TCC_EA_RDREQ_IO_CREDIT_STALL[11], TCC_EA_RDREQ_LEVEL[11], TCC_EA_WRREQ[11], TCC_EA_WRREQ_64B[11], TCC_EA_RDREQ_IO_CREDIT_STALL[12], TCC_EA_RDREQ_LEVEL[12], TCC_EA_WRREQ[12], TCC_EA_WRREQ_64B[12], TCC_EA_RDREQ_IO_CREDIT_STALL[13], TCC_EA_RDREQ_LEVEL[13], TCC_EA_WRREQ[13], TCC_EA_WRREQ_64B[13], TCC_EA_RDREQ_IO_CREDIT_STALL[14], TCC_EA_RDREQ_LEVEL[14], TCC_EA_WRREQ[14], TCC_EA_WRREQ_64B[14], TCC_EA_RDREQ_IO_CREDIT_STALL[15], TCC_EA_RDREQ_LEVEL[15], TCC_EA_WRREQ[15], TCC_EA_WRREQ_64B[15], TCC_EA_RDREQ_IO_CREDIT_STALL[16], TCC_EA_RDREQ_LEVEL[16], TCC_EA_WRREQ[16], TCC_EA_WRREQ_64B[16], TCC_EA_RDREQ_IO_CREDIT_STALL[17], TCC_EA_RDREQ_LEVEL[17], TCC_EA_WRREQ[17], TCC_EA_WRREQ_64B[17], TCC_EA_RDREQ_IO_CREDIT_STALL[18], TCC_EA_RDREQ_LEVEL[18], TCC_EA_WRREQ[18], TCC_EA_WRREQ_64B[18], TCC_EA_RDREQ_IO_CREDIT_STALL[19], TCC_EA_RDREQ_LEVEL[19], TCC_EA_WRREQ[19], TCC_EA_WRREQ_64B[19], TCC_EA_RDREQ_IO_CREDIT_STALL[20], TCC_EA_RDREQ_LEVEL[20], TCC_EA_WRREQ[20], TCC_EA_WRREQ_64B[20], TCC_EA_RDREQ_IO_CREDIT_STALL[21], TCC_EA_RDREQ_LEVEL[21], TCC_EA_WRREQ[21], TCC_EA_WRREQ_64B[21], TCC_EA_RDREQ_IO_CREDIT_STALL[22], TCC_EA_RDREQ_LEVEL[22], TCC_EA_WRREQ[22], TCC_EA_WRREQ_64B[22], TCC_EA_RDREQ_IO_CREDIT_STALL[23], TCC_EA_RDREQ_LEVEL[23], TCC_EA_WRREQ[23], TCC_EA_WRREQ_64B[23], TCC_EA_RDREQ_IO_CREDIT_STALL[24], TCC_EA_RDREQ_LEVEL[24], TCC_EA_WRREQ[24], TCC_EA_WRREQ_64B[24], TCC_EA_RDREQ_IO_CREDIT_STALL[25], TCC_EA_RDREQ_LEVEL[25], TCC_EA_WRREQ[25], TCC_EA_WRREQ_64B[25], TCC_EA_RDREQ_IO_CREDIT_STALL[26], TCC_EA_RDREQ_LEVEL[26], TCC_EA_WRREQ[26], TCC_EA_WRREQ_64B[26], TCC_EA_RDREQ_IO_CREDIT_STALL[27], TCC_EA_RDREQ_LEVEL[27], TCC_EA_WRREQ[27], TCC_EA_WRREQ_64B[27], TCC_EA_RDREQ_IO_CREDIT_STALL[28], TCC_EA_RDREQ_LEVEL[28], TCC_EA_WRREQ[28], TCC_EA_WRREQ_64B[28], TCC_EA_RDREQ_IO_CREDIT_STALL[29], TCC_EA_RDREQ_LEVEL[29], TCC_EA_WRREQ[29], TCC_EA_WRREQ_64B[29], TCC_EA_RDREQ_IO_CREDIT_STALL[30], TCC_EA_RDREQ_LEVEL[30], TCC_EA_WRREQ[30], TCC_EA_WRREQ_64B[30], TCC_EA_RDREQ_IO_CREDIT_STALL[31], TCC_EA_RDREQ_LEVEL[31], TCC_EA_WRREQ[31], TCC_EA_WRREQ_64B[31]
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.40817 ms, 53.505 TFlops, 40.0591 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034242_450992/input0_results_240530_034242
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/pmc_perf_13.csv' is generating
RPL: on '240530_034250' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/SQ_INST_LEVEL_LDS.txt'
RPL: output dir '/tmp/rpl_data_240530_034250_451321'
RPL: result dir '/tmp/rpl_data_240530_034250_451321/input0_results_240530_034250'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034250_451321/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  3 metrics
    SQ_INSTS_LDS, SQ_INST_LEVEL_LDS, SQ_ACCUM_PREV_HIRES
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.34376 ms, 54.9754 TFlops, 41.16 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034250_451321/input0_results_240530_034250
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/SQ_INST_LEVEL_LDS.csv' is generating
RPL: on '240530_034258' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/pmc_perf_9.txt'
RPL: output dir '/tmp/rpl_data_240530_034258_451666'
RPL: result dir '/tmp/rpl_data_240530_034258_451666/input0_results_240530_034258'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034258_451666/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  8 metrics
    TCP_TCC_RW_READ_REQ_sum, TCP_TCC_RW_WRITE_REQ_sum, TCP_TCC_RW_ATOMIC_REQ_sum, TCP_PENDING_STALL_CYCLES_sum, TCC_EA_RDREQ_DRAM_sum, TCC_EA_WRREQ_DRAM_sum, TCC_EA_RDREQ_LEVEL_sum, TCC_EA_WRREQ_LEVEL_sum
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.61761 ms, 49.2239 TFlops, 36.8539 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034258_451666/input0_results_240530_034258
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/pmc_perf_9.csv' is generating
RPL: on '240530_034306' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/pmc_perf_3.txt'
RPL: output dir '/tmp/rpl_data_240530_034306_452026'
RPL: result dir '/tmp/rpl_data_240530_034306_452026/input0_results_240530_034306'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034306_452026/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  23 metrics
    SQC_DCACHE_REQ_READ_2, SQC_DCACHE_REQ_READ_4, SQ_INSTS_VMEM_WR, SQ_INSTS_VMEM_RD, SQ_INSTS_VMEM, SQ_INSTS_SALU, SQ_INSTS_VSKIPPED, SQ_INSTS_SMEM, TCP_TOTAL_ATOMIC_WITH_RET_sum, TCP_TOTAL_ATOMIC_WITHOUT_RET_sum, TCP_TOTAL_WRITEBACK_INVALIDATES_sum, TCP_TOTAL_CACHE_ACCESSES_sum, TA_BUFFER_COALESCED_READ_CYCLES_sum, TA_BUFFER_COALESCED_WRITE_CYCLES_sum, SPI_RA_RES_STALL_CSN, SPI_RA_TMP_STALL_CSN, CPC_CPC_UTCL2IU_BUSY, CPC_CPC_UTCL2IU_IDLE, CPF_CMP_UTCL1_STALL_ON_TRANSLATION, TCC_READ_sum, TCC_WRITE_sum, TCC_ATOMIC_sum, TCC_WRITEBACK_sum
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.75786 ms, 46.7207 TFlops, 34.9797 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034306_452026/input0_results_240530_034306
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/pmc_perf_3.csv' is generating
RPL: on '240530_034314' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/pmc_perf_1.txt'
RPL: output dir '/tmp/rpl_data_240530_034314_452356'
RPL: result dir '/tmp/rpl_data_240530_034314_452356/input0_results_240530_034314'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034314_452356/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  27 metrics
    SQC_TC_DATA_ATOMIC_REQ, SQC_TC_STALL, SQC_TC_REQ, SQC_DCACHE_REQ_READ_16, SQC_ICACHE_REQ, SQC_ICACHE_HITS, SQC_ICACHE_MISSES, SQC_ICACHE_MISSES_DUPLICATE, GRBM_SPI_BUSY, TCP_READ_TAGCONFLICT_STALL_CYCLES_sum, TCP_WRITE_TAGCONFLICT_STALL_CYCLES_sum, TCP_ATOMIC_TAGCONFLICT_STALL_CYCLES_sum, TCP_TA_TCP_STATE_READ_sum, TA_BUFFER_READ_WAVEFRONTS_sum, TA_BUFFER_WRITE_WAVEFRONTS_sum, TD_COALESCABLE_WAVEFRONT_sum, TD_LOAD_WAVEFRONT_sum, SPI_CSN_NUM_THREADGROUPS, SPI_CSN_WAVE, CPC_CPC_TCIU_BUSY, CPC_CPC_TCIU_IDLE, CPF_CPF_TCIU_BUSY, CPF_CPF_TCIU_STALL, TCC_NC_REQ_sum, TCC_UC_REQ_sum, TCC_CC_REQ_sum, TCC_RW_REQ_sum
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.86429 ms, 44.9846 TFlops, 33.6799 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034314_452356/input0_results_240530_034314
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/pmc_perf_1.csv' is generating
RPL: on '240530_034322' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/pmc_perf_14.txt'
RPL: output dir '/tmp/rpl_data_240530_034322_452701'
RPL: result dir '/tmp/rpl_data_240530_034322_452701/input0_results_240530_034322'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034322_452701/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  128 metrics
    TCC_EA_WRREQ_DRAM_CREDIT_STALL[0], TCC_EA_WRREQ_GMI_CREDIT_STALL[0], TCC_EA_WRREQ_IO_CREDIT_STALL[0], TCC_EA_WRREQ_LEVEL[0], TCC_EA_WRREQ_DRAM_CREDIT_STALL[1], TCC_EA_WRREQ_GMI_CREDIT_STALL[1], TCC_EA_WRREQ_IO_CREDIT_STALL[1], TCC_EA_WRREQ_LEVEL[1], TCC_EA_WRREQ_DRAM_CREDIT_STALL[2], TCC_EA_WRREQ_GMI_CREDIT_STALL[2], TCC_EA_WRREQ_IO_CREDIT_STALL[2], TCC_EA_WRREQ_LEVEL[2], TCC_EA_WRREQ_DRAM_CREDIT_STALL[3], TCC_EA_WRREQ_GMI_CREDIT_STALL[3], TCC_EA_WRREQ_IO_CREDIT_STALL[3], TCC_EA_WRREQ_LEVEL[3], TCC_EA_WRREQ_DRAM_CREDIT_STALL[4], TCC_EA_WRREQ_GMI_CREDIT_STALL[4], TCC_EA_WRREQ_IO_CREDIT_STALL[4], TCC_EA_WRREQ_LEVEL[4], TCC_EA_WRREQ_DRAM_CREDIT_STALL[5], TCC_EA_WRREQ_GMI_CREDIT_STALL[5], TCC_EA_WRREQ_IO_CREDIT_STALL[5], TCC_EA_WRREQ_LEVEL[5], TCC_EA_WRREQ_DRAM_CREDIT_STALL[6], TCC_EA_WRREQ_GMI_CREDIT_STALL[6], TCC_EA_WRREQ_IO_CREDIT_STALL[6], TCC_EA_WRREQ_LEVEL[6], TCC_EA_WRREQ_DRAM_CREDIT_STALL[7], TCC_EA_WRREQ_GMI_CREDIT_STALL[7], TCC_EA_WRREQ_IO_CREDIT_STALL[7], TCC_EA_WRREQ_LEVEL[7], TCC_EA_WRREQ_DRAM_CREDIT_STALL[8], TCC_EA_WRREQ_GMI_CREDIT_STALL[8], TCC_EA_WRREQ_IO_CREDIT_STALL[8], TCC_EA_WRREQ_LEVEL[8], TCC_EA_WRREQ_DRAM_CREDIT_STALL[9], TCC_EA_WRREQ_GMI_CREDIT_STALL[9], TCC_EA_WRREQ_IO_CREDIT_STALL[9], TCC_EA_WRREQ_LEVEL[9], TCC_EA_WRREQ_DRAM_CREDIT_STALL[10], TCC_EA_WRREQ_GMI_CREDIT_STALL[10], TCC_EA_WRREQ_IO_CREDIT_STALL[10], TCC_EA_WRREQ_LEVEL[10], TCC_EA_WRREQ_DRAM_CREDIT_STALL[11], TCC_EA_WRREQ_GMI_CREDIT_STALL[11], TCC_EA_WRREQ_IO_CREDIT_STALL[11], TCC_EA_WRREQ_LEVEL[11], TCC_EA_WRREQ_DRAM_CREDIT_STALL[12], TCC_EA_WRREQ_GMI_CREDIT_STALL[12], TCC_EA_WRREQ_IO_CREDIT_STALL[12], TCC_EA_WRREQ_LEVEL[12], TCC_EA_WRREQ_DRAM_CREDIT_STALL[13], TCC_EA_WRREQ_GMI_CREDIT_STALL[13], TCC_EA_WRREQ_IO_CREDIT_STALL[13], TCC_EA_WRREQ_LEVEL[13], TCC_EA_WRREQ_DRAM_CREDIT_STALL[14], TCC_EA_WRREQ_GMI_CREDIT_STALL[14], TCC_EA_WRREQ_IO_CREDIT_STALL[14], TCC_EA_WRREQ_LEVEL[14], TCC_EA_WRREQ_DRAM_CREDIT_STALL[15], TCC_EA_WRREQ_GMI_CREDIT_STALL[15], TCC_EA_WRREQ_IO_CREDIT_STALL[15], TCC_EA_WRREQ_LEVEL[15], TCC_EA_WRREQ_DRAM_CREDIT_STALL[16], TCC_EA_WRREQ_GMI_CREDIT_STALL[16], TCC_EA_WRREQ_IO_CREDIT_STALL[16], TCC_EA_WRREQ_LEVEL[16], TCC_EA_WRREQ_DRAM_CREDIT_STALL[17], TCC_EA_WRREQ_GMI_CREDIT_STALL[17], TCC_EA_WRREQ_IO_CREDIT_STALL[17], TCC_EA_WRREQ_LEVEL[17], TCC_EA_WRREQ_DRAM_CREDIT_STALL[18], TCC_EA_WRREQ_GMI_CREDIT_STALL[18], TCC_EA_WRREQ_IO_CREDIT_STALL[18], TCC_EA_WRREQ_LEVEL[18], TCC_EA_WRREQ_DRAM_CREDIT_STALL[19], TCC_EA_WRREQ_GMI_CREDIT_STALL[19], TCC_EA_WRREQ_IO_CREDIT_STALL[19], TCC_EA_WRREQ_LEVEL[19], TCC_EA_WRREQ_DRAM_CREDIT_STALL[20], TCC_EA_WRREQ_GMI_CREDIT_STALL[20], TCC_EA_WRREQ_IO_CREDIT_STALL[20], TCC_EA_WRREQ_LEVEL[20], TCC_EA_WRREQ_DRAM_CREDIT_STALL[21], TCC_EA_WRREQ_GMI_CREDIT_STALL[21], TCC_EA_WRREQ_IO_CREDIT_STALL[21], TCC_EA_WRREQ_LEVEL[21], TCC_EA_WRREQ_DRAM_CREDIT_STALL[22], TCC_EA_WRREQ_GMI_CREDIT_STALL[22], TCC_EA_WRREQ_IO_CREDIT_STALL[22], TCC_EA_WRREQ_LEVEL[22], TCC_EA_WRREQ_DRAM_CREDIT_STALL[23], TCC_EA_WRREQ_GMI_CREDIT_STALL[23], TCC_EA_WRREQ_IO_CREDIT_STALL[23], TCC_EA_WRREQ_LEVEL[23], TCC_EA_WRREQ_DRAM_CREDIT_STALL[24], TCC_EA_WRREQ_GMI_CREDIT_STALL[24], TCC_EA_WRREQ_IO_CREDIT_STALL[24], TCC_EA_WRREQ_LEVEL[24], TCC_EA_WRREQ_DRAM_CREDIT_STALL[25], TCC_EA_WRREQ_GMI_CREDIT_STALL[25], TCC_EA_WRREQ_IO_CREDIT_STALL[25], TCC_EA_WRREQ_LEVEL[25], TCC_EA_WRREQ_DRAM_CREDIT_STALL[26], TCC_EA_WRREQ_GMI_CREDIT_STALL[26], TCC_EA_WRREQ_IO_CREDIT_STALL[26], TCC_EA_WRREQ_LEVEL[26], TCC_EA_WRREQ_DRAM_CREDIT_STALL[27], TCC_EA_WRREQ_GMI_CREDIT_STALL[27], TCC_EA_WRREQ_IO_CREDIT_STALL[27], TCC_EA_WRREQ_LEVEL[27], TCC_EA_WRREQ_DRAM_CREDIT_STALL[28], TCC_EA_WRREQ_GMI_CREDIT_STALL[28], TCC_EA_WRREQ_IO_CREDIT_STALL[28], TCC_EA_WRREQ_LEVEL[28], TCC_EA_WRREQ_DRAM_CREDIT_STALL[29], TCC_EA_WRREQ_GMI_CREDIT_STALL[29], TCC_EA_WRREQ_IO_CREDIT_STALL[29], TCC_EA_WRREQ_LEVEL[29], TCC_EA_WRREQ_DRAM_CREDIT_STALL[30], TCC_EA_WRREQ_GMI_CREDIT_STALL[30], TCC_EA_WRREQ_IO_CREDIT_STALL[30], TCC_EA_WRREQ_LEVEL[30], TCC_EA_WRREQ_DRAM_CREDIT_STALL[31], TCC_EA_WRREQ_GMI_CREDIT_STALL[31], TCC_EA_WRREQ_IO_CREDIT_STALL[31], TCC_EA_WRREQ_LEVEL[31]
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.41396 ms, 53.3766 TFlops, 39.9629 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034322_452701/input0_results_240530_034322
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/pmc_perf_14.csv' is generating
RPL: on '240530_034330' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/pmc_perf_5.txt'
RPL: output dir '/tmp/rpl_data_240530_034330_453033'
RPL: result dir '/tmp/rpl_data_240530_034330_453033/input0_results_240530_034330'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034330_453033/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  21 metrics
    SQ_WAIT_INST_ANY, SQ_ACTIVE_INST_ANY, SQ_INSTS_VALU, SQ_ACTIVE_INST_VMEM, SQ_ACTIVE_INST_LDS, SQ_ACTIVE_INST_VALU, SQ_ACTIVE_INST_SCA, SQ_ACTIVE_INST_EXP_GDS, TCP_TCP_LATENCY_sum, TCP_TCC_READ_REQ_LATENCY_sum, TCP_TCC_WRITE_REQ_LATENCY_sum, TCP_TCC_READ_REQ_sum, TA_ADDR_STALLED_BY_TD_CYCLES_sum, TA_DATA_STALLED_BY_TC_CYCLES_sum, SPI_RA_SGPR_SIMD_FULL_CSN, SPI_RA_LDS_CU_FULL_CSN, CPC_ME1_DC0_SPI_BUSY, TCC_EA_WRREQ_IO_CREDIT_STALL_sum, TCC_EA_WRREQ_GMI_CREDIT_STALL_sum, TCC_EA_WRREQ_DRAM_CREDIT_STALL_sum, TCC_TOO_MANY_EA_WRREQS_STALL_sum
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.75458 ms, 46.7762 TFlops, 35.0212 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034330_453033/input0_results_240530_034330
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/pmc_perf_5.csv' is generating
RPL: on '240530_034338' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/pmc_perf_6.txt'
RPL: output dir '/tmp/rpl_data_240530_034338_453361'
RPL: result dir '/tmp/rpl_data_240530_034338_453361/input0_results_240530_034338'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034338_453361/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  20 metrics
    SQ_ACTIVE_INST_MISC, SQ_ACTIVE_INST_FLAT, SQ_INST_CYCLES_VMEM_WR, SQ_INST_CYCLES_VMEM_RD, SQ_INST_CYCLES_SMEM, SQ_INST_CYCLES_SALU, SQ_THREAD_CYCLES_VALU, SQ_IFETCH, TCP_TCC_WRITE_REQ_sum, TCP_TCC_ATOMIC_WITH_RET_REQ_sum, TCP_TCC_ATOMIC_WITHOUT_RET_REQ_sum, TCP_TCC_NC_READ_REQ_sum, TA_FLAT_WAVEFRONTS_sum, TA_FLAT_READ_WAVEFRONTS_sum, SPI_RA_BAR_CU_FULL_CSN, SPI_RA_TGLIM_CU_FULL_CSN, TCC_EA_ATOMIC_sum, TCC_EA_RDREQ_sum, TCC_EA_RDREQ_32B_sum, TCC_EA_RD_UNCACHED_32B_sum
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.76179 ms, 46.6541 TFlops, 34.9299 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034338_453361/input0_results_240530_034338
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/pmc_perf_6.csv' is generating
RPL: on '240530_034346' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/pmc_perf_12.txt'
RPL: output dir '/tmp/rpl_data_240530_034346_453708'
RPL: result dir '/tmp/rpl_data_240530_034346_453708/input0_results_240530_034346'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034346_453708/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  128 metrics
    TCC_EA_RDREQ[0], TCC_EA_RDREQ_32B[0], TCC_EA_RDREQ_DRAM_CREDIT_STALL[0], TCC_EA_RDREQ_GMI_CREDIT_STALL[0], TCC_EA_RDREQ[1], TCC_EA_RDREQ_32B[1], TCC_EA_RDREQ_DRAM_CREDIT_STALL[1], TCC_EA_RDREQ_GMI_CREDIT_STALL[1], TCC_EA_RDREQ[2], TCC_EA_RDREQ_32B[2], TCC_EA_RDREQ_DRAM_CREDIT_STALL[2], TCC_EA_RDREQ_GMI_CREDIT_STALL[2], TCC_EA_RDREQ[3], TCC_EA_RDREQ_32B[3], TCC_EA_RDREQ_DRAM_CREDIT_STALL[3], TCC_EA_RDREQ_GMI_CREDIT_STALL[3], TCC_EA_RDREQ[4], TCC_EA_RDREQ_32B[4], TCC_EA_RDREQ_DRAM_CREDIT_STALL[4], TCC_EA_RDREQ_GMI_CREDIT_STALL[4], TCC_EA_RDREQ[5], TCC_EA_RDREQ_32B[5], TCC_EA_RDREQ_DRAM_CREDIT_STALL[5], TCC_EA_RDREQ_GMI_CREDIT_STALL[5], TCC_EA_RDREQ[6], TCC_EA_RDREQ_32B[6], TCC_EA_RDREQ_DRAM_CREDIT_STALL[6], TCC_EA_RDREQ_GMI_CREDIT_STALL[6], TCC_EA_RDREQ[7], TCC_EA_RDREQ_32B[7], TCC_EA_RDREQ_DRAM_CREDIT_STALL[7], TCC_EA_RDREQ_GMI_CREDIT_STALL[7], TCC_EA_RDREQ[8], TCC_EA_RDREQ_32B[8], TCC_EA_RDREQ_DRAM_CREDIT_STALL[8], TCC_EA_RDREQ_GMI_CREDIT_STALL[8], TCC_EA_RDREQ[9], TCC_EA_RDREQ_32B[9], TCC_EA_RDREQ_DRAM_CREDIT_STALL[9], TCC_EA_RDREQ_GMI_CREDIT_STALL[9], TCC_EA_RDREQ[10], TCC_EA_RDREQ_32B[10], TCC_EA_RDREQ_DRAM_CREDIT_STALL[10], TCC_EA_RDREQ_GMI_CREDIT_STALL[10], TCC_EA_RDREQ[11], TCC_EA_RDREQ_32B[11], TCC_EA_RDREQ_DRAM_CREDIT_STALL[11], TCC_EA_RDREQ_GMI_CREDIT_STALL[11], TCC_EA_RDREQ[12], TCC_EA_RDREQ_32B[12], TCC_EA_RDREQ_DRAM_CREDIT_STALL[12], TCC_EA_RDREQ_GMI_CREDIT_STALL[12], TCC_EA_RDREQ[13], TCC_EA_RDREQ_32B[13], TCC_EA_RDREQ_DRAM_CREDIT_STALL[13], TCC_EA_RDREQ_GMI_CREDIT_STALL[13], TCC_EA_RDREQ[14], TCC_EA_RDREQ_32B[14], TCC_EA_RDREQ_DRAM_CREDIT_STALL[14], TCC_EA_RDREQ_GMI_CREDIT_STALL[14], TCC_EA_RDREQ[15], TCC_EA_RDREQ_32B[15], TCC_EA_RDREQ_DRAM_CREDIT_STALL[15], TCC_EA_RDREQ_GMI_CREDIT_STALL[15], TCC_EA_RDREQ[16], TCC_EA_RDREQ_32B[16], TCC_EA_RDREQ_DRAM_CREDIT_STALL[16], TCC_EA_RDREQ_GMI_CREDIT_STALL[16], TCC_EA_RDREQ[17], TCC_EA_RDREQ_32B[17], TCC_EA_RDREQ_DRAM_CREDIT_STALL[17], TCC_EA_RDREQ_GMI_CREDIT_STALL[17], TCC_EA_RDREQ[18], TCC_EA_RDREQ_32B[18], TCC_EA_RDREQ_DRAM_CREDIT_STALL[18], TCC_EA_RDREQ_GMI_CREDIT_STALL[18], TCC_EA_RDREQ[19], TCC_EA_RDREQ_32B[19], TCC_EA_RDREQ_DRAM_CREDIT_STALL[19], TCC_EA_RDREQ_GMI_CREDIT_STALL[19], TCC_EA_RDREQ[20], TCC_EA_RDREQ_32B[20], TCC_EA_RDREQ_DRAM_CREDIT_STALL[20], TCC_EA_RDREQ_GMI_CREDIT_STALL[20], TCC_EA_RDREQ[21], TCC_EA_RDREQ_32B[21], TCC_EA_RDREQ_DRAM_CREDIT_STALL[21], TCC_EA_RDREQ_GMI_CREDIT_STALL[21], TCC_EA_RDREQ[22], TCC_EA_RDREQ_32B[22], TCC_EA_RDREQ_DRAM_CREDIT_STALL[22], TCC_EA_RDREQ_GMI_CREDIT_STALL[22], TCC_EA_RDREQ[23], TCC_EA_RDREQ_32B[23], TCC_EA_RDREQ_DRAM_CREDIT_STALL[23], TCC_EA_RDREQ_GMI_CREDIT_STALL[23], TCC_EA_RDREQ[24], TCC_EA_RDREQ_32B[24], TCC_EA_RDREQ_DRAM_CREDIT_STALL[24], TCC_EA_RDREQ_GMI_CREDIT_STALL[24], TCC_EA_RDREQ[25], TCC_EA_RDREQ_32B[25], TCC_EA_RDREQ_DRAM_CREDIT_STALL[25], TCC_EA_RDREQ_GMI_CREDIT_STALL[25], TCC_EA_RDREQ[26], TCC_EA_RDREQ_32B[26], TCC_EA_RDREQ_DRAM_CREDIT_STALL[26], TCC_EA_RDREQ_GMI_CREDIT_STALL[26], TCC_EA_RDREQ[27], TCC_EA_RDREQ_32B[27], TCC_EA_RDREQ_DRAM_CREDIT_STALL[27], TCC_EA_RDREQ_GMI_CREDIT_STALL[27], TCC_EA_RDREQ[28], TCC_EA_RDREQ_32B[28], TCC_EA_RDREQ_DRAM_CREDIT_STALL[28], TCC_EA_RDREQ_GMI_CREDIT_STALL[28], TCC_EA_RDREQ[29], TCC_EA_RDREQ_32B[29], TCC_EA_RDREQ_DRAM_CREDIT_STALL[29], TCC_EA_RDREQ_GMI_CREDIT_STALL[29], TCC_EA_RDREQ[30], TCC_EA_RDREQ_32B[30], TCC_EA_RDREQ_DRAM_CREDIT_STALL[30], TCC_EA_RDREQ_GMI_CREDIT_STALL[30], TCC_EA_RDREQ[31], TCC_EA_RDREQ_32B[31], TCC_EA_RDREQ_DRAM_CREDIT_STALL[31], TCC_EA_RDREQ_GMI_CREDIT_STALL[31]
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.40647 ms, 53.5427 TFlops, 40.0873 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034346_453708/input0_results_240530_034346
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/pmc_perf_12.csv' is generating
RPL: on '240530_034354' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/pmc_perf_0.txt'
RPL: output dir '/tmp/rpl_data_240530_034354_454052'
RPL: result dir '/tmp/rpl_data_240530_034354_454052/input0_results_240530_034354'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034354_454052/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  28 metrics
    SQ_CYCLES, SQ_BUSY_CYCLES, SQ_WAVES, SQ_BUSY_CU_CYCLES, SQ_WAVE_CYCLES, SQC_TC_INST_REQ, SQC_TC_DATA_READ_REQ, SQC_TC_DATA_WRITE_REQ, GRBM_COUNT, GRBM_GUI_ACTIVE, TCP_GATE_EN1_sum, TCP_GATE_EN2_sum, TCP_TD_TCP_STALL_CYCLES_sum, TCP_TCR_TCP_STALL_CYCLES_sum, TA_TA_BUSY_sum, TA_BUFFER_WAVEFRONTS_sum, TD_TD_BUSY_sum, TD_TC_STALL_sum, SPI_CSN_WINDOW_VALID, SPI_CSN_BUSY, CPC_CPC_STAT_BUSY, CPC_CPC_STAT_IDLE, CPF_CPF_STAT_BUSY, CPF_CPF_STAT_STALL, TCC_CYCLE_sum, TCC_BUSY_sum, TCC_PROBE_sum, TCC_PROBE_ALL_sum
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.86322 ms, 45.0015 TFlops, 33.6925 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034354_454052/input0_results_240530_034354
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/pmc_perf_0.csv' is generating
RPL: on '240530_034401' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/pmc_perf_16.txt'
RPL: output dir '/tmp/rpl_data_240530_034401_454401'
RPL: result dir '/tmp/rpl_data_240530_034401_454401/input0_results_240530_034401'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034401_454401/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  96 metrics
    TCC_RW_REQ[0], TCC_TOO_MANY_EA_WRREQS_STALL[0], TCC_WRITE[0], TCC_RW_REQ[1], TCC_TOO_MANY_EA_WRREQS_STALL[1], TCC_WRITE[1], TCC_RW_REQ[2], TCC_TOO_MANY_EA_WRREQS_STALL[2], TCC_WRITE[2], TCC_RW_REQ[3], TCC_TOO_MANY_EA_WRREQS_STALL[3], TCC_WRITE[3], TCC_RW_REQ[4], TCC_TOO_MANY_EA_WRREQS_STALL[4], TCC_WRITE[4], TCC_RW_REQ[5], TCC_TOO_MANY_EA_WRREQS_STALL[5], TCC_WRITE[5], TCC_RW_REQ[6], TCC_TOO_MANY_EA_WRREQS_STALL[6], TCC_WRITE[6], TCC_RW_REQ[7], TCC_TOO_MANY_EA_WRREQS_STALL[7], TCC_WRITE[7], TCC_RW_REQ[8], TCC_TOO_MANY_EA_WRREQS_STALL[8], TCC_WRITE[8], TCC_RW_REQ[9], TCC_TOO_MANY_EA_WRREQS_STALL[9], TCC_WRITE[9], TCC_RW_REQ[10], TCC_TOO_MANY_EA_WRREQS_STALL[10], TCC_WRITE[10], TCC_RW_REQ[11], TCC_TOO_MANY_EA_WRREQS_STALL[11], TCC_WRITE[11], TCC_RW_REQ[12], TCC_TOO_MANY_EA_WRREQS_STALL[12], TCC_WRITE[12], TCC_RW_REQ[13], TCC_TOO_MANY_EA_WRREQS_STALL[13], TCC_WRITE[13], TCC_RW_REQ[14], TCC_TOO_MANY_EA_WRREQS_STALL[14], TCC_WRITE[14], TCC_RW_REQ[15], TCC_TOO_MANY_EA_WRREQS_STALL[15], TCC_WRITE[15], TCC_RW_REQ[16], TCC_TOO_MANY_EA_WRREQS_STALL[16], TCC_WRITE[16], TCC_RW_REQ[17], TCC_TOO_MANY_EA_WRREQS_STALL[17], TCC_WRITE[17], TCC_RW_REQ[18], TCC_TOO_MANY_EA_WRREQS_STALL[18], TCC_WRITE[18], TCC_RW_REQ[19], TCC_TOO_MANY_EA_WRREQS_STALL[19], TCC_WRITE[19], TCC_RW_REQ[20], TCC_TOO_MANY_EA_WRREQS_STALL[20], TCC_WRITE[20], TCC_RW_REQ[21], TCC_TOO_MANY_EA_WRREQS_STALL[21], TCC_WRITE[21], TCC_RW_REQ[22], TCC_TOO_MANY_EA_WRREQS_STALL[22], TCC_WRITE[22], TCC_RW_REQ[23], TCC_TOO_MANY_EA_WRREQS_STALL[23], TCC_WRITE[23], TCC_RW_REQ[24], TCC_TOO_MANY_EA_WRREQS_STALL[24], TCC_WRITE[24], TCC_RW_REQ[25], TCC_TOO_MANY_EA_WRREQS_STALL[25], TCC_WRITE[25], TCC_RW_REQ[26], TCC_TOO_MANY_EA_WRREQS_STALL[26], TCC_WRITE[26], TCC_RW_REQ[27], TCC_TOO_MANY_EA_WRREQS_STALL[27], TCC_WRITE[27], TCC_RW_REQ[28], TCC_TOO_MANY_EA_WRREQS_STALL[28], TCC_WRITE[28], TCC_RW_REQ[29], TCC_TOO_MANY_EA_WRREQS_STALL[29], TCC_WRITE[29], TCC_RW_REQ[30], TCC_TOO_MANY_EA_WRREQS_STALL[30], TCC_WRITE[30], TCC_RW_REQ[31], TCC_TOO_MANY_EA_WRREQS_STALL[31], TCC_WRITE[31]
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.38678 ms, 53.9844 TFlops, 40.418 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034401_454401/input0_results_240530_034401
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/pmc_perf_16.csv' is generating
RPL: on '240530_034410' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/pmc_perf_7.txt'
RPL: output dir '/tmp/rpl_data_240530_034410_454751'
RPL: result dir '/tmp/rpl_data_240530_034410_454751/input0_results_240530_034410'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034410_454751/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  20 metrics
    SQ_LDS_BANK_CONFLICT, SQ_LDS_ADDR_CONFLICT, SQ_LDS_UNALIGNED_STALL, SQ_WAVES_EQ_64, SQ_WAVES_LT_64, SQ_WAVES_LT_48, SQ_WAVES_LT_32, SQ_WAVES_LT_16, TCP_TCC_NC_WRITE_REQ_sum, TCP_TCC_NC_ATOMIC_REQ_sum, TCP_TCC_UC_READ_REQ_sum, TCP_TCC_UC_WRITE_REQ_sum, TA_FLAT_WRITE_WAVEFRONTS_sum, TA_FLAT_ATOMIC_WAVEFRONTS_sum, SPI_RA_WVLIM_STALL_CSN, SPI_SWC_CSC_WR, TCC_EA_RDREQ_IO_CREDIT_STALL_sum, TCC_EA_RDREQ_GMI_CREDIT_STALL_sum, TCC_EA_RDREQ_DRAM_CREDIT_STALL_sum, TCC_TAG_STALL_sum
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.74671 ms, 46.9103 TFlops, 35.1216 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034410_454751/input0_results_240530_034410
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/pmc_perf_7.csv' is generating
RPL: on '240530_034417' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/pmc_perf_4.txt'
RPL: output dir '/tmp/rpl_data_240530_034417_455078'
RPL: result dir '/tmp/rpl_data_240530_034417_455078/input0_results_240530_034417'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034417_455078/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  22 metrics
    SQ_INSTS_FLAT, SQ_INSTS_LDS, SQ_INSTS_GDS, SQ_INSTS_EXP_GDS, SQ_INSTS_BRANCH, SQ_INSTS_SENDMSG, SQ_INSTS, SQ_WAIT_ANY, TCP_UTCL1_TRANSLATION_MISS_sum, TCP_UTCL1_TRANSLATION_HIT_sum, TCP_UTCL1_PERMISSION_MISS_sum, TCP_UTCL1_REQUEST_sum, TA_ADDR_STALLED_BY_TC_CYCLES_sum, TA_TOTAL_WAVEFRONTS_sum, SPI_RA_WAVE_SIMD_FULL_CSN, SPI_RA_VGPR_SIMD_FULL_CSN, CPC_CPC_UTCL2IU_STALL, CPC_ME1_BUSY_FOR_PACKET_DECODE, TCC_EA_WRREQ_sum, TCC_EA_WRREQ_64B_sum, TCC_EA_WR_UNCACHED_32B_sum, TCC_EA_WRREQ_STALL_sum
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.75823 ms, 46.7144 TFlops, 34.975 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034417_455078/input0_results_240530_034417
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/pmc_perf_4.csv' is generating
RPL: on '240530_034425' from '/opt/rocm-5.7.1' in '/work1/sadasivan/student36/composable_kernel/build/results'
RPL: profiling '""../bin/example_gemm_xdl_streamk 1 2 1 3840 4096 4096 4096 4096 4096 120""'
RPL: input file '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/perfmon/pmc_perf_15.txt'
RPL: output dir '/tmp/rpl_data_240530_034425_455407'
RPL: result dir '/tmp/rpl_data_240530_034425_455407/input0_results_240530_034425'
a_m_k: dim 2, lengths {3840, 4096}, strides {4096, 1}
b_k_n: dim 2, lengths {4096, 4096}, strides {4096, 1}
c_m_n: dim 2, lengths {3840, 4096}, strides {4096, 1}
ROCProfiler: input from "/tmp/rpl_data_240530_034425_455407/input0.xml"
  gpu_index = 
  kernel = 
  range = 
  128 metrics
    TCC_HIT[0], TCC_MISS[0], TCC_READ[0], TCC_REQ[0], TCC_HIT[1], TCC_MISS[1], TCC_READ[1], TCC_REQ[1], TCC_HIT[2], TCC_MISS[2], TCC_READ[2], TCC_REQ[2], TCC_HIT[3], TCC_MISS[3], TCC_READ[3], TCC_REQ[3], TCC_HIT[4], TCC_MISS[4], TCC_READ[4], TCC_REQ[4], TCC_HIT[5], TCC_MISS[5], TCC_READ[5], TCC_REQ[5], TCC_HIT[6], TCC_MISS[6], TCC_READ[6], TCC_REQ[6], TCC_HIT[7], TCC_MISS[7], TCC_READ[7], TCC_REQ[7], TCC_HIT[8], TCC_MISS[8], TCC_READ[8], TCC_REQ[8], TCC_HIT[9], TCC_MISS[9], TCC_READ[9], TCC_REQ[9], TCC_HIT[10], TCC_MISS[10], TCC_READ[10], TCC_REQ[10], TCC_HIT[11], TCC_MISS[11], TCC_READ[11], TCC_REQ[11], TCC_HIT[12], TCC_MISS[12], TCC_READ[12], TCC_REQ[12], TCC_HIT[13], TCC_MISS[13], TCC_READ[13], TCC_REQ[13], TCC_HIT[14], TCC_MISS[14], TCC_READ[14], TCC_REQ[14], TCC_HIT[15], TCC_MISS[15], TCC_READ[15], TCC_REQ[15], TCC_HIT[16], TCC_MISS[16], TCC_READ[16], TCC_REQ[16], TCC_HIT[17], TCC_MISS[17], TCC_READ[17], TCC_REQ[17], TCC_HIT[18], TCC_MISS[18], TCC_READ[18], TCC_REQ[18], TCC_HIT[19], TCC_MISS[19], TCC_READ[19], TCC_REQ[19], TCC_HIT[20], TCC_MISS[20], TCC_READ[20], TCC_REQ[20], TCC_HIT[21], TCC_MISS[21], TCC_READ[21], TCC_REQ[21], TCC_HIT[22], TCC_MISS[22], TCC_READ[22], TCC_REQ[22], TCC_HIT[23], TCC_MISS[23], TCC_READ[23], TCC_REQ[23], TCC_HIT[24], TCC_MISS[24], TCC_READ[24], TCC_REQ[24], TCC_HIT[25], TCC_MISS[25], TCC_READ[25], TCC_REQ[25], TCC_HIT[26], TCC_MISS[26], TCC_READ[26], TCC_REQ[26], TCC_HIT[27], TCC_MISS[27], TCC_READ[27], TCC_REQ[27], TCC_HIT[28], TCC_MISS[28], TCC_READ[28], TCC_REQ[28], TCC_HIT[29], TCC_MISS[29], TCC_READ[29], TCC_REQ[29], TCC_HIT[30], TCC_MISS[30], TCC_READ[30], TCC_REQ[30], TCC_HIT[31], TCC_MISS[31], TCC_READ[31], TCC_REQ[31]
Recommended #stream-k blocks (assuming full GPU availability): 360
num_tiles:960, dp_tiles:840, sk_num_big_blocks:0, sk_num_blocks:120, sk_total_iters:15360, dp_start_block_idx:120, dp_num_blocks:840, k_iters_per_tile:128, k_iters_per_big_block:129, reduction_start_block_idx:960, sk_tiles:120, workspace(acc float):7864800
Perf: 2.40334 ms, 53.6124 TFlops, 40.1395 GB/s, GemmXdlStreamK_RRR_B256_Vec8x2x8_128x128x4x8
Error: Incorrect results!        out[0] != ref[0]: -1745 != -31.60938
Error: Incorrect results!        out[1] != ref[1]: -660.5 != -12.00781
Error: Incorrect results!        out[2] != ref[2]: 852 != 15.48438
Error: Incorrect results!        out[3] != ref[3]: 41.3125 != 0.7529297
max err: 5816.625, number of errors: 1966076, 12.49997% wrong values

ROCPRofiler: 56 contexts collected, output directory /tmp/rpl_data_240530_034425_455407/input0_results_240530_034425
File '/work1/sadasivan/student36/composable_kernel/build/results/workloads/pipelinev34/mi100/pmc_perf_15.csv' is generating
Successfully joined gpu in pmc_perf.csv
Successfully joined grd in pmc_perf.csv
Successfully joined wgr in pmc_perf.csv
Successfully joined lds in pmc_perf.csv
Successfully joined scr in pmc_perf.csv
Successfully joined spgr in pmc_perf.csv
Successfully joined arch_vgpr in pmc_perf.csv
Successfully joined accum_vgpr in pmc_perf.csv
